<dec f='include/X11/Xlib.h' l='353' type='char *'/>
<dec f='include/X11/Xlib.h' l='558' type='int'/>
<dec f='include/X11/Xlib.h' l='576' type='int'/>
<dec f='include/X11/Xlib.h' l='594' type='int'/>
<dec f='include/X11/Xlib.h' l='611' type='int'/>
<dec f='include/X11/Xlib.h' l='635' type='int'/>
<dec f='include/X11/Xlib.h' l='654' type='int'/>
<dec f='include/X11/Xlib.h' l='663' type='int'/>
<dec f='include/X11/Xlib.h' l='674' type='int'/>
<dec f='include/X11/Xlib.h' l='687' type='int'/>
<dec f='include/X11/Xlib.h' l='697' type='int'/>
<dec f='include/X11/Xlib.h' l='706' type='int'/>
<dec f='include/X11/Xlib.h' l='719' type='int'/>
<dec f='include/X11/Xlib.h' l='728' type='int'/>
<dec f='include/X11/Xlib.h' l='738' type='int'/>
<dec f='include/X11/Xlib.h' l='748' type='int'/>
<dec f='include/X11/Xlib.h' l='757' type='int'/>
<dec f='include/X11/Xlib.h' l='769' type='int'/>
<dec f='include/X11/Xlib.h' l='783' type='int'/>
<dec f='include/X11/Xlib.h' l='793' type='int'/>
<dec f='include/X11/Xlib.h' l='802' type='int'/>
<dec f='include/X11/Xlib.h' l='817' type='int'/>
<dec f='include/X11/Xlib.h' l='827' type='int'/>
<dec f='include/X11/Xlib.h' l='837' type='int'/>
<dec f='include/X11/Xlib.h' l='848' type='int'/>
<dec f='include/X11/Xlib.h' l='858' type='int'/>
<dec f='include/X11/Xlib.h' l='871' type='int'/>
<dec f='include/X11/Xlib.h' l='883' type='int'/>
<dec f='include/X11/Xlib.h' l='898' type='int'/>
<dec f='include/X11/Xlib.h' l='913' type='int'/>
<dec f='include/X11/Xlib.h' l='925' type='int'/>
<dec f='include/X11/Xlib.h' l='935' type='int'/>
<dec f='include/X11/Xlib.h' l='950' type='int'/>
<dec f='include/X11/Xlib.h' l='959' type='int'/>
<offset>0</offset>
<doc f='include/X11/Xlib.h' l='353'>/* pointer to where to find the type string */</doc>
<doc f='include/X11/Xlib.h' l='558'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='576'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='594'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='611'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='635'>/* FocusIn or FocusOut */</doc>
<doc f='include/X11/Xlib.h' l='950'>/* of event. Always GenericEvent */</doc>
<doc f='include/X11/Xlib.h' l='959'>/* of event. Always GenericEvent */</doc>
<dec f='include/X11/extensions/Xfixes.h' l='62' type='int'/>
<dec f='include/X11/extensions/Xfixes.h' l='75' type='int'/>
<dec f='include/X11/extensions/Xdamage.h' l='35' type='int'/>
<dec f='include/GL/glxext.h' l='343' type='int'/>
<dec f='include/GL/glx.h' l='492' type='int'/>
<offset>0</offset>
<doc f='include/X11/extensions/Xfixes.h' l='62'>/* event base */</doc>
<doc f='include/X11/extensions/Xfixes.h' l='75'>/* event base */</doc>
<doc f='include/X11/extensions/Xdamage.h' l='35'>/* event base */</doc>
<dec f='include/X11/Xproto.h' l='426' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='441' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='467' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='481' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='494' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='507' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='521' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='534' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='548' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='561' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='576' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='588' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='601' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='614' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='627' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='655' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='666' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='681' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='700' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='714' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='727' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='741' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='754' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='766' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='779' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='791' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='805' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='817' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='830' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='846' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='860' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='875' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='888' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='901' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='914' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='926' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='940' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='955' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='977' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1233' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1253' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1403' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1426' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='563' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='577' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='591' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='605' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='619' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='633' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='647' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='661' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='675' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='689' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='703' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='717' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='738' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='758' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='776' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='794' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='813' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='830' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='847' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='866' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='883' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='900' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='934' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='963' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1090' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1145' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1175' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1209' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1243' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1278' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1390' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1407' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1421' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1569' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1569' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1569' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1617' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1617' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1617' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1663' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1663' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1663' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1712' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1712' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1712' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1917' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1917' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1917' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1958' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1958' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1958' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2041' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2041' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2041' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2078' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2078' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2078' type='CARD32'/>
<offset>288</offset>
<doc f='include/X11/Xproto.h' l='426'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='441'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='467'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='481'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='494'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='507'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='521'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='534'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='548'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='561'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='576'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='588'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='601'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='614'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='627'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='655'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='666'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='681'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='700'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='714'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='727'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='741'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='754'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='766'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='779'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='791'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='805'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='817'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='830'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='846'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='860'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='875'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='914'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='926'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='940'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='955'>/* X_Reply */</doc>
<doc f='include/X11/Xproto.h' l='977'>/* X_Error */</doc>
<doc f='include/GL/glxproto.h' l='563'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='577'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='591'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='605'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='619'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='633'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='647'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='661'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='675'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='689'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='703'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='717'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='738'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='758'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='776'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='794'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='813'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='830'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='847'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='866'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='883'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='900'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='934'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='963'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='1090'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='1145'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='1175'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='1209'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='1243'>/* X_Reply */</doc>
<doc f='include/GL/glxproto.h' l='1278'>/* X_Reply */</doc>
