<dec f='include/gstreamer-1.0/gst/gstmemory.h' l='206' type='GstMapFlags'/>
<offset>64</offset>
<dec f='include/x86_64-linux-gnu/gpg-error.h' l='1763' type='unsigned int'/>
<dec f='include/x86_64-linux-gnu/gpg-error.h' l='1786' type='unsigned int'/>
<offset>128</offset>
<doc f='include/x86_64-linux-gnu/gpg-error.h' l='1763'>/* Global flags.  May be set prior to calling the
                         parser.  The parser may change the value.  */</doc>
<dec f='include/X11/Xlib.h' l='413' type='char'/>
<dec f='include/X11/Xutil.h' l='82' type='long'/>
<dec f='include/X11/Xutil.h' l='120' type='long'/>
<offset>0</offset>
<doc f='include/X11/Xlib.h' l='413'>/* do_red, do_green, do_blue */</doc>
<doc f='include/X11/Xutil.h' l='82'>/* marks which fields in this structure are defined */</doc>
<doc f='include/X11/Xutil.h' l='120'>/* marks which fields in this structure are defined */</doc>
<dec f='include/libpng16/png.h' l='2702' type='png_uint_32'/>
<offset>192</offset>
<doc f='include/libpng16/png.h' l='2702'>/* A bit mask containing informational flags */</doc>
<dec f='include/X11/Xproto.h' l='405' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1843' type='CARD8'/>
<offset>8</offset>
<doc f='include/X11/Xproto.h' l='405'>/* DoRed, DoGreen, DoBlue booleans */</doc>
<doc f='include/X11/Xproto.h' l='1843'>/* DoRed, DoGreen, DoBlue, as in xColorItem */</doc>
