<dec f='include/xcb/xcb.h' l='172' type='uint16_t'/>
<offset>80</offset>
<dec f='include/X11/Xproto.h' l='318' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='326' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='475' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='482' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='495' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='508' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='528' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='535' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='549' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='565' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='583' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='589' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='619' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='628' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='667' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='701' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='728' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='742' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='755' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='767' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='780' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='792' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='806' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='818' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='831' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='905' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='927' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='941' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='960' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='983' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1521' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1580' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1605' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1807' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1848' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1864' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1915' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1936' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1945' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='595' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='609' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='623' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='637' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='651' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='665' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='722' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='780' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='798' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='870' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='904' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1179' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1213' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1247' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1264' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1282' type='CARD32'/>
<offset>64</offset>
<doc f='include/GL/glxproto.h' l='1264'>/* unused; corresponds to contextTag in header */</doc>
