<dec f='include/cairo/cairo.h' l='1246' type='double'/>
<offset>0</offset>
<dec f='include/X11/Xlib.h' l='1021' type='short'/>
<dec f='include/X11/Xlib.h' l='1050' type='int'/>
<offset>704</offset>
<doc f='include/X11/Xlib.h' l='1021'>/* baseline to top edge of raster */</doc>
<doc f='include/X11/Xlib.h' l='1050'>/* log. extent above baseline for spacing */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/freetype/SimpleFontDataFreeType.cpp' l='113' u='r' c='_ZN7WebCore4Font12platformInitEv'/>
<use f='WebKit/Source/WebCore/platform/graphics/freetype/SimpleFontDataFreeType.cpp' l='116' u='r' c='_ZN7WebCore4Font12platformInitEv'/>
<dec f='include/X11/Xproto.h' l='382' type='INT16'/>
<offset>48</offset>
