<dec f='include/X11/Xproto.h' l='477' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='488' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='500' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='513' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='530' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='540' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='554' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='567' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='594' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='608' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='621' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='672' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='706' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='719' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='733' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='748' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='762' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='771' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='786' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='797' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='811' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='822' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='838' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='851' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='865' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='880' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='893' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='907' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='933' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='948' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='961' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='984' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1239' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1521' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='569' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='583' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='597' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='667' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='695' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='709' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='724' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='744' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='764' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='782' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='800' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='819' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='836' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='853' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='872' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='889' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='940' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1096' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1151' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1269' type='CARD32'/>
<offset>224</offset>
<doc f='include/GL/glxproto.h' l='744'>/* NOTE: may hold a single value */</doc>
<doc f='include/GL/glxproto.h' l='800'>/* NOTE: may hold a single value */</doc>
