<dec f='include/xcb/xcb.h' l='126' type='uint8_t'/>
<dec f='include/xcb/xcb.h' l='138' type='uint8_t'/>
<dec f='include/xcb/xcb.h' l='151' type='uint8_t'/>
<dec f='include/xcb/xcb.h' l='167' type='uint8_t'/>
<dec f='include/xcb/xcb.h' l='183' type='uint8_t'/>
<offset>0</offset>
<doc f='include/xcb/xcb.h' l='126'>/**&lt; Type of the response */</doc>
<doc f='include/xcb/xcb.h' l='138'>/**&lt; Type of the response */</doc>
<doc f='include/xcb/xcb.h' l='151'>/**&lt; Type of the response */</doc>
<doc f='include/xcb/xcb.h' l='167'>/**&lt; Type of the response */</doc>
<doc f='include/xcb/xcb.h' l='183'>/**&lt; Type of the response */</doc>
