<dec f='include/glib-2.0/gio/gliststore.h' l='36' macro='1' type='GObjectClass'/>
<offset>0</offset>
<dec f='include/libsoup-2.4/libsoup/soup-address.h' l='28' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-message.h' l='40' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-auth.h' l='28' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-auth-domain.h' l='26' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-auth-domain-basic.h' l='26' type='SoupAuthDomainClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-auth-domain-digest.h' l='26' type='SoupAuthDomainClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-auth-manager.h' l='30' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-cache.h' l='66' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-content-decoder.h' l='30' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-content-sniffer.h' l='30' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-cookie-jar.h' l='26' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-cookie-jar-db.h' l='26' type='SoupCookieJarClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-cookie-jar-text.h' l='26' type='SoupCookieJarClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-hsts-enforcer.h' l='42' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-hsts-enforcer-db.h' l='31' type='SoupHSTSEnforcerClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-logger.h' l='33' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-proxy-resolver-default.h' l='23' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-server.h' l='39' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-session.h' l='33' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-session-async.h' l='27' type='SoupSessionClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-session-sync.h' l='27' type='SoupSessionClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-socket.h' l='26' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-websocket-extension.h' l='43' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-websocket-extension-manager.h' l='42' type='GObjectClass'/>
<offset>0</offset>
<dec f='include/gtk-3.0/gtk/gtkfilechoosernative.h' l='34' macro='1' type='GtkNativeDialogClass'/>
<offset>0</offset>
