<dec f='include/X11/Xproto.h' l='517' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='544' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='676' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='710' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='723' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='737' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='775' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='801' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='826' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='842' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='855' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='869' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='884' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='897' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='965' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='988' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1243' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='728' type='CARD32'/>
<offset>224</offset>
