<dec f='include/X11/Xlib.h' l='304' type='Colormap'/>
<dec f='include/X11/Xlib.h' l='326' type='Colormap'/>
<dec f='include/X11/Xlib.h' l='888' type='Colormap'/>
<dec f='include/X11/Xutil.h' l='321' type='Colormap'/>
<offset>0</offset>
<doc f='include/X11/Xlib.h' l='304'>/* color map to be associated with window */</doc>
<doc f='include/X11/Xlib.h' l='326'>/* color map to be associated with window */</doc>
<doc f='include/X11/Xlib.h' l='888'>/* COLORMAP or None */</doc>
<dec f='include/X11/Xproto.h' l='459' type='CARD32'/>
<offset>224</offset>
<use f='WebKit/Source/WebKit/WebProcess/WebPage/gtk/AcceleratedSurfaceX11.cpp' l='82' u='w' c='_ZN6WebKit21AcceleratedSurfaceX11C1ERNS_7WebPageERNS_18AcceleratedSurface6ClientE'/>
