<dec f='include/X11/Xproto.h' l='490' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='502' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='515' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='542' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='556' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='569' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='596' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='610' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='623' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='674' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='708' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='721' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='735' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='750' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='773' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='799' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='813' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='824' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='840' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='853' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='867' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='882' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='895' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='909' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='935' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='950' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='963' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='986' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1241' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='571' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='585' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='599' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='627' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='641' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='655' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='669' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='683' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='697' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='711' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='726' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='746' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='766' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='784' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='802' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='821' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='838' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='855' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='874' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='891' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='908' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='942' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1098' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1153' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1183' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1217' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1251' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1286' type='CARD32'/>
<offset>192</offset>
