<dec f='include/jpeglib.h' l='97' type='boolean'/>
<dec f='include/jpeglib.h' l='113' type='boolean'/>
<offset>2208</offset>
<doc f='include/jpeglib.h' l='92'>/* This field is used only during compression.  It&apos;s initialized FALSE when
   * the table is created, and set TRUE when it&apos;s been output to the file.
   * You could suppress output of a table by setting this to TRUE.
   * (See jpeg_suppress_tables for an example.)
   */</doc>
<doc f='include/jpeglib.h' l='97'>/* TRUE when table has been output */</doc>
<doc f='include/jpeglib.h' l='108'>/* This field is used only during compression.  It&apos;s initialized FALSE when
   * the table is created, and set TRUE when it&apos;s been output to the file.
   * You could suppress output of a table by setting this to TRUE.
   * (See jpeg_suppress_tables for an example.)
   */</doc>
<doc f='include/jpeglib.h' l='113'>/* TRUE when table has been output */</doc>
