<dec f='include/X11/Xlib.h' l='562' type='Window'/>
<dec f='include/X11/Xlib.h' l='580' type='Window'/>
<dec f='include/X11/Xlib.h' l='598' type='Window'/>
<dec f='include/X11/Xlib.h' l='615' type='Window'/>
<dec f='include/X11/Xlib.h' l='639' type='Window'/>
<dec f='include/X11/Xlib.h' l='658' type='Window'/>
<dec f='include/X11/Xlib.h' l='667' type='Window'/>
<dec f='include/X11/Xlib.h' l='701' type='Window'/>
<dec f='include/X11/Xlib.h' l='711' type='Window'/>
<dec f='include/X11/Xlib.h' l='724' type='Window'/>
<dec f='include/X11/Xlib.h' l='733' type='Window'/>
<dec f='include/X11/Xlib.h' l='743' type='Window'/>
<dec f='include/X11/Xlib.h' l='753' type='Window'/>
<dec f='include/X11/Xlib.h' l='762' type='Window'/>
<dec f='include/X11/Xlib.h' l='774' type='Window'/>
<dec f='include/X11/Xlib.h' l='788' type='Window'/>
<dec f='include/X11/Xlib.h' l='797' type='Window'/>
<dec f='include/X11/Xlib.h' l='807' type='Window'/>
<dec f='include/X11/Xlib.h' l='822' type='Window'/>
<dec f='include/X11/Xlib.h' l='832' type='Window'/>
<dec f='include/X11/Xlib.h' l='841' type='Window'/>
<dec f='include/X11/Xlib.h' l='852' type='Window'/>
<dec f='include/X11/Xlib.h' l='887' type='Window'/>
<dec f='include/X11/Xlib.h' l='902' type='Window'/>
<dec f='include/X11/Xlib.h' l='917' type='Window'/>
<dec f='include/X11/Xlib.h' l='939' type='Window'/>
<offset>256</offset>
<doc f='include/X11/Xlib.h' l='562'>/* &quot;event&quot; window it is reported relative to */</doc>
<doc f='include/X11/Xlib.h' l='580'>/* &quot;event&quot; window it is reported relative to */</doc>
<doc f='include/X11/Xlib.h' l='598'>/* &quot;event&quot; window reported relative to */</doc>
<doc f='include/X11/Xlib.h' l='615'>/* &quot;event&quot; window reported relative to */</doc>
<doc f='include/X11/Xlib.h' l='639'>/* window of event */</doc>
<doc f='include/X11/Xlib.h' l='711'>/* window id of window created */</doc>
<doc f='include/X11/Xlib.h' l='917'>/* unused */</doc>
<doc f='include/X11/Xlib.h' l='939'>/* window on which event was requested in event mask */</doc>
<dec f='include/X11/extensions/Xfixes.h' l='66' type='Window'/>
<dec f='include/X11/extensions/Xfixes.h' l='79' type='Window'/>
<dec f='include/GL/glxext.h' l='349' type='GLXDrawable'/>
<offset>320</offset>
<dec f='include/X11/Xproto.h' l='1355' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1363' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1370' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1378' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1387' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1402' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1413' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1425' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1435' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1544' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1663' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1780' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='2008' type='CARD32'/>
<offset>32</offset>
<use f='WebKit/Source/WebKit/WebProcess/WebPage/gtk/AcceleratedSurfaceX11.cpp' l='119' u='r' c='_ZN6WebKit21AcceleratedSurfaceX11C1ERNS_7WebPageERNS_18AcceleratedSurface6ClientE'/>
