<dec f='include/X11/Xlib.h' l='172' type='int'/>
<dec f='include/X11/Xlib.h' l='244' type='int'/>
<dec f='include/X11/Xlib.h' l='282' type='int'/>
<dec f='include/X11/Xlib.h' l='312' type='int'/>
<dec f='include/X11/Xutil.h' l='291' type='int'/>
<offset>160</offset>
<doc f='include/X11/Xlib.h' l='244'>/* this depth (Z) of the depth */</doc>
<doc f='include/X11/Xlib.h' l='282'>/* depth of this image format */</doc>
<doc f='include/X11/Xlib.h' l='312'>/* depth of window */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/egl/GLContextEGLX11.cpp' l='76' u='r' c='_ZN7WebCore12GLContextEGL19createPixmapContextERNS_15PlatformDisplayEPv'/>
<use f='WebKit/Source/WebCore/platform/graphics/x11/PlatformDisplayX11.cpp' l='170' u='r' c='_ZNK7WebCore18PlatformDisplayX116visualEv'/>
<dec f='include/X11/Xproto.h' l='315' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='325' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='468' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='715' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1337' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1610' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='613' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1613' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1613' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1613' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1709' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1709' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1709' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1839' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1839' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1839' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1880' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1880' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1880' type='CARD32'/>
<offset>224</offset>
<use f='WebKit/Source/WebCore/platform/graphics/glx/GLContextGLX.cpp' l='115' u='r' c='_ZN7WebCoreL17compatibleVisualsEP11XVisualInfoS1_'/>
<use f='WebKit/Source/WebCore/platform/graphics/glx/GLContextGLX.cpp' l='115' u='r' c='_ZN7WebCoreL17compatibleVisualsEP11XVisualInfoS1_'/>
<use f='WebKit/Source/WebCore/platform/graphics/glx/GLContextGLX.cpp' l='266' u='r' c='_ZN7WebCore12GLContextGLX19createPixmapContextERNS_15PlatformDisplayEP15__GLXcontextRec'/>
