<dec f='include/X11/Xproto.h' l='1394' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1579' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1595' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1806' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1847' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1863' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1914' type='CARD16'/>
<offset>32</offset>
<doc f='include/X11/Xproto.h' l='1394'>/* number of bytes in string */</doc>
<doc f='include/X11/Xproto.h' l='1595'>/* followed immediately by string bytes */</doc>
<doc f='include/X11/Xproto.h' l='1806'>/* followed by structure */</doc>
<doc f='include/X11/Xproto.h' l='1847'>/* number of name string bytes following structure */</doc>
<doc f='include/X11/Xproto.h' l='1863'>/* number of string bytes following structure*/</doc>
<doc f='include/X11/Xproto.h' l='1914'>/* number of string bytes following structure */</doc>
