<dec f='include/gstreamer-1.0/gst/gstmemory.h' l='208' type='gsize'/>
<dec f='include/gstreamer-1.0/gst/gstmeta.h' l='156' type='gsize'/>
<dec f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='43' type='guint'/>
<use f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='378' u='r' c='_ZL40_gst_byte_reader_get_remaining_uncheckedPK13GstByteReader'/>
<use f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='384' u='r' c='_ZL35_gst_byte_reader_get_size_uncheckedPK13GstByteReader'/>
<use f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='577' u='w' c='_ZL28_gst_byte_reader_init_inlineP13GstByteReaderPKhj'/>
<use f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='593' u='w' c='_ZL39_gst_byte_reader_peek_sub_reader_inlineP13GstByteReaderS0_j'/>
<use f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='613' u='r' c='_ZL32_gst_byte_reader_dup_data_inlineP13GstByteReaderjPPh'/>
<use f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='626' u='r' c='_ZL32_gst_byte_reader_get_data_inlineP13GstByteReaderjPPKh'/>
<use f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='639' u='r' c='_ZL33_gst_byte_reader_peek_data_inlinePK13GstByteReaderjPPKh'/>
<dec f='include/gstreamer-1.0/gst/video/video-anc.h' l='168' type='gsize'/>
<use f='WebKit/Source/WebCore/platform/graphics/gstreamer/GStreamerCommon.h' l='131' u='r' c='_ZNK7WebCore15GstMappedBuffer4sizeEv'/>
<offset>256</offset>
<dec f='include/gcrypt.h' l='248' type='size_t'/>
<offset>0</offset>
<doc f='include/gcrypt.h' l='248'>/* The allocated size of the buffer or 0.  */</doc>
<dec f='include/elf.h' l='1702' type='unsigned char'/>
<offset>8</offset>
<doc f='include/elf.h' l='1702'>/* Size of descriptor, including header.  */</doc>
<dec f='include/GL/glxproto.h' l='680' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='743' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='763' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1150' type='CARD32'/>
<offset>96</offset>
<dec f='include/unicode/ucnv_err.h' l='195' type='uint16_t'/>
<dec f='include/unicode/ucnv_err.h' l='211' type='uint16_t'/>
<offset>0</offset>
<doc f='include/unicode/ucnv_err.h' l='195'>/**&lt; The size of this struct. @stable ICU 2.0 */</doc>
<doc f='include/unicode/ucnv_err.h' l='211'>/**&lt; The size of this struct   @stable ICU 2.0 */</doc>
