<dec f='include/gstreamer-1.0/gst/video/gstvideometa.h' l='295' type='guint'/>
<offset>224</offset>
<dec f='include/cairo/cairo.h' l='1110' type='double'/>
<offset>64</offset>
<dec f='include/X11/Xlib.h' l='309' type='int'/>
<dec f='include/X11/Xlib.h' l='400' type='int'/>
<dec f='include/X11/Xlib.h' l='427' type='short'/>
<dec f='include/X11/Xlib.h' l='431' type='short'/>
<dec f='include/X11/Xlib.h' l='436' type='short'/>
<dec f='include/X11/Xlib.h' l='470' type='short'/>
<dec f='include/X11/Xlib.h' l='566' type='int'/>
<dec f='include/X11/Xlib.h' l='584' type='int'/>
<dec f='include/X11/Xlib.h' l='602' type='int'/>
<dec f='include/X11/Xlib.h' l='619' type='int'/>
<dec f='include/X11/Xlib.h' l='668' type='int'/>
<dec f='include/X11/Xlib.h' l='679' type='int'/>
<dec f='include/X11/Xlib.h' l='712' type='int'/>
<dec f='include/X11/Xlib.h' l='764' type='int'/>
<dec f='include/X11/Xlib.h' l='775' type='int'/>
<dec f='include/X11/Xlib.h' l='789' type='int'/>
<dec f='include/X11/Xlib.h' l='808' type='int'/>
<dec f='include/X11/Xutil.h' l='83' type='int'/>
<offset>64</offset>
<dec f='include/X11/extensions/Xfixes.h' l='87' type='short'/>
<dec f='include/X11/extensions/Xfixes.h' l='104' type='short'/>
<dec f='include/GL/glx.h' l='486' type='int'/>
<offset>384</offset>
<dec f='include/X11/Xproto.h' l='369' type='INT16'/>
<dec f='include/X11/Xproto.h' l='472' type='INT16'/>
<dec f='include/X11/Xproto.h' l='1340' type='INT16'/>
<dec f='include/X11/Xproto.h' l='1371' type='INT16'/>
<dec f='include/X11/Xproto.h' l='1664' type='INT16'/>
<dec f='include/X11/Xproto.h' l='1744' type='INT16'/>
<dec f='include/X11/Xproto.h' l='1757' type='INT16'/>
<dec f='include/X11/Xproto.h' l='1769' type='INT16'/>
<dec f='include/X11/Xproto.h' l='1875' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1398' type='CARD16'/>
<offset>144</offset>
