<dec f='include/X11/Xlib.h' l='469' type='Time'/>
<dec f='include/X11/Xlib.h' l='565' type='Time'/>
<dec f='include/X11/Xlib.h' l='583' type='Time'/>
<dec f='include/X11/Xlib.h' l='601' type='Time'/>
<dec f='include/X11/Xlib.h' l='618' type='Time'/>
<dec f='include/X11/Xlib.h' l='843' type='Time'/>
<dec f='include/X11/Xlib.h' l='854' type='Time'/>
<dec f='include/X11/Xlib.h' l='867' type='Time'/>
<dec f='include/X11/Xlib.h' l='879' type='Time'/>
<offset>512</offset>
<doc f='include/X11/Xlib.h' l='565'>/* milliseconds */</doc>
<doc f='include/X11/Xlib.h' l='583'>/* milliseconds */</doc>
<doc f='include/X11/Xlib.h' l='601'>/* milliseconds */</doc>
<doc f='include/X11/Xlib.h' l='618'>/* milliseconds */</doc>
<dec f='include/X11/Xproto.h' l='368' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1437' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1446' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1467' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1498' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1508' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1537' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1571' type='CARD32'/>
<offset>64</offset>
