<dec f='include/libsoup-2.4/libsoup/soup-auth-domain-basic.h' l='21' type='SoupAuthDomain'/>
<dec f='include/libsoup-2.4/libsoup/soup-auth-domain-digest.h' l='21' type='SoupAuthDomain'/>
<dec f='include/libsoup-2.4/libsoup/soup-auth-manager.h' l='24' type='GObject'/>
<dec f='include/libsoup-2.4/libsoup/soup-content-decoder.h' l='24' type='GObject'/>
<dec f='include/libsoup-2.4/libsoup/soup-content-sniffer.h' l='24' type='GObject'/>
<dec f='include/libsoup-2.4/libsoup/soup-cookie-jar-db.h' l='21' type='SoupCookieJar'/>
<dec f='include/libsoup-2.4/libsoup/soup-cookie-jar-text.h' l='21' type='SoupCookieJar'/>
<dec f='include/libsoup-2.4/libsoup/soup-hsts-enforcer-db.h' l='24' type='SoupHSTSEnforcer'/>
<dec f='include/libsoup-2.4/libsoup/soup-logger.h' l='28' type='GObject'/>
<dec f='include/libsoup-2.4/libsoup/soup-proxy-resolver-default.h' l='18' type='GObject'/>
<dec f='include/libsoup-2.4/libsoup/soup-request-data.h' l='39' type='SoupRequest'/>
<dec f='include/libsoup-2.4/libsoup/soup-request-data.h' l='45' type='SoupRequestClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-request-file.h' l='39' type='SoupRequest'/>
<dec f='include/libsoup-2.4/libsoup/soup-request-file.h' l='45' type='SoupRequestClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-request-http.h' l='45' type='SoupRequestClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-websocket-connection.h' l='46' type='GObjectClass'/>
<dec f='include/libsoup-2.4/libsoup/soup-session-feature.h' l='21' type='GTypeInterface'/>
<dec f='include/libsoup-2.4/libsoup/soup-websocket-extension-manager.h' l='38' type='GObject'/>
<offset>0</offset>
<dec f='include/X11/Xlib.h' l='710' type='Window'/>
<dec f='include/X11/Xlib.h' l='752' type='Window'/>
<dec f='include/X11/Xlib.h' l='763' type='Window'/>
<dec f='include/X11/Xlib.h' l='806' type='Window'/>
<dec f='include/X11/Xlib.h' l='831' type='Window'/>
<offset>256</offset>
<doc f='include/X11/Xlib.h' l='710'>/* parent of the window */</doc>
<dec f='include/X11/Xproto.h' l='485' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1339' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1370' type='CARD32'/>
<offset>64</offset>
