<dec f='include/X11/Xlib.h' l='904' type='int'/>
<dec f='include/X11/Xutil.h' l='166' type='int'/>
<offset>128</offset>
<doc f='include/X11/Xutil.h' l='166'>/* prop data format: 8, 16, or 32 */</doc>
<dec f='include/libpng16/png.h' l='2701' type='png_uint_32'/>
<offset>160</offset>
<doc f='include/libpng16/png.h' l='2701'>/* Image format as defined below */</doc>
<dec f='include/X11/Xproto.h' l='522' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1404' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1741' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='1568' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1568' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1568' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1616' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1616' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1616' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1662' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1662' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1662' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1711' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1711' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1711' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1801' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1801' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1801' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1881' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1881' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1881' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1916' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1916' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1916' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1957' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1957' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1957' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2040' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2040' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2040' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2077' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2077' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2077' type='CARD32'/>
<offset>256</offset>
