<dec f='include/X11/Xlib.h' l='670' type='int'/>
<dec f='include/X11/Xlib.h' l='681' type='int'/>
<dec f='include/X11/Xlib.h' l='921' type='int'/>
<offset>384</offset>
<doc f='include/X11/Xlib.h' l='670'>/* if non-zero, at least this many more */</doc>
<doc f='include/X11/Xlib.h' l='681'>/* if non-zero, at least this many more */</doc>
<doc f='include/X11/Xlib.h' l='921'>/* defines range of change w. first_keycode*/</doc>
<dec f='include/GL/glx.h' l='488' type='int'/>
<offset>512</offset>
<doc f='include/GL/glx.h' l='488'>/* if nonzero, at least this many more */</doc>
<dec f='include/X11/Xproto.h' l='1935' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='1402' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='2076' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2076' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2076' type='CARD32'/>
<offset>224</offset>
