<dec f='include/GL/glxproto.h' l='1759' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1759' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1759' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1802' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1802' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1802' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1841' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1841' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1841' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1882' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1882' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1882' type='CARD32'/>
<offset>288</offset>
