<dec f='include/X11/Xlib.h' l='723' type='Window'/>
<dec f='include/X11/Xlib.h' l='732' type='Window'/>
<dec f='include/X11/Xlib.h' l='742' type='Window'/>
<dec f='include/X11/Xlib.h' l='761' type='Window'/>
<dec f='include/X11/Xlib.h' l='773' type='Window'/>
<dec f='include/X11/Xlib.h' l='787' type='Window'/>
<dec f='include/X11/Xlib.h' l='821' type='Window'/>
<offset>256</offset>
<dec f='include/X11/Xproto.h' l='1302' type='xEvent'/>
<dec f='include/X11/Xproto.h' l='1455' type='xEvent'/>
<offset>96</offset>
