<dec f='include/GL/glxproto.h' l='781' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='799' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='834' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='938' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1180' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1214' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1248' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1283' type='CARD32'/>
<offset>96</offset>
<doc f='include/GL/glxproto.h' l='834'>/* number of attribute/value pairs */</doc>
<doc f='include/GL/glxproto.h' l='938'>/* number of attribute/value pairs */</doc>
