<dec f='include/glib-2.0/glib/deprecated/gthread.h' l='134' type='pthread_mutex_t'/>
<offset>64</offset>
<doc f='include/glib-2.0/glib/deprecated/gthread.h' l='133'>/* only for ABI compatibility reasons */</doc>
<dec f='include/GL/glxproto.h' l='564' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='578' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='592' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='606' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='620' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='634' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='648' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='662' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='676' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='690' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='704' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='718' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='739' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='759' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='777' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='795' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='814' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='831' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='848' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='884' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='901' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='935' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='964' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='1091' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='1146' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='1176' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='1210' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='1244' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='1279' type='CARD8'/>
<offset>8</offset>
<doc f='include/GL/glxproto.h' l='564'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='578'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='592'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='606'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='620'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='634'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='648'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='662'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='676'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='690'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='704'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='718'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='739'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='759'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='777'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='795'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='814'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='831'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='848'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='884'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='901'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='935'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='964'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='1091'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='1146'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='1176'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='1210'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='1244'>/* not used */</doc>
<doc f='include/GL/glxproto.h' l='1279'>/* not used */</doc>
