<dec f='include/X11/Xproto.h' l='275' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='311' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='319' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='328' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='476' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='487' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='499' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='512' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='529' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='539' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='553' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='566' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='593' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='607' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='620' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='671' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='705' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='732' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='746' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='761' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='784' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='796' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='850' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='864' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='879' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='892' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='906' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='932' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='947' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1238' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1380' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1500' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1521' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1580' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1605' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1798' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1807' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1848' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1864' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1915' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1976' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='568' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='582' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='596' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='610' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='624' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='638' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='652' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='666' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='723' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='835' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='852' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='871' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='888' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='905' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='939' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1095' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1268' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1425' type='CARD16'/>
<offset>48</offset>
