<dec f='include/X11/Xlib.h' l='621' type='int'/>
<dec f='include/X11/Xlib.h' l='640' type='int'/>
<offset>320</offset>
<doc f='include/X11/Xlib.h' l='621'>/* NotifyNormal, NotifyGrab, NotifyUngrab */</doc>
<doc f='include/X11/Xlib.h' l='640'>/* NotifyNormal, NotifyWhileGrabbed,
				   NotifyGrab, NotifyUngrab */</doc>
<dec f='include/X11/Xproto.h' l='1361' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1400' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1535' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1981' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1996' type='BYTE'/>
<offset>8</offset>
