<dec f='include/GL/glxproto.h' l='1658' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1658' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1658' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1703' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1703' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1703' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1797' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1797' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1797' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1875' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1875' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1875' type='CARD32'/>
<offset>64</offset>
