<dec f='include/X11/Xproto.h' l='428' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='443' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='469' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='483' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='496' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='509' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='523' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='536' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='550' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='563' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='578' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='590' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='603' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='616' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='629' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='657' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='668' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='683' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='702' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='716' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='729' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='743' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='756' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='768' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='781' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='793' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='807' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='819' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='832' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='848' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='862' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='877' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='890' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='903' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='916' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='928' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='942' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='957' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='979' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1235' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='565' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='579' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='593' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='607' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='621' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='635' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='649' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='663' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='677' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='691' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='705' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='719' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='740' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='760' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='778' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='796' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='815' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='832' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='849' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='868' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='885' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='902' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='936' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='965' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1092' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1147' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1177' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1211' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1245' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1280' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1392' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1409' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1423' type='CARD16'/>
<offset>16</offset>
<doc f='include/X11/Xproto.h' l='428'>/* of last request received by server */</doc>
<doc f='include/X11/Xproto.h' l='979'>/* the nth request from this client */</doc>
