<dec f='WebKit/WTF/Headers/wtf/Assertions.h' l='163' type='WTFLogLevel'/>
<offset>128</offset>
<use f='WebKit/WTF/Headers/wtf/Logger.h' l='251' u='r' c='_ZNK3WTF6Logger7willLogERK13WTFLogChannel11WTFLogLevel'/>
<use f='WebKit/WTF/Headers/wtf/Logger.h' l='322' u='r' c='_ZN3WTF6Logger3logER13WTFLogChannel11WTFLogLevelDpRKT_'/>
<use f='WebKit/WTF/Headers/wtf/Logger.h' l='353' u='r' c='_ZN3WTF6Logger10logVerboseER13WTFLogChannel11WTFLogLevelPKcS5_iDpRKT_'/>
<use f='WebKit/Source/WebKit/UIProcess/WebPageProxy.cpp' l='10514' u='w' c='_ZN6WebKit12WebPageProxy23configureLoggingChannelERKN3WTF6StringE18WTFLogChannelState11WTFLogLevel'/>
<dec f='WebKit/Source/WTF/wtf/Assertions.h' l='163' type='WTFLogLevel'/>
<offset>128</offset>
<use f='WebKit/Source/WTF/wtf/Assertions.cpp' l='424' u='w' c='WTFSetLogChannelLevel'/>
<use f='WebKit/Source/WTF/wtf/Assertions.cpp' l='429' u='r' c='WTFWillLogWithLevel'/>
<use f='WebKit/Source/WTF/wtf/Assertions.cpp' l='434' u='r' c='WTFLogWithLevel'/>
<use f='WebKit/Source/WTF/wtf/Assertions.cpp' l='437' u='r' c='WTFLogWithLevel'/>
<use f='WebKit/Source/WTF/wtf/Assertions.cpp' l='582' u='w' c='WTFInitializeLogChannelStatesFromString'/>
<use f='WebKit/Source/WTF/wtf/Logger.h' l='251' u='r' c='_ZNK3WTF6Logger7willLogERK13WTFLogChannel11WTFLogLevel'/>
<use f='WebKit/Source/WTF/wtf/Logger.h' l='322' u='r' c='_ZN3WTF6Logger3logER13WTFLogChannel11WTFLogLevelDpRKT_'/>
<use f='WebKit/Source/WTF/wtf/Logger.h' l='353' u='r' c='_ZN3WTF6Logger10logVerboseER13WTFLogChannel11WTFLogLevelPKcS5_iDpRKT_'/>
<dec f='include/X11/extensions/Xdamage.h' l='41' type='int'/>
<offset>384</offset>
<dec f='include/GL/glxproto.h' l='1563' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1563' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1563' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1609' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1609' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1609' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1657' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1657' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1657' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1702' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1702' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1702' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1754' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1754' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1754' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1796' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1796' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1796' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1835' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1835' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1835' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1874' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1874' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1874' type='CARD32'/>
<offset>32</offset>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='3472' u='w' c='_ZN7WebCore4Page23configureLoggingChannelERKN3WTF6StringE18WTFLogChannelState11WTFLogLevel'/>
<use f='WebKit/Source/WebCore/inspector/agents/page/PageConsoleAgent.cpp' l='67' u='r' c='_ZN7WebCore16PageConsoleAgent18getLoggingChannelsEv'/>
