<dec f='include/X11/Xproto.h' l='503' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='516' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='543' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='557' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='570' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='597' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='675' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='709' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='722' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='736' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='774' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='800' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='825' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='841' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='854' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='868' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='883' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='896' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='910' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='936' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='951' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='964' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='987' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1242' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='572' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='586' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='600' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='614' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='628' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='642' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='656' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='670' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='684' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='698' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='712' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='727' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='747' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='767' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='785' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='803' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='822' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='839' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='856' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='875' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='892' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='909' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='943' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='972' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1099' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1154' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1184' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1218' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1252' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1287' type='CARD32'/>
<offset>224</offset>
