<dec f='include/cairo/cairo.h' l='1247' type='double'/>
<offset>64</offset>
<dec f='include/X11/Xlib.h' l='1022' type='short'/>
<dec f='include/X11/Xlib.h' l='1051' type='int'/>
<offset>736</offset>
<doc f='include/X11/Xlib.h' l='1022'>/* baseline to bottom edge of raster */</doc>
<doc f='include/X11/Xlib.h' l='1051'>/* log. descent below baseline for spacing */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/freetype/SimpleFontDataFreeType.cpp' l='114' u='r' c='_ZN7WebCore4Font12platformInitEv'/>
<use f='WebKit/Source/WebCore/platform/graphics/freetype/SimpleFontDataFreeType.cpp' l='116' u='r' c='_ZN7WebCore4Font12platformInitEv'/>
<dec f='include/X11/Xproto.h' l='383' type='INT16'/>
<offset>64</offset>
