<dec f='include/X11/Xproto.h' l='489' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='501' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='514' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='541' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='555' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='568' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='595' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='609' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='622' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='673' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='707' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='720' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='734' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='749' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='772' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='787' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='798' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='812' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='823' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='839' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='852' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='866' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='881' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='894' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='908' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='934' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='949' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='962' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='985' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1240' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='570' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='584' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='598' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='654' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='668' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='682' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='696' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='710' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='725' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='745' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='765' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='783' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='801' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='820' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='837' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='854' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='873' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='890' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='907' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='941' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1097' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1152' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1182' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1216' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1250' type='CARD32'/>
<offset>160</offset>
<doc f='include/GL/glxproto.h' l='745'>/* NOTE: may hold half a double */</doc>
<doc f='include/GL/glxproto.h' l='801'>/* NOTE: may hold half a double */</doc>
<doc f='include/GL/glxproto.h' l='1182'>/* NOTE: may hold half a double */</doc>
<doc f='include/GL/glxproto.h' l='1216'>/* NOTE: may hold half a double */</doc>
