<dec f='include/cairo/cairo.h' l='1197' type='double'/>
<dec f='include/cairo/cairo.h' l='1248' type='double'/>
<offset>128</offset>
<dec f='include/X11/Xlib.h' l='261' type='int'/>
<dec f='include/X11/Xlib.h' l='310' type='int'/>
<dec f='include/X11/Xlib.h' l='401' type='int'/>
<dec f='include/X11/Xlib.h' l='432' type='unsigned short'/>
<dec f='include/X11/Xlib.h' l='437' type='unsigned short'/>
<dec f='include/X11/Xlib.h' l='669' type='int'/>
<dec f='include/X11/Xlib.h' l='680' type='int'/>
<dec f='include/X11/Xlib.h' l='713' type='int'/>
<dec f='include/X11/Xlib.h' l='776' type='int'/>
<dec f='include/X11/Xlib.h' l='798' type='int'/>
<dec f='include/X11/Xlib.h' l='809' type='int'/>
<dec f='include/X11/Xutil.h' l='84' type='int'/>
<offset>160</offset>
<use f='WebKit/Source/WebCore/platform/graphics/freetype/SimpleFontDataFreeType.cpp' l='115' u='r' c='_ZN7WebCore4Font12platformInitEv'/>
<use f='WebKit/Source/WebCore/platform/graphics/freetype/SimpleFontDataFreeType.cpp' l='116' u='r' c='_ZN7WebCore4Font12platformInitEv'/>
<use f='WebKit/Source/WebCore/platform/graphics/freetype/SimpleFontDataFreeType.cpp' l='154' u='r' c='_ZN7WebCore4Font12platformInitEv'/>
<use f='WebKit/Source/WebCore/platform/graphics/harfbuzz/ComplexTextControllerHarfBuzz.cpp' l='123' u='r' c='_ZN7WebCoreL21harfBuzzFontFunctionsEv'/>
<use f='WebKit/Source/WebCore/platform/graphics/harfbuzz/ComplexTextControllerHarfBuzz.cpp' l='124' u='r' c='_ZN7WebCoreL21harfBuzzFontFunctionsEv'/>
<dec f='include/X11/extensions/Xfixes.h' l='88' type='unsigned short'/>
<dec f='include/X11/extensions/Xfixes.h' l='105' type='unsigned short'/>
<dec f='include/GL/glx.h' l='487' type='int'/>
<offset>480</offset>
<dec f='include/libpng16/png.h' l='2700' type='png_uint_32'/>
<offset>128</offset>
<doc f='include/libpng16/png.h' l='2700'>/* Image height in pixels (rows) */</doc>
<dec f='include/X11/Xproto.h' l='473' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='821' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1341' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1614' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1665' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1675' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1685' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1745' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1907' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='612' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='626' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='640' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1401' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1514' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1514' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1514' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1566' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1566' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1566' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1612' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1612' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1612' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1661' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1661' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1661' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1708' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1708' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1708' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1757' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1757' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1757' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1800' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1800' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1800' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1838' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1838' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1838' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1879' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1879' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1879' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1915' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1915' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1915' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1956' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1956' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1956' type='CARD32'/>
<offset>256</offset>
<use f='WebKit/Source/WebCore/platform/graphics/cairo/CairoOperations.cpp' l='342' u='r' c='_ZN7WebCore5CairoL16drawGlyphsShadowERNS_20GraphicsContextCairoERKNS0_11ShadowStateEN3WTF9OptionSetINS_15TextDrawingModeEEERKNS_9FloatSizeERKNS_5Color15367408'/>
<use f='WebKit/Source/WebCore/platform/graphics/cairo/FontCairo.cpp' l='105' u='r' c='_ZNK7WebCore4Font22platformBoundsForGlyphEt'/>
