<dec f='include/xcb/xcb.h' l='128' type='uint16_t'/>
<dec f='include/xcb/xcb.h' l='140' type='uint16_t'/>
<dec f='include/xcb/xcb.h' l='153' type='uint16_t'/>
<dec f='include/xcb/xcb.h' l='169' type='uint16_t'/>
<dec f='include/xcb/xcb.h' l='185' type='uint16_t'/>
<dec f='include/xcb/xcb.h' l='200' type='unsigned int'/>
<offset>0</offset>
<doc f='include/xcb/xcb.h' l='128'>/**&lt; Sequence number */</doc>
<doc f='include/xcb/xcb.h' l='140'>/**&lt; Sequence number */</doc>
<doc f='include/xcb/xcb.h' l='153'>/**&lt; Sequence number */</doc>
<doc f='include/xcb/xcb.h' l='169'>/**&lt; Sequence number */</doc>
<doc f='include/xcb/xcb.h' l='185'>/**&lt; Sequence number */</doc>
<doc f='include/xcb/xcb.h' l='200'>/**&lt; Sequence number */</doc>
