<dec f='include/GL/glxproto.h' l='1567' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1567' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1567' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1615' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1615' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1615' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1758' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1758' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1758' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1840' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1840' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1840' type='CARD32'/>
<offset>192</offset>
