<dec f='include/X11/Xproto.h' l='1329' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1336' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1352' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1360' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1367' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1375' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1384' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1391' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1399' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1410' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1418' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1432' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1441' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1450' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1459' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1471' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1485' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1494' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1504' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1514' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1525' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1534' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1541' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1549' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1557' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1567' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1575' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1584' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1591' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1601' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1609' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1618' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1627' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1635' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1643' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1652' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1660' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1669' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1679' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1690' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1702' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1740' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1752' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1764' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1776' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1785' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1793' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1802' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1811' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1819' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1827' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1835' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1842' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1852' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1859' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1868' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1879' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1890' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1899' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1911' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1919' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1925' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1931' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1940' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1949' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1956' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1962' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1971' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1980' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1989' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1995' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='2005' type='CARD8'/>
<dec f='include/GL/glxproto.h' l='1260' type='CARD8'/>
<offset>0</offset>
