<dec f='include/X11/Xlib.h' l='678' type='Drawable'/>
<dec f='include/X11/Xlib.h' l='691' type='Drawable'/>
<offset>256</offset>
<dec f='include/X11/extensions/Xdamage.h' l='39' type='Drawable'/>
<dec f='include/GL/glx.h' l='483' type='GLXDrawable'/>
<dec f='include/GL/glx.h' l='496' type='GLXDrawable'/>
<offset>256</offset>
<doc f='include/GL/glx.h' l='483'>/* XID of Drawable */</doc>
<doc f='include/GL/glx.h' l='496'>/* drawable on which event was requested in event mask */</doc>
<dec f='include/X11/Xproto.h' l='1613' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1622' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1693' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1705' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1743' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1755' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1767' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1906' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1395' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1411' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1426' type='CARD32'/>
<offset>64</offset>
