<dec f='include/GL/glxproto.h' l='1610' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1610' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1610' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1954' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1954' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1954' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2038' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2038' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='2038' type='CARD32'/>
<offset>192</offset>
