<dec f='include/X11/Xlib.h' l='1078' type='GC'/>
<offset>0</offset>
<dec f='include/X11/Xproto.h' l='1621' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1630' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1646' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1655' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1673' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1683' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1694' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1706' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1756' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1768' type='CARD32'/>
<offset>64</offset>
