<dec f='include/GL/glxproto.h' l='1659' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1659' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1659' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1704' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1704' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1704' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1798' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1798' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1798' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1876' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1876' type='CARD32'/>
<dec f='include/GL/glxproto.h' l='1876' type='CARD32'/>
<offset>96</offset>
