<dec f='include/X11/Xlib.h' l='231' type='int'/>
<dec f='include/X11/Xlib.h' l='316' type='int'/>
<dec f='include/X11/Xutil.h' l='293' type='int'/>
<offset>192</offset>
<doc f='include/X11/Xlib.h' l='231'>/* C++ class of screen (monochrome, etc.) */</doc>
<doc f='include/X11/Xlib.h' l='316'>/* C++ InputOutput, InputOnly*/</doc>
<doc f='include/X11/Xutil.h' l='293'>/* C++ */</doc>
<dec f='include/X11/Xproto.h' l='334' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='447' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1343' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1901' type='CARD8'/>
<offset>8</offset>
<use f='WebKit/Source/WebCore/platform/graphics/glx/GLContextGLX.cpp' l='114' u='r' c='_ZN7WebCoreL17compatibleVisualsEP11XVisualInfoS1_'/>
<use f='WebKit/Source/WebCore/platform/graphics/glx/GLContextGLX.cpp' l='114' u='r' c='_ZN7WebCoreL17compatibleVisualsEP11XVisualInfoS1_'/>
