<dec f='include/X11/Xlib.h' l='414' type='char'/>
<offset>120</offset>
<dec f='include/xcb/xcb.h' l='141' type='uint32_t [7]'/>
<dec f='include/xcb/xcb.h' l='154' type='uint32_t [7]'/>
<dec f='include/xcb/xcb.h' l='173' type='uint32_t [5]'/>
<dec f='include/xcb/xcb.h' l='190' type='uint32_t [5]'/>
<offset>96</offset>
<doc f='include/xcb/xcb.h' l='141'>/**&lt; Padding */</doc>
<doc f='include/xcb/xcb.h' l='154'>/**&lt; Padding */</doc>
<doc f='include/xcb/xcb.h' l='173'>/**&lt; Padding */</doc>
<doc f='include/xcb/xcb.h' l='190'>/**&lt; Padding */</doc>
<dec f='include/X11/Xproto.h' l='271' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='341' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='374' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='406' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='411' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='463' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='584' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='662' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='921' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1330' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1353' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1368' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1376' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1395' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1405' type='BYTE [3]'/>
<dec f='include/X11/Xproto.h' l='1411' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1433' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1442' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1480' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1490' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1495' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1510' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1530' type='CARD16'/>
<dec f='include/X11/Xproto.h' l='1542' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1550' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1558' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1576' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1592' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1602' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1619' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1628' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1636' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1644' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1670' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1680' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1703' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1753' type='CARD8'/>
<dec f='include/X11/Xproto.h' l='1786' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1794' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1803' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1828' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1836' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1853' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1860' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1869' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1880' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1891' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1912' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1932' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1950' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1963' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1972' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1984' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1990' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='2006' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1391' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1408' type='BYTE'/>
<dec f='include/GL/glxproto.h' l='1422' type='BYTE'/>
<offset>8</offset>
