<dec f='include/xcb/xcb.h' l='127' type='uint8_t'/>
<dec f='include/xcb/xcb.h' l='139' type='uint8_t'/>
<dec f='include/xcb/xcb.h' l='152' type='uint8_t'/>
<dec f='include/xcb/xcb.h' l='168' type='uint8_t'/>
<dec f='include/xcb/xcb.h' l='189' type='uint8_t'/>
<offset>88</offset>
<doc f='include/xcb/xcb.h' l='127'>/**&lt; Padding */</doc>
<doc f='include/xcb/xcb.h' l='139'>/**&lt; Padding */</doc>
<doc f='include/xcb/xcb.h' l='152'>/**&lt; Padding */</doc>
<doc f='include/xcb/xcb.h' l='168'>/**&lt; Padding */</doc>
