<dec f='include/xcb/xcb.h' l='171' type='uint16_t'/>
<offset>64</offset>
<dec f='include/GL/glx.h' l='478' type='int'/>
<dec f='include/GL/glx.h' l='497' type='int'/>
<offset>320</offset>
<doc f='include/GL/glx.h' l='478'>/* GLX_DAMAGED or GLX_SAVED */</doc>
<dec f='include/GL/glxproto.h' l='1393' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1410' type='CARD16'/>
<dec f='include/GL/glxproto.h' l='1424' type='CARD16'/>
<offset>32</offset>
<doc f='include/GL/glxproto.h' l='1393'>/*** was clobber_class */</doc>
