<dec f='include/X11/Xlib.h' l='268' type='Colormap'/>
<offset>640</offset>
<doc f='include/X11/Xlib.h' l='268'>/* default color map */</doc>
<dec f='include/X11/Xproto.h' l='1796' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1805' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1814' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1822' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1830' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1838' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1845' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1855' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1862' type='CARD32'/>
<offset>32</offset>
