<dec f='include/X11/Xlib.h' l='683' type='int'/>
<dec f='include/X11/Xlib.h' l='693' type='int'/>
<dec f='include/X11/Xlib.h' l='931' type='unsigned char'/>
<offset>272</offset>
<doc f='include/X11/Xlib.h' l='683'>/* not defined in the core */</doc>
<doc f='include/X11/Xlib.h' l='693'>/* not defined in the core */</doc>
<doc f='include/X11/Xlib.h' l='931'>/* Minor op-code of failed request */</doc>
<dec f='include/xcb/xcb.h' l='187' type='uint16_t'/>
<offset>64</offset>
<doc f='include/xcb/xcb.h' l='187'>/** &lt; Minor opcode of the failed request */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/x11/XErrorTrapper.cpp' l='93' u='r' c='_ZN7WebCore13XErrorTrapper10errorEventEP11XErrorEvent'/>
