<dec f='include/atk-1.0/atk/atkcomponent.h' l='215' type='gboolean (*)(AtkComponent *, AtkScrollType)'/>
<offset>1088</offset>
<doc f='include/atk-1.0/atk/atkcomponent.h' l='204'>/*
   * Scrolls this object so it becomes visible on the screen.
   *
   * scroll_to lets the implementation compute an appropriate target
   * position on the screen, with type used as a positioning hint.
   *
   * scroll_to_point lets the client specify a precise target position
   * on the screen for the top-left of the object.
   *
   * Since ATK 2.30
   */</doc>
<use f='WebKit/Source/WebCore/accessibility/atk/WebKitAccessibleInterfaceComponent.cpp' l='167' u='w' c='_Z38webkitAccessibleComponentInterfaceInitP18_AtkComponentIface'/>
