<dec f='include/atk-1.0/atk/atktext.h' l='348' type='gboolean (*)(AtkText *, gint, gint, AtkScrollType)'/>
<offset>1664</offset>
<doc f='include/atk-1.0/atk/atktext.h' l='337'>/*
   * Scrolls this text range so it becomes visible on the screen.
   *
   * scroll_substring_to lets the implementation compute an appropriate target
   * position on the screen, with type used as a positioning hint.
   *
   * scroll_substring_to_point lets the client specify a precise target position
   * on the screen for the top-left of the substring.
   *
   * Since ATK 2.32
   */</doc>
