<use f='include/gtk-3.0/gdk/gdkevents.h' l='124'/>
<def f='include/gtk-3.0/gdk/gdkevents.h' l='598' ll='603'/>
<size>24</size>
<doc f='include/gtk-3.0/gdk/gdkevents.h' l='588'>/**
 * GdkEventAny:
 * @type: the type of the event.
 * @window: the window which received the event.
 * @send_event: %TRUE if the event was sent explicitly.
 *
 * Contains the fields which are common to all event structs.
 * Any event pointer can safely be cast to a pointer to a #GdkEventAny to
 * access these fields.
 */</doc>
<mbr r='_GdkEventAny::type' o='0' t='GdkEventType'/>
<mbr r='_GdkEventAny::window' o='64' t='GdkWindow *'/>
<mbr r='_GdkEventAny::send_event' o='128' t='gint8'/>
