<use f='include/gio-unix-2.0/gio/gfiledescriptorbased.h' l='39'/>
<def f='include/gio-unix-2.0/gio/gfiledescriptorbased.h' l='48' ll='54'/>
<size>24</size>
<doc f='include/gio-unix-2.0/gio/gfiledescriptorbased.h' l='41'>/**
 * GFileDescriptorBasedIface:
 * @g_iface: The parent interface.
 * @get_fd: Gets the underlying file descriptor.
 *
 * An interface for file descriptor based io objects.
 **/</doc>
<mbr r='_GFileDescriptorBasedIface::g_iface' o='0' t='GTypeInterface'/>
<mbr r='_GFileDescriptorBasedIface::get_fd' o='128' t='int (*)(GFileDescriptorBased *)'/>
