<use f='include/gstreamer-1.0/gst/audio/gstaudioaggregator.h' l='119'/>
<def f='include/gstreamer-1.0/gst/audio/gstaudioaggregator.h' l='132' ll='140'/>
<size>1080</size>
<doc f='include/gstreamer-1.0/gst/audio/gstaudioaggregator.h' l='123'>/**
 * GstAudioAggregatorConvertPad:
 *
 * An implementation of GstPad that can be used with #GstAudioAggregator.
 *
 * See #GstAudioAggregator for more details.
 *
 * Since: 1.14
 */</doc>
<mbr r='_GstAudioAggregatorConvertPad::parent' o='0' t='GstAudioAggregatorPad'/>
<mbr r='_GstAudioAggregatorConvertPad::priv' o='8320' t='GstAudioAggregatorConvertPadPrivate *'/>
<mbr r='_GstAudioAggregatorConvertPad::_gst_reserved' o='8384' t='gpointer [4]'/>
