<use f='include/gstreamer-1.0/gst/gl/gstgl_fwd.h' l='43'/>
<def f='include/gstreamer-1.0/gst/gl/gstglbasememory.h' l='341' ll='348'/>
<size>216</size>
<doc f='include/gstreamer-1.0/gst/gl/gstglbasememory.h' l='334'>/**
 * GstGLBaseMemoryAllocator:
 *
 * Opaque #GstGLBaseMemoryAllocator struct
 *
 * Since: 1.8
 */</doc>
<mbr r='_GstGLBaseMemoryAllocator::parent' o='0' t='GstAllocator'/>
<mbr r='_GstGLBaseMemoryAllocator::fallback_mem_copy' o='1408' t='GstMemoryCopyFunction'/>
<mbr r='_GstGLBaseMemoryAllocator::_padding' o='1472' t='gpointer [4]'/>
