<use f='include/gstreamer-1.0/gst/video/gstvideoaggregator.h' l='127'/>
<def f='include/gstreamer-1.0/gst/video/gstvideoaggregator.h' l='154' ll='162'/>
<size>632</size>
<doc f='include/gstreamer-1.0/gst/video/gstvideoaggregator.h' l='149'>/**
 * GstVideoAggregatorConvertPadClass:
 *
 * Since: 1.16
 */</doc>
<mbr r='_GstVideoAggregatorConvertPadClass::parent_class' o='0' t='GstVideoAggregatorPadClass'/>
<mbr r='_GstVideoAggregatorConvertPadClass::create_conversion_info' o='4736' t='void (*)(GstVideoAggregatorConvertPad *, GstVideoAggregator *, GstVideoInfo *)'/>
<mbr r='_GstVideoAggregatorConvertPadClass::_gst_reserved' o='4800' t='gpointer [4]'/>
