<use f='include/gstreamer-1.0/gst/gstparamspecs.h' l='95'/>
<def f='include/gstreamer-1.0/gst/gstparamspecs.h' l='125' ll='129'/>
<size>80</size>
<doc f='include/gstreamer-1.0/gst/gstparamspecs.h' l='118'>/**
 * GstParamSpecArray:
 * @parent_instance: super class
 * @element_spec: the #GParamSpec of the type of values in the array
 *
 * A GParamSpec derived structure for arrays of values.
 */</doc>
<mbr r='_GstParamSpecArray::parent_instance' o='0' t='GParamSpec'/>
<mbr r='_GstParamSpecArray::element_spec' o='576' t='GParamSpec *'/>
