<use f='include/gstreamer-1.0/gst/video/navigation.h' l='41'/>
<def f='include/gstreamer-1.0/gst/video/navigation.h' l='50' ll='55'/>
<size>24</size>
<doc f='include/gstreamer-1.0/gst/video/navigation.h' l='43'>/**
 * GstNavigationInterface:
 * @iface: the parent interface
 * @send_event: sending a navigation event
 *
 * Navigation interface.
 */</doc>
<mbr r='_GstNavigationInterface::iface' o='0' t='GTypeInterface'/>
<mbr r='_GstNavigationInterface::send_event' o='128' t='void (*)(GstNavigation *, GstStructure *)'/>
