<use f='include/gstreamer-1.0/gst/video/gstvideoaggregator.h' l='126'/>
<def f='include/gstreamer-1.0/gst/video/gstvideoaggregator.h' l='139' ll='147'/>
<size>912</size>
<doc f='include/gstreamer-1.0/gst/video/gstvideoaggregator.h' l='130'>/**
 * GstVideoAggregatorConvertPad:
 *
 * An implementation of GstPad that can be used with #GstVideoAggregator.
 *
 * See #GstVideoAggregator for more details.
 *
 * Since: 1.16
 */</doc>
<mbr r='_GstVideoAggregatorConvertPad::parent' o='0' t='GstVideoAggregatorPad'/>
<mbr r='_GstVideoAggregatorConvertPad::priv' o='6976' t='GstVideoAggregatorConvertPadPrivate *'/>
<mbr r='_GstVideoAggregatorConvertPad::_gst_reserved' o='7040' t='gpointer [4]'/>
