<use f='include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h' l='62'/>
<def f='include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h' l='125' ll='133'/>
<size>896</size>
<doc f='include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h' l='117'>/**
 * GstAudioBaseSrcClass:
 * @parent_class: the parent class.
 * @create_ringbuffer: create and return a #GstAudioRingBuffer to read from.
 *
 * #GstAudioBaseSrc class. Override the vmethod to implement
 * functionality.
 */</doc>
<mbr r='_GstAudioBaseSrcClass::parent_class' o='0' t='GstPushSrcClass'/>
<mbr r='_GstAudioBaseSrcClass::create_ringbuffer' o='6848' t='GstAudioRingBuffer *(*)(GstAudioBaseSrc *)'/>
<mbr r='_GstAudioBaseSrcClass::_gst_reserved' o='6912' t='gpointer [4]'/>
