<use f='include/gstreamer-1.0/gst/gl/gstgl_fwd.h' l='64'/>
<def f='include/gstreamer-1.0/gst/gl/gstglrenderbuffer.h' l='92' ll='98'/>
<size>344</size>
<doc f='include/gstreamer-1.0/gst/gl/gstglrenderbuffer.h' l='87'>/**
 * GstGLRenderbufferAllocatorClass:
 *
 * The #GstGLRenderbufferAllocatorClass only contains private data
 */</doc>
<mbr r='_GstGLRenderbufferAllocatorClass::parent_class' o='0' t='GstGLBaseMemoryAllocatorClass'/>
<mbr r='_GstGLRenderbufferAllocatorClass::_padding' o='2496' t='gpointer [4]'/>
