<use f='include/gstreamer-1.0/gst/gstmeta.h' l='30'/>
<def f='include/gstreamer-1.0/gst/gstmeta.h' l='103' ll='106'/>
<size>16</size>
<doc f='include/gstreamer-1.0/gst/gstmeta.h' l='95'>/**
 * GstMeta:
 * @flags: extra flags for the metadata
 * @info: pointer to the #GstMetaInfo
 *
 * Base structure for metadata. Custom metadata will put this structure
 * as the first member of their structure.
 */</doc>
<mbr r='_GstMeta::flags' o='0' t='GstMetaFlags'/>
<mbr r='_GstMeta::info' o='64' t='const GstMetaInfo *'/>
