<use f='include/gstreamer-1.0/gst/gstdevicemonitor.h' l='33'/>
<def f='include/gstreamer-1.0/gst/gstdevicemonitor.h' l='53' ll='61'/>
<size>128</size>
<doc f='include/gstreamer-1.0/gst/gstdevicemonitor.h' l='45'>/**
 * GstDeviceMonitor:
 * @parent: the parent #GstObject structure
 *
 * Opaque device monitor object structure.
 *
 * Since: 1.4
 */</doc>
<mbr r='_GstDeviceMonitor::parent' o='0' t='GstObject'/>
<mbr r='_GstDeviceMonitor::priv' o='704' t='GstDeviceMonitorPrivate *'/>
<mbr r='_GstDeviceMonitor::_gst_reserved' o='768' t='gpointer [4]'/>
