<use f='include/gstreamer-1.0/gst/video/colorbalancechannel.h' l='44'/>
<def f='include/gstreamer-1.0/gst/video/colorbalancechannel.h' l='71' ll='80'/>
<size>176</size>
<doc f='include/gstreamer-1.0/gst/video/colorbalancechannel.h' l='64'>/**
 * GstColorBalanceChannelClass:
 * @parent: the parent class
 * @value_changed: default handler for value changed notification
 *
 * Color-balance channel class.
 */</doc>
<mbr r='_GstColorBalanceChannelClass::parent' o='0' t='GObjectClass'/>
<mbr r='_GstColorBalanceChannelClass::value_changed' o='1088' t='void (*)(GstColorBalanceChannel *, gint)'/>
<mbr r='_GstColorBalanceChannelClass::_gst_reserved' o='1152' t='gpointer [4]'/>
