<use f='include/gstreamer-1.0/gst/audio/gstaudiofilter.h' l='32'/>
<def f='include/gstreamer-1.0/gst/audio/gstaudiofilter.h' l='57' ll='65'/>
<size>928</size>
<doc f='include/gstreamer-1.0/gst/audio/gstaudiofilter.h' l='52'>/**
 * GstAudioFilter:
 *
 * Base class for audio filters with the same format for input and output.
 */</doc>
<mbr r='_GstAudioFilter::basetransform' o='0' t='GstBaseTransform'/>
<mbr r='_GstAudioFilter::info' o='4608' t='GstAudioInfo'/>
<mbr r='_GstAudioFilter::_gst_reserved' o='7168' t='gpointer [4]'/>
