<use f='include/gstreamer-1.0/gst/gstcaps.h' l='137'/>
<def f='include/gstreamer-1.0/gst/gstcaps.h' l='341' ll='348'/>
<size>48</size>
<doc f='include/gstreamer-1.0/gst/gstcaps.h' l='332'>/**
 * GstStaticCaps:
 * @caps: the cached #GstCaps
 * @string: a string describing a caps
 *
 * Datastructure to initialize #GstCaps from a string description usually
 * used in conjunction with GST_STATIC_CAPS() and gst_static_caps_get() to
 * instantiate a #GstCaps.
 */</doc>
<mbr r='_GstStaticCaps::caps' o='0' t='GstCaps *'/>
<mbr r='_GstStaticCaps::string' o='64' t='const char *'/>
<mbr r='_GstStaticCaps::_gst_reserved' o='128' t='gpointer [4]'/>
