<use f='include/gstreamer-1.0/gst/gstdevicemonitor.h' l='35'/>
<def f='include/gstreamer-1.0/gst/gstdevicemonitor.h' l='71' ll='76'/>
<size>216</size>
<doc f='include/gstreamer-1.0/gst/gstdevicemonitor.h' l='63'>/**
 * GstDeviceMonitorClass:
 * @parent_class: the parent #GstObjectClass structure
 *
 * Opaque device monitor class structure.
 *
 * Since: 1.4
 */</doc>
<mbr r='_GstDeviceMonitorClass::parent_class' o='0' t='GstObjectClass'/>
<mbr r='_GstDeviceMonitorClass::_gst_reserved' o='1472' t='gpointer [4]'/>
