<use f='include/gstreamer-1.0/gst/gststreamcollection.h' l='41'/>
<def f='include/gstreamer-1.0/gst/gststreamcollection.h' l='86' ll='94'/>
<size>224</size>
<doc f='include/gstreamer-1.0/gst/gststreamcollection.h' l='79'>/**
 * GstStreamCollectionClass:
 * @parent_class: the parent class structure
 * @stream_notify: default signal handler for the stream-notify signal
 *
 * GstStreamCollection class structure
 */</doc>
<mbr r='_GstStreamCollectionClass::parent_class' o='0' t='GstObjectClass'/>
<mbr r='_GstStreamCollectionClass::stream_notify' o='1472' t='void (*)(GstStreamCollection *, GstStream *, GParamSpec *)'/>
<mbr r='_GstStreamCollectionClass::_gst_reserved' o='1536' t='gpointer [4]'/>
