<use f='include/gstreamer-1.0/gst/gstsystemclock.h' l='41'/>
<def f='include/gstreamer-1.0/gst/gstsystemclock.h' l='65' ll='72'/>
<size>168</size>
<doc f='include/gstreamer-1.0/gst/gstsystemclock.h' l='60'>/**
 * GstSystemClock:
 *
 * The default implementation of a #GstClock that uses the system time.
 */</doc>
<mbr r='_GstSystemClock::clock' o='0' t='GstClock'/>
<mbr r='_GstSystemClock::priv' o='1024' t='GstSystemClockPrivate *'/>
<mbr r='_GstSystemClock::_gst_reserved' o='1088' t='gpointer [4]'/>
