<use f='include/gstreamer-1.0/gst/gstclock.h' l='280'/>
<def f='include/gstreamer-1.0/gst/gstclock.h' l='458' ll='465'/>
<size>128</size>
<doc f='include/gstreamer-1.0/gst/gstclock.h' l='452'>/**
 * GstClock:
 *
 * #GstClock base structure. The values of this structure are
 * protected for subclasses, use the methods to use the #GstClock.
 */</doc>
<mbr r='_GstClock::object' o='0' t='GstObject'/>
<mbr r='_GstClock::priv' o='704' t='GstClockPrivate *'/>
<mbr r='_GstClock::_gst_reserved' o='768' t='gpointer [4]'/>
