<use f='include/gtk-3.0/gtk/gtkaccelgroup.h' l='69'/>
<def f='include/gtk-3.0/gtk/gtkaccelgroup.h' l='131' ll='136'/>
<size>12</size>
<doc f='include/gtk-3.0/gtk/gtkaccelgroup.h' l='125'>/**
 * GtkAccelKey:
 * @accel_key: The accelerator keyval
 * @accel_mods:The accelerator modifiers
 * @accel_flags: The accelerator flags
 */</doc>
<mbr r='_GtkAccelKey::accel_key' o='0' t='guint'/>
<mbr r='_GtkAccelKey::accel_mods' o='32' t='GdkModifierType'/>
<mbr r='_GtkAccelKey::accel_flags' o='64' t='guint'/>
