<use f='include/gtk-3.0/gtk/gtkbindings.h' l='44'/>
<def f='include/gtk-3.0/gtk/gtkbindings.h' l='114' ll='122'/>
<size>16</size>
<doc f='include/gtk-3.0/gtk/gtkbindings.h' l='106'>/**
 * GtkBindingArg:
 * @arg_type: implementation detail
 *
 * A #GtkBindingArg holds the data associated with
 * an argument for a key binding signal emission as
 * stored in #GtkBindingSignal.
 */</doc>
<mbr r='_GtkBindingArg::arg_type' o='0' t='GType'/>
<mbr r='_GtkBindingArg::d' o='64' t='union (anonymous union at /usr/include/gtk-3.0/gtk/gtkbindings.h:117:3)'/>
