<use f='include/gtk-3.0/gtk/gtkappchooserbutton.h' l='42'/>
<def f='include/gtk-3.0/gtk/gtkappchooserbutton.h' l='59' ll='71'/>
<size>1184</size>
<doc f='include/gtk-3.0/gtk/gtkappchooserbutton.h' l='52'>/**
 * GtkAppChooserButtonClass:
 * @parent_class: The parent class.
 * @custom_item_activated: Signal emitted when a custom item,
 *    previously added with gtk_app_chooser_button_append_custom_item(),
 *    is activated from the dropdown menu.
 */</doc>
<mbr r='_GtkAppChooserButtonClass::parent_class' o='0' t='GtkComboBoxClass'/>
<mbr r='_GtkAppChooserButtonClass::custom_item_activated' o='8384' t='void (*)(GtkAppChooserButton *, const gchar *)'/>
<mbr r='_GtkAppChooserButtonClass::padding' o='8448' t='gpointer [16]'/>
