<use f='include/gtk-3.0/gtk/gtksettings.h' l='43'/>
<def f='include/gtk-3.0/gtk/gtksettings.h' l='73' ll='84'/>
<size>32</size>
<doc f='include/gtk-3.0/gtk/gtksettings.h' l='66'>/**
 * GtkSettingsValue:
 * @origin: Origin should be something like “filename:linenumber” for
 *    rc files, or e.g. “XProperty” for other sources.
 * @value: Valid types are LONG, DOUBLE and STRING corresponding to
 *    the token parsed, or a GSTRING holding an unparsed statement
 */</doc>
<mbr r='_GtkSettingsValue::origin' o='0' t='gchar *'/>
<mbr r='_GtkSettingsValue::value' o='64' t='GValue'/>
