<use f='include/gtk-3.0/gtk/gtktypes.h' l='40'/>
<def f='include/gtk-3.0/gtk/gtkwidget.h' l='122' ll='126'/>
<size>8</size>
<doc f='include/gtk-3.0/gtk/gtkwidget.h' l='113'>/**
 * GtkRequisition:
 * @width: the widget’s desired width
 * @height: the widget’s desired height
 *
 * A #GtkRequisition-struct represents the desired size of a widget. See
 * [GtkWidget’s geometry management section][geometry-management] for
 * more information.
 */</doc>
<mbr r='_GtkRequisition::width' o='0' t='gint'/>
<mbr r='_GtkRequisition::height' o='32' t='gint'/>
