<use f='WebKit/Source/WebKit/WebProcess/WebPage/gtk/WebPrintOperationGtk.h' l='39'/>
<use f='include/gtk-3.0/gtk/gtkprintsettings.h' l='40'/>
<def f='include/gtk-3.0/gtk/gtkprintsettings.h' l='48' ll='52'/>
<size>8</size>
<doc f='include/gtk-3.0/gtk/gtkprintsettings.h' l='41'>/**
 * GtkPageRange:
 * @start: start of page range.
 * @end: end of page range.
 *
 * See also gtk_print_settings_set_page_ranges().
 */</doc>
<mbr r='_GtkPageRange::start' o='0' t='gint'/>
<mbr r='_GtkPageRange::end' o='32' t='gint'/>
