<dec f='include/libxml2/libxml/HTMLparser.h' l='64' type='const char **'/>
<offset>192</offset>
<doc f='include/libxml2/libxml/HTMLparser.h' l='54'>/* NRK Jan.2003
 * New fields encapsulating HTML structure
 *
 * Bugs:
 *	This is a very limited representation.  It fails to tell us when
 *	an element *requires* subelements (we only have whether they&apos;re
 *	allowed or not), and it doesn&apos;t tell us where CDATA and PCDATA
 *	are allowed.  Some element relationships are not fully represented:
 *	these are flagged with the word MODIFIER
 */</doc>
<doc f='include/libxml2/libxml/HTMLparser.h' l='64'>/* allowed sub-elements of this element */</doc>
