<use f='include/pango-1.0/pango/pango-attributes.h' l='86'/>
<def f='include/pango-1.0/pango/pango-attributes.h' l='440' ll='444'/>
<size>24</size>
<doc f='include/pango-1.0/pango/pango-attributes.h' l='430'>/**
 * PangoAttrFontFeatures:
 * @attr: the common portion of the attribute
 * @features: the featues, as a string in CSS syntax
 *
 * The #PangoAttrFontFeatures structure is used to represent OpenType
 * font features as an attribute.
 *
 * Since: 1.38
 */</doc>
<mbr r='_PangoAttrFontFeatures::attr' o='0' t='PangoAttribute'/>
<mbr r='_PangoAttrFontFeatures::features' o='128' t='gchar *'/>
