<use f='include/pango-1.0/pango/pango-attributes.h' l='78'/>
<def f='include/pango-1.0/pango/pango-attributes.h' l='315' ll='319'/>
<size>24</size>
<doc f='include/pango-1.0/pango/pango-attributes.h' l='307'>/**
 * PangoAttrString:
 * @attr: the common portion of the attribute
 * @value: the string which is the value of the attribute
 *
 * The #PangoAttrString structure is used to represent attributes with
 * a string value.
 */</doc>
<mbr r='_PangoAttrString::attr' o='0' t='PangoAttribute'/>
<mbr r='_PangoAttrString::value' o='128' t='char *'/>
