<use f='include/pango-1.0/pango/pango-attributes.h' l='79'/>
<def f='include/pango-1.0/pango/pango-attributes.h' l='328' ll='332'/>
<size>24</size>
<doc f='include/pango-1.0/pango/pango-attributes.h' l='320'>/**
 * PangoAttrLanguage:
 * @attr: the common portion of the attribute
 * @value: the #PangoLanguage which is the value of the attribute
 *
 * The #PangoAttrLanguage structure is used to represent attributes that
 * are languages.
 */</doc>
<mbr r='_PangoAttrLanguage::attr' o='0' t='PangoAttribute'/>
<mbr r='_PangoAttrLanguage::value' o='128' t='PangoLanguage *'/>
