<use f='include/pango-1.0/pango/pango-attributes.h' l='82'/>
<def f='include/pango-1.0/pango/pango-attributes.h' l='354' ll='358'/>
<size>24</size>
<doc f='include/pango-1.0/pango/pango-attributes.h' l='346'>/**
 * PangoAttrFloat:
 * @attr: the common portion of the attribute
 * @value: the value of the attribute
 *
 * The #PangoAttrFloat structure is used to represent attributes with
 * a float or double value.
 */</doc>
<mbr r='_PangoAttrFloat::attr' o='0' t='PangoAttribute'/>
<mbr r='_PangoAttrFloat::value' o='128' t='double'/>
