<use f='include/pango-1.0/pango/pango-attributes.h' l='83'/>
<def f='include/pango-1.0/pango/pango-attributes.h' l='367' ll='371'/>
<size>24</size>
<doc f='include/pango-1.0/pango/pango-attributes.h' l='359'>/**
 * PangoAttrColor:
 * @attr: the common portion of the attribute
 * @color: the #PangoColor which is the value of the attribute
 *
 * The #PangoAttrColor structure is used to represent attributes that
 * are colors.
 */</doc>
<mbr r='_PangoAttrColor::attr' o='0' t='PangoAttribute'/>
<mbr r='_PangoAttrColor::color' o='128' t='PangoColor'/>
