<use f='include/pango-1.0/pango/pango-attributes.h' l='80'/>
<def f='include/pango-1.0/pango/pango-attributes.h' l='341' ll='345'/>
<size>24</size>
<doc f='include/pango-1.0/pango/pango-attributes.h' l='333'>/**
 * PangoAttrInt:
 * @attr: the common portion of the attribute
 * @value: the value of the attribute
 *
 * The #PangoAttrInt structure is used to represent attributes with
 * an integer or enumeration value.
 */</doc>
<mbr r='_PangoAttrInt::attr' o='0' t='PangoAttribute'/>
<mbr r='_PangoAttrInt::value' o='128' t='int'/>
