<dec f='WebKit/Source/WebKit/UIProcess/API/glib/WebKitEditorState.cpp' l='53' type='WebKit::WebPageProxy *'/>
<use f='WebKit/Source/WebKit/UIProcess/API/glib/WebKitEditorState.cpp' l='113' u='w' c='_Z23webkitEditorStateCreateRN6WebKit12WebPageProxyE'/>
<use f='WebKit/Source/WebKit/UIProcess/API/glib/WebKitEditorState.cpp' l='141' u='r' c='_Z24webkitEditorStateChangedP18_WebKitEditorStateRKN6WebKit11EditorStateE'/>
<use f='WebKit/Source/WebKit/UIProcess/API/glib/WebKitEditorState.cpp' l='142' u='r' c='_Z24webkitEditorStateChangedP18_WebKitEditorStateRKN6WebKit11EditorStateE'/>
<offset>0</offset>
