<dec f='WebKit/Source/WebKit/WebProcess/WebPage/atk/WebKitWebPageAccessibilityObject.cpp' l='44' type='WebKit::WebPage *'/>
<use f='WebKit/Source/WebKit/WebProcess/WebPage/atk/WebKitWebPageAccessibilityObject.cpp' l='74' u='r' c='_ZL30accessibilityRootObjectWrapperP10_AtkObject'/>
<use f='WebKit/Source/WebKit/WebProcess/WebPage/atk/WebKitWebPageAccessibilityObject.cpp' l='77' u='r' c='_ZL30accessibilityRootObjectWrapperP10_AtkObject'/>
<use f='WebKit/Source/WebKit/WebProcess/WebPage/atk/WebKitWebPageAccessibilityObject.cpp' l='115' u='w' c='_ZL42webkitWebPageAccessibilityObjectInitializeP10_AtkObjectPv'/>
<offset>0</offset>
