<dec f='include/X11/Xproto.h' l='1010' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1027' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1043' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1056' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1082' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1088' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1099' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1115' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1121' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1134' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1142' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1173' type='BYTE'/>
<dec f='include/X11/Xproto.h' l='1180' type='BYTE'/>
<offset>56</offset>
