<dec f='include/X11/Xproto.h' l='1077' type='struct (anonymous struct at /usr/include/X11/Xproto.h:1074:2)'/>
<offset>0</offset>
<doc f='include/X11/Xproto.h' l='1066'>/*
 * The event fields in the structures for DestroyNotify, UnmapNotify,
 * MapNotify, ReparentNotify, ConfigureNotify, CirculateNotify, GravityNotify,
 * must be at the same offset because server internal code is depending upon
 * this to patch up the events before they are delivered.
 * Also note that MapRequest, ConfigureRequest and CirculateRequest have
 * the same offset for the event window.
 */</doc>
