<dec f='include/X11/Xproto.h' l='1004' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1013' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1024' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1030' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1037' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1046' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1053' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1059' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1075' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1079' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1085' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1091' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1095' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1102' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1110' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1118' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1124' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1131' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1137' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1146' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1152' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1158' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1164' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1176' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1183' type='CARD32'/>
<offset>0</offset>
<doc f='include/X11/Xproto.h' l='1129'>/* The event field in the circulate record is really the parent when this
   is used as a CirculateRequest instead of a CirculateNotify */</doc>
