<dec f='include/X11/Xproto.h' l='1025' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1031' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1054' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1060' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1076' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1080' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1086' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1092' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1096' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1103' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1111' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1119' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1125' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1132' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1138' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1148' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1165' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1184' type='CARD32'/>
<offset>32</offset>
