<dec f='include/X11/Xproto.h' l='1006' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1015' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1076' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1080' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1086' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1096' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1103' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1119' type='CARD32'/>
<dec f='include/X11/Xproto.h' l='1132' type='CARD32'/>
<offset>32</offset>
