<def f='WebKit/WTF/Headers/wtf/MathExtras.h' l='396' ll='412' type='void decomposeDouble(double number, bool &amp; sign, int32_t &amp; exponent, uint64_t &amp; mantissa)'/>
<doc f='WebKit/WTF/Headers/wtf/MathExtras.h' l='393'>// decompose &apos;number&apos; to its sign, exponent, and mantissa components.
// The result is interpreted as:
//     (sign ? -1 : 1) * pow(2, exponent) * (mantissa / (1 &lt;&lt; 52))</doc>
<use f='WebKit/Source/JavaScriptCore/runtime/BigInteger.h' l='43' u='c' c='_ZN3JSC10BigIntegerC1Ed'/>
<use f='WebKit/Source/JavaScriptCore/runtime/Uint16WithFraction.h' l='59' u='c' c='_ZN3JSC18Uint16WithFractionC1Edt'/>
<def f='WebKit/Source/WTF/wtf/MathExtras.h' l='396' ll='412' type='void decomposeDouble(double number, bool &amp; sign, int32_t &amp; exponent, uint64_t &amp; mantissa)'/>
<doc f='WebKit/Source/WTF/wtf/MathExtras.h' l='393'>// decompose &apos;number&apos; to its sign, exponent, and mantissa components.
// The result is interpreted as:
//     (sign ? -1 : 1) * pow(2, exponent) * (mantissa / (1 &lt;&lt; 52))</doc>
