<def f='include/gstreamer-1.0/gst/gstutils.h' l='714' ll='725' type='gfloat GST_READ_FLOAT_BE(const guint8 * data)'/>
<use f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='339' macro='1' u='c' c='_ZL41gst_byte_reader_peek_float32_be_uncheckedPK13GstByteReader'/>
<doc f='include/gstreamer-1.0/gst/gstutils.h' l='706'>/**
 * GST_READ_FLOAT_BE:
 * @data: memory location
 *
 * Read a 32 bit float value in big endian format from the memory buffer.
 *
 * Returns: The floating point value read from @data
 */</doc>
