<def f='include/gstreamer-1.0/gst/gstmemory.h' l='342' ll='346' type='void gst_memory_unref(GstMemory * memory)'/>
<use f='include/gstreamer-1.0/gst/gstmemory.h' l='386' u='c' c='_ZL28glib_autoptr_clear_GstMemoryP10_GstMemory'/>
<use f='include/gstreamer-1.0/gst/gstmemory.h' l='386' u='r' c='_ZL34glib_listautoptr_cleanup_GstMemoryPP6_GList'/>
<use f='include/gstreamer-1.0/gst/gstmemory.h' l='386' u='r' c='_ZL35glib_slistautoptr_cleanup_GstMemoryPP7_GSList'/>
<use f='include/gstreamer-1.0/gst/gstmemory.h' l='386' u='r' c='_ZL35glib_queueautoptr_cleanup_GstMemoryPP7_GQueue'/>
<doc f='include/gstreamer-1.0/gst/gstmemory.h' l='336'>/**
 * gst_memory_unref:
 * @memory: (transfer full): the memory to refcount
 *
 * Decrease the refcount of an memory, freeing it if the refcount reaches 0.
 */</doc>
