<def f='include/gstreamer-1.0/gst/gstquery.h' l='253' ll='257' type='void gst_query_unref(GstQuery * q)'/>
<use f='include/gstreamer-1.0/gst/gstquery.h' l='703' u='c' c='_ZL27glib_autoptr_clear_GstQueryP9_GstQuery'/>
<use f='include/gstreamer-1.0/gst/gstquery.h' l='703' u='r' c='_ZL33glib_listautoptr_cleanup_GstQueryPP6_GList'/>
<use f='include/gstreamer-1.0/gst/gstquery.h' l='703' u='r' c='_ZL34glib_slistautoptr_cleanup_GstQueryPP7_GSList'/>
<use f='include/gstreamer-1.0/gst/gstquery.h' l='703' u='r' c='_ZL34glib_queueautoptr_cleanup_GstQueryPP7_GQueue'/>
<doc f='include/gstreamer-1.0/gst/gstquery.h' l='246'>/**
 * gst_query_unref:
 * @q: a #GstQuery to decrease the refcount of.
 *
 * Decreases the refcount of the query. If the refcount reaches 0, the query
 * will be freed.
 */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/gstreamer/GRefPtrGStreamer.cpp' l='397' u='c' c='_ZN3WTF9derefGPtrEPT_'/>
