<def f='include/gstreamer-1.0/gst/gstsample.h' l='113' ll='117' type='void gst_sample_unref(GstSample * sample)'/>
<use f='include/gstreamer-1.0/gst/gstsample.h' l='205' u='c' c='_ZL28glib_autoptr_clear_GstSampleP10_GstSample'/>
<use f='include/gstreamer-1.0/gst/gstsample.h' l='205' u='r' c='_ZL34glib_listautoptr_cleanup_GstSamplePP6_GList'/>
<use f='include/gstreamer-1.0/gst/gstsample.h' l='205' u='r' c='_ZL35glib_slistautoptr_cleanup_GstSamplePP7_GSList'/>
<use f='include/gstreamer-1.0/gst/gstsample.h' l='205' u='r' c='_ZL35glib_queueautoptr_cleanup_GstSamplePP7_GQueue'/>
<doc f='include/gstreamer-1.0/gst/gstsample.h' l='106'>/**
 * gst_sample_unref:
 * @sample: (transfer full): a #GstSample
 *
 * Decreases the refcount of the sample. If the refcount reaches 0, the
 * sample will be freed.
 */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/gstreamer/GRefPtrGStreamer.cpp' l='303' u='c' c='_ZN3WTF9derefGPtrEPT_'/>
