<def f='include/gstreamer-1.0/gst/gstbuffer.h' l='441' ll='445' type='void gst_buffer_unref(GstBuffer * buf)'/>
<use f='include/gstreamer-1.0/gst/gstbuffer.h' l='796' u='c' c='_ZL28glib_autoptr_clear_GstBufferP10_GstBuffer'/>
<use f='include/gstreamer-1.0/gst/gstbuffer.h' l='796' u='r' c='_ZL34glib_listautoptr_cleanup_GstBufferPP6_GList'/>
<use f='include/gstreamer-1.0/gst/gstbuffer.h' l='796' u='r' c='_ZL35glib_slistautoptr_cleanup_GstBufferPP7_GSList'/>
<use f='include/gstreamer-1.0/gst/gstbuffer.h' l='796' u='r' c='_ZL35glib_queueautoptr_cleanup_GstBufferPP7_GQueue'/>
<doc f='include/gstreamer-1.0/gst/gstbuffer.h' l='434'>/**
 * gst_buffer_unref:
 * @buf: (transfer full): a #GstBuffer.
 *
 * Decreases the refcount of the buffer. If the refcount reaches 0, the buffer
 * with the associated metadata and memory will be freed.
 */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/gstreamer/GRefPtrGStreamer.cpp' l='245' u='c' c='_ZN3WTF9derefGPtrEPT_'/>
