<def f='include/gstreamer-1.0/gst/gstpromise.h' l='121' ll='125' type='void gst_promise_unref(GstPromise * promise)'/>
<use f='include/gstreamer-1.0/gst/gstpromise.h' l='128' u='c' c='_ZL29glib_autoptr_clear_GstPromiseP11_GstPromise'/>
<use f='include/gstreamer-1.0/gst/gstpromise.h' l='128' u='r' c='_ZL35glib_listautoptr_cleanup_GstPromisePP6_GList'/>
<use f='include/gstreamer-1.0/gst/gstpromise.h' l='128' u='r' c='_ZL36glib_slistautoptr_cleanup_GstPromisePP7_GSList'/>
<use f='include/gstreamer-1.0/gst/gstpromise.h' l='128' u='r' c='_ZL36glib_queueautoptr_cleanup_GstPromisePP7_GQueue'/>
<doc f='include/gstreamer-1.0/gst/gstpromise.h' l='112'>/**
 * gst_promise_unref:
 * @promise: (transfer full): a #GstPromise.
 *
 * Decreases the refcount of the promise. If the refcount reaches 0, the
 * promise will be freed.
 *
 * Since: 1.14
 */</doc>
