<def f='include/gstreamer-1.0/gst/gstutils.h' l='693' ll='704' type='gfloat GST_READ_FLOAT_LE(const guint8 * data)'/>
<use f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='338' macro='1' u='c' c='_ZL41gst_byte_reader_peek_float32_le_uncheckedPK13GstByteReader'/>
<doc f='include/gstreamer-1.0/gst/gstutils.h' l='685'>/**
 * GST_READ_FLOAT_LE:
 * @data: memory location
 *
 * Read a 32 bit float value in little endian format from the memory buffer.
 *
 * Returns: The floating point value read from @data
 */</doc>
