<def f='include/gstreamer-1.0/gst/gstevent.h' l='447' ll='451' type='void gst_event_unref(GstEvent * event)'/>
<use f='include/gstreamer-1.0/gst/gstevent.h' l='729' u='c' c='_ZL27glib_autoptr_clear_GstEventP9_GstEvent'/>
<use f='include/gstreamer-1.0/gst/gstevent.h' l='729' u='r' c='_ZL33glib_listautoptr_cleanup_GstEventPP6_GList'/>
<use f='include/gstreamer-1.0/gst/gstevent.h' l='729' u='r' c='_ZL34glib_slistautoptr_cleanup_GstEventPP7_GSList'/>
<use f='include/gstreamer-1.0/gst/gstevent.h' l='729' u='r' c='_ZL34glib_queueautoptr_cleanup_GstEventPP7_GQueue'/>
<doc f='include/gstreamer-1.0/gst/gstevent.h' l='441'>/**
 * gst_event_unref:
 * @event: (transfer full): the event to refcount
 *
 * Decrease the refcount of an event, freeing it if the refcount reaches 0.
 */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/gstreamer/GRefPtrGStreamer.cpp' l='341' u='c' c='_ZN3WTF9derefGPtrEPT_'/>
