<def f='include/gstreamer-1.0/gst/gsturi.h' l='389' ll='393' type='void gst_uri_unref(GstUri * uri)'/>
<use f='include/gstreamer-1.0/gst/gsturi.h' l='396' u='c' c='_ZL25glib_autoptr_clear_GstUriP7_GstUri'/>
<use f='include/gstreamer-1.0/gst/gsturi.h' l='396' u='r' c='_ZL31glib_listautoptr_cleanup_GstUriPP6_GList'/>
<use f='include/gstreamer-1.0/gst/gsturi.h' l='396' u='r' c='_ZL32glib_slistautoptr_cleanup_GstUriPP7_GSList'/>
<use f='include/gstreamer-1.0/gst/gsturi.h' l='396' u='r' c='_ZL32glib_queueautoptr_cleanup_GstUriPP7_GQueue'/>
<doc f='include/gstreamer-1.0/gst/gsturi.h' l='379'>/**
 * gst_uri_unref:
 * @uri: (transfer full): This #GstUri object.
 *
 * Decrement the reference count to this #GstUri object.
 *
 * If the reference count drops to 0 then finalize this object.
 *
 * See gst_mini_object_unref() for further info.
 */</doc>
