<def f='include/gstreamer-1.0/gst/gstutils.h' l='756' ll='767' type='gdouble GST_READ_DOUBLE_BE(const guint8 * data)'/>
<use f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='341' macro='1' u='c' c='_ZL41gst_byte_reader_peek_float64_be_uncheckedPK13GstByteReader'/>
<doc f='include/gstreamer-1.0/gst/gstutils.h' l='748'>/**
 * GST_READ_DOUBLE_BE:
 * @data: memory location
 *
 * Read a 64 bit double value in big endian format from the memory buffer.
 *
 * Returns: The double-precision floating point value read from @data
 */</doc>
