<def f='include/gstreamer-1.0/gst/gstutils.h' l='735' ll='746' type='gdouble GST_READ_DOUBLE_LE(const guint8 * data)'/>
<use f='include/gstreamer-1.0/gst/base/gstbytereader.h' l='340' macro='1' u='c' c='_ZL41gst_byte_reader_peek_float64_le_uncheckedPK13GstByteReader'/>
<doc f='include/gstreamer-1.0/gst/gstutils.h' l='727'>/**
 * GST_READ_DOUBLE_LE:
 * @data: memory location
 *
 * Read a 64 bit double value in little endian format from the memory buffer.
 *
 * Returns: The double-precision floating point value read from @data
 */</doc>
