<def f='include/gstreamer-1.0/gst/gstcontext.h' l='71' ll='75' type='void gst_context_unref(GstContext * context)'/>
<use f='include/gstreamer-1.0/gst/gstcontext.h' l='155' u='c' c='_ZL29glib_autoptr_clear_GstContextP11_GstContext'/>
<use f='include/gstreamer-1.0/gst/gstcontext.h' l='155' u='r' c='_ZL35glib_listautoptr_cleanup_GstContextPP6_GList'/>
<use f='include/gstreamer-1.0/gst/gstcontext.h' l='155' u='r' c='_ZL36glib_slistautoptr_cleanup_GstContextPP7_GSList'/>
<use f='include/gstreamer-1.0/gst/gstcontext.h' l='155' u='r' c='_ZL36glib_queueautoptr_cleanup_GstContextPP7_GQueue'/>
<doc f='include/gstreamer-1.0/gst/gstcontext.h' l='64'>/**
 * gst_context_unref:
 * @context: the context to unref
 *
 * Convenience macro to decrease the reference count of the context, possibly
 * freeing it.
 */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/gstreamer/GRefPtrGStreamer.cpp' l='165' u='c' c='_ZN3WTF9derefGPtrEPT_'/>
