<def f='include/gstreamer-1.0/gst/gsttaglist.h' l='478' ll='482' type='void gst_tag_list_unref(GstTagList * taglist)'/>
<use f='include/gstreamer-1.0/gst/gsttaglist.h' l='1231' u='c' c='_ZL29glib_autoptr_clear_GstTagListP11_GstTagList'/>
<use f='include/gstreamer-1.0/gst/gsttaglist.h' l='1231' u='r' c='_ZL35glib_listautoptr_cleanup_GstTagListPP6_GList'/>
<use f='include/gstreamer-1.0/gst/gsttaglist.h' l='1231' u='r' c='_ZL36glib_slistautoptr_cleanup_GstTagListPP7_GSList'/>
<use f='include/gstreamer-1.0/gst/gsttaglist.h' l='1231' u='r' c='_ZL36glib_queueautoptr_cleanup_GstTagListPP7_GQueue'/>
<doc f='include/gstreamer-1.0/gst/gsttaglist.h' l='472'>/**
 * gst_tag_list_unref:
 * @taglist: a #GstTagList.
 *
 * Unref a #GstTagList, and and free all its memory when the refcount reaches 0.
 */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/gstreamer/GRefPtrGStreamer.cpp' l='322' u='c' c='_ZN3WTF9derefGPtrEPT_'/>
