<def f='include/gstreamer-1.0/gst/gstbufferlist.h' l='90' ll='94' type='void gst_buffer_list_unref(GstBufferList * list)'/>
<use f='include/gstreamer-1.0/gst/gstbufferlist.h' l='239' u='c' c='_ZL32glib_autoptr_clear_GstBufferListP14_GstBufferList'/>
<use f='include/gstreamer-1.0/gst/gstbufferlist.h' l='239' u='r' c='_ZL38glib_listautoptr_cleanup_GstBufferListPP6_GList'/>
<use f='include/gstreamer-1.0/gst/gstbufferlist.h' l='239' u='r' c='_ZL39glib_slistautoptr_cleanup_GstBufferListPP7_GSList'/>
<use f='include/gstreamer-1.0/gst/gstbufferlist.h' l='239' u='r' c='_ZL39glib_queueautoptr_cleanup_GstBufferListPP7_GQueue'/>
<doc f='include/gstreamer-1.0/gst/gstbufferlist.h' l='83'>/**
 * gst_buffer_list_unref:
 * @list: (transfer full): a #GstBufferList
 *
 * Decreases the refcount of the buffer list. If the refcount reaches 0, the
 * buffer list will be freed.
 */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/gstreamer/GRefPtrGStreamer.cpp' l='264' u='c' c='_ZN3WTF9derefGPtrEPT_'/>
