<dec f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/angletypes.h' l='108' type='void gl::ExtendRectangle(const gl::Rectangle &amp; source, const gl::Rectangle &amp; extend, gl::Rectangle * extended)'/>
<doc f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/angletypes.h' l='99'>// Extend the source rectangle to cover parts (or all of) the second rectangle, in such a way that
// no area is covered that isn&apos;t covered by both rectangles.  For example:
//
//             +--+        +--+
//  source --&gt; |  |        |  |
//            ++--+-+  -&gt;  |  |
//            |+--+ |      |  |
//            +-----+      +--+
//</doc>
