<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/InspectorProtocolObjects.h' l='1895' ll='1898' type='static Builder&lt;NoFieldsSet&gt; Inspector::Protocol::CSS::CSSStyleSheetHeader::create()'/>
<doc f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/InspectorProtocolObjects.h' l='1881'>/*
     * Synthetic constructor:
     * Ref&lt;CSSStyleSheetHeader&gt; result = CSSStyleSheetHeader::create()
     *     .setStyleSheetId(...)
     *     .setFrameId(...)
     *     .setSourceURL(...)
     *     .setOrigin(...)
     *     .setTitle(...)
     *     .setDisabled(...)
     *     .setIsInline(...)
     *     .setStartLine(...)
     *     .setStartColumn(...)
     *     .release();
     */</doc>
<def f='WebKit/JavaScriptCore/DerivedSources/inspector/InspectorProtocolObjects.h' l='1895' ll='1898' type='static Builder&lt;NoFieldsSet&gt; Inspector::Protocol::CSS::CSSStyleSheetHeader::create()'/>
<doc f='WebKit/JavaScriptCore/DerivedSources/inspector/InspectorProtocolObjects.h' l='1881'>/*
     * Synthetic constructor:
     * Ref&lt;CSSStyleSheetHeader&gt; result = CSSStyleSheetHeader::create()
     *     .setStyleSheetId(...)
     *     .setFrameId(...)
     *     .setSourceURL(...)
     *     .setOrigin(...)
     *     .setTitle(...)
     *     .setDisabled(...)
     *     .setIsInline(...)
     *     .setStartLine(...)
     *     .setStartColumn(...)
     *     .release();
     */</doc>
<use f='WebKit/Source/WebCore/inspector/InspectorStyleSheet.cpp' l='1042' u='c' c='_ZN7WebCore19InspectorStyleSheet28buildObjectForStyleSheetInfoEv'/>
