<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/InspectorProtocolObjects.h' l='8094' ll='8097' type='static Builder&lt;NoFieldsSet&gt; Inspector::Protocol::Page::Cookie::create()'/>
<doc f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/InspectorProtocolObjects.h' l='8080'>/*
     * Synthetic constructor:
     * Ref&lt;Cookie&gt; result = Cookie::create()
     *     .setName(...)
     *     .setValue(...)
     *     .setDomain(...)
     *     .setPath(...)
     *     .setExpires(...)
     *     .setSession(...)
     *     .setHttpOnly(...)
     *     .setSecure(...)
     *     .setSameSite(...)
     *     .release();
     */</doc>
<def f='WebKit/JavaScriptCore/DerivedSources/inspector/InspectorProtocolObjects.h' l='8094' ll='8097' type='static Builder&lt;NoFieldsSet&gt; Inspector::Protocol::Page::Cookie::create()'/>
<doc f='WebKit/JavaScriptCore/DerivedSources/inspector/InspectorProtocolObjects.h' l='8080'>/*
     * Synthetic constructor:
     * Ref&lt;Cookie&gt; result = Cookie::create()
     *     .setName(...)
     *     .setValue(...)
     *     .setDomain(...)
     *     .setPath(...)
     *     .setExpires(...)
     *     .setSession(...)
     *     .setHttpOnly(...)
     *     .setSecure(...)
     *     .setSameSite(...)
     *     .release();
     */</doc>
<use f='WebKit/Source/WebCore/inspector/agents/InspectorPageAgent.cpp' l='508' u='c' c='_ZN7WebCoreL20buildObjectForCookieERKNS_6CookieE'/>
