<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/InspectorProtocolObjects.h' l='9442' ll='9445' type='static Builder&lt;NoFieldsSet&gt; Inspector::Protocol::Runtime::TypeSet::create()'/>
<doc f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/InspectorProtocolObjects.h' l='9427'>/*
     * Synthetic constructor:
     * Ref&lt;TypeSet&gt; result = TypeSet::create()
     *     .setIsFunction(...)
     *     .setIsUndefined(...)
     *     .setIsNull(...)
     *     .setIsBoolean(...)
     *     .setIsInteger(...)
     *     .setIsNumber(...)
     *     .setIsString(...)
     *     .setIsObject(...)
     *     .setIsSymbol(...)
     *     .setIsBigInt(...)
     *     .release();
     */</doc>
<def f='WebKit/JavaScriptCore/DerivedSources/inspector/InspectorProtocolObjects.h' l='9442' ll='9445' type='static Builder&lt;NoFieldsSet&gt; Inspector::Protocol::Runtime::TypeSet::create()'/>
<doc f='WebKit/JavaScriptCore/DerivedSources/inspector/InspectorProtocolObjects.h' l='9427'>/*
     * Synthetic constructor:
     * Ref&lt;TypeSet&gt; result = TypeSet::create()
     *     .setIsFunction(...)
     *     .setIsUndefined(...)
     *     .setIsNull(...)
     *     .setIsBoolean(...)
     *     .setIsInteger(...)
     *     .setIsNumber(...)
     *     .setIsString(...)
     *     .setIsObject(...)
     *     .setIsSymbol(...)
     *     .setIsBigInt(...)
     *     .release();
     */</doc>
<use f='WebKit/Source/JavaScriptCore/runtime/TypeSet.cpp' l='231' u='c' c='_ZNK3JSC7TypeSet16inspectorTypeSetEv'/>
