<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/InspectorProtocolObjects.h' l='4999' ll='5002' type='static Builder&lt;NoFieldsSet&gt; Inspector::Protocol::Debugger::CallFrame::create()'/>
<doc f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/InspectorProtocolObjects.h' l='4988'>/*
     * Synthetic constructor:
     * Ref&lt;CallFrame&gt; result = CallFrame::create()
     *     .setCallFrameId(...)
     *     .setFunctionName(...)
     *     .setLocation(...)
     *     .setScopeChain(...)
     *     .setThis(...)
     *     .setIsTailDeleted(...)
     *     .release();
     */</doc>
<def f='WebKit/JavaScriptCore/DerivedSources/inspector/InspectorProtocolObjects.h' l='4999' ll='5002' type='static Builder&lt;NoFieldsSet&gt; Inspector::Protocol::Debugger::CallFrame::create()'/>
<doc f='WebKit/JavaScriptCore/DerivedSources/inspector/InspectorProtocolObjects.h' l='4988'>/*
     * Synthetic constructor:
     * Ref&lt;CallFrame&gt; result = CallFrame::create()
     *     .setCallFrameId(...)
     *     .setFunctionName(...)
     *     .setLocation(...)
     *     .setScopeChain(...)
     *     .setThis(...)
     *     .setIsTailDeleted(...)
     *     .release();
     */</doc>
