<dec f='include/unicode/timezone.h' l='563' type='icu_66::UnicodeString &amp; icu_66::TimeZone::getID(icu_66::UnicodeString &amp; ID) const'/>
<def f='include/unicode/timezone.h' l='955' ll='960' type='icu_66::UnicodeString &amp; icu_66::TimeZone::getID(icu_66::UnicodeString &amp; ID) const'/>
<use f='WebKit/Source/JavaScriptCore/runtime/JSDateMath.cpp' l='343' u='c' c='_ZN3JSC9DateCache15defaultTimeZoneEv'/>
<doc f='include/unicode/timezone.h' l='556'>/**
     * Fills in &quot;ID&quot; with the TimeZone&apos;s ID.
     *
     * @param ID  Receives this TimeZone&apos;s ID.
     * @return    A reference to &apos;ID&apos;
     * @stable ICU 2.0
     */</doc>
<doc f='include/unicode/timezone.h' l='953'>// -------------------------------------</doc>
