<dec f='include/c++/9/bits/basic_string.h' l='2414' type='std::__cxx11::basic_string::size_type std::__cxx11::basic_string::find(_CharT __c, std::__cxx11::basic_string::size_type __pos = 0) const'/>
<def f='include/c++/9/bits/basic_string.tcc' l='1222' ll='1238' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::__cxx11::basic_string::find(_CharT __c, std::__cxx11::basic_string::size_type __pos = 0) const'/>
<doc f='include/c++/9/bits/basic_string.h' l='2403'>/**
       *  @brief  Find position of a character.
       *  @param __c  Character to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of first occurrence.
       *
       *  Starting from @a __pos, searches forward for @a __c within
       *  this string.  If found, returns the index where it was
       *  found.  If not found, returns npos.
      */</doc>
<use f='WebKit/Source/ThirdParty/ANGLE/src/common/string_utils.cpp' l='130' u='c' c='_ZN5angle9GetPrefixERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmc'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/common/utilities.cpp' l='973' u='c' c='_ZN2gl38SamplerNameContainsNonZeroArrayElementERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Uniform.h' l='69' u='c' c='_ZNK2gl13LinkedUniform7isFieldEv'/>
