<def f='include/c++/9/bits/basic_string.h' l='2364' ll='2367' type='std::__cxx11::basic_string::size_type std::__cxx11::basic_string::find(const basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __str, std::__cxx11::basic_string::size_type __pos = 0) const'/>
<doc f='include/c++/9/bits/basic_string.h' l='2354'>/**
       *  @brief  Find position of a string.
       *  @param __str  String to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of start of first occurrence.
       *
       *  Starting from @a __pos, searches forward for value of @a __str within
       *  this string.  If found, returns the index where it begins.  If not
       *  found, returns npos.
      */</doc>
<use f='WebKit/Source/ThirdParty/ANGLE/src/common/string_utils.cpp' l='229' u='c' c='_ZN5angle16ReplaceSubstringEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS5_S8_'/>
