<def f='include/c++/9/bits/basic_string.h' l='2396' ll='2401' type='std::__cxx11::basic_string::size_type std::__cxx11::basic_string::find(const _CharT * __s, std::__cxx11::basic_string::size_type __pos = 0) const'/>
<doc f='include/c++/9/bits/basic_string.h' l='2386'>/**
       *  @brief  Find position of a C string.
       *  @param __s  C string to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of start of first occurrence.
       *
       *  Starting from @a __pos, searches forward for the value of @a
       *  __s within this string.  If found, returns the index where
       *  it begins.  If not found, returns npos.
      */</doc>
<use f='WebKit/Source/ThirdParty/ANGLE/src/common/string_utils.cpp' l='120' u='c' c='_ZN5angle9GetPrefixERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEmPKc'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/preprocessor/DirectiveParser.cpp' l='132' u='c' c='_ZN5angle12_GLOBAL__N_120hasDoubleUnderscoresERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
