<def f='include/c++/9/bits/basic_string.h' l='1283' ll='1285' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::__cxx11::basic_string::append(std::__cxx11::basic_string::size_type __n, _CharT __c)'/>
<doc f='include/c++/9/bits/basic_string.h' l='1275'>/**
       *  @brief  Append multiple characters.
       *  @param __n  The number of characters to append.
       *  @param __c  The character to use.
       *  @return  Reference to this string.
       *
       *  Appends __n copies of __c to this string.
       */</doc>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/InfoSink.h' l='53' u='c' c='_ZN2sh13TInfoSinkBaselsEc'/>
