<def f='include/c++/9/bits/stl_multimap.h' l='1017' ll='1019' type='std::pair&lt;iterator, iterator&gt; std::multimap::equal_range(const std::multimap::key_type &amp; __x)'/>
<def f='include/c++/9/bits/stl_multimap.h' l='1023' ll='1026' type='decltype(pair&lt;std::multimap::iterator, std::multimap::iterator&gt;(this-&gt;_M_t._M_equal_range_tr(__x))) std::multimap::equal_range(const _Kt &amp; __x)'/>
<doc f='include/c++/9/bits/stl_multimap.h' l='1004'>/**
       *  @brief Finds a subsequence matching given key.
       *  @param  __x  Key of (key, value) pairs to be located.
       *  @return  Pair of iterators that possibly points to the subsequence
       *           matching given key.
       *
       *  This function is equivalent to
       *  @code
       *    std::make_pair(c.lower_bound(val),
       *                   c.upper_bound(val))
       *  @endcode
       *  (but is faster than making the calls separately).
       */</doc>
