<dec f='include/c++/9/bits/stl_vector.h' l='692' type='vector&lt;_Tp, _Alloc&gt; &amp; std::vector::operator=(const vector&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<def f='include/c++/9/bits/vector.tcc' l='196' ll='253' type='vector&lt;_Tp, _Alloc&gt; &amp; std::vector::operator=(const vector&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/9/bits/stl_vector.h' l='682'>/**
       *  @brief  %Vector assignment operator.
       *  @param  __x  A %vector of identical element and allocator types.
       *
       *  All the elements of @a __x are copied, but any unused capacity in
       *  @a __x will not be copied.
       *
       *  Whether the allocator is copied depends on the allocator traits.
       */</doc>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/ShaderVars.cpp' l='93' u='c' c='_ZN2sh14ShaderVariableaSERKS0_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/ShaderVars.cpp' l='96' u='c' c='_ZN2sh14ShaderVariableaSERKS0_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/ShaderVars.cpp' l='448' u='c' c='_ZN2sh14InterfaceBlockaSERKS0_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/ProgramExecutable.h' l='235' u='c' c='_ZN2gl17ProgramExecutable34setLinkedTransformFeedbackVaryingsESt6vectorINS_24TransformFeedbackVaryingESaIS2_EE'/>
