<def f='include/c++/9/bits/basic_string.h' l='556' ll='576' type='void std::__cxx11::basic_string::basic_string&lt;_CharT, _Traits, _Alloc&gt;(basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp;&amp; __str)'/>
<doc f='include/c++/9/bits/basic_string.h' l='549'>/**
       *  @brief  Move construct string.
       *  @param  __str  Source string.
       *
       *  The newly-created string contains the exact contents of @a __str.
       *  @a __str is a valid, but unspecified string.
       **/</doc>
<use f='include/c++/9/bits/fs_path.h' l='181' u='c' c='_ZNSt10filesystem7__cxx114pathC1EOS1_'/>
<use f='include/c++/9/bits/fs_path.h' l='186' u='c' c='_ZNSt10filesystem7__cxx114pathC1EONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS1_6formatE'/>
