<def f='include/c++/9/bits/basic_string.h' l='1066' ll='1075' type='std::__cxx11::basic_string::reference std::__cxx11::basic_string::operator[](std::__cxx11::basic_string::size_type __pos)'/>
<doc f='include/c++/9/bits/basic_string.h' l='1056'>/**
       *  @brief  Subscript access to the data contained in the %string.
       *  @param  __pos  The index of the character to access.
       *  @return  Read/write reference to the character.
       *
       *  This operator allows for easy, array-style, data access.
       *  Note that data access with this operator is unchecked and
       *  out_of_range lookups are not defined. (For checked lookups
       *  see at().)
       */</doc>
<use f='include/c++/9/bits/locale_facets_nonio.tcc' l='320' u='c' c='_ZNKSt7__cxx119money_get10_M_extractET0_S1_RSt8ios_baseRSt12_Ios_IostateRNS_12basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='WebKit/Source/WTF/wtf/FileSystem.cpp' l='646' u='c' c='_ZN3WTF14FileSystemImpl12isHiddenFileERKNS_6StringE'/>
