<dec f='WebKit/Source/WebKit/Shared/API/APIObject.h' l='155' type='84'/>
<use f='WebKit/Source/WebKit/Shared/API/APIObject.h' l='405'/>
<use f='WebKit/Source/WebKit/UIProcess/WebPageProxy.h' l='439'/>
<use f='WebKit/Source/WebKit/UIProcess/WebProcessProxy.cpp' l='1380' c='_ZZN6WebKit15WebProcessProxy25transformObjectsToHandlesEPN3API6ObjectEENK11Transformer21shouldTransformObjectERKS2_'/>
<use f='WebKit/Source/WebKit/UIProcess/WebProcessProxy.cpp' l='1398' c='_ZZN6WebKit15WebProcessProxy25transformObjectsToHandlesEPN3API6ObjectEENK11Transformer15transformObjectERS2_'/>
