<def f='WebKit/bmalloc/Headers/bmalloc/Scavenger.h' l='124' macro='1'/>
<size>1</size>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Scavenger}::Storage::s_object' t='std::atomic&lt;Scavenger *&gt;'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Scavenger}::Storage::s_mutex' t='bmalloc::Mutex'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Scavenger}::Storage::s_memory' t='bmalloc::StaticPerProcessStorageTraits&lt;bmalloc::Scavenger&gt;::Memory'/>
<def f='WebKit/Source/bmalloc/bmalloc/Scavenger.h' l='124' macro='1'/>
<size>1</size>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Scavenger}::Storage::s_object' t='std::atomic&lt;Scavenger *&gt;'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Scavenger}::Storage::s_mutex' t='bmalloc::Mutex'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Scavenger}::Storage::s_memory' t='bmalloc::StaticPerProcessStorageTraits&lt;bmalloc::Scavenger&gt;::Memory'/>
