<def f='WebKit/bmalloc/Headers/bmalloc/Packed.h' l='39' ll='103'/>
<use f='WebKit/bmalloc/Headers/bmalloc/Packed.h' l='66' c='_ZN7bmalloc6PackedaSERKT_'/>
<def f='WebKit/bmalloc/Headers/bmalloc/Packed.h' l='216' ll='221'/>
<use f='WebKit/bmalloc/Headers/bmalloc/Packed.h' l='224'/>
<smbr r='bmalloc::Packed::isPackedType' t='const bool'/>
<fun r='_ZN7bmalloc6PackedC1Ev'/>
<fun r='_ZN7bmalloc6PackedC1ERKT_'/>
<fun r='_ZNK7bmalloc6Packed3getEv'/>
<fun r='_ZN7bmalloc6Packed3setERKT_'/>
<fun r='_ZN7bmalloc6PackedaSERKT_'/>
<fun r='_ZN7bmalloc6Packed8exchangeEOT_'/>
<fun r='_ZN7bmalloc6Packed4swapERNS_6PackedIT_EE'/>
<fun r='_ZN7bmalloc6Packed4swapERT_'/>
<fun r='_ZN7bmalloc6Packed4swapERT_'/>
<mbr r='bmalloc::Packed::m_storage' t='std::array&lt;uint8_t, sizeof(T)&gt;'/>
<def f='WebKit/Source/bmalloc/bmalloc/Packed.h' l='39' ll='103'/>
<use f='WebKit/Source/bmalloc/bmalloc/Packed.h' l='66' c='_ZN7bmalloc6PackedaSERKT_'/>
<def f='WebKit/Source/bmalloc/bmalloc/Packed.h' l='216' ll='221'/>
<use f='WebKit/Source/bmalloc/bmalloc/Packed.h' l='224'/>
<smbr r='bmalloc::Packed::isPackedType' t='const bool'/>
<fun r='_ZN7bmalloc6PackedC1Ev'/>
<fun r='_ZN7bmalloc6PackedC1ERKT_'/>
<fun r='_ZNK7bmalloc6Packed3getEv'/>
<fun r='_ZN7bmalloc6Packed3setERKT_'/>
<fun r='_ZN7bmalloc6PackedaSERKT_'/>
<fun r='_ZN7bmalloc6Packed8exchangeEOT_'/>
<fun r='_ZN7bmalloc6Packed4swapERNS_6PackedIT_EE'/>
<fun r='_ZN7bmalloc6Packed4swapERT_'/>
<fun r='_ZN7bmalloc6Packed4swapERT_'/>
<mbr r='bmalloc::Packed::m_storage' t='std::array&lt;uint8_t, sizeof(T)&gt;'/>
