<def f='WebKit/bmalloc/Headers/bmalloc/DebugHeap.h' l='70' macro='1'/>
<size>1</size>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::DebugHeap}::Storage::s_object' t='std::atomic&lt;DebugHeap *&gt;'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::DebugHeap}::Storage::s_mutex' t='bmalloc::Mutex'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::DebugHeap}::Storage::s_memory' t='bmalloc::StaticPerProcessStorageTraits&lt;bmalloc::DebugHeap&gt;::Memory'/>
<def f='WebKit/Source/bmalloc/bmalloc/DebugHeap.h' l='70' macro='1'/>
<size>1</size>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::DebugHeap}::Storage::s_object' t='std::atomic&lt;DebugHeap *&gt;'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::DebugHeap}::Storage::s_mutex' t='bmalloc::Mutex'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::DebugHeap}::Storage::s_memory' t='bmalloc::StaticPerProcessStorageTraits&lt;bmalloc::DebugHeap&gt;::Memory'/>
