<def f='WebKit/bmalloc/Headers/bmalloc/Environment.h' l='45' macro='1'/>
<size>1</size>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Environment}::Storage::s_object' t='std::atomic&lt;Environment *&gt;'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Environment}::Storage::s_mutex' t='bmalloc::Mutex'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Environment}::Storage::s_memory' t='bmalloc::StaticPerProcessStorageTraits&lt;bmalloc::Environment&gt;::Memory'/>
<def f='WebKit/Source/bmalloc/bmalloc/Environment.h' l='45' macro='1'/>
<size>1</size>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Environment}::Storage::s_object' t='std::atomic&lt;Environment *&gt;'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Environment}::Storage::s_mutex' t='bmalloc::Mutex'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::Environment}::Storage::s_memory' t='bmalloc::StaticPerProcessStorageTraits&lt;bmalloc::Environment&gt;::Memory'/>
