<def f='WebKit/bmalloc/Headers/bmalloc/AvailableMemory.h' l='36' ll='45'/>
<use f='WebKit/bmalloc/Headers/bmalloc/AvailableMemory.h' l='47' c='_ZN7bmalloc12memoryStatusEv'/>
<size>16</size>
<fun r='_ZN7bmalloc12MemoryStatusC1Emd'/>
<mbr r='bmalloc::MemoryStatus::memoryFootprint' o='0' t='size_t'/>
<mbr r='bmalloc::MemoryStatus::percentAvailableMemoryInUse' o='64' t='double'/>
<def f='WebKit/Source/bmalloc/bmalloc/AvailableMemory.h' l='36' ll='45'/>
<use f='WebKit/Source/bmalloc/bmalloc/AvailableMemory.h' l='47' c='_ZN7bmalloc12memoryStatusEv'/>
<size>16</size>
<fun r='_ZN7bmalloc12MemoryStatusC1Emd'/>
<mbr r='bmalloc::MemoryStatus::memoryFootprint' o='0' t='size_t'/>
<mbr r='bmalloc::MemoryStatus::percentAvailableMemoryInUse' o='64' t='double'/>
<use f='WebKit/Source/bmalloc/bmalloc/AvailableMemory.cpp' l='199' c='_ZN7bmalloc12memoryStatusEv'/>
<use f='WebKit/Source/bmalloc/bmalloc/AvailableMemory.cpp' l='232' c='_ZN7bmalloc12memoryStatusEv'/>
<size>16</size>
