<dec f='WebKit/bmalloc/Headers/bmalloc/DeferredDecommit.h' l='38' type='bmalloc::IsoPageBase *'/>
<offset>64</offset>
<use f='WebKit/bmalloc/Headers/bmalloc/DeferredDecommitInlines.h' l='38' u='w' c='_ZN7bmalloc16DeferredDecommitC1EPNS_20IsoDirectoryBaseBaseEPNS_11IsoPageBaseEj'/>
<dec f='WebKit/Source/bmalloc/bmalloc/DeferredDecommit.h' l='38' type='bmalloc::IsoPageBase *'/>
<offset>64</offset>
<use f='WebKit/Source/bmalloc/bmalloc/IsoHeapImpl.cpp' l='60' u='r' c='_ZN7bmalloc15IsoHeapImplBase16finishScavengingERNS_6VectorINS_16DeferredDecommitEEE'/>
<use f='WebKit/Source/bmalloc/bmalloc/IsoHeapImpl.cpp' l='60' u='r' c='_ZN7bmalloc15IsoHeapImplBase16finishScavengingERNS_6VectorINS_16DeferredDecommitEEE'/>
<use f='WebKit/Source/bmalloc/bmalloc/IsoHeapImpl.cpp' l='84' u='r' c='_ZN7bmalloc15IsoHeapImplBase16finishScavengingERNS_6VectorINS_16DeferredDecommitEEE'/>
