<def f='WebKit/bmalloc/Headers/bmalloc/IsoTLSLayout.h' l='48' macro='1'/>
<size>1</size>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoTLSLayout}::Storage::s_object' t='std::atomic&lt;IsoTLSLayout *&gt;'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoTLSLayout}::Storage::s_mutex' t='bmalloc::Mutex'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoTLSLayout}::Storage::s_memory' t='bmalloc::StaticPerProcessStorageTraits&lt;bmalloc::IsoTLSLayout&gt;::Memory'/>
<def f='WebKit/Source/bmalloc/bmalloc/IsoTLSLayout.h' l='48' macro='1'/>
<size>1</size>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoTLSLayout}::Storage::s_object' t='std::atomic&lt;IsoTLSLayout *&gt;'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoTLSLayout}::Storage::s_mutex' t='bmalloc::Mutex'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoTLSLayout}::Storage::s_memory' t='bmalloc::StaticPerProcessStorageTraits&lt;bmalloc::IsoTLSLayout&gt;::Memory'/>
