<def f='WebKit/bmalloc/Headers/bmalloc/IsoSharedHeap.h' l='70' macro='1'/>
<size>1</size>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoSharedHeap}::Storage::s_object' t='std::atomic&lt;IsoSharedHeap *&gt;'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoSharedHeap}::Storage::s_mutex' t='bmalloc::Mutex'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoSharedHeap}::Storage::s_memory' t='bmalloc::StaticPerProcessStorageTraits&lt;bmalloc::IsoSharedHeap&gt;::Memory'/>
<def f='WebKit/Source/bmalloc/bmalloc/IsoSharedHeap.h' l='70' macro='1'/>
<size>1</size>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoSharedHeap}::Storage::s_object' t='std::atomic&lt;IsoSharedHeap *&gt;'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoSharedHeap}::Storage::s_mutex' t='bmalloc::Mutex'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoSharedHeap}::Storage::s_memory' t='bmalloc::StaticPerProcessStorageTraits&lt;bmalloc::IsoSharedHeap&gt;::Memory'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoSharedHeap}::Storage::s_object' t='std::atomic&lt;IsoSharedHeap *&gt;'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoSharedHeap}::Storage::s_mutex' t='bmalloc::Mutex'/>
<smbr r='bmalloc::StaticPerProcessStorageTraits{bmalloc::IsoSharedHeap}::Storage::s_memory' t='StaticPerProcessStorageTraits&lt;IsoSharedHeap&gt;::Memory'/>
