<dec f='WebKit/bmalloc/Headers/bmalloc/IsoPage.h' l='120' type='DeferredTrigger&lt;IsoPageTrigger::Eligible&gt;'/>
<use f='WebKit/bmalloc/Headers/bmalloc/IsoPageInlines.h' l='75' u='c' c='_ZN7bmalloc7IsoPage4freeERKSt11scoped_lockIJNS_5MutexEEEPv'/>
<use f='WebKit/bmalloc/Headers/bmalloc/IsoPageInlines.h' l='226' u='c' c='_ZN7bmalloc7IsoPage14stopAllocatingERKSt11scoped_lockIJNS_5MutexEEENS_8FreeListE'/>
<doc f='WebKit/bmalloc/Headers/bmalloc/IsoPage.h' l='102'>// The possible states of a page are as follows. We mark these states by their corresponding
    // eligible, empty, and committed bits (respectively).
    //
    // 000 - Deallocated. It has no objects and its memory is not paged in.
    // 111 - Empty.
    // 101 - Eligible for allocation, meaning that there is at least one free object in the page.
    // 001 - Full.
    // 001 - Currently being used for allocation.
    //
    // Note that the last two states have identical representation in the directory, which is fine - in
    // both cases we are basically telling the directory that this page is off limits. But we keep track
    // of the distinction internally.
    
    // We manage the bitvector ourselves. This bitvector works in a special way to enable very fast
    // freeing.

    // This must have a trivial destructor.</doc>
<dec f='WebKit/Source/bmalloc/bmalloc/IsoPage.h' l='120' type='DeferredTrigger&lt;IsoPageTrigger::Eligible&gt;'/>
<doc f='WebKit/Source/bmalloc/bmalloc/IsoPage.h' l='102'>// The possible states of a page are as follows. We mark these states by their corresponding
    // eligible, empty, and committed bits (respectively).
    //
    // 000 - Deallocated. It has no objects and its memory is not paged in.
    // 111 - Empty.
    // 101 - Eligible for allocation, meaning that there is at least one free object in the page.
    // 001 - Full.
    // 001 - Currently being used for allocation.
    //
    // Note that the last two states have identical representation in the directory, which is fine - in
    // both cases we are basically telling the directory that this page is off limits. But we keep track
    // of the distinction internally.
    
    // We manage the bitvector ourselves. This bitvector works in a special way to enable very fast
    // freeing.

    // This must have a trivial destructor.</doc>
