<def f='WebKit/bmalloc/Headers/bmalloc/LargeMap.h' l='35' ll='50'/>
<use f='WebKit/bmalloc/Headers/bmalloc/Heap.h' l='131'/>
<size>24</size>
<fun r='_ZN7bmalloc8LargeMap5beginEv'/>
<fun r='_ZN7bmalloc8LargeMap3endEv'/>
<fun r='_ZN7bmalloc8LargeMap3addERKNS_10LargeRangeE'/>
<fun r='_ZN7bmalloc8LargeMap6removeEmm'/>
<fun r='_ZN7bmalloc8LargeMap6rangesEv'/>
<fun r='_ZN7bmalloc8LargeMap18markAllAsEligibileEv'/>
<fun r='_ZN7bmalloc8LargeMap4sizeEv'/>
<fun r='_ZN7bmalloc8LargeMap2atEm'/>
<mbr r='bmalloc::LargeMap::m_free' o='0' t='Vector&lt;bmalloc::LargeRange&gt;'/>
<def f='WebKit/Source/bmalloc/bmalloc/LargeMap.h' l='35' ll='50'/>
<use f='WebKit/Source/bmalloc/bmalloc/Heap.h' l='131'/>
<size>24</size>
<fun r='_ZN7bmalloc8LargeMap5beginEv'/>
<fun r='_ZN7bmalloc8LargeMap3endEv'/>
<fun r='_ZN7bmalloc8LargeMap3addERKNS_10LargeRangeE'/>
<fun r='_ZN7bmalloc8LargeMap6removeEmm'/>
<fun r='_ZN7bmalloc8LargeMap6rangesEv'/>
<fun r='_ZN7bmalloc8LargeMap18markAllAsEligibileEv'/>
<fun r='_ZN7bmalloc8LargeMap4sizeEv'/>
<fun r='_ZN7bmalloc8LargeMap2atEm'/>
<mbr r='bmalloc::LargeMap::m_free' o='0' t='Vector&lt;bmalloc::LargeRange&gt;'/>
