<def f='WebKit/WTF/Headers/wtf/Brigand.h' l='864' ll='872'/>
<use f='WebKit/WTF/Headers/wtf/Brigand.h' l='878'/>
<use f='WebKit/WTF/Headers/wtf/Brigand.h' l='886'/>
<use f='WebKit/WTF/Headers/wtf/Brigand.h' l='894'/>
<use f='WebKit/WTF/Headers/wtf/Brigand.h' l='927'/>
<use f='WebKit/WTF/Headers/wtf/Brigand.h' l='935'/>
<use f='WebKit/WTF/Headers/wtf/Brigand.h' l='943'/>
<size>1</size>
<mbr r='brigand::detail::all_same::value' o='0' t='const bool'/>
<fun r='_ZN7brigand6detail8all_sameC1Ez'/>
<fun r='_ZN7brigand6detail8all_sameC1ESt16initializer_listIPT_E'/>
