<def f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Caps.h' l='1187' ll='1263'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Caps.h' l='1190' c='_ZN3egl16ClientExtensionsC1ERKS0_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Context.h' l='361' c='_ZN2gl7ContextC1EPN3egl7DisplayEPKNS1_6ConfigEPKS0_PNS_14TextureManagerEPNS_16SemaphoreManagerEPNS_18MemoryProgramCacheEjRKNS1_12AttributeMapERKNS1_1711700275'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Display.h' l='132' c='_ZN3egl7Display19GetClientExtensionsEv'/>
<size>23</size>
<fun r='_ZN3egl16ClientExtensionsC1Ev'/>
<fun r='_ZN3egl16ClientExtensionsC1ERKS0_'/>
<fun r='_ZNK3egl16ClientExtensions10getStringsB5cxx11Ev'/>
<mbr r='egl::ClientExtensions::clientExtensions' o='0' t='bool'/>
<mbr r='egl::ClientExtensions::platformBase' o='8' t='bool'/>
<mbr r='egl::ClientExtensions::platformDevice' o='16' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLE' o='24' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLED3D' o='32' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLED3D11ON12' o='40' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLEOpenGL' o='48' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLENULL' o='56' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLEVulkan' o='64' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLEMetal' o='72' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLEContextVirtualization' o='80' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLEDeviceContextVolatileEagl' o='88' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLEDeviceContextVolatileCgl' o='96' t='bool'/>
<mbr r='egl::ClientExtensions::deviceCreation' o='104' t='bool'/>
<mbr r='egl::ClientExtensions::deviceCreationD3D11' o='112' t='bool'/>
<mbr r='egl::ClientExtensions::x11Visual' o='120' t='bool'/>
<mbr r='egl::ClientExtensions::experimentalPresentPath' o='128' t='bool'/>
<mbr r='egl::ClientExtensions::clientGetAllProcAddresses' o='136' t='bool'/>
<mbr r='egl::ClientExtensions::debug' o='144' t='bool'/>
<mbr r='egl::ClientExtensions::explicitContext' o='152' t='bool'/>
<mbr r='egl::ClientExtensions::featureControlANGLE' o='160' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLEDeviceTypeSwiftShader' o='168' t='bool'/>
<mbr r='egl::ClientExtensions::platformANGLEDeviceTypeEGLANGLE' o='176' t='bool'/>
