<inh f='WebKit/Source/ThirdParty/ANGLE/src/common/angleutils.h' l='43' c='angle::NonCopyable'/>
<def f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Image.h' l='121' ll='137'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Image.h' l='183'/>
<size>128</size>
<fun r='_ZN3egl10ImageStateC1EjPNS_12ImageSiblingERKNS_12AttributeMapE'/>
<fun r='_ZN3egl10ImageStateD1Ev'/>
<mbr r='egl::ImageState::label' o='0' t='EGLLabelKHR'/>
<mbr r='egl::ImageState::target' o='64' t='EGLenum'/>
<mbr r='egl::ImageState::imageIndex' o='96' t='gl::ImageIndex'/>
<mbr r='egl::ImageState::source' o='256' t='egl::ImageSibling *'/>
<mbr r='egl::ImageState::targets' o='320' t='std::set&lt;ImageSibling *&gt;'/>
<mbr r='egl::ImageState::format' o='704' t='gl::Format'/>
<mbr r='egl::ImageState::size' o='768' t='gl::Extents'/>
<mbr r='egl::ImageState::samples' o='896' t='size_t'/>
<mbr r='egl::ImageState::sourceType' o='960' t='EGLenum'/>
<mbr r='egl::ImageState::colorspace' o='992' t='EGLenum'/>
