<dec f='include/freetype2/freetype/freetype.h' l='2469' type='FT_Error FT_Done_Face(FT_Face face)'/>
<doc f='include/freetype2/freetype/freetype.h' l='2448'>/**************************************************************************
   *
   * @function:
   *   FT_Done_Face
   *
   * @description:
   *   Discard a given face object, as well as all of its child slots and
   *   sizes.
   *
   * @input:
   *   face ::
   *     A handle to a target face object.
   *
   * @return:
   *   FreeType error code.  0~means success.
   *
   * @note:
   *   See the discussion of reference counters in the description of
   *   @FT_Reference_Face.
   */</doc>
<use f='WebKit/Source/WebCore/platform/graphics/freetype/FontCustomPlatformDataFreeType.cpp' l='56' u='r' c='_ZN7WebCore22FontCustomPlatformDataC1EP11FT_FaceRec_RNS_12SharedBufferE'/>
