<dec f='include/freetype2/freetype/freetype.h' l='4727' type='void FT_Vector_Transform(FT_Vector * vector, const FT_Matrix * matrix)'/>
<doc f='include/freetype2/freetype/freetype.h' l='4707'>/**************************************************************************
   *
   * @function:
   *   FT_Vector_Transform
   *
   * @description:
   *   Transform a single vector through a 2x2 matrix.
   *
   * @inout:
   *   vector ::
   *     The target vector to transform.
   *
   * @input:
   *   matrix ::
   *     A pointer to the source 2x2 matrix.
   *
   * @note:
   *   The result is undefined if either `vector` or `matrix` is invalid.
   */</doc>
