<dec f='WebKit/bmalloc/Headers/bmalloc/GigacageConfig.h' l='87' type='bool'/>
<offset>0</offset>
<doc f='WebKit/bmalloc/Headers/bmalloc/GigacageConfig.h' l='83'>// All the fields in this struct should be chosen such that their
    // initial value is 0 / null / falsy because Config is instantiated
    // as a global singleton.</doc>
<doc f='WebKit/bmalloc/Headers/bmalloc/GigacageConfig.h' l='87'>// Will be set by the client if the Config gets frozen.</doc>
<use f='WebKit/Source/WTF/wtf/WTFConfig.cpp' l='103' u='w' c='_ZN3WTF6Config17permanentlyFreezeEv'/>
<dec f='WebKit/Source/bmalloc/bmalloc/GigacageConfig.h' l='87' type='bool'/>
<offset>0</offset>
<doc f='WebKit/Source/bmalloc/bmalloc/GigacageConfig.h' l='83'>// All the fields in this struct should be chosen such that their
    // initial value is 0 / null / falsy because Config is instantiated
    // as a global singleton.</doc>
<doc f='WebKit/Source/bmalloc/bmalloc/GigacageConfig.h' l='87'>// Will be set by the client if the Config gets frozen.</doc>
