<inh f='WebKit/Source/ThirdParty/ANGLE/src/common/angleutils.h' l='43' c='angle::NonCopyable'/>
<def f='WebKit/Source/ThirdParty/ANGLE/src/common/utilities.h' l='129' ll='164'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/common/utilities.h' l='200' c='_ZN2gl18GetUniformTypeInfoEj'/>
<size>80</size>
<fun r='_ZN2gl15UniformTypeInfoC1EjjjjjNS_13SamplerFormatEiiimmmbbbPKc'/>
<mbr r='gl::UniformTypeInfo::type' o='0' t='GLenum'/>
<mbr r='gl::UniformTypeInfo::componentType' o='32' t='GLenum'/>
<mbr r='gl::UniformTypeInfo::textureType' o='64' t='GLenum'/>
<mbr r='gl::UniformTypeInfo::transposedMatrixType' o='96' t='GLenum'/>
<mbr r='gl::UniformTypeInfo::boolVectorType' o='128' t='GLenum'/>
<mbr r='gl::UniformTypeInfo::samplerFormat' o='160' t='gl::SamplerFormat'/>
<mbr r='gl::UniformTypeInfo::rowCount' o='192' t='int'/>
<mbr r='gl::UniformTypeInfo::columnCount' o='224' t='int'/>
<mbr r='gl::UniformTypeInfo::componentCount' o='256' t='int'/>
<mbr r='gl::UniformTypeInfo::componentSize' o='320' t='size_t'/>
<mbr r='gl::UniformTypeInfo::internalSize' o='384' t='size_t'/>
<mbr r='gl::UniformTypeInfo::externalSize' o='448' t='size_t'/>
<mbr r='gl::UniformTypeInfo::isSampler' o='512' t='bool'/>
<mbr r='gl::UniformTypeInfo::isMatrixType' o='520' t='bool'/>
<mbr r='gl::UniformTypeInfo::isImageType' o='528' t='bool'/>
<mbr r='gl::UniformTypeInfo::glslAsFloat' o='576' t='const char *'/>
<fun r='_ZN2gl15UniformTypeInfoC1EjjjjjNS_13SamplerFormatEiiimmmbbbPKc'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/common/uniform_type_info_autogen.cpp' l='21'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/common/uniform_type_info_autogen.cpp' l='381' c='_ZN2gl18GetUniformTypeInfoEj'/>
<size>80</size>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Uniform.h' l='73'/>
<size>80</size>
