<def f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Debug.h' l='101' ll='112'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Debug.h' l='105' c='_ZN2gl5Debug7ControlC1ERKS1_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Debug.h' l='124'/>
<size>48</size>
<fun r='_ZN2gl5Debug7ControlC1Ev'/>
<fun r='_ZN2gl5Debug7ControlD1Ev'/>
<fun r='_ZN2gl5Debug7ControlC1ERKS1_'/>
<mbr r='gl::Debug::Control::source' o='0' t='GLenum'/>
<mbr r='gl::Debug::Control::type' o='32' t='GLenum'/>
<mbr r='gl::Debug::Control::severity' o='64' t='GLenum'/>
<mbr r='gl::Debug::Control::ids' o='128' t='std::vector&lt;GLuint&gt;'/>
<mbr r='gl::Debug::Control::enabled' o='320' t='bool'/>
