<def f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Debug.h' l='114' ll='125'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Debug.h' l='118' c='_ZN2gl5Debug5GroupC1ERKS1_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Debug.h' l='133'/>
<size>64</size>
<fun r='_ZN2gl5Debug5GroupC1Ev'/>
<fun r='_ZN2gl5Debug5GroupD1Ev'/>
<fun r='_ZN2gl5Debug5GroupC1ERKS1_'/>
<mbr r='gl::Debug::Group::source' o='0' t='GLenum'/>
<mbr r='gl::Debug::Group::id' o='32' t='GLuint'/>
<mbr r='gl::Debug::Group::message' o='64' t='std::string'/>
<mbr r='gl::Debug::Group::controls' o='320' t='std::vector&lt;Control&gt;'/>
