<def f='WebKit/Source/ThirdParty/ANGLE/src/common/utilities.h' l='235' ll='240'/>
<doc f='WebKit/Source/ThirdParty/ANGLE/src/common/utilities.h' l='226'>// For use with EXT_texture_format_sRGB_override and EXT_texture_sRGB_decode
// A texture may be forced to decode to a nonlinear colorspace, to a linear colorspace, or to the
// default colorspace of its current format.
//
// Default corresponds to &quot;the texture should use the imageview that corresponds to its format&quot;
// Linear corresponds to &quot;the texture has sRGB decoding disabled by extension, and should use a
// linear imageview even if it is in a nonlinear format&quot; NonLinear corresponds to &quot;the texture has
// sRGB override enabled by extension, and should use a nonlinear imageview even if it is in a
// linear format&quot;</doc>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Texture.h' l='151' c='_ZNK2gl12TextureState15getSRGBOverrideEv'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Texture.h' l='209'/>
