<def f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/angletypes.h' l='199' ll='217'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/angletypes.h' l='203' c='_ZN2gl10BlendStateC1ERKS0_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/angletypes.h' l='219' c='_ZN2gleqERKNS_10BlendStateES2_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/angletypes.h' l='219' c='_ZN2gleqERKNS_10BlendStateES2_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/angletypes.h' l='220' c='_ZN2glneERKNS_10BlendStateES2_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/angletypes.h' l='220' c='_ZN2glneERKNS_10BlendStateES2_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/State.h' l='135' c='_ZNK2gl5State13getBlendStateEv'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/State.h' l='956'/>
<size>32</size>
<fun r='_ZN2gl10BlendStateC1Ev'/>
<fun r='_ZN2gl10BlendStateC1ERKS0_'/>
<mbr r='gl::BlendState::blend' o='0' t='bool'/>
<mbr r='gl::BlendState::sourceBlendRGB' o='32' t='GLenum'/>
<mbr r='gl::BlendState::destBlendRGB' o='64' t='GLenum'/>
<mbr r='gl::BlendState::sourceBlendAlpha' o='96' t='GLenum'/>
<mbr r='gl::BlendState::destBlendAlpha' o='128' t='GLenum'/>
<mbr r='gl::BlendState::blendEquationRGB' o='160' t='GLenum'/>
<mbr r='gl::BlendState::blendEquationAlpha' o='192' t='GLenum'/>
<mbr r='gl::BlendState::colorMaskRed' o='224' t='bool'/>
<mbr r='gl::BlendState::colorMaskGreen' o='232' t='bool'/>
<mbr r='gl::BlendState::colorMaskBlue' o='240' t='bool'/>
<mbr r='gl::BlendState::colorMaskAlpha' o='248' t='bool'/>
