<def f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/angletypes.h' l='399' ll='411'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/angletypes.h' l='402' c='_ZN2gl9ImageUnitC1ERKS0_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/State.h' l='720' c='_ZNK2gl5State12getImageUnitEm'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/State.h' l='857' c='_ZNK2gl5State13getImageUnitsEv'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/State.h' l='1023'/>
<size>40</size>
<fun r='_ZN2gl9ImageUnitC1Ev'/>
<fun r='_ZN2gl9ImageUnitC1ERKS0_'/>
<fun r='_ZN2gl9ImageUnitD1Ev'/>
<mbr r='gl::ImageUnit::texture' o='0' t='BindingPointer&lt;gl::Texture&gt;'/>
<mbr r='gl::ImageUnit::level' o='128' t='GLint'/>
<mbr r='gl::ImageUnit::layered' o='160' t='GLboolean'/>
<mbr r='gl::ImageUnit::layer' o='192' t='GLint'/>
<mbr r='gl::ImageUnit::access' o='224' t='GLenum'/>
<mbr r='gl::ImageUnit::format' o='256' t='GLenum'/>
