<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Caps.h' l='60' c='_ZN2gl26GenerateMinimumTextureCapsEjRKNS_7VersionERKNS_10ExtensionsE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Caps.h' l='86' c='_ZN2gl25InitMinimumTextureCapsMapERKNS_7VersionERKNS_10ExtensionsEPNS_14TextureCapsMapE'/>
<def f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Caps.h' l='93' ll='681'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Caps.h' l='96' c='_ZN2gl10ExtensionsC1ERKS0_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Caps.h' l='98' c='_ZN2gl10ExtensionsaSERKS0_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Caps.h' l='98' c='_ZN2gl10ExtensionsaSERKS0_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Caps.h' l='929' c='_ZN2gl19GenerateMinimumCapsERKNS_7VersionERKNS_10ExtensionsE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Program.h' l='840' c='_ZNK2gl7Program18validateDrawStatesERKNS_5StateERKNS_10ExtensionsE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Program.h' l='920' c='_ZN2gl7Program19linkOutputVariablesERKNS_4CapsERKNS_10ExtensionsERKNS_7VersionEjj'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/formatutils.h' l='179' c='_ZNK2gl14InternalFormat19getReadPixelsFormatERKNS_10ExtensionsE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/formatutils.h' l='239'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/State.h' l='118' c='_ZNK2gl5State13getExtensionsEv'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/State.h' l='927'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Context.h' l='537' c='_ZNK2gl7Context13getExtensionsEv'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Context.h' l='679' c='_ZNK2gl7Context27generateSupportedExtensionsEv'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Context.h' l='717'/>
<size>216</size>
<fun r='_ZN2gl10ExtensionsC1Ev'/>
<fun r='_ZN2gl10ExtensionsC1ERKS0_'/>
<fun r='_ZN2gl10ExtensionsaSERKS0_'/>
<fun r='_ZNK2gl10Extensions10getStringsB5cxx11Ev'/>
<fun r='_ZN2gl10Extensions26setTextureExtensionSupportERKNS_14TextureCapsMapE'/>
<fun r='_ZNK2gl10Extensions15depthTextureAnyEv'/>
<mbr r='gl::Extensions::elementIndexUintOES' o='0' t='bool'/>
<mbr r='gl::Extensions::packedDepthStencilOES' o='8' t='bool'/>
<mbr r='gl::Extensions::readDepthNV' o='16' t='bool'/>
<mbr r='gl::Extensions::readStencilNV' o='24' t='bool'/>
<mbr r='gl::Extensions::depthBufferFloat2NV' o='32' t='bool'/>
<mbr r='gl::Extensions::getProgramBinaryOES' o='40' t='bool'/>
<mbr r='gl::Extensions::rgb8rgba8OES' o='48' t='bool'/>
<mbr r='gl::Extensions::textureFormatBGRA8888' o='56' t='bool'/>
<mbr r='gl::Extensions::readFormatBGRA' o='64' t='bool'/>
<mbr r='gl::Extensions::pixelBufferObjectNV' o='72' t='bool'/>
<mbr r='gl::Extensions::glSyncARB' o='80' t='bool'/>
<mbr r='gl::Extensions::mapBufferOES' o='88' t='bool'/>
<mbr r='gl::Extensions::mapBufferRange' o='96' t='bool'/>
<mbr r='gl::Extensions::colorBufferHalfFloat' o='104' t='bool'/>
<mbr r='gl::Extensions::textureHalfFloat' o='112' t='bool'/>
<mbr r='gl::Extensions::textureHalfFloatLinear' o='120' t='bool'/>
<mbr r='gl::Extensions::textureFormat2101010REV' o='128' t='bool'/>
<mbr r='gl::Extensions::textureFloatOES' o='136' t='bool'/>
<mbr r='gl::Extensions::textureFloatLinearOES' o='144' t='bool'/>
<mbr r='gl::Extensions::textureRG' o='152' t='bool'/>
<mbr r='gl::Extensions::textureCompressionDXT1' o='160' t='bool'/>
<mbr r='gl::Extensions::textureCompressionDXT3' o='168' t='bool'/>
<mbr r='gl::Extensions::textureCompressionDXT5' o='176' t='bool'/>
<mbr r='gl::Extensions::textureCompressionS3TCsRGB' o='184' t='bool'/>
<mbr r='gl::Extensions::textureCompressionASTCLDRKHR' o='192' t='bool'/>
<mbr r='gl::Extensions::textureCompressionASTCHDRKHR' o='200' t='bool'/>
<mbr r='gl::Extensions::textureCompressionASTCOES' o='208' t='bool'/>
<mbr r='gl::Extensions::textureCompressionSliced3dASTCKHR' o='216' t='bool'/>
<mbr r='gl::Extensions::textureCompressionBPTC' o='224' t='bool'/>
<mbr r='gl::Extensions::textureCompressionRGTC' o='232' t='bool'/>
<mbr r='gl::Extensions::compressedETC1RGB8TextureOES' o='240' t='bool'/>
<mbr r='gl::Extensions::compressedETC1RGB8SubTexture' o='248' t='bool'/>
<mbr r='gl::Extensions::compressedETC2RGB8TextureOES' o='256' t='bool'/>
<mbr r='gl::Extensions::compressedETC2sRGB8TextureOES' o='264' t='bool'/>
<mbr r='gl::Extensions::compressedETC2PunchthroughARGB8TextureOES' o='272' t='bool'/>
<mbr r='gl::Extensions::compressedETC2PunchthroughAsRGB8AlphaTextureOES' o='280' t='bool'/>
<mbr r='gl::Extensions::compressedETC2RGBA8TextureOES' o='288' t='bool'/>
<mbr r='gl::Extensions::compressedETC2sRGB8Alpha8TextureOES' o='296' t='bool'/>
<mbr r='gl::Extensions::compressedEACR11UnsignedTextureOES' o='304' t='bool'/>
<mbr r='gl::Extensions::compressedEACR11SignedTextureOES' o='312' t='bool'/>
<mbr r='gl::Extensions::compressedEACRG11UnsignedTextureOES' o='320' t='bool'/>
<mbr r='gl::Extensions::compressedEACRG11SignedTextureOES' o='328' t='bool'/>
<mbr r='gl::Extensions::compressedTextureETC' o='336' t='bool'/>
<mbr r='gl::Extensions::compressedTexturePVRTC' o='344' t='bool'/>
<mbr r='gl::Extensions::compressedTexturePVRTCsRGB' o='352' t='bool'/>
<mbr r='gl::Extensions::sRGB' o='360' t='bool'/>
<mbr r='gl::Extensions::sRGBR8EXT' o='368' t='bool'/>
<mbr r='gl::Extensions::depthTextureANGLE' o='376' t='bool'/>
<mbr r='gl::Extensions::depthTextureOES' o='384' t='bool'/>
<mbr r='gl::Extensions::depthTextureCubeMapOES' o='392' t='bool'/>
<mbr r='gl::Extensions::depth24OES' o='400' t='bool'/>
<mbr r='gl::Extensions::depth32OES' o='408' t='bool'/>
<mbr r='gl::Extensions::texture3DOES' o='416' t='bool'/>
<mbr r='gl::Extensions::textureStorage' o='424' t='bool'/>
<mbr r='gl::Extensions::textureNPOTOES' o='432' t='bool'/>
<mbr r='gl::Extensions::drawBuffers' o='440' t='bool'/>
<mbr r='gl::Extensions::drawBuffersIndexedEXT' o='448' t='bool'/>
<mbr r='gl::Extensions::drawBuffersIndexedOES' o='456' t='bool'/>
<fun r='_ZNK2gl10Extensions21drawBuffersIndexedAnyEv'/>
<mbr r='gl::Extensions::textureFilterAnisotropic' o='464' t='bool'/>
<mbr r='gl::Extensions::maxTextureAnisotropy' o='480' t='GLfloat'/>
<mbr r='gl::Extensions::occlusionQueryBoolean' o='512' t='bool'/>
<mbr r='gl::Extensions::fenceNV' o='520' t='bool'/>
<mbr r='gl::Extensions::disjointTimerQuery' o='528' t='bool'/>
<mbr r='gl::Extensions::queryCounterBitsTimeElapsed' o='544' t='GLuint'/>
<mbr r='gl::Extensions::queryCounterBitsTimestamp' o='576' t='GLuint'/>
<mbr r='gl::Extensions::robustness' o='608' t='bool'/>
<mbr r='gl::Extensions::robustBufferAccessBehavior' o='616' t='bool'/>
<mbr r='gl::Extensions::blendMinMax' o='624' t='bool'/>
<mbr r='gl::Extensions::framebufferBlit' o='632' t='bool'/>
<mbr r='gl::Extensions::framebufferMultisample' o='640' t='bool'/>
<mbr r='gl::Extensions::multisampledRenderToTexture' o='648' t='bool'/>
<mbr r='gl::Extensions::multisampledRenderToTexture2' o='656' t='bool'/>
<mbr r='gl::Extensions::instancedArraysANGLE' o='664' t='bool'/>
<mbr r='gl::Extensions::instancedArraysEXT' o='672' t='bool'/>
<fun r='_ZNK2gl10Extensions18instancedArraysAnyEv'/>
<mbr r='gl::Extensions::packReverseRowOrder' o='680' t='bool'/>
<mbr r='gl::Extensions::standardDerivativesOES' o='688' t='bool'/>
<mbr r='gl::Extensions::shaderTextureLOD' o='696' t='bool'/>
<mbr r='gl::Extensions::fragDepth' o='704' t='bool'/>
<mbr r='gl::Extensions::multiview' o='712' t='bool'/>
<mbr r='gl::Extensions::maxViews' o='736' t='GLuint'/>
<mbr r='gl::Extensions::multiview2' o='768' t='bool'/>
<mbr r='gl::Extensions::textureUsage' o='776' t='bool'/>
<mbr r='gl::Extensions::translatedShaderSource' o='784' t='bool'/>
<mbr r='gl::Extensions::fboRenderMipmapOES' o='792' t='bool'/>
<mbr r='gl::Extensions::discardFramebuffer' o='800' t='bool'/>
<mbr r='gl::Extensions::debugMarker' o='808' t='bool'/>
<mbr r='gl::Extensions::eglImageOES' o='816' t='bool'/>
<mbr r='gl::Extensions::eglImageExternalOES' o='824' t='bool'/>
<mbr r='gl::Extensions::eglImageExternalEssl3OES' o='832' t='bool'/>
<mbr r='gl::Extensions::eglImageExternalWrapModesEXT' o='840' t='bool'/>
<mbr r='gl::Extensions::eglSyncOES' o='848' t='bool'/>
<mbr r='gl::Extensions::memoryObject' o='856' t='bool'/>
<mbr r='gl::Extensions::memoryObjectFd' o='864' t='bool'/>
<mbr r='gl::Extensions::memoryObjectFlagsANGLE' o='872' t='bool'/>
<mbr r='gl::Extensions::memoryObjectFuchsiaANGLE' o='880' t='bool'/>
<mbr r='gl::Extensions::semaphore' o='888' t='bool'/>
<mbr r='gl::Extensions::semaphoreFd' o='896' t='bool'/>
<mbr r='gl::Extensions::semaphoreFuchsiaANGLE' o='904' t='bool'/>
<mbr r='gl::Extensions::eglStreamConsumerExternalNV' o='912' t='bool'/>
<mbr r='gl::Extensions::unpackSubimage' o='920' t='bool'/>
<mbr r='gl::Extensions::packSubimage' o='928' t='bool'/>
<mbr r='gl::Extensions::noperspectiveInterpolationNV' o='936' t='bool'/>
<mbr r='gl::Extensions::vertexHalfFloatOES' o='944' t='bool'/>
<mbr r='gl::Extensions::vertexArrayObjectOES' o='952' t='bool'/>
<mbr r='gl::Extensions::vertexAttribType1010102OES' o='960' t='bool'/>
<mbr r='gl::Extensions::debug' o='968' t='bool'/>
<mbr r='gl::Extensions::maxDebugMessageLength' o='992' t='GLuint'/>
<mbr r='gl::Extensions::maxDebugLoggedMessages' o='1024' t='GLuint'/>
<mbr r='gl::Extensions::maxDebugGroupStackDepth' o='1056' t='GLuint'/>
<mbr r='gl::Extensions::maxLabelLength' o='1088' t='GLuint'/>
<mbr r='gl::Extensions::noError' o='1120' t='bool'/>
<mbr r='gl::Extensions::lossyETCDecode' o='1128' t='bool'/>
<mbr r='gl::Extensions::bindUniformLocation' o='1136' t='bool'/>
<mbr r='gl::Extensions::syncQuery' o='1144' t='bool'/>
<mbr r='gl::Extensions::copyTexture' o='1152' t='bool'/>
<mbr r='gl::Extensions::copyCompressedTexture' o='1160' t='bool'/>
<mbr r='gl::Extensions::copyTexture3d' o='1168' t='bool'/>
<mbr r='gl::Extensions::webglCompatibility' o='1176' t='bool'/>
<mbr r='gl::Extensions::requestExtension' o='1184' t='bool'/>
<mbr r='gl::Extensions::bindGeneratesResource' o='1192' t='bool'/>
<mbr r='gl::Extensions::robustClientMemory' o='1200' t='bool'/>
<mbr r='gl::Extensions::textureBorderClampOES' o='1208' t='bool'/>
<mbr r='gl::Extensions::textureSRGBDecode' o='1216' t='bool'/>
<mbr r='gl::Extensions::textureSRGBOverride' o='1224' t='bool'/>
<mbr r='gl::Extensions::sRGBWriteControl' o='1232' t='bool'/>
<mbr r='gl::Extensions::colorBufferFloatRGB' o='1240' t='bool'/>
<mbr r='gl::Extensions::colorBufferFloatRGBA' o='1248' t='bool'/>
<mbr r='gl::Extensions::eglImageArray' o='1256' t='bool'/>
<mbr r='gl::Extensions::colorBufferFloat' o='1264' t='bool'/>
<mbr r='gl::Extensions::multisampleCompatibility' o='1272' t='bool'/>
<mbr r='gl::Extensions::framebufferMixedSamples' o='1280' t='bool'/>
<mbr r='gl::Extensions::textureNorm16' o='1288' t='bool'/>
<mbr r='gl::Extensions::surfacelessContextOES' o='1296' t='bool'/>
<mbr r='gl::Extensions::clientArrays' o='1304' t='bool'/>
<mbr r='gl::Extensions::robustResourceInitialization' o='1312' t='bool'/>
<mbr r='gl::Extensions::programCacheControl' o='1320' t='bool'/>
<mbr r='gl::Extensions::textureRectangle' o='1328' t='bool'/>
<mbr r='gl::Extensions::geometryShader' o='1336' t='bool'/>
<mbr r='gl::Extensions::pointSizeArrayOES' o='1344' t='bool'/>
<mbr r='gl::Extensions::textureCubeMapOES' o='1352' t='bool'/>
<mbr r='gl::Extensions::pointSpriteOES' o='1360' t='bool'/>
<mbr r='gl::Extensions::drawTextureOES' o='1368' t='bool'/>
<mbr r='gl::Extensions::explicitContextGles1' o='1376' t='bool'/>
<mbr r='gl::Extensions::explicitContext' o='1384' t='bool'/>
<mbr r='gl::Extensions::parallelShaderCompile' o='1392' t='bool'/>
<mbr r='gl::Extensions::textureStorageMultisample2DArrayOES' o='1400' t='bool'/>
<mbr r='gl::Extensions::multiviewMultisample' o='1408' t='bool'/>
<mbr r='gl::Extensions::blendFuncExtended' o='1416' t='bool'/>
<mbr r='gl::Extensions::maxDualSourceDrawBuffers' o='1440' t='GLuint'/>
<mbr r='gl::Extensions::floatBlend' o='1472' t='bool'/>
<mbr r='gl::Extensions::memorySize' o='1480' t='bool'/>
<mbr r='gl::Extensions::textureMultisample' o='1488' t='bool'/>
<mbr r='gl::Extensions::multiDraw' o='1496' t='bool'/>
<mbr r='gl::Extensions::provokingVertex' o='1504' t='bool'/>
<mbr r='gl::Extensions::textureFilteringCHROMIUM' o='1512' t='bool'/>
<mbr r='gl::Extensions::loseContextCHROMIUM' o='1520' t='bool'/>
<mbr r='gl::Extensions::textureExternalUpdateANGLE' o='1528' t='bool'/>
<mbr r='gl::Extensions::baseVertexBaseInstance' o='1536' t='bool'/>
<mbr r='gl::Extensions::getImageANGLE' o='1544' t='bool'/>
<mbr r='gl::Extensions::drawElementsBaseVertexOES' o='1552' t='bool'/>
<mbr r='gl::Extensions::drawElementsBaseVertexEXT' o='1560' t='bool'/>
<fun r='_ZNK2gl10Extensions25drawElementsBaseVertexAnyEv'/>
<mbr r='gl::Extensions::shaderNonConstGlobalInitializersEXT' o='1568' t='bool'/>
<mbr r='gl::Extensions::gpuShader5EXT' o='1576' t='bool'/>
<mbr r='gl::Extensions::webglVideoTexture' o='1584' t='bool'/>
<mbr r='gl::Extensions::clipDistanceAPPLE' o='1592' t='bool'/>
<mbr r='gl::Extensions::textureCubeMapArrayOES' o='1600' t='bool'/>
<mbr r='gl::Extensions::textureCubeMapArrayEXT' o='1608' t='bool'/>
<fun r='_ZNK2gl10Extensions22textureCubeMapArrayAnyEv'/>
<mbr r='gl::Extensions::shadowSamplersEXT' o='1616' t='bool'/>
<mbr r='gl::Extensions::bufferStorageEXT' o='1624' t='bool'/>
<mbr r='gl::Extensions::externalBufferEXT' o='1632' t='bool'/>
<mbr r='gl::Extensions::stencilIndex8' o='1640' t='bool'/>
<mbr r='gl::Extensions::sampleShadingOES' o='1648' t='bool'/>
<mbr r='gl::Extensions::multisampleInterpolationOES' o='1656' t='bool'/>
<mbr r='gl::Extensions::shaderImageAtomicOES' o='1664' t='bool'/>
<mbr r='gl::Extensions::robustnessVideoMemoryPurgeNV' o='1672' t='bool'/>
<mbr r='gl::Extensions::getTexLevelParameterANGLE' o='1680' t='bool'/>
<mbr r='gl::Extensions::copyImageEXT' o='1688' t='bool'/>
<mbr r='gl::Extensions::textureBufferOES' o='1696' t='bool'/>
<mbr r='gl::Extensions::textureBufferEXT' o='1704' t='bool'/>
<fun r='_ZNK2gl10Extensions16textureBufferAnyEv'/>
