<def f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/GLES1State.h' l='58' ll='74'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/GLES1State.h' l='61' c='_ZN2gl15LightParametersC1ERKS0_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/GLES1State.h' l='197' c='_ZN2gl10GLES1State15lightParametersEj'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/GLES1State.h' l='198' c='_ZNK2gl10GLES1State15lightParametersEj'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/GLES1State.h' l='307'/>
<size>100</size>
<fun r='_ZN2gl15LightParametersC1Ev'/>
<fun r='_ZN2gl15LightParametersC1ERKS0_'/>
<mbr r='gl::LightParameters::enabled' o='0' t='bool'/>
<mbr r='gl::LightParameters::ambient' o='32' t='gl::ColorF'/>
<mbr r='gl::LightParameters::diffuse' o='160' t='gl::ColorF'/>
<mbr r='gl::LightParameters::specular' o='288' t='gl::ColorF'/>
<mbr r='gl::LightParameters::position' o='416' t='angle::Vector4'/>
<mbr r='gl::LightParameters::direction' o='544' t='angle::Vector3'/>
<mbr r='gl::LightParameters::spotlightExponent' o='640' t='GLfloat'/>
<mbr r='gl::LightParameters::spotlightCutoffAngle' o='672' t='GLfloat'/>
<mbr r='gl::LightParameters::attenuationConst' o='704' t='GLfloat'/>
<mbr r='gl::LightParameters::attenuationLinear' o='736' t='GLfloat'/>
<mbr r='gl::LightParameters::attenuationQuadratic' o='768' t='GLfloat'/>
