<def f='include/harfbuzz/hb-ot-name.h' l='91' ll='98'/>
<use f='include/harfbuzz/hb-ot-name.h' l='91'/>
<size>16</size>
<doc f='include/harfbuzz/hb-ot-name.h' l='82'>/**
 * hb_ot_name_entry_t:
 * @name_id: name ID
 * @language: language
 *
 * Structure representing a name ID in a particular language.
 *
 * Since: 2.1.0
 **/</doc>
<mbr r='hb_ot_name_entry_t::name_id' o='0' t='hb_ot_name_id_t'/>
<mbr r='hb_ot_name_entry_t::var' o='32' t='hb_var_int_t'/>
<mbr r='hb_ot_name_entry_t::language' o='64' t='hb_language_t'/>
