<dec f='WebKit/Source/WebCore/inspector/InspectorDebuggableType.h' l='33' type='2'/>
<use f='WebKit/Source/WebCore/inspector/InspectorDebuggableType.h' l='47'/>
<use f='WebKit/Source/WebKit/Shared/DebuggableInfoData.cpp' l='37' u='r' c='_ZN6WebKit18DebuggableInfoData5emptyEv'/>
<use f='WebKit/Source/WebKit/Shared/DebuggableInfoData.cpp' l='37' u='r' c='_ZN6WebKit18DebuggableInfoData5emptyEv'/>
<doc f='WebKit/Source/WebCore/inspector/InspectorDebuggableType.h' l='33'>// WebCore::Page</doc>
<use f='WebKit/Source/WebCore/testing/Internals.cpp' l='384' u='r' c='_ZNK7WebCore21InspectorStubFrontend14debuggableTypeEv'/>
<use f='WebKit/Source/WebCore/inspector/InspectorFrontendHost.cpp' l='346' c='_ZN7WebCoreL22debuggableTypeToStringEN9Inspector14DebuggableTypeE'/>
