<dec f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/RemoteControllableTarget.h' l='61' type='3'/>
<dec f='WebKit/Source/JavaScriptCore/inspector/remote/RemoteControllableTarget.h' l='61' type='3'/>
<use f='WebKit/Source/WebCore/page/PageDebuggable.h' l='44' u='r' c='_ZNK7WebCore14PageDebuggable4typeEv'/>
<use f='WebKit/Source/WebCore/page/PageDebuggable.h' l='65' u='r' c='_ZN3WTF14TypeCastTraitsIKN7WebCore14PageDebuggableET_Lb0EE6isTypeERKN9Inspector24RemoteControllableTargetE'/>
