<dec f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/InspectorTarget.h' l='36' type='0'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/InspectorTarget.h' l='72'/>
<use f='WebKit/Source/WebKit/WebProcess/Inspector/WebPageInspectorTarget.h' l='44' u='r' c='_ZNK6WebKit22WebPageInspectorTarget4typeEv'/>
<use f='WebKit/Source/WebKit/UIProcess/Inspector/WebPageInspectorController.cpp' l='65' u='r' c='_ZN6WebKit26WebPageInspectorController4initEv'/>
<use f='WebKit/Source/WebKit/UIProcess/Inspector/WebPageInspectorController.cpp' l='192' u='r' c='_ZN6WebKit26WebPageInspectorController24didCreateProvisionalPageERNS_20ProvisionalPageProxyE'/>
<dec f='WebKit/Source/JavaScriptCore/inspector/InspectorTarget.h' l='36' type='0'/>
<use f='WebKit/Source/JavaScriptCore/inspector/InspectorTarget.h' l='72'/>
<use f='WebKit/Source/JavaScriptCore/inspector/agents/InspectorTargetAgent.cpp' l='100' c='_ZN9InspectorL24targetTypeToProtocolTypeENS_19InspectorTargetTypeE'/>
