<def f='WebKit/Source/JavaScriptCore/inspector/remote/RemoteInspector.h' l='94' ll='101'/>
<use f='WebKit/Source/JavaScriptCore/inspector/remote/RemoteInspector.h' l='102'/>
<size>88</size>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::type' o='0' t='WTF::String'/>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::ftpURL' o='64' t='std::optional&lt;String&gt;'/>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::httpURL' o='192' t='std::optional&lt;String&gt;'/>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::httpsURL' o='320' t='std::optional&lt;String&gt;'/>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::socksURL' o='448' t='std::optional&lt;String&gt;'/>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::ignoreAddressList' o='576' t='Vector&lt;WTF::String&gt;'/>
<use f='WebKit/Source/JavaScriptCore/inspector/remote/glib/RemoteInspectorServer.cpp' l='64' c='_ZN9InspectorL26processSessionCapabilitiesEP9_GVariant'/>
<size>88</size>
<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/RemoteInspector.h' l='94' ll='101'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/RemoteInspector.h' l='102'/>
<size>88</size>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::type' o='0' t='WTF::String'/>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::ftpURL' o='64' t='std::optional&lt;String&gt;'/>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::httpURL' o='192' t='std::optional&lt;String&gt;'/>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::httpsURL' o='320' t='std::optional&lt;String&gt;'/>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::socksURL' o='448' t='std::optional&lt;String&gt;'/>
<mbr r='Inspector::RemoteInspector::Client::SessionCapabilities::Proxy::ignoreAddressList' o='576' t='Vector&lt;WTF::String&gt;'/>
