<dec f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/InspectorProtocolObjects.h' l='10348' type='104'/>
<dec f='WebKit/JavaScriptCore/DerivedSources/inspector/InspectorProtocolObjects.h' l='10348' type='104'/>
<use f='WebKit/JavaScriptCore/DerivedSources/inspector/InspectorProtocolObjects.cpp' l='1225' u='r' c='_ZN9Inspector8Protocol7Helpers24parseEnumValueFromStringERKN3WTF6StringE'/>
<use f='WebKit/JavaScriptCore/DerivedSources/inspector/InspectorProtocolObjects.cpp' l='1225' u='r' c='_ZN9Inspector8Protocol7Helpers24parseEnumValueFromStringERKN3WTF6StringE'/>
<use f='WebKit/Source/JavaScriptCore/inspector/agents/InspectorTargetAgent.cpp' l='101' u='r' c='_ZN9InspectorL24targetTypeToProtocolTypeENS_19InspectorTargetTypeE'/>
<use f='WebKit/Source/JavaScriptCore/inspector/agents/InspectorTargetAgent.cpp' l='109' u='r' c='_ZN9InspectorL24targetTypeToProtocolTypeENS_19InspectorTargetTypeE'/>
