<dec f='include/jpeglib.h' l='572' type='int (*)[64]'/>
<offset>1536</offset>
<doc f='include/jpeglib.h' l='565'>/* Current progression status.  coef_bits[c][i] indicates the precision
   * with which component c&apos;s DCT coefficient i (in zigzag order) is known.
   * It is -1 when no data has yet been received, otherwise it is the point
   * transform (shift) value for the most recent scan of the coefficient
   * (thus, 0 at completion of the progression).
   * This pointer is NULL when reading a non-progressive file.
   */</doc>
<doc f='include/jpeglib.h' l='572'>/* -1 or current Al value for each coef */</doc>
