<dec f='include/jpeglib.h' l='658' type='JSAMPLE *'/>
<offset>3456</offset>
<doc f='include/jpeglib.h' l='650'>/* The coefficient controller&apos;s input and output progress is measured in
   * units of &quot;iMCU&quot; (interleaved MCU) rows.  These are the same as MCU rows
   * in fully interleaved JPEG scans, but are used whether the scan is
   * interleaved or not.  We define an iMCU row as v_samp_factor DCT block
   * rows of each component.  Therefore, the IDCT output contains
   * v_samp_factor*DCT_[v_]scaled_size sample rows of a component per iMCU row.
   */</doc>
<doc f='include/jpeglib.h' l='658'>/* table for fast range-limiting */</doc>
