<dec f='include/jpeglib.h' l='765' type='const char *const *'/>
<offset>1088</offset>
<doc f='include/jpeglib.h' l='755'>/* These fields point to the table(s) of error message strings.
   * An application can change the table pointer to switch to a different
   * message list (typically, to change the language in which errors are
   * reported).  Some applications may wish to add additional error codes
   * that will be handled by the JPEG library error mechanism; the second
   * table pointer is used for this purpose.
   *
   * First table includes all errors generated by JPEG library itself.
   * Error code 0 is reserved for a &quot;no such error string&quot; message.
   */</doc>
<doc f='include/jpeglib.h' l='765'>/* Library errors */</doc>
