<inh f='WebKit/Source/JavaScriptCore/dfg/DFGPhase.h' l='36' c='JSC::DFG::Phase'/>
<def f='WebKit/Source/JavaScriptCore/dfg/DFGSSAConversionPhase.cpp' l='51' ll='492'/>
<use f='WebKit/Source/JavaScriptCore/dfg/DFGSSAConversionPhase.cpp' l='496' c='_ZN3JSC3DFG20performSSAConversionERNS0_5GraphE'/>
<size>248</size>
<smbr r='JSC::DFG::SSAConversionPhase::verbose' t='const bool'/>
<fun r='_ZN3JSC3DFG18SSAConversionPhaseC1ERNS0_5GraphE'/>
<fun r='_ZN3JSC3DFG18SSAConversionPhase3runEv'/>
<mbr r='JSC::DFG::SSAConversionPhase::m_insertionSet' o='448' t='JSC::DFG::InsertionSet'/>
<mbr r='JSC::DFG::SSAConversionPhase::m_ssaVariableForVariable' o='1664' t='HashMap&lt;JSC::DFG::VariableAccessData *, SSACalculator::Variable *&gt;'/>
<mbr r='JSC::DFG::SSAConversionPhase::m_argumentMapping' o='1728' t='HashMap&lt;JSC::DFG::Node *, JSC::DFG::Node *&gt;'/>
<mbr r='JSC::DFG::SSAConversionPhase::m_argumentGetters' o='1792' t='HashSet&lt;JSC::DFG::Node *&gt;'/>
<mbr r='JSC::DFG::SSAConversionPhase::m_variableForSSAIndex' o='1856' t='Vector&lt;JSC::DFG::VariableAccessData *&gt;'/>
