<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/GPRInfo.h' l='403' ll='530'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/GPRInfo.h' l='818' c='_ZN3JSC13toInfoFromRegENS_12X86Registers10RegisterIDE'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/GPRInfo.h' l='818' c='_ZN3JSC13toInfoFromRegENS_12X86Registers10RegisterIDE'/>
<size>1</size>
<smbr r='JSC::GPRInfo::numberOfRegisters' t='const unsigned int'/>
<smbr r='JSC::GPRInfo::numberOfArgumentRegisters' t='const unsigned int'/>
<smbr r='JSC::GPRInfo::callFrameRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::numberTagRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::notCellMaskRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT5' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT6' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT7' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR5' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonArgGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonArgGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::returnValueGPR' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::returnValueGPR2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonReturnGPR' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonArgumentGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonArgumentGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::wasmScratchGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::wasmScratchGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::patchpointScratchRegister' t='const JSC::GPRReg'/>
<fun r='_ZN3JSC7GPRInfo10toRegisterEj'/>
<fun r='_ZN3JSC7GPRInfo18toArgumentRegisterEj'/>
<fun r='_ZN3JSC7GPRInfo7toIndexENS_12X86Registers10RegisterIDE'/>
<fun r='_ZN3JSC7GPRInfo9debugNameENS_12X86Registers10RegisterIDE'/>
<fun r='_ZN3JSC7GPRInfo17reservedRegistersEv'/>
<smbr r='JSC::GPRInfo::InvalidIndex' t='const unsigned int'/>
<def f='WebKit/Source/JavaScriptCore/jit/GPRInfo.h' l='403' ll='530'/>
<use f='WebKit/Source/JavaScriptCore/jit/GPRInfo.h' l='818' c='_ZN3JSC13toInfoFromRegENS_12X86Registers10RegisterIDE'/>
<use f='WebKit/Source/JavaScriptCore/jit/GPRInfo.h' l='818' c='_ZN3JSC13toInfoFromRegENS_12X86Registers10RegisterIDE'/>
<size>1</size>
<smbr r='JSC::GPRInfo::numberOfRegisters' t='const unsigned int'/>
<smbr r='JSC::GPRInfo::numberOfArgumentRegisters' t='const unsigned int'/>
<smbr r='JSC::GPRInfo::callFrameRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::numberTagRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::notCellMaskRegister' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT5' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT6' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regT7' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::regCS4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR3' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR4' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::argumentGPR5' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonArgGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonArgGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::returnValueGPR' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::returnValueGPR2' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonReturnGPR' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonArgumentGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::nonPreservedNonArgumentGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::wasmScratchGPR0' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::wasmScratchGPR1' t='const JSC::GPRReg'/>
<smbr r='JSC::GPRInfo::patchpointScratchRegister' t='const JSC::GPRReg'/>
<fun r='_ZN3JSC7GPRInfo10toRegisterEj'/>
<fun r='_ZN3JSC7GPRInfo18toArgumentRegisterEj'/>
<fun r='_ZN3JSC7GPRInfo7toIndexENS_12X86Registers10RegisterIDE'/>
<fun r='_ZN3JSC7GPRInfo9debugNameENS_12X86Registers10RegisterIDE'/>
<fun r='_ZN3JSC7GPRInfo17reservedRegistersEv'/>
<smbr r='JSC::GPRInfo::InvalidIndex' t='const unsigned int'/>
<use f='WebKit/Source/JavaScriptCore/b3/air/AirCCallingConvention.cpp' l='66' c='_ZN3JSC2B33Air12_GLOBAL__N_121marshallCCallArgumentERjS3_S3_PNS0_5ValueE'/>
<size>1</size>
<ovr f='WebKit/Source/JavaScriptCore/jit/JSInterfaceJIT.h' l='39' c='JSC::JSInterfaceJIT'/>
<use f='WebKit/Source/JavaScriptCore/jit/JSInterfaceJIT.h' l='39'/>
<size>1</size>
<use f='WebKit/Source/JavaScriptCore/dfg/DFGSpeculativeJIT.h' l='1795'/>
<use f='WebKit/Source/JavaScriptCore/jit/ScratchRegisterAllocator.cpp' l='102' c='_ZN3JSC24ScratchRegisterAllocator18allocateScratchGPREv'/>
<size>1</size>
<use f='WebKit/Source/JavaScriptCore/dfg/DFGSpeculativeJIT.cpp' l='449' c='_ZN3JSC3DFG14SpeculativeJIT19clearGenerationInfoEv'/>
<size>1</size>
