<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/DFGCommon.h' l='50' ll='53'/>
<doc f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/DFGCommon.h' l='45'>// Use RefChildren if the child ref counts haven&apos;t already been adjusted using
// other means and either of the following is true:
// - The node you&apos;re creating is MustGenerate.
// - The place where you&apos;re inserting a reference to the node you&apos;re creating
//   will not also do RefChildren.</doc>
<def f='WebKit/Source/JavaScriptCore/dfg/DFGCommon.h' l='50' ll='53'/>
<doc f='WebKit/Source/JavaScriptCore/dfg/DFGCommon.h' l='45'>// Use RefChildren if the child ref counts haven&apos;t already been adjusted using
// other means and either of the following is true:
// - The node you&apos;re creating is MustGenerate.
// - The place where you&apos;re inserting a reference to the node you&apos;re creating
//   will not also do RefChildren.</doc>
