<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCell.h' l='179' c='_ZNK3JSC6JSCell11methodTableERNS_2VME'/>
<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/ClassInfo.h' l='43' ll='122'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/ClassInfo.h' l='186'/>
<size>200</size>
<mbr r='JSC::MethodTable::destroy' o='0' t='JSC::MethodTable::DestroyFunctionPtr'/>
<mbr r='JSC::MethodTable::getCallData' o='64' t='JSC::MethodTable::GetCallDataFunctionPtr'/>
<mbr r='JSC::MethodTable::getConstructData' o='128' t='JSC::MethodTable::GetConstructDataFunctionPtr'/>
<mbr r='JSC::MethodTable::put' o='192' t='JSC::MethodTable::PutFunctionPtr'/>
<mbr r='JSC::MethodTable::putByIndex' o='256' t='JSC::MethodTable::PutByIndexFunctionPtr'/>
<mbr r='JSC::MethodTable::deleteProperty' o='320' t='JSC::MethodTable::DeletePropertyFunctionPtr'/>
<mbr r='JSC::MethodTable::deletePropertyByIndex' o='384' t='JSC::MethodTable::DeletePropertyByIndexFunctionPtr'/>
<mbr r='JSC::MethodTable::getOwnPropertySlot' o='448' t='JSC::MethodTable::GetOwnPropertySlotFunctionPtr'/>
<mbr r='JSC::MethodTable::getOwnPropertySlotByIndex' o='512' t='JSC::MethodTable::GetOwnPropertySlotByIndexFunctionPtr'/>
<mbr r='JSC::MethodTable::toThis' o='576' t='JSC::MethodTable::ToThisFunctionPtr'/>
<mbr r='JSC::MethodTable::getOwnPropertyNames' o='640' t='JSC::MethodTable::GetOwnPropertyNamesFunctionPtr'/>
<mbr r='JSC::MethodTable::getOwnSpecialPropertyNames' o='704' t='JSC::MethodTable::GetOwnPropertyNamesFunctionPtr'/>
<mbr r='JSC::MethodTable::customHasInstance' o='768' t='JSC::MethodTable::CustomHasInstanceFunctionPtr'/>
<mbr r='JSC::MethodTable::defineOwnProperty' o='832' t='JSC::MethodTable::DefineOwnPropertyFunctionPtr'/>
<mbr r='JSC::MethodTable::preventExtensions' o='896' t='JSC::MethodTable::PreventExtensionsFunctionPtr'/>
<mbr r='JSC::MethodTable::isExtensible' o='960' t='JSC::MethodTable::IsExtensibleFunctionPtr'/>
<mbr r='JSC::MethodTable::setPrototype' o='1024' t='JSC::MethodTable::SetPrototypeFunctionPtr'/>
<mbr r='JSC::MethodTable::getPrototype' o='1088' t='JSC::MethodTable::GetPrototypeFunctionPtr'/>
<mbr r='JSC::MethodTable::dumpToStream' o='1152' t='JSC::MethodTable::DumpToStreamFunctionPtr'/>
<mbr r='JSC::MethodTable::analyzeHeap' o='1216' t='JSC::MethodTable::AnalyzeHeapFunctionPtr'/>
<mbr r='JSC::MethodTable::estimatedSize' o='1280' t='JSC::MethodTable::EstimatedSizeFunctionPtr'/>
<mbr r='JSC::MethodTable::visitChildrenWithSlotVisitor' o='1344' t='JSC::MethodTable::VisitChildrenFunctionPtr'/>
<mbr r='JSC::MethodTable::visitChildrenWithAbstractSlotVisitor' o='1408' t='JSC::MethodTable::VisitChildrenWithAbstractSlotVisitorPtr'/>
<fun r='_ZNK3JSC11MethodTable13visitChildrenEPNS_6JSCellERNS_11SlotVisitorE'/>
<fun r='_ZNK3JSC11MethodTable13visitChildrenEPNS_6JSCellERNS_19AbstractSlotVisitorE'/>
<mbr r='JSC::MethodTable::visitOutputConstraintsWithSlotVisitor' o='1472' t='JSC::MethodTable::VisitOutputConstraintsPtr'/>
<mbr r='JSC::MethodTable::visitOutputConstraintsWithAbstractSlotVisitor' o='1536' t='JSC::MethodTable::VisitOutputConstraintsWithAbstractSlotVisitorPtr'/>
<fun r='_ZNK3JSC11MethodTable22visitOutputConstraintsEPNS_6JSCellERNS_11SlotVisitorE'/>
<fun r='_ZNK3JSC11MethodTable22visitOutputConstraintsEPNS_6JSCellERNS_19AbstractSlotVisitorE'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/JSCellInlines.h' l='326' c='_ZNK3JSC6JSCell11methodTableERNS_2VME'/>
<size>200</size>
<use f='WebKit/Source/JavaScriptCore/runtime/JSCell.h' l='179' c='_ZNK3JSC6JSCell11methodTableERNS_2VME'/>
<def f='WebKit/Source/JavaScriptCore/runtime/ClassInfo.h' l='43' ll='122'/>
<use f='WebKit/Source/JavaScriptCore/runtime/ClassInfo.h' l='186'/>
<use f='WebKit/Source/JavaScriptCore/runtime/JSCellInlines.h' l='326' c='_ZNK3JSC6JSCell11methodTableERNS_2VME'/>
<size>200</size>
<mbr r='JSC::MethodTable::destroy' o='0' t='JSC::MethodTable::DestroyFunctionPtr'/>
<mbr r='JSC::MethodTable::getCallData' o='64' t='JSC::MethodTable::GetCallDataFunctionPtr'/>
<mbr r='JSC::MethodTable::getConstructData' o='128' t='JSC::MethodTable::GetConstructDataFunctionPtr'/>
<mbr r='JSC::MethodTable::put' o='192' t='JSC::MethodTable::PutFunctionPtr'/>
<mbr r='JSC::MethodTable::putByIndex' o='256' t='JSC::MethodTable::PutByIndexFunctionPtr'/>
<mbr r='JSC::MethodTable::deleteProperty' o='320' t='JSC::MethodTable::DeletePropertyFunctionPtr'/>
<mbr r='JSC::MethodTable::deletePropertyByIndex' o='384' t='JSC::MethodTable::DeletePropertyByIndexFunctionPtr'/>
<mbr r='JSC::MethodTable::getOwnPropertySlot' o='448' t='JSC::MethodTable::GetOwnPropertySlotFunctionPtr'/>
<mbr r='JSC::MethodTable::getOwnPropertySlotByIndex' o='512' t='JSC::MethodTable::GetOwnPropertySlotByIndexFunctionPtr'/>
<mbr r='JSC::MethodTable::toThis' o='576' t='JSC::MethodTable::ToThisFunctionPtr'/>
<mbr r='JSC::MethodTable::getOwnPropertyNames' o='640' t='JSC::MethodTable::GetOwnPropertyNamesFunctionPtr'/>
<mbr r='JSC::MethodTable::getOwnSpecialPropertyNames' o='704' t='JSC::MethodTable::GetOwnPropertyNamesFunctionPtr'/>
<mbr r='JSC::MethodTable::customHasInstance' o='768' t='JSC::MethodTable::CustomHasInstanceFunctionPtr'/>
<mbr r='JSC::MethodTable::defineOwnProperty' o='832' t='JSC::MethodTable::DefineOwnPropertyFunctionPtr'/>
<mbr r='JSC::MethodTable::preventExtensions' o='896' t='JSC::MethodTable::PreventExtensionsFunctionPtr'/>
<mbr r='JSC::MethodTable::isExtensible' o='960' t='JSC::MethodTable::IsExtensibleFunctionPtr'/>
<mbr r='JSC::MethodTable::setPrototype' o='1024' t='JSC::MethodTable::SetPrototypeFunctionPtr'/>
<mbr r='JSC::MethodTable::getPrototype' o='1088' t='JSC::MethodTable::GetPrototypeFunctionPtr'/>
<mbr r='JSC::MethodTable::dumpToStream' o='1152' t='JSC::MethodTable::DumpToStreamFunctionPtr'/>
<mbr r='JSC::MethodTable::analyzeHeap' o='1216' t='JSC::MethodTable::AnalyzeHeapFunctionPtr'/>
<mbr r='JSC::MethodTable::estimatedSize' o='1280' t='JSC::MethodTable::EstimatedSizeFunctionPtr'/>
<mbr r='JSC::MethodTable::visitChildrenWithSlotVisitor' o='1344' t='JSC::MethodTable::VisitChildrenFunctionPtr'/>
<mbr r='JSC::MethodTable::visitChildrenWithAbstractSlotVisitor' o='1408' t='JSC::MethodTable::VisitChildrenWithAbstractSlotVisitorPtr'/>
<fun r='_ZNK3JSC11MethodTable13visitChildrenEPNS_6JSCellERNS_11SlotVisitorE'/>
<fun r='_ZNK3JSC11MethodTable13visitChildrenEPNS_6JSCellERNS_19AbstractSlotVisitorE'/>
<mbr r='JSC::MethodTable::visitOutputConstraintsWithSlotVisitor' o='1472' t='JSC::MethodTable::VisitOutputConstraintsPtr'/>
<mbr r='JSC::MethodTable::visitOutputConstraintsWithAbstractSlotVisitor' o='1536' t='JSC::MethodTable::VisitOutputConstraintsWithAbstractSlotVisitorPtr'/>
<fun r='_ZNK3JSC11MethodTable22visitOutputConstraintsEPNS_6JSCellERNS_11SlotVisitorE'/>
<fun r='_ZNK3JSC11MethodTable22visitOutputConstraintsEPNS_6JSCellERNS_19AbstractSlotVisitorE'/>
<use f='WebKit/Source/JavaScriptCore/heap/SlotVisitor.cpp' l='389' c='_ZN3JSC11SlotVisitor13visitChildrenEPKNS_6JSCellE'/>
<size>200</size>
