<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/CodeBlock.h' l='270' ll='288'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/CodeBlock.h' l='290' c='_ZN3JSC9CodeBlock13ensureJITDataERKNS_18ConcurrentJSLockerE'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/CodeBlock.h' l='296' c='_ZN3JSC9CodeBlock17ensureJITDataSlowERKNS_18ConcurrentJSLockerE'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/CodeBlock.h' l='1017'/>
<size>160</size>
<mbr r='JSC::CodeBlock::JITData::m_stubInfos' o='0' t='Bag&lt;JSC::StructureStubInfo&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_addICs' o='64' t='Bag&lt;JSC::JITAddIC&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_mulICs' o='128' t='Bag&lt;JSC::JITMulIC&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_negICs' o='192' t='Bag&lt;JSC::JITNegIC&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_subICs' o='256' t='Bag&lt;JSC::JITSubIC&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_byValInfos' o='320' t='Bag&lt;JSC::ByValInfo&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_callLinkInfos' o='384' t='Bag&lt;JSC::CallLinkInfo&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_incomingCalls' o='448' t='SentinelLinkedList&lt;JSC::CallLinkInfo, PackedRawSentinelNode&lt;JSC::CallLinkInfo&gt; &gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_incomingPolymorphicCalls' o='640' t='SentinelLinkedList&lt;JSC::PolymorphicCallNode, PackedRawSentinelNode&lt;JSC::PolymorphicCallNode&gt; &gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_switchJumpTables' o='832' t='FixedVector&lt;JSC::SimpleJumpTable&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_stringSwitchJumpTables' o='896' t='FixedVector&lt;JSC::StringJumpTable&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_pcToCodeOriginMap' o='960' t='std::unique_ptr&lt;PCToCodeOriginMap&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_hasCalleeSaveRegisters' o='1024' t='bool'/>
<mbr r='JSC::CodeBlock::JITData::m_calleeSaveRegisters' o='1088' t='JSC::RegisterAtOffsetList'/>
<mbr r='JSC::CodeBlock::JITData::m_jitCodeMap' o='1152' t='JSC::JITCodeMap'/>
<def f='WebKit/Source/JavaScriptCore/bytecode/CodeBlock.h' l='270' ll='288'/>
<use f='WebKit/Source/JavaScriptCore/bytecode/CodeBlock.h' l='290' c='_ZN3JSC9CodeBlock13ensureJITDataERKNS_18ConcurrentJSLockerE'/>
<use f='WebKit/Source/JavaScriptCore/bytecode/CodeBlock.h' l='296' c='_ZN3JSC9CodeBlock17ensureJITDataSlowERKNS_18ConcurrentJSLockerE'/>
<use f='WebKit/Source/JavaScriptCore/bytecode/CodeBlock.h' l='1017'/>
<size>160</size>
<mbr r='JSC::CodeBlock::JITData::m_stubInfos' o='0' t='Bag&lt;JSC::StructureStubInfo&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_addICs' o='64' t='Bag&lt;JSC::JITAddIC&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_mulICs' o='128' t='Bag&lt;JSC::JITMulIC&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_negICs' o='192' t='Bag&lt;JSC::JITNegIC&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_subICs' o='256' t='Bag&lt;JSC::JITSubIC&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_byValInfos' o='320' t='Bag&lt;JSC::ByValInfo&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_callLinkInfos' o='384' t='Bag&lt;JSC::CallLinkInfo&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_incomingCalls' o='448' t='SentinelLinkedList&lt;JSC::CallLinkInfo, PackedRawSentinelNode&lt;JSC::CallLinkInfo&gt; &gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_incomingPolymorphicCalls' o='640' t='SentinelLinkedList&lt;JSC::PolymorphicCallNode, PackedRawSentinelNode&lt;JSC::PolymorphicCallNode&gt; &gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_switchJumpTables' o='832' t='FixedVector&lt;JSC::SimpleJumpTable&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_stringSwitchJumpTables' o='896' t='FixedVector&lt;JSC::StringJumpTable&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_pcToCodeOriginMap' o='960' t='std::unique_ptr&lt;PCToCodeOriginMap&gt;'/>
<mbr r='JSC::CodeBlock::JITData::m_hasCalleeSaveRegisters' o='1024' t='bool'/>
<mbr r='JSC::CodeBlock::JITData::m_calleeSaveRegisters' o='1088' t='JSC::RegisterAtOffsetList'/>
<mbr r='JSC::CodeBlock::JITData::m_jitCodeMap' o='1152' t='JSC::JITCodeMap'/>
<use f='WebKit/Source/JavaScriptCore/bytecode/CodeBlock.cpp' l='1490' c='_ZN3JSC9CodeBlock17ensureJITDataSlowERKNS_18ConcurrentJSLockerE'/>
<use f='WebKit/Source/JavaScriptCore/bytecode/CodeBlock.cpp' l='1493' c='_ZN3JSC9CodeBlock17ensureJITDataSlowERKNS_18ConcurrentJSLockerE'/>
<use f='WebKit/Source/JavaScriptCore/bytecode/CodeBlock.cpp' l='2112' c='_ZN3JSC9CodeBlock19unlinkIncomingCallsEv'/>
<use f='WebKit/Source/JavaScriptCore/bytecode/CodeBlock.cpp' l='2287' c='_ZN3JSC9CodeBlock8jettisonENS_8Profiler14JettisonReasonENS_18ReoptimizationModeEPKNS_10FireDetailE'/>
<size>160</size>
