<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/NumericStrings.h' l='34' ll='93'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/VM.h' l='777'/>
<size>3584</size>
<fun r='_ZN3JSC14NumericStrings3addEd'/>
<fun r='_ZN3JSC14NumericStrings3addEi'/>
<fun r='_ZN3JSC14NumericStrings3addEj'/>
<smbr r='JSC::NumericStrings::cacheSize' t='const size_t'/>
<fun r='_ZN3JSC14NumericStrings6lookupEd'/>
<fun r='_ZN3JSC14NumericStrings6lookupEi'/>
<fun r='_ZN3JSC14NumericStrings6lookupEj'/>
<fun r='_ZN3JSC14NumericStrings17lookupSmallStringEj'/>
<mbr r='JSC::NumericStrings::doubleCache' o='0' t='std::array&lt;CacheEntry&lt;double&gt;, cacheSize&gt;'/>
<mbr r='JSC::NumericStrings::intCache' o='8192' t='std::array&lt;CacheEntry&lt;int&gt;, cacheSize&gt;'/>
<mbr r='JSC::NumericStrings::unsignedCache' o='16384' t='std::array&lt;CacheEntry&lt;unsigned int&gt;, cacheSize&gt;'/>
<mbr r='JSC::NumericStrings::smallIntCache' o='24576' t='std::array&lt;String, cacheSize&gt;'/>
<def f='WebKit/Source/JavaScriptCore/runtime/NumericStrings.h' l='34' ll='93'/>
<use f='WebKit/Source/JavaScriptCore/runtime/VM.h' l='777'/>
<size>3584</size>
<fun r='_ZN3JSC14NumericStrings3addEd'/>
<fun r='_ZN3JSC14NumericStrings3addEi'/>
<fun r='_ZN3JSC14NumericStrings3addEj'/>
<smbr r='JSC::NumericStrings::cacheSize' t='const size_t'/>
<fun r='_ZN3JSC14NumericStrings6lookupEd'/>
<fun r='_ZN3JSC14NumericStrings6lookupEi'/>
<fun r='_ZN3JSC14NumericStrings6lookupEj'/>
<fun r='_ZN3JSC14NumericStrings17lookupSmallStringEj'/>
<mbr r='JSC::NumericStrings::doubleCache' o='0' t='std::array&lt;CacheEntry&lt;double&gt;, cacheSize&gt;'/>
<mbr r='JSC::NumericStrings::intCache' o='8192' t='std::array&lt;CacheEntry&lt;int&gt;, cacheSize&gt;'/>
<mbr r='JSC::NumericStrings::unsignedCache' o='16384' t='std::array&lt;CacheEntry&lt;unsigned int&gt;, cacheSize&gt;'/>
<mbr r='JSC::NumericStrings::smallIntCache' o='24576' t='std::array&lt;String, cacheSize&gt;'/>
