<dec f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/DFGCommon.h' l='144' type='2'/>
<doc f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/DFGCommon.h' l='139'>// At this point we know what is numerical and what isn&apos;t, and we also know what
    // is a double and what isn&apos;t. So, we start forcing variables to be double.
    // Doing so may have a cascading effect so this is a fixpoint. It&apos;s monotonic
    // in the sense that once a variable is forced double, it cannot be forced in
    // the other direction.</doc>
<dec f='WebKit/Source/JavaScriptCore/dfg/DFGCommon.h' l='144' type='2'/>
<doc f='WebKit/Source/JavaScriptCore/dfg/DFGCommon.h' l='139'>// At this point we know what is numerical and what isn&apos;t, and we also know what
    // is a double and what isn&apos;t. So, we start forcing variables to be double.
    // Doing so may have a cascading effect so this is a fixpoint. It&apos;s monotonic
    // in the sense that once a variable is forced double, it cannot be forced in
    // the other direction.</doc>
<use f='WebKit/Source/JavaScriptCore/dfg/DFGPredictionPropagationPhase.cpp' l='64' u='r' c='_ZN3JSC3DFG12_GLOBAL__N_126PredictionPropagationPhase3runEv'/>
