<def f='WebKit/Source/JavaScriptCore/jit/ICStats.h' l='198' ll='218'/>
<use f='WebKit/Source/JavaScriptCore/jit/ICStats.h' l='199' c='_ZN3JSC7ICStatsC1ERKS0_'/>
<use f='WebKit/Source/JavaScriptCore/jit/ICStats.h' l='199' c='_ZN3JSC7ICStatsaSERKS0_'/>
<use f='WebKit/Source/JavaScriptCore/jit/ICStats.h' l='199' c='_ZN3JSC7ICStatsaSERKS0_'/>
<use f='WebKit/Source/JavaScriptCore/jit/ICStats.h' l='207' c='_ZN3JSC7ICStats8instanceEv'/>
<use f='WebKit/Source/JavaScriptCore/jit/ICStats.h' l='217'/>
<use f='WebKit/Source/JavaScriptCore/jit/ICStats.cpp' l='62'/>
<use f='WebKit/Source/JavaScriptCore/jit/ICStats.cpp' l='100' c='_ZN3JSC7ICStats8instanceEv'/>
<use f='WebKit/Source/JavaScriptCore/jit/ICStats.cpp' l='103' c='_ZN3JSC7ICStats8instanceEv'/>
<use f='WebKit/Source/JavaScriptCore/jit/ICStats.cpp' l='107' c='_ZN3JSC7ICStats8instanceEv'/>
<use f='WebKit/Source/JavaScriptCore/jit/ICStats.cpp' l='107' c='_ZN3JSC7ICStats8instanceEv'/>
<size>32</size>
<fun r='_ZN3JSC7ICStatsC1ERKS0_'/>
<fun r='_ZN3JSC7ICStatsC1Ev'/>
<fun r='_ZN3JSC7ICStatsD1Ev'/>
<fun r='_ZN3JSC7ICStats3addERKNS_7ICEventE'/>
<fun r='_ZN3JSC7ICStats8instanceEv'/>
<mbr r='JSC::ICStats::m_spectrum' o='0' t='Spectrum&lt;JSC::ICEvent, uint64_t&gt;'/>
<mbr r='JSC::ICStats::m_thread' o='128' t='RefPtr&lt;WTF::Thread&gt;'/>
<mbr r='JSC::ICStats::m_lock' o='192' t='WTF::Lock'/>
<mbr r='JSC::ICStats::m_condition' o='200' t='WTF::Condition'/>
<mbr r='JSC::ICStats::m_shouldStop' o='208' t='bool'/>
<smbr r='JSC::ICStats::s_instance' t='Atomic&lt;JSC::ICStats *&gt;'/>
<smbr r='JSC::ICStats::s_instance' t='Atomic&lt;JSC::ICStats *&gt;'/>
<fun r='_ZN3JSC7ICStatsC1Ev'/>
<fun r='_ZN3JSC7ICStatsD1Ev'/>
<fun r='_ZN3JSC7ICStats3addERKNS_7ICEventE'/>
<fun r='_ZN3JSC7ICStats8instanceEv'/>
