<def f='WebKit/Source/JavaScriptCore/assembler/ProbeStack.h' l='39' ll='143'/>
<use f='WebKit/Source/JavaScriptCore/assembler/ProbeStack.h' l='163' c='_ZN3JSC5Probe5Stack3getEPv'/>
<use f='WebKit/Source/JavaScriptCore/assembler/ProbeStack.h' l='175' c='_ZN3JSC5Probe5Stack3setEPvT_'/>
<use f='WebKit/Source/JavaScriptCore/assembler/ProbeStack.h' l='185' c='_ZN3JSC5Probe5Stack13ensurePageForEPv'/>
<use f='WebKit/Source/JavaScriptCore/assembler/ProbeStack.h' l='198' c='_ZN3JSC5Probe5Stack7pageForEPv'/>
<use f='WebKit/Source/JavaScriptCore/assembler/ProbeStack.h' l='209'/>
<use f='WebKit/Source/JavaScriptCore/assembler/ProbeStack.h' l='212'/>
<size>1048</size>
<fun r='_ZN3JSC5Probe4PageC1EPv'/>
<fun r='_ZN3JSC5Probe4Page14baseAddressForEPv'/>
<fun r='_ZN3JSC5Probe4Page15chunkAddressForEPv'/>
<fun r='_ZN3JSC5Probe4Page11baseAddressEv'/>
<fun r='_ZN3JSC5Probe4Page3getEPv'/>
<fun r='_ZN3JSC5Probe4Page3getEPvl'/>
<fun r='_ZN3JSC5Probe4Page3setEPvT_'/>
<fun r='_ZN3JSC5Probe4Page3setEPvlT_'/>
<fun r='_ZNK3JSC5Probe4Page16hasWritesToFlushEv'/>
<fun r='_ZN3JSC5Probe4Page19flushWritesIfNeededEv'/>
<fun r='_ZN3JSC5Probe4Page35lowWatermarkFromVisitingDirtyChunksEv'/>
<fun r='_ZN3JSC5Probe4Page11dirtyBitForEPv'/>
<fun r='_ZN3JSC5Probe4Page18physicalAddressForEPv'/>
<fun r='_ZN3JSC5Probe4Page11flushWritesEv'/>
<mbr r='JSC::Probe::Page::m_baseLogicalAddress' o='0' t='void *'/>
<mbr r='JSC::Probe::Page::m_physicalAddressOffset' o='64' t='ptrdiff_t'/>
<mbr r='JSC::Probe::Page::m_dirtyBits' o='128' t='uint64_t'/>
<smbr r='JSC::Probe::Page::s_pageSize' t='const size_t'/>
<smbr r='JSC::Probe::Page::s_pageMask' t='const uintptr_t'/>
<smbr r='JSC::Probe::Page::s_chunksPerPage' t='const size_t'/>
<smbr r='JSC::Probe::Page::s_chunkSize' t='const size_t'/>
<smbr r='JSC::Probe::Page::s_chunkMask' t='const uintptr_t'/>
<smbr r='JSC::Probe::Page::s_chunkSizeShift' t='const size_t'/>
<mbr r='JSC::Probe::Page::m_buffer' o='192' t='JSC::Probe::Page::Buffer'/>
<use f='WebKit/Source/JavaScriptCore/assembler/ProbeStack.cpp' l='123' c='_ZN3JSC5Probe5Stack13ensurePageForEPv'/>
<use f='WebKit/Source/JavaScriptCore/assembler/ProbeStack.cpp' l='137' c='_ZN3JSC5Probe5Stack13ensurePageForEPv'/>
<use f='WebKit/Source/JavaScriptCore/assembler/ProbeStack.cpp' l='137' c='_ZN3JSC5Probe5Stack13ensurePageForEPv'/>
<use f='WebKit/Source/JavaScriptCore/assembler/ProbeStack.cpp' l='149' c='_ZN3JSC5Probe5Stack34lowWatermarkFromVisitingDirtyPagesEv'/>
<size>1048</size>
<fun r='_ZN3JSC5Probe4PageC1EPv'/>
<fun r='_ZN3JSC5Probe4Page11flushWritesEv'/>
<fun r='_ZN3JSC5Probe4Page35lowWatermarkFromVisitingDirtyChunksEv'/>
