<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/VM.h' l='1147' ll='1170'/>
<size>48</size>
<fun r='_ZN3JSC2VM19DeferExceptionScopeC1ERS0_'/>
<fun r='_ZN3JSC2VM19DeferExceptionScopeD1Ev'/>
<mbr r='JSC::VM::DeferExceptionScope::m_vm' o='0' t='JSC::VM &amp;'/>
<mbr r='JSC::VM::DeferExceptionScope::m_exceptionWasSet' o='64' t='bool'/>
<mbr r='JSC::VM::DeferExceptionScope::m_savedException' o='128' t='SetForScope&lt;JSC::Exception *&gt;'/>
<mbr r='JSC::VM::DeferExceptionScope::m_savedLastException' o='256' t='SetForScope&lt;JSC::Exception *&gt;'/>
<def f='WebKit/Source/JavaScriptCore/runtime/VM.h' l='1147' ll='1170'/>
<size>48</size>
<fun r='_ZN3JSC2VM19DeferExceptionScopeC1ERS0_'/>
<fun r='_ZN3JSC2VM19DeferExceptionScopeD1Ev'/>
<mbr r='JSC::VM::DeferExceptionScope::m_vm' o='0' t='JSC::VM &amp;'/>
<mbr r='JSC::VM::DeferExceptionScope::m_exceptionWasSet' o='64' t='bool'/>
<mbr r='JSC::VM::DeferExceptionScope::m_savedException' o='128' t='SetForScope&lt;JSC::Exception *&gt;'/>
<mbr r='JSC::VM::DeferExceptionScope::m_savedLastException' o='256' t='SetForScope&lt;JSC::Exception *&gt;'/>
<use f='WebKit/Source/JavaScriptCore/runtime/TypeProfilerLog.cpp' l='63' c='_ZN3JSC15TypeProfilerLog17processLogEntriesERNS_2VMERKN3WTF6StringE'/>
<size>48</size>
