<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/MathCommon.h' l='72' ll='75'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/MathCommon.h' l='76'/>
<doc f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/MathCommon.h' l='65'>// This in the ToInt32 operation is defined in section 9.5 of the ECMA-262 spec.
// Note that this operation is identical to ToUInt32 other than to interpretation
// of the resulting bit-pattern (as such this method is also called to implement
// ToUInt32).
//
// The operation can be described as round towards zero, then select the 32 least
// bits of the resulting value in 2s-complement representation.</doc>
<def f='WebKit/Source/JavaScriptCore/runtime/MathCommon.h' l='72' ll='75'/>
<use f='WebKit/Source/JavaScriptCore/runtime/MathCommon.h' l='76'/>
<doc f='WebKit/Source/JavaScriptCore/runtime/MathCommon.h' l='65'>// This in the ToInt32 operation is defined in section 9.5 of the ECMA-262 spec.
// Note that this operation is identical to ToUInt32 other than to interpretation
// of the resulting bit-pattern (as such this method is also called to implement
// ToUInt32).
//
// The operation can be described as round towards zero, then select the 32 least
// bits of the resulting value in 2s-complement representation.</doc>
