<def f='WebKit/Source/JavaScriptCore/assembler/PerfLog.cpp' l='84' ll='93'/>
<use f='WebKit/Source/JavaScriptCore/assembler/PerfLog.cpp' l='87'/>
<use f='WebKit/Source/JavaScriptCore/assembler/PerfLog.cpp' l='87'/>
<use f='WebKit/Source/JavaScriptCore/assembler/PerfLog.cpp' l='163' c='_ZN3JSC7PerfLogC1Ev'/>
<use f='WebKit/Source/JavaScriptCore/assembler/PerfLog.cpp' l='168' c='_ZN3JSC7PerfLogC1Ev'/>
<size>40</size>
<mbr r='JSC::JITDump::FileHeader::magic' o='0' t='uint32_t'/>
<mbr r='JSC::JITDump::FileHeader::version' o='32' t='uint32_t'/>
<mbr r='JSC::JITDump::FileHeader::totalSize' o='64' t='uint32_t'/>
<mbr r='JSC::JITDump::FileHeader::elfMachine' o='96' t='uint32_t'/>
<mbr r='JSC::JITDump::FileHeader::padding1' o='128' t='uint32_t'/>
<mbr r='JSC::JITDump::FileHeader::pid' o='160' t='uint32_t'/>
<mbr r='JSC::JITDump::FileHeader::timestamp' o='192' t='uint64_t'/>
<mbr r='JSC::JITDump::FileHeader::flags' o='256' t='uint64_t'/>
