<def f='WebKit/Source/JavaScriptCore/runtime/CachedTypes.cpp' l='208' ll='255'/>
<use f='WebKit/Source/JavaScriptCore/runtime/CachedTypes.cpp' l='268' c='_ZN3JSC7Encoder15allocateNewPageEm'/>
<use f='WebKit/Source/JavaScriptCore/runtime/CachedTypes.cpp' l='275'/>
<use f='WebKit/Source/JavaScriptCore/runtime/CachedTypes.cpp' l='276'/>
<size>24</size>
<fun r='_ZN3JSC7Encoder4PageC1Em'/>
<fun r='_ZN3JSC7Encoder4Page6mallocEmRl'/>
<fun r='_ZNK3JSC7Encoder4Page6bufferEv'/>
<fun r='_ZNK3JSC7Encoder4Page4sizeEv'/>
<fun r='_ZNK3JSC7Encoder4Page9getOffsetEPKvRl'/>
<fun r='_ZN3JSC7Encoder4Page8alignEndEv'/>
<mbr r='JSC::Encoder::Page::m_buffer' o='0' t='MallocPtr&lt;uint8_t, JSC::VMMalloc&gt;'/>
<mbr r='JSC::Encoder::Page::m_offset' o='64' t='ptrdiff_t'/>
<mbr r='JSC::Encoder::Page::m_capacity' o='128' t='size_t'/>
