<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/CallLinkInfo.h' l='391' ll='394'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/CallLinkInfo.h' l='391'/>
<size>16</size>
<mbr r='JSC::CallLinkInfo::UnionType::DataIC::m_monomorphicCallDestination' o='0' t='MacroAssemblerCodePtr&lt;JSEntryPtrTag&gt;'/>
<mbr r='JSC::CallLinkInfo::UnionType::DataIC::m_callLinkInfoGPR' o='64' t='JSC::GPRReg'/>
<def f='WebKit/Source/JavaScriptCore/bytecode/CallLinkInfo.h' l='391' ll='394'/>
<use f='WebKit/Source/JavaScriptCore/bytecode/CallLinkInfo.h' l='391'/>
<size>16</size>
<mbr r='JSC::CallLinkInfo::UnionType::DataIC::m_monomorphicCallDestination' o='0' t='MacroAssemblerCodePtr&lt;JSEntryPtrTag&gt;'/>
<mbr r='JSC::CallLinkInfo::UnionType::DataIC::m_callLinkInfoGPR' o='64' t='JSC::GPRReg'/>
