<def f='WebKit/Source/JavaScriptCore/ftl/FTLCommonValues.h' l='42' ll='68'/>
<ovr f='WebKit/Source/JavaScriptCore/ftl/FTLOutput.h' l='72' c='JSC::FTL::Output'/>
<use f='WebKit/Source/JavaScriptCore/ftl/FTLOutput.h' l='72'/>
<size>120</size>
<fun r='_ZN3JSC3FTL12CommonValuesC1Ev'/>
<fun r='_ZN3JSC3FTL12CommonValues19initializeConstantsERNS_2B39ProcedureEPNS2_10BasicBlockE'/>
<mbr r='JSC::FTL::CommonValues::booleanTrue' o='0' t='JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::booleanFalse' o='64' t='JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::int32Zero' o='128' t='JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::int32One' o='192' t='JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::int64Zero' o='256' t='JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::intPtrZero' o='320' t='JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::intPtrOne' o='384' t='JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::intPtrTwo' o='448' t='JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::intPtrThree' o='512' t='JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::intPtrEight' o='576' t='JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::doubleZero' o='640' t='JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::rangeKind' o='704' t='const unsigned int'/>
<mbr r='JSC::FTL::CommonValues::profKind' o='736' t='const unsigned int'/>
<mbr r='JSC::FTL::CommonValues::branchWeights' o='768' t='const JSC::FTL::LValue'/>
<mbr r='JSC::FTL::CommonValues::nonNegativeInt32' o='832' t='const JSC::FTL::ValueRange'/>
<fun r='_ZN3JSC3FTL12CommonValuesC1Ev'/>
<fun r='_ZN3JSC3FTL12CommonValues19initializeConstantsERNS_2B39ProcedureEPNS2_10BasicBlockE'/>
