<def f='WebKit/Source/JavaScriptCore/b3/B3ReduceLoopStrength.cpp' l='51' ll='444'/>
<use f='WebKit/Source/JavaScriptCore/b3/B3ReduceLoopStrength.cpp' l='449' c='_ZN3JSC2B318reduceLoopStrengthERNS0_9ProcedureE'/>
<size>504</size>
<smbr r='JSC::B3::ReduceLoopStrength::verbose' t='const bool'/>
<fun r='_ZN3JSC2B318ReduceLoopStrengthC1ERNS0_9ProcedureE'/>
<fun r='_ZN3JSC2B318ReduceLoopStrength27reduceByteCopyLoopsToMemcpyEv'/>
<fun r='_ZN3JSC2B318ReduceLoopStrength10hoistValueEPNS0_10BasicBlockEPNS0_5ValueEb'/>
<fun r='_ZN3JSC2B318ReduceLoopStrength3runEv'/>
<mbr r='JSC::B3::ReduceLoopStrength::m_proc' o='0' t='JSC::B3::Procedure &amp;'/>
<mbr r='JSC::B3::ReduceLoopStrength::m_insertionSet' o='64' t='JSC::B3::InsertionSet'/>
<mbr r='JSC::B3::ReduceLoopStrength::m_blockInsertionSet' o='1664' t='JSC::B3::BlockInsertionSet'/>
<mbr r='JSC::B3::ReduceLoopStrength::m_root' o='2944' t='JSC::B3::BasicBlock *'/>
<mbr r='JSC::B3::ReduceLoopStrength::m_block' o='3008' t='JSC::B3::BasicBlock *'/>
<mbr r='JSC::B3::ReduceLoopStrength::m_index' o='3072' t='unsigned int'/>
<mbr r='JSC::B3::ReduceLoopStrength::m_value' o='3136' t='JSC::B3::Value *'/>
<mbr r='JSC::B3::ReduceLoopStrength::m_changed' o='3200' t='bool'/>
<mbr r='JSC::B3::ReduceLoopStrength::m_phiChildren' o='3264' t='JSC::B3::PhiChildren'/>
