<def f='WebKit/Source/JavaScriptCore/b3/B3ValueKey.h' l='156' ll='175'/>
<use f='WebKit/Source/JavaScriptCore/b3/B3ValueKey.h' l='169' c='_ZNK3JSC2B38ValueKey1UeqERKS2_'/>
<use f='WebKit/Source/JavaScriptCore/b3/B3ValueKey.h' l='156'/>
<size>16</size>
<mbr r='JSC::B3::ValueKey::U::indices' o='0' t='unsigned int [3]'/>
<mbr r='JSC::B3::ValueKey::U::value' o='0' t='int64_t'/>
<mbr r='JSC::B3::ValueKey::U::doubleValue' o='0' t='double'/>
<mbr r='JSC::B3::ValueKey::U::floatValue' o='0' t='float'/>
<fun r='_ZN3JSC2B38ValueKey1UC1Ev'/>
<fun r='_ZNK3JSC2B38ValueKey1UeqERKS2_'/>
