<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/VM.h' l='774'/>
<def f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/CommonIdentifiers.h' l='316' ll='359'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/CommonIdentifiers.h' l='317' c='_ZN3JSC17CommonIdentifiersC1ERKS0_'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/CommonIdentifiers.h' l='317' c='_ZN3JSC17CommonIdentifiersaSERKS0_'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/CommonIdentifiers.h' l='317' c='_ZN3JSC17CommonIdentifiersaSERKS0_'/>
<size>2248</size>
<fun r='_ZN3JSC17CommonIdentifiersC1ERKS0_'/>
<fun r='_ZN3JSC17CommonIdentifiersC1ERNS_2VME'/>
<fun r='_ZN3JSC17CommonIdentifiersD1Ev'/>
<fun r='_ZNK3JSC17CommonIdentifiers12builtinNamesEv'/>
<mbr r='JSC::CommonIdentifiers::nullIdentifier' o='0' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::emptyIdentifier' o='64' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::underscoreProto' o='128' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::useStrictIdentifier' o='192' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::timesIdentifier' o='256' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::m_builtinNames' o='320' t='std::unique_ptr&lt;BuiltinNames&gt;'/>
<mbr r='JSC::CommonIdentifiers::generatorPrivateName' o='384' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::generatorStatePrivateName' o='448' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::generatorValuePrivateName' o='512' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::generatorResumeModePrivateName' o='576' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::generatorFramePrivateName' o='640' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::metaPrivateName' o='704' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::starDefaultPrivateName' o='768' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::starNamespacePrivateName' o='832' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::undefinedPrivateName' o='896' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::awaitKeyword' o='960' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::breakKeyword' o='1024' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::caseKeyword' o='1088' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::catchKeyword' o='1152' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::classKeyword' o='1216' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::constKeyword' o='1280' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::continueKeyword' o='1344' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::debuggerKeyword' o='1408' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::defaultKeyword' o='1472' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::deleteKeyword' o='1536' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::doKeyword' o='1600' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::elseKeyword' o='1664' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::enumKeyword' o='1728' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::exportKeyword' o='1792' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::extendsKeyword' o='1856' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::falseKeyword' o='1920' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::finallyKeyword' o='1984' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::forKeyword' o='2048' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::functionKeyword' o='2112' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::ifKeyword' o='2176' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::implementsKeyword' o='2240' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::importKeyword' o='2304' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::inKeyword' o='2368' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::instanceofKeyword' o='2432' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::interfaceKeyword' o='2496' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::letKeyword' o='2560' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::newKeyword' o='2624' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::nullKeyword' o='2688' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::packageKeyword' o='2752' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::privateKeyword' o='2816' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::protectedKeyword' o='2880' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::publicKeyword' o='2944' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::returnKeyword' o='3008' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::staticKeyword' o='3072' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::superKeyword' o='3136' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::switchKeyword' o='3200' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::thisKeyword' o='3264' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::throwKeyword' o='3328' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::trueKeyword' o='3392' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::tryKeyword' o='3456' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::typeofKeyword' o='3520' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::undefinedKeyword' o='3584' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::varKeyword' o='3648' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::voidKeyword' o='3712' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::whileKeyword' o='3776' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::withKeyword' o='3840' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::yieldKeyword' o='3904' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Array' o='3968' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::ArrayBuffer' o='4032' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Atomics' o='4096' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::BYTES_PER_ELEMENT' o='4160' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::BigInt' o='4224' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Boolean' o='4288' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Collator' o='4352' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Date' o='4416' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::DateTimeFormat' o='4480' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::DisplayNames' o='4544' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Error' o='4608' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::EvalError' o='4672' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::FinalizationRegistry' o='4736' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Function' o='4800' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Infinity' o='4864' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Intl' o='4928' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::ListFormat' o='4992' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Loader' o='5056' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Locale' o='5120' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Map' o='5184' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::NaN' o='5248' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Number' o='5312' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::NumberFormat' o='5376' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Object' o='5440' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::PluralRules' o='5504' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Promise' o='5568' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Reflect' o='5632' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::RegExp' o='5696' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::RelativeTimeFormat' o='5760' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::RemotePlayback' o='5824' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Segmenter' o='5888' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Set' o='5952' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::SharedArrayBuffer' o='6016' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::String' o='6080' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Symbol' o='6144' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Temporal' o='6208' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::WeakRef' o='6272' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::__defineGetter__' o='6336' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::__defineSetter__' o='6400' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::__lookupGetter__' o='6464' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::__lookupSetter__' o='6528' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::add' o='6592' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::additionalJettisonReason' o='6656' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::anonymous' o='6720' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::arguments' o='6784' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::as' o='6848' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::async' o='6912' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::back' o='6976' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::bind' o='7040' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::byteLength' o='7104' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::byteOffset' o='7168' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::bytecode' o='7232' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::bytecodeIndex' o='7296' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::bytecodes' o='7360' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::bytecodesID' o='7424' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::calendar' o='7488' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::callee' o='7552' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::caller' o='7616' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::caseFirst' o='7680' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::cause' o='7744' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::clear' o='7808' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::collation' o='7872' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::column' o='7936' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::compilationKind' o='8000' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::compilationUID' o='8064' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::compilations' o='8128' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::compile' o='8192' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::configurable' o='8256' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::constructor' o='8320' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::count' o='8384' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::counters' o='8448' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::dateStyle' o='8512' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::day' o='8576' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::dayPeriod' o='8640' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::defineProperty' o='8704' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::deref' o='8768' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::description' o='8832' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::descriptions' o='8896' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::detail' o='8960' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::displayName' o='9024' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::done' o='9088' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::dotAll' o='9152' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::enumerable' o='9216' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::era' o='9280' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::errors' o='9344' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::eval' o='9408' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::events' o='9472' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::exec' o='9536' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::executionCount' o='9600' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::exitKind' o='9664' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::flags' o='9728' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::forEach' o='9792' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::formatMatcher' o='9856' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::formatToParts' o='9920' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::forward' o='9984' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::fractionalSecondDigits' o='10048' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::from' o='10112' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::fromCharCode' o='10176' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::get' o='10240' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::global' o='10304' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::go' o='10368' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::granularity' o='10432' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::groups' o='10496' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::has' o='10560' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hasIndices' o='10624' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hasOwnProperty' o='10688' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hash' o='10752' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::header' o='10816' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hour' o='10880' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hourCycle' o='10944' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hour12' o='11008' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::id' o='11072' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::ignoreCase' o='11136' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::ignorePunctuation' o='11200' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::index' o='11264' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::indices' o='11328' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::inferredName' o='11392' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::input' o='11456' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::instructionCount' o='11520' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isArray' o='11584' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isEnabled' o='11648' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isPrototypeOf' o='11712' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isView' o='11776' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isWatchpoint' o='11840' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isWordLike' o='11904' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::jettisonReason' o='11968' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::join' o='12032' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::language' o='12096' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::lastIndex' o='12160' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::length' o='12224' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::line' o='12288' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::locale' o='12352' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::localeMatcher' o='12416' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::maximumFractionDigits' o='12480' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::maximumSignificantDigits' o='12544' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::message' o='12608' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::minimumFractionDigits' o='12672' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::minimumIntegerDigits' o='12736' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::minimumSignificantDigits' o='12800' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::minute' o='12864' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::month' o='12928' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::multiline' o='12992' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::name' o='13056' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::next' o='13120' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::now' o='13184' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::numInlinedCalls' o='13248' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::numInlinedGetByIds' o='13312' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::numInlinedPutByIds' o='13376' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::numberingSystem' o='13440' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::numeric' o='13504' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::of' o='13568' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::opcode' o='13632' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::origin' o='13696' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::osrExitSites' o='13760' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::osrExits' o='13824' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::parse' o='13888' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::parseInt' o='13952' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::parseFloat' o='14016' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::profiledBytecodes' o='14080' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::propertyIsEnumerable' o='14144' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::prototype' o='14208' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::raw' o='14272' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::region' o='14336' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::replace' o='14400' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::resolve' o='14464' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::script' o='14528' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::second' o='14592' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::segment' o='14656' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::sensitivity' o='14720' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::set' o='14784' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::size' o='14848' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::slice' o='14912' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::source' o='14976' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::sourceCode' o='15040' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::sourceURL' o='15104' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::stack' o='15168' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::stackTraceLimit' o='15232' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::sticky' o='15296' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::style' o='15360' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::subarray' o='15424' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::summary' o='15488' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::target' o='15552' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::test' o='15616' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::then' o='15680' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::time' o='15744' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::timeStyle' o='15808' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::timeZone' o='15872' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::timeZoneName' o='15936' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toExponential' o='16000' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toFixed' o='16064' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toISOString' o='16128' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toJSON' o='16192' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toLocaleString' o='16256' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toPrecision' o='16320' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toString' o='16384' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::type' o='16448' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::uid' o='16512' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::unicode' o='16576' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::usage' o='16640' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::value' o='16704' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::valueOf' o='16768' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::weekday' o='16832' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::writable' o='16896' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::year' o='16960' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hasInstanceSymbol' o='17024' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isConcatSpreadableSymbol' o='17088' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::asyncIteratorSymbol' o='17152' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::iteratorSymbol' o='17216' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::matchSymbol' o='17280' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::matchAllSymbol' o='17344' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::replaceSymbol' o='17408' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::searchSymbol' o='17472' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::speciesSymbol' o='17536' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::splitSymbol' o='17600' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toPrimitiveSymbol' o='17664' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toStringTagSymbol' o='17728' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::unscopablesSymbol' o='17792' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::intlLegacyConstructedSymbol' o='17856' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::constructorPrivateField' o='17920' t='const JSC::Identifier'/>
<fun r='_ZN3JSC17CommonIdentifiers18appendExternalNameERKNS_10IdentifierES3_'/>
<use f='WebKit/Source/JavaScriptCore/runtime/VM.h' l='774'/>
<def f='WebKit/Source/JavaScriptCore/runtime/CommonIdentifiers.h' l='316' ll='359'/>
<use f='WebKit/Source/JavaScriptCore/runtime/CommonIdentifiers.h' l='317' c='_ZN3JSC17CommonIdentifiersC1ERKS0_'/>
<use f='WebKit/Source/JavaScriptCore/runtime/CommonIdentifiers.h' l='317' c='_ZN3JSC17CommonIdentifiersaSERKS0_'/>
<use f='WebKit/Source/JavaScriptCore/runtime/CommonIdentifiers.h' l='317' c='_ZN3JSC17CommonIdentifiersaSERKS0_'/>
<use f='WebKit/Source/JavaScriptCore/builtins/BuiltinNames.h' l='208' c='_ZN3JSC12BuiltinNamesC1ERNS_2VMEPNS_17CommonIdentifiersE'/>
<size>2248</size>
<fun r='_ZN3JSC17CommonIdentifiersC1ERKS0_'/>
<fun r='_ZN3JSC17CommonIdentifiersC1ERNS_2VME'/>
<fun r='_ZN3JSC17CommonIdentifiersD1Ev'/>
<fun r='_ZNK3JSC17CommonIdentifiers12builtinNamesEv'/>
<mbr r='JSC::CommonIdentifiers::nullIdentifier' o='0' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::emptyIdentifier' o='64' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::underscoreProto' o='128' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::useStrictIdentifier' o='192' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::timesIdentifier' o='256' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::m_builtinNames' o='320' t='std::unique_ptr&lt;BuiltinNames&gt;'/>
<mbr r='JSC::CommonIdentifiers::generatorPrivateName' o='384' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::generatorStatePrivateName' o='448' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::generatorValuePrivateName' o='512' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::generatorResumeModePrivateName' o='576' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::generatorFramePrivateName' o='640' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::metaPrivateName' o='704' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::starDefaultPrivateName' o='768' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::starNamespacePrivateName' o='832' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::undefinedPrivateName' o='896' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::awaitKeyword' o='960' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::breakKeyword' o='1024' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::caseKeyword' o='1088' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::catchKeyword' o='1152' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::classKeyword' o='1216' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::constKeyword' o='1280' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::continueKeyword' o='1344' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::debuggerKeyword' o='1408' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::defaultKeyword' o='1472' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::deleteKeyword' o='1536' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::doKeyword' o='1600' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::elseKeyword' o='1664' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::enumKeyword' o='1728' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::exportKeyword' o='1792' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::extendsKeyword' o='1856' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::falseKeyword' o='1920' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::finallyKeyword' o='1984' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::forKeyword' o='2048' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::functionKeyword' o='2112' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::ifKeyword' o='2176' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::implementsKeyword' o='2240' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::importKeyword' o='2304' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::inKeyword' o='2368' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::instanceofKeyword' o='2432' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::interfaceKeyword' o='2496' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::letKeyword' o='2560' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::newKeyword' o='2624' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::nullKeyword' o='2688' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::packageKeyword' o='2752' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::privateKeyword' o='2816' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::protectedKeyword' o='2880' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::publicKeyword' o='2944' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::returnKeyword' o='3008' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::staticKeyword' o='3072' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::superKeyword' o='3136' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::switchKeyword' o='3200' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::thisKeyword' o='3264' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::throwKeyword' o='3328' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::trueKeyword' o='3392' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::tryKeyword' o='3456' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::typeofKeyword' o='3520' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::undefinedKeyword' o='3584' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::varKeyword' o='3648' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::voidKeyword' o='3712' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::whileKeyword' o='3776' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::withKeyword' o='3840' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::yieldKeyword' o='3904' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Array' o='3968' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::ArrayBuffer' o='4032' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Atomics' o='4096' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::BYTES_PER_ELEMENT' o='4160' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::BigInt' o='4224' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Boolean' o='4288' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Collator' o='4352' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Date' o='4416' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::DateTimeFormat' o='4480' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::DisplayNames' o='4544' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Error' o='4608' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::EvalError' o='4672' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::FinalizationRegistry' o='4736' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Function' o='4800' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Infinity' o='4864' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Intl' o='4928' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::ListFormat' o='4992' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Loader' o='5056' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Locale' o='5120' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Map' o='5184' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::NaN' o='5248' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Number' o='5312' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::NumberFormat' o='5376' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Object' o='5440' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::PluralRules' o='5504' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Promise' o='5568' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Reflect' o='5632' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::RegExp' o='5696' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::RelativeTimeFormat' o='5760' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::RemotePlayback' o='5824' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Segmenter' o='5888' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Set' o='5952' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::SharedArrayBuffer' o='6016' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::String' o='6080' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Symbol' o='6144' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::Temporal' o='6208' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::WeakRef' o='6272' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::__defineGetter__' o='6336' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::__defineSetter__' o='6400' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::__lookupGetter__' o='6464' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::__lookupSetter__' o='6528' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::add' o='6592' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::additionalJettisonReason' o='6656' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::anonymous' o='6720' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::arguments' o='6784' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::as' o='6848' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::async' o='6912' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::back' o='6976' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::bind' o='7040' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::byteLength' o='7104' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::byteOffset' o='7168' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::bytecode' o='7232' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::bytecodeIndex' o='7296' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::bytecodes' o='7360' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::bytecodesID' o='7424' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::calendar' o='7488' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::callee' o='7552' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::caller' o='7616' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::caseFirst' o='7680' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::cause' o='7744' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::clear' o='7808' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::collation' o='7872' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::column' o='7936' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::compilationKind' o='8000' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::compilationUID' o='8064' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::compilations' o='8128' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::compile' o='8192' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::configurable' o='8256' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::constructor' o='8320' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::count' o='8384' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::counters' o='8448' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::dateStyle' o='8512' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::day' o='8576' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::dayPeriod' o='8640' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::defineProperty' o='8704' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::deref' o='8768' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::description' o='8832' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::descriptions' o='8896' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::detail' o='8960' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::displayName' o='9024' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::done' o='9088' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::dotAll' o='9152' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::enumerable' o='9216' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::era' o='9280' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::errors' o='9344' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::eval' o='9408' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::events' o='9472' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::exec' o='9536' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::executionCount' o='9600' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::exitKind' o='9664' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::flags' o='9728' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::forEach' o='9792' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::formatMatcher' o='9856' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::formatToParts' o='9920' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::forward' o='9984' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::fractionalSecondDigits' o='10048' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::from' o='10112' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::fromCharCode' o='10176' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::get' o='10240' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::global' o='10304' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::go' o='10368' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::granularity' o='10432' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::groups' o='10496' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::has' o='10560' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hasIndices' o='10624' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hasOwnProperty' o='10688' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hash' o='10752' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::header' o='10816' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hour' o='10880' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hourCycle' o='10944' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hour12' o='11008' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::id' o='11072' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::ignoreCase' o='11136' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::ignorePunctuation' o='11200' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::index' o='11264' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::indices' o='11328' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::inferredName' o='11392' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::input' o='11456' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::instructionCount' o='11520' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isArray' o='11584' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isEnabled' o='11648' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isPrototypeOf' o='11712' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isView' o='11776' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isWatchpoint' o='11840' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isWordLike' o='11904' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::jettisonReason' o='11968' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::join' o='12032' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::language' o='12096' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::lastIndex' o='12160' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::length' o='12224' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::line' o='12288' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::locale' o='12352' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::localeMatcher' o='12416' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::maximumFractionDigits' o='12480' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::maximumSignificantDigits' o='12544' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::message' o='12608' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::minimumFractionDigits' o='12672' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::minimumIntegerDigits' o='12736' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::minimumSignificantDigits' o='12800' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::minute' o='12864' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::month' o='12928' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::multiline' o='12992' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::name' o='13056' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::next' o='13120' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::now' o='13184' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::numInlinedCalls' o='13248' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::numInlinedGetByIds' o='13312' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::numInlinedPutByIds' o='13376' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::numberingSystem' o='13440' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::numeric' o='13504' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::of' o='13568' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::opcode' o='13632' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::origin' o='13696' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::osrExitSites' o='13760' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::osrExits' o='13824' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::parse' o='13888' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::parseInt' o='13952' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::parseFloat' o='14016' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::profiledBytecodes' o='14080' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::propertyIsEnumerable' o='14144' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::prototype' o='14208' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::raw' o='14272' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::region' o='14336' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::replace' o='14400' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::resolve' o='14464' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::script' o='14528' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::second' o='14592' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::segment' o='14656' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::sensitivity' o='14720' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::set' o='14784' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::size' o='14848' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::slice' o='14912' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::source' o='14976' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::sourceCode' o='15040' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::sourceURL' o='15104' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::stack' o='15168' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::stackTraceLimit' o='15232' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::sticky' o='15296' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::style' o='15360' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::subarray' o='15424' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::summary' o='15488' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::target' o='15552' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::test' o='15616' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::then' o='15680' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::time' o='15744' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::timeStyle' o='15808' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::timeZone' o='15872' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::timeZoneName' o='15936' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toExponential' o='16000' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toFixed' o='16064' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toISOString' o='16128' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toJSON' o='16192' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toLocaleString' o='16256' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toPrecision' o='16320' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toString' o='16384' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::type' o='16448' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::uid' o='16512' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::unicode' o='16576' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::usage' o='16640' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::value' o='16704' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::valueOf' o='16768' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::weekday' o='16832' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::writable' o='16896' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::year' o='16960' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::hasInstanceSymbol' o='17024' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::isConcatSpreadableSymbol' o='17088' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::asyncIteratorSymbol' o='17152' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::iteratorSymbol' o='17216' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::matchSymbol' o='17280' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::matchAllSymbol' o='17344' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::replaceSymbol' o='17408' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::searchSymbol' o='17472' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::speciesSymbol' o='17536' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::splitSymbol' o='17600' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toPrimitiveSymbol' o='17664' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::toStringTagSymbol' o='17728' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::unscopablesSymbol' o='17792' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::intlLegacyConstructedSymbol' o='17856' t='const JSC::Identifier'/>
<mbr r='JSC::CommonIdentifiers::constructorPrivateField' o='17920' t='const JSC::Identifier'/>
<fun r='_ZN3JSC17CommonIdentifiers18appendExternalNameERKNS_10IdentifierES3_'/>
<use f='WebKit/Source/JavaScriptCore/bytecompiler/BytecodeGenerator.h' l='421' c='_ZNK3JSC17BytecodeGenerator13propertyNamesEv'/>
<size>2248</size>
<use f='WebKit/Source/JavaScriptCore/parser/Parser.cpp' l='2974' c='_ZN3JSC6Parser10parseClassERT_NS_24FunctionNameRequirementsERNS_15ParserClassInfoIS1_EE'/>
<size>2248</size>
<use f='WebKit/Source/JavaScriptCore/builtins/BuiltinNames.cpp' l='76' c='_ZN3JSC12BuiltinNamesC1ERNS_2VMEPNS_17CommonIdentifiersE'/>
<size>2248</size>
<use f='WebKit/Source/JavaScriptCore/runtime/VM.cpp' l='435' c='_ZN3JSC2VMC1ENS0_6VMTypeENS_8HeapTypeEPN3WTF7RunLoopEPb'/>
<size>2248</size>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/BuiltinNames.h' l='208' c='_ZN3JSC12BuiltinNamesC1ERNS_2VMEPNS_17CommonIdentifiersE'/>
<size>2248</size>
