<def f='WebKit/Source/JavaScriptCore/dfg/DFGBasicBlock.h' l='235' ll='256'/>
<use f='WebKit/Source/JavaScriptCore/dfg/DFGBasicBlock.h' l='257'/>
<size>128</size>
<fun r='_ZN3JSC3DFG10BasicBlock7SSAData10invalidateEv'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::availabilityAtHead' o='0' t='JSC::DFG::AvailabilityMap'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::availabilityAtTail' o='256' t='JSC::DFG::AvailabilityMap'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::liveAtHead' o='512' t='Vector&lt;JSC::DFG::NodeFlowProjection&gt;'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::liveAtTail' o='640' t='Vector&lt;JSC::DFG::NodeFlowProjection&gt;'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::valuesAtHead' o='768' t='Vector&lt;JSC::DFG::NodeAbstractValuePair&gt;'/>
<mbr r='JSC::DFG::BasicBlock::SSAData::valuesAtTail' o='896' t='Vector&lt;JSC::DFG::NodeAbstractValuePair&gt;'/>
<fun r='_ZN3JSC3DFG10BasicBlock7SSADataC1EPS1_'/>
<fun r='_ZN3JSC3DFG10BasicBlock7SSADataD1Ev'/>
<use f='WebKit/Source/JavaScriptCore/dfg/DFGSSAConversionPhase.cpp' l='454' c='_ZN3JSC3DFG18SSAConversionPhase3runEv'/>
<size>128</size>
