<dec f='WebKit/Source/JavaScriptCore/API/glib/JSCValue.h' l='81' type='JSCValue * jsc_value_new_null(JSCContext * context)'/>
<def f='WebKit/Source/JavaScriptCore/API/glib/JSCValue.cpp' l='193' ll='198' type='JSCValue * jsc_value_new_null(JSCContext * context)'/>
<use f='WebKit/Source/JavaScriptCore/API/glib/JSCValue.cpp' l='1467' u='c' c='jsc_value_new_from_json'/>
<doc f='WebKit/Source/JavaScriptCore/API/glib/JSCValue.cpp' l='185'>/**
 * jsc_value_new_null:
 * @context: a #JSCContext
 *
 * Create a new #JSCValue referencing &lt;function&gt;null&lt;/function&gt; in @context.
 *
 * Returns: (transfer full): a #JSCValue.
 */</doc>
