<def f='WebKit/Source/WebCore/platform/graphics/nicosia/NicosiaScene.h' l='49' ll='60'/>
<use f='WebKit/Source/WebCore/platform/graphics/nicosia/NicosiaScene.h' l='74'/>
<size>24</size>
<fun r='_ZN7Nicosia5Scene5StateC1Ev'/>
<fun r='_ZN7Nicosia5Scene5StateD1Ev'/>
<mbr r='Nicosia::Scene::State::id' o='0' t='uint32_t'/>
<mbr r='Nicosia::Scene::State::platformLayerUpdated' o='32' t='bool'/>
<mbr r='Nicosia::Scene::State::layers' o='64' t='HashSet&lt;RefPtr&lt;Nicosia::CompositionLayer&gt; &gt;'/>
<mbr r='Nicosia::Scene::State::rootLayer' o='128' t='RefPtr&lt;Nicosia::CompositionLayer&gt;'/>
<fun r='_ZN7Nicosia5Scene5StateC1Ev'/>
<fun r='_ZN7Nicosia5Scene5StateD1Ev'/>
<use f='WebKit/Source/WebCore/platform/graphics/nicosia/NicosiaSceneIntegration.cpp' l='87' c='_ZN7Nicosia16SceneIntegration11UpdateScopeD1Ev'/>
<size>24</size>
