<def f='WebKit/Source/WebCore/PAL/pal/system/Clock.h' l='33' ll='51'/>
<use f='WebKit/Source/WebCore/PAL/pal/system/Clock.h' l='36' c='_ZN3PAL5Clock6createEv'/>
<ovr f='WebKit/Source/WebCore/PAL/pal/system/ClockGeneric.h' l='34' c='PAL::ClockGeneric'/>
<use f='WebKit/Source/WebCore/PAL/pal/system/ClockGeneric.h' l='34'/>
<use f='WebKit/Source/WebCore/PAL/pal/system/ClockGeneric.cpp' l='33' c='_ZN3PAL5Clock6createEv'/>
<size>8</size>
<fun r='_ZN3PAL5Clock6createEv'/>
<fun r='_ZN3PAL5ClockD1Ev'/>
<fun r='_ZN3PAL5Clock14setCurrentTimeEd'/>
<fun r='_ZNK3PAL5Clock11currentTimeEv'/>
<fun r='_ZN3PAL5Clock11setPlayRateEd'/>
<fun r='_ZNK3PAL5Clock8playRateEv'/>
<fun r='_ZN3PAL5Clock5startEv'/>
<fun r='_ZN3PAL5Clock4stopEv'/>
<fun r='_ZNK3PAL5Clock9isRunningEv'/>
<fun r='_ZN3PAL5ClockC1Ev'/>
<fun r='_ZN3PAL5Clock6createEv'/>
<use f='WebKit/Source/WebCore/html/MediaController.h' l='149'/>
<def f='WebKit/PAL/Headers/pal/system/Clock.h' l='33' ll='51'/>
<use f='WebKit/PAL/Headers/pal/system/Clock.h' l='36' c='_ZN3PAL5Clock6createEv'/>
<size>8</size>
<fun r='_ZN3PAL5Clock6createEv'/>
<fun r='_ZN3PAL5ClockD1Ev'/>
<fun r='_ZN3PAL5Clock14setCurrentTimeEd'/>
<fun r='_ZNK3PAL5Clock11currentTimeEv'/>
<fun r='_ZN3PAL5Clock11setPlayRateEd'/>
<fun r='_ZNK3PAL5Clock8playRateEv'/>
<fun r='_ZN3PAL5Clock5startEv'/>
<fun r='_ZN3PAL5Clock4stopEv'/>
<fun r='_ZNK3PAL5Clock9isRunningEv'/>
<fun r='_ZN3PAL5ClockC1Ev'/>
