<def f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/serial_utils.h' l='21' ll='40'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/serial_utils.h' l='26' c='_ZNK2rx14ResourceSerialeqES0_'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/renderer/serial_utils.h' l='27' c='_ZNK2rx14ResourceSerialneES0_'/>
<size>8</size>
<fun r='_ZN2rx14ResourceSerialC1Ev'/>
<fun r='_ZN2rx14ResourceSerialC1Em'/>
<fun r='_ZNK2rx14ResourceSerialeqES0_'/>
<fun r='_ZNK2rx14ResourceSerialneES0_'/>
<fun r='_ZN2rx14ResourceSerial5dirtyEv'/>
<fun r='_ZN2rx14ResourceSerial5clearEv'/>
<fun r='_ZNK2rx14ResourceSerial5validEv'/>
<fun r='_ZNK2rx14ResourceSerial5emptyEv'/>
<smbr r='rx::ResourceSerial::kDirty' t='const uintptr_t'/>
<smbr r='rx::ResourceSerial::kEmpty' t='const uintptr_t'/>
<mbr r='rx::ResourceSerial::mValue' o='0' t='uintptr_t'/>
