<def f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/SymbolTable_autogen.h' l='18' ll='76'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/SymbolTable.h' l='89' c='_ZNK2sh10SymbolRule3getE12ShShaderSpecijRK18ShBuiltInResourcesRKNS_16TSymbolTableBaseE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/SymbolTable.h' l='164' c='_ZN2sh18FindMangledBuiltInE12ShShaderSpecijRK18ShBuiltInResourcesRKNS_16TSymbolTableBaseEPKNS_10SymbolRuleEtt'/>
<ovr f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/SymbolTable.h' l='210' c='sh::TSymbolTable'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/SymbolTable.h' l='210'/>
<size>432</size>
<fun r='_ZN2sh16TSymbolTableBaseC1Ev'/>
<mbr r='sh::TSymbolTableBase::m_gl_DepthRangeParameters' o='0' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_DepthRange' o='64' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxVertexAttribs' o='128' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxVertexUniformVectors' o='192' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxVertexTextureImageUnits' o='256' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxCombinedTextureImageUnits' o='320' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxTextureImageUnits' o='384' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxFragmentUniformVectors' o='448' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxVaryingVectors' o='512' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxDrawBuffers' o='576' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxDualSourceDrawBuffersEXT' o='640' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxVertexOutputVectors' o='704' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxFragmentInputVectors' o='768' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MinProgramTexelOffset' o='832' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxProgramTexelOffset' o='896' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxImageUnits' o='960' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxVertexImageUniforms' o='1024' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxFragmentImageUniforms' o='1088' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxComputeImageUniforms' o='1152' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxCombinedImageUniforms' o='1216' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxCombinedShaderOutputResources' o='1280' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxComputeWorkGroupCount' o='1344' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxComputeWorkGroupSize' o='1408' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxComputeUniformComponents' o='1472' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxComputeTextureImageUnits' o='1536' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxComputeAtomicCounters' o='1600' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxComputeAtomicCounterBuffers' o='1664' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxVertexAtomicCounters' o='1728' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxFragmentAtomicCounters' o='1792' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxCombinedAtomicCounters' o='1856' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxAtomicCounterBindings' o='1920' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxVertexAtomicCounterBuffers' o='1984' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxFragmentAtomicCounterBuffers' o='2048' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxCombinedAtomicCounterBuffers' o='2112' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxAtomicCounterBufferSize' o='2176' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxGeometryInputComponents' o='2240' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxGeometryOutputComponents' o='2304' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxGeometryImageUniforms' o='2368' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxGeometryTextureImageUnits' o='2432' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxGeometryOutputVertices' o='2496' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxGeometryTotalOutputComponents' o='2560' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxGeometryUniformComponents' o='2624' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxGeometryAtomicCounters' o='2688' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxGeometryAtomicCounterBuffers' o='2752' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_FragData' o='2816' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_SecondaryFragDataEXT' o='2880' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_FragDepthEXT' o='2944' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_LastFragData' o='3008' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_LastFragDataNV' o='3072' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_ClipDistance' o='3136' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_MaxClipDistances' o='3200' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_PerVertex' o='3264' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_in' o='3328' t='sh::TSymbol *'/>
<mbr r='sh::TSymbolTableBase::m_gl_PositionGS' o='3392' t='sh::TSymbol *'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/SymbolTable.cpp' l='461' c='_ZNK2sh10SymbolRule3getE12ShShaderSpecijRK18ShBuiltInResourcesRKNS_16TSymbolTableBaseE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/SymbolTable.cpp' l='485' c='_ZN2sh18FindMangledBuiltInE12ShShaderSpecijRK18ShBuiltInResourcesRKNS_16TSymbolTableBaseEPKNS_10SymbolRuleEtt'/>
<size>432</size>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/SymbolTable_autogen.cpp' l='24'/>
<size>432</size>
