<def f='include/c++/9/type_traits' l='579' ll='582'/>
<use f='include/c++/9/type_traits' l='600'/>
<use f='include/c++/9/type_traits' l='637'/>
<use f='include/c++/9/type_traits' l='810'/>
<use f='include/c++/9/type_traits' l='858'/>
<use f='include/c++/9/type_traits' l='2871'/>
<use f='include/c++/9/bits/stl_iterator.h' l='1045'/>
<use f='include/c++/9/bits/unique_ptr.h' l='268'/>
<use f='include/c++/9/bits/unique_ptr.h' l='547'/>
<use f='include/c++/9/bits/shared_ptr_base.h' l='707' c='_ZNSt14__shared_countC1EOSt10unique_ptrIT_T0_E'/>
<use f='include/c++/9/bits/quoted_string.h' l='51'/>
