<use f='include/c++/9/bits/shared_ptr_base.h' l='1402' c='_ZSt11get_deleterRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='87' c='_ZSt11get_deleterRKSt10shared_ptrIT0_E'/>
<def f='include/c++/9/bits/shared_ptr.h' l='103' ll='371'/>
<use f='include/c++/9/bits/shared_ptr.h' l='234' c='_ZNSt10shared_ptrC1ERKSt10shared_ptrIT_EPNSt12__shared_ptrIT_LN9__gnu_cxx12_Lock_policyE2EE12element_typeE'/>
<use f='include/c++/9/bits/shared_ptr.h' l='245'/>
<use f='include/c++/9/bits/shared_ptr.h' l='246' c='_ZNSt10shared_ptrC1ERKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='262'/>
<use f='include/c++/9/bits/shared_ptr.h' l='263' c='_ZNSt10shared_ptrC1EOSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='312' c='_ZNSt10shared_ptraSERKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='313' c='_ZNSt10shared_ptraSERKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='340' c='_ZNSt10shared_ptraSEOSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='341' c='_ZNSt10shared_ptraSEOSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='363' c='_ZSt15allocate_sharedRKT0_DpOT1_'/>
<use f='include/c++/9/bits/shared_ptr.h' l='375' c='std::{deductionguideforshared_ptr}'/>
<use f='include/c++/9/bits/shared_ptr.h' l='377' c='std::{deductionguideforshared_ptr}'/>
<use f='include/c++/9/bits/shared_ptr.h' l='383' c='_ZSteqRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='383' c='_ZSteqRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='388' c='_ZSteqRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/9/bits/shared_ptr.h' l='393' c='_ZSteqDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='398' c='_ZStneRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='398' c='_ZStneRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='403' c='_ZStneRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/9/bits/shared_ptr.h' l='408' c='_ZStneDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='413' c='_ZStltRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='413' c='_ZStltRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='415' c='_ZStltRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='416' c='_ZStltRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='423' c='_ZStltRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/9/bits/shared_ptr.h' l='425' c='_ZStltRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/9/bits/shared_ptr.h' l='431' c='_ZStltDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='433' c='_ZStltDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='439' c='_ZStleRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='439' c='_ZStleRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='444' c='_ZStleRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/9/bits/shared_ptr.h' l='449' c='_ZStleDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='454' c='_ZStgtRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='454' c='_ZStgtRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='459' c='_ZStgtRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/9/bits/shared_ptr.h' l='464' c='_ZStgtDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='469' c='_ZStgeRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='469' c='_ZStgeRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='474' c='_ZStgeRKSt10shared_ptrIT_EDn'/>
<use f='include/c++/9/bits/shared_ptr.h' l='479' c='_ZStgeDnRKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='485' c='_ZSt4swapRSt10shared_ptrIT_ES2_'/>
<use f='include/c++/9/bits/shared_ptr.h' l='485' c='_ZSt4swapRSt10shared_ptrIT_ES2_'/>
<use f='include/c++/9/bits/shared_ptr.h' l='490' c='_ZSt19static_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='491' c='_ZSt19static_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='493' c='_ZSt19static_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='498' c='_ZSt18const_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='499' c='_ZSt18const_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='501' c='_ZSt18const_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='506' c='_ZSt20dynamic_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='507' c='_ZSt20dynamic_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='509' c='_ZSt20dynamic_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='517' c='_ZSt24reinterpret_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='518' c='_ZSt24reinterpret_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='520' c='_ZSt24reinterpret_pointer_castRKSt10shared_ptrIT0_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='547'/>
<use f='include/c++/9/bits/shared_ptr.h' l='548' c='_ZNSt8weak_ptrC1ERKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='575' c='_ZNSt8weak_ptraSERKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='576' c='_ZNSt8weak_ptraSERKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr.h' l='593' c='_ZNKSt8weak_ptr4lockEv'/>
<use f='include/c++/9/bits/shared_ptr.h' l='595' c='_ZNKSt8weak_ptr4lockEv'/>
<use f='include/c++/9/bits/shared_ptr.h' l='600' c='std::{deductionguideforweak_ptr}'/>
<use f='include/c++/9/bits/shared_ptr.h' l='621'/>
<use f='include/c++/9/bits/shared_ptr.h' l='622'/>
<use f='include/c++/9/bits/shared_ptr.h' l='628'/>
<use f='include/c++/9/bits/shared_ptr.h' l='649' c='_ZNSt23enable_shared_from_this16shared_from_thisEv'/>
<use f='include/c++/9/bits/shared_ptr.h' l='651' c='_ZNSt23enable_shared_from_this16shared_from_thisEv'/>
<use f='include/c++/9/bits/shared_ptr.h' l='653' c='_ZNKSt23enable_shared_from_this16shared_from_thisEv'/>
<use f='include/c++/9/bits/shared_ptr.h' l='655' c='_ZNKSt23enable_shared_from_this16shared_from_thisEv'/>
<use f='include/c++/9/bits/shared_ptr.h' l='698' c='_ZSt15allocate_sharedRKT0_DpOT1_'/>
<use f='include/c++/9/bits/shared_ptr.h' l='701' c='_ZSt15allocate_sharedRKT0_DpOT1_'/>
<use f='include/c++/9/bits/shared_ptr.h' l='713' c='_ZSt11make_sharedDpOT0_'/>
<use f='include/c++/9/bits/shared_ptr.h' l='723'/>
<use f='include/c++/9/bits/shared_ptr.h' l='724'/>
<use f='include/c++/9/bits/shared_ptr.h' l='727' c='_ZNKSt4hashISt10shared_ptrIT_EEclERKS2_'/>
<use f='include/c++/9/bits/shared_ptr.h' l='729' c='_ZNKSt4hashISt10shared_ptrIT_EEclERKS2_'/>
<use f='include/c++/9/bits/shared_ptr.h' l='743'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='82' c='_ZSt19atomic_is_lock_freePKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='97' c='_ZSt20atomic_load_explicitPKSt10shared_ptrIT_ESt12memory_order'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='98' c='_ZSt20atomic_load_explicitPKSt10shared_ptrIT_ESt12memory_order'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='105' c='_ZSt11atomic_loadPKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='106' c='_ZSt11atomic_loadPKSt10shared_ptrIT_E'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='134' c='_ZSt21atomic_store_explicitPSt10shared_ptrIT_ES1_St12memory_order'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='134' c='_ZSt21atomic_store_explicitPSt10shared_ptrIT_ES1_St12memory_order'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='143' c='_ZSt12atomic_storePSt10shared_ptrIT_ES1_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='143' c='_ZSt12atomic_storePSt10shared_ptrIT_ES1_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='170' c='_ZSt24atomic_exchange_explicitPSt10shared_ptrIT_ES1_St12memory_order'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='171' c='_ZSt24atomic_exchange_explicitPSt10shared_ptrIT_ES1_St12memory_order'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='171' c='_ZSt24atomic_exchange_explicitPSt10shared_ptrIT_ES1_St12memory_order'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='180' c='_ZSt15atomic_exchangePSt10shared_ptrIT_ES1_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='181' c='_ZSt15atomic_exchangePSt10shared_ptrIT_ES1_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='181' c='_ZSt15atomic_exchangePSt10shared_ptrIT_ES1_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='220' c='_ZSt39atomic_compare_exchange_strong_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='221' c='_ZSt39atomic_compare_exchange_strong_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='222' c='_ZSt39atomic_compare_exchange_strong_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='226' c='_ZSt39atomic_compare_exchange_strong_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='228' c='_ZSt39atomic_compare_exchange_strong_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='242' c='_ZSt30atomic_compare_exchange_strongPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='242' c='_ZSt30atomic_compare_exchange_strongPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='243' c='_ZSt30atomic_compare_exchange_strongPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='251' c='_ZSt37atomic_compare_exchange_weak_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='252' c='_ZSt37atomic_compare_exchange_weak_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='253' c='_ZSt37atomic_compare_exchange_weak_explicitPSt10shared_ptrIT_ES2_S1_St12memory_orderS3_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='263' c='_ZSt28atomic_compare_exchange_weakPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='263' c='_ZSt28atomic_compare_exchange_weakPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/9/bits/shared_ptr_atomic.h' l='264' c='_ZSt28atomic_compare_exchange_weakPSt10shared_ptrIT_ES2_S1_'/>
<use f='include/c++/9/backward/auto_ptr.h' l='322' c='_ZNSt10shared_ptrC1EOSt8auto_ptrIT_E'/>
<fun r='_ZNSt10shared_ptrC1Ev'/>
<fun r='_ZNSt10shared_ptrC1ERKSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptrC1EPT_'/>
<fun r='_ZNSt10shared_ptrC1EPT_T0_'/>
<fun r='_ZNSt10shared_ptrC1EDnT_'/>
<fun r='_ZNSt10shared_ptrC1EPT_T0_T1_'/>
<fun r='_ZNSt10shared_ptrC1EDnT_T0_'/>
<fun r='_ZNSt10shared_ptrC1ERKSt10shared_ptrIT_EPNSt12__shared_ptrIT_LN9__gnu_cxx12_Lock_policyE2EE12element_typeE'/>
<fun r='_ZNSt10shared_ptrC1ERKSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptrC1EOSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptrC1EOSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptrC1ERKSt8weak_ptrIT_E'/>
<fun r='_ZNSt10shared_ptrC1EOSt8auto_ptrIT_E'/>
<fun r='_ZNSt10shared_ptrC1EOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10shared_ptrC1EDn'/>
<fun r='_ZNSt10shared_ptraSERKSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptraSERKSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptraSEOSt8auto_ptrIT_E'/>
<fun r='_ZNSt10shared_ptraSEOSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptraSEOSt10shared_ptrIT_E'/>
<fun r='_ZNSt10shared_ptraSEOSt10unique_ptrIT_T0_E'/>
<fun r='_ZNSt10shared_ptrC1ESt20_Sp_alloc_shared_tagIT_EDpOT0_'/>
<fun r='_ZNSt10shared_ptrC1ERKSt8weak_ptrIT_ESt9nothrow_t'/>
<fun r='_ZNSt10shared_ptrC1EOSt8auto_ptrIT_E'/>
<use f='WebKit/WTF/Headers/wtf/ThreadGroup.h' l='43' c='_ZN3WTF11ThreadGroup6createEv'/>
<use f='WebKit/Source/JavaScriptCore/heap/MachineStackMarker.h' l='62'/>
<use f='include/c++/9/condition_variable' l='213'/>
<use f='include/c++/9/condition_variable' l='267' c='_ZNSt3_V222condition_variable_any4waitERT_'/>
<use f='include/c++/9/condition_variable' l='290' c='_ZNSt3_V222condition_variable_any10wait_untilERT_RKNSt6chrono10time_pointIT0_T1_EE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/preprocessor/Macro.h' l='47'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/preprocessor/MacroExpander.h' l='43' c='_ZN5angle2pp13MacroExpander9pushMacroESt10shared_ptrINS0_5MacroEERKNS0_5TokenE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/preprocessor/MacroExpander.h' l='65'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/preprocessor/MacroExpander.h' l='82'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/preprocessor/DirectiveParser.cpp' l='305' c='_ZN5angle2pp15DirectiveParser11parseDefineEPNS0_5TokenE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/preprocessor/Macro.cpp' l='34' c='_ZN5angle2pp14PredefineMacroEPSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrINS0_5MacroEESt4lessIS7_ESaISt4pairIKS7_SA_EEEPKci'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/preprocessor/MacroExpander.cpp' l='77' c='_ZN5angle2pp13MacroExpander20ScopedMacroReenablerD1Ev'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/preprocessor/MacroExpander.cpp' l='171' c='_ZN5angle2pp13MacroExpander3lexEPNS0_5TokenE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/preprocessor/MacroExpander.cpp' l='246' c='_ZN5angle2pp13MacroExpander9pushMacroESt10shared_ptrINS0_5MacroEERKNS0_5TokenE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Program.h' l='443'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/WorkerThread.h' l='46' c='_ZN5angle13WaitableEvent19setWorkerThreadPoolESt10shared_ptrINS_16WorkerThreadPoolEE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/WorkerThread.h' l='49' c='_ZN5angle13WaitableEvent8WaitManyEPSt5arrayISt10shared_ptrIS0_EXT_EE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/WorkerThread.h' l='59'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/WorkerThread.h' l='78' c='_ZN5angle16WorkerThreadPool6CreateEb'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/WorkerThread.h' l='79' c='_ZN5angle16WorkerThreadPool14PostWorkerTaskESt10shared_ptrIS0_ES1_INS_7ClosureEE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/WorkerThread.h' l='79' c='_ZN5angle16WorkerThreadPool14PostWorkerTaskESt10shared_ptrIS0_ES1_INS_7ClosureEE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/WorkerThread.h' l='80' c='_ZN5angle16WorkerThreadPool14PostWorkerTaskESt10shared_ptrIS0_ES1_INS_7ClosureEE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/WorkerThread.h' l='89' c='_ZN5angle16WorkerThreadPool14postWorkerTaskESt10shared_ptrINS_7ClosureEE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/WorkerThread.h' l='89' c='_ZN5angle16WorkerThreadPool14postWorkerTaskESt10shared_ptrINS_7ClosureEE'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Context.h' l='597' c='_ZNK2gl7Context19getWorkerThreadPoolEv'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/libANGLE/Context.h' l='796'/>
<use f='WebKit/Source/WTF/wtf/ThreadGroup.h' l='43' c='_ZN3WTF11ThreadGroup6createEv'/>
<use f='WebKit/Source/WTF/wtf/Threading.cpp' l='256' c='_ZN3WTF6Thread7didExitEv'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/MachineStackMarker.h' l='62'/>
