<def f='include/c++/9/type_traits' l='672' ll='674'/>
<use f='include/c++/9/type_traits' l='2889'/>
<use f='include/c++/9/bits/stl_uninitialized.h' l='920'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1300' c='_ZN3WTF6Vector6appendEPKT0_m'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1318' c='_ZN3WTF6Vector15uncheckedAppendEPKT0_m'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1453' c='_ZN3WTF6Vector6insertEmPKT_m'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1300' c='_ZN3WTF6Vector6appendEPKT0_m'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1318' c='_ZN3WTF6Vector15uncheckedAppendEPKT0_m'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1453' c='_ZN3WTF6Vector6insertEmPKT_m'/>
<use f='WebKit/bmalloc/Headers/bmalloc/Packed.h' l='41'/>
<use f='WebKit/Source/bmalloc/bmalloc/Packed.h' l='41'/>
