<def f='include/c++/9/bits/stl_stack.h' l='99' ll='285'/>
<use f='include/c++/9/bits/stl_stack.h' l='113' c='_ZSteqRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='113' c='_ZSteqRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='117' c='_ZStltRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='117' c='_ZStltRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='290' c='std::{deductionguideforstack}'/>
<use f='include/c++/9/bits/stl_stack.h' l='296' c='std::{deductionguideforstack}'/>
<use f='include/c++/9/bits/stl_stack.h' l='313' c='_ZSteqRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='313' c='_ZSteqRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='331' c='_ZStltRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='331' c='_ZStltRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='337' c='_ZStneRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='337' c='_ZStneRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='343' c='_ZStgtRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='343' c='_ZStgtRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='349' c='_ZStleRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='349' c='_ZStleRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='355' c='_ZStgeRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='355' c='_ZStgeRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/9/bits/stl_stack.h' l='367' c='_ZSt4swapRSt5stackIT_T0_ES3_'/>
<use f='include/c++/9/bits/stl_stack.h' l='367' c='_ZSt4swapRSt5stackIT_T0_ES3_'/>
<use f='include/c++/9/bits/stl_stack.h' l='372'/>
<mbr r='std::stack::c' t='_Sequence'/>
<fun r='_ZNSt5stackC1Ev'/>
<fun r='_ZNSt5stackC1ERKT0_'/>
<fun r='_ZNSt5stackC1EOT0_'/>
<fun r='_ZNSt5stackC1ERKT_'/>
<fun r='_ZNSt5stackC1ERKT0_RKT_'/>
<fun r='_ZNSt5stackC1EOT0_RKT_'/>
<fun r='_ZNSt5stackC1ERKSt5stackIT_T0_ERKT_'/>
<fun r='_ZNSt5stackC1EOSt5stackIT_T0_ERKT_'/>
<fun r='_ZNKSt5stack5emptyEv'/>
<fun r='_ZNKSt5stack4sizeEv'/>
<fun r='_ZNSt5stack3topEv'/>
<fun r='_ZNKSt5stack3topEv'/>
<fun r='_ZNSt5stack4pushERKNT0_10value_typeE'/>
<fun r='_ZNSt5stack4pushEONT0_10value_typeE'/>
<fun r='_ZNSt5stack7emplaceEDpOT_'/>
<fun r='_ZNSt5stack3popEv'/>
<fun r='_ZNSt5stack4swapERSt5stackIT_T0_E'/>
<use f='WebKit/Source/ThirdParty/ANGLE/src/compiler/translator/tree_util/ReplaceVariable.h' l='138'/>
