<def f='include/unicode/unumberformatter.h' l='287' ll='361'/>
<use f='include/unicode/unumberformatter.h' l='287'/>
<doc f='include/unicode/unumberformatter.h' l='268'>/**
 * An enum declaring how to denote positive and negative numbers. Example outputs when formatting
 * 123, 0, and -123 in &lt;em&gt;en-US&lt;/em&gt;:
 *
 * &lt;ul&gt;
 * &lt;li&gt;AUTO: &quot;123&quot;, &quot;0&quot;, and &quot;-123&quot;
 * &lt;li&gt;ALWAYS: &quot;+123&quot;, &quot;+0&quot;, and &quot;-123&quot;
 * &lt;li&gt;NEVER: &quot;123&quot;, &quot;0&quot;, and &quot;123&quot;
 * &lt;li&gt;ACCOUNTING: &quot;$123&quot;, &quot;$0&quot;, and &quot;($123)&quot;
 * &lt;li&gt;ACCOUNTING_ALWAYS: &quot;+$123&quot;, &quot;+$0&quot;, and &quot;($123)&quot;
 * &lt;li&gt;EXCEPT_ZERO: &quot;+123&quot;, &quot;0&quot;, and &quot;-123&quot;
 * &lt;li&gt;ACCOUNTING_EXCEPT_ZERO: &quot;+$123&quot;, &quot;$0&quot;, and &quot;($123)&quot;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;
 * The exact format, including the position and the code point of the sign, differ by locale.
 *
 * @stable ICU 60
 */</doc>
