<def f='include/unicode/unumberformatter.h' l='98' ll='165'/>
<use f='include/unicode/unumberformatter.h' l='98'/>
<doc f='include/unicode/unumberformatter.h' l='80'>/**
 * An enum declaring how to render units, including currencies. Example outputs when formatting 123 USD and 123
 * meters in &lt;em&gt;en-CA&lt;/em&gt;:
 *
 * &lt;p&gt;
 * &lt;ul&gt;
 * &lt;li&gt;NARROW*: &quot;$123.00&quot; and &quot;123 m&quot;
 * &lt;li&gt;SHORT: &quot;US$ 123.00&quot; and &quot;123 m&quot;
 * &lt;li&gt;FULL_NAME: &quot;123.00 US dollars&quot; and &quot;123 meters&quot;
 * &lt;li&gt;ISO_CODE: &quot;USD 123.00&quot; and undefined behavior
 * &lt;li&gt;HIDDEN: &quot;123.00&quot; and &quot;123&quot;
 * &lt;/ul&gt;
 *
 * &lt;p&gt;
 * This enum is similar to {@link UMeasureFormatWidth}.
 *
 * @stable ICU 60
 */</doc>
