<def f='WebKit/Source/WebCore/platform/graphics/opentype/OpenTypeVerticalData.cpp' l='54' ll='69'/>
<use f='WebKit/Source/WebCore/platform/graphics/opentype/OpenTypeVerticalData.cpp' l='385' c='_ZN7WebCoreL13loadHmtxTableERKNS_16FontPlatformDataERN3WTF6VectorItLm0ENS3_15CrashOnOverflowELm16ENS3_10FastMallocEEE'/>
<use f='WebKit/Source/WebCore/platform/graphics/opentype/OpenTypeVerticalData.cpp' l='385' c='_ZN7WebCoreL13loadHmtxTableERKNS_16FontPlatformDataERN3WTF6VectorItLm0ENS3_15CrashOnOverflowELm16ENS3_10FastMallocEEE'/>
<size>36</size>
<mbr r='WebCore::OpenType::HheaTable::version' o='0' t='OpenType::Fixed'/>
<mbr r='WebCore::OpenType::HheaTable::ascender' o='32' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::HheaTable::descender' o='48' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::HheaTable::lineGap' o='64' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::HheaTable::advanceWidthMax' o='80' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::HheaTable::minLeftSideBearing' o='96' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::HheaTable::minRightSideBearing' o='112' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::HheaTable::xMaxExtent' o='128' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::HheaTable::caretSlopeRise' o='144' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::HheaTable::caretSlopeRun' o='160' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::HheaTable::caretOffset' o='176' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::HheaTable::reserved' o='192' t='OpenType::Int16 [4]'/>
<mbr r='WebCore::OpenType::HheaTable::metricDataFormat' o='256' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::HheaTable::numberOfHMetrics' o='272' t='OpenType::UInt16'/>
