<inh f='WebKit/WTF/Headers/wtf/RefCounted.h' l='184' c='WTF::RefCounted'/>
<def f='WebKit/Source/WebCore/rendering/style/FillLayer.cpp' l='30' ll='42'/>
<use f='WebKit/Source/WebCore/rendering/style/FillLayer.cpp' l='30'/>
<use f='WebKit/Source/WebCore/rendering/style/FillLayer.cpp' l='44'/>
<size>64</size>
<mbr r='WebCore::SameSizeAsFillLayer::next' o='64' t='WebCore::FillLayer *'/>
<mbr r='WebCore::SameSizeAsFillLayer::image' o='128' t='RefPtr&lt;WebCore::StyleImage&gt;'/>
<mbr r='WebCore::SameSizeAsFillLayer::x' o='192' t='WebCore::Length'/>
<mbr r='WebCore::SameSizeAsFillLayer::y' o='256' t='WebCore::Length'/>
<mbr r='WebCore::SameSizeAsFillLayer::sizeLength' o='320' t='WebCore::LengthSize'/>
<mbr r='WebCore::SameSizeAsFillLayer::bitfields' o='448' t='unsigned int'/>
<mbr r='WebCore::SameSizeAsFillLayer::bitfields2' o='480' t='unsigned int'/>
