<def f='WebKit/Source/WebCore/page/scrolling/ScrollingTree.h' l='294' ll='303'/>
<use f='WebKit/Source/WebCore/page/scrolling/ScrollingTree.h' l='306'/>
<size>80</size>
<mbr r='WebCore::ScrollingTree::TreeState::eventTrackingRegions' o='0' t='WebCore::EventTrackingRegions'/>
<mbr r='WebCore::ScrollingTree::TreeState::mainFrameScrollPosition' o='256' t='WebCore::FloatPoint'/>
<mbr r='WebCore::ScrollingTree::TreeState::displayID' o='320' t='WebCore::PlatformDisplayID'/>
<mbr r='WebCore::ScrollingTree::TreeState::nominalFramesPerSecond' o='352' t='std::optional&lt;FramesPerSecond&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::gestureState' o='416' t='std::optional&lt;WheelScrollGestureState&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::nodesWithActiveRubberBanding' o='448' t='HashSet&lt;WebCore::ScrollingNodeID&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::nodesWithActiveScrollSnap' o='512' t='HashSet&lt;WebCore::ScrollingNodeID&gt;'/>
<mbr r='WebCore::ScrollingTree::TreeState::nodesWithActiveUserScrolls' o='576' t='HashSet&lt;WebCore::ScrollingNodeID&gt;'/>
