<use f='WebKit/Source/WebCore/dom/Attr.h' l='45' u='r' c='_ZNK7WebCore4Attr12ownerElementEv'/>
<dec f='WebKit/Source/WebCore/dom/Attr.h' l='81' type='WebCore::Element *'/>
<offset>640</offset>
<doc f='WebKit/Source/WebCore/dom/Attr.h' l='79'>// Attr wraps either an element/name, or a name/value pair (when it&apos;s a standalone Node.)
    // Note that m_name is always set, but m_element/m_standaloneValue may be null.</doc>
<use f='WebKit/Source/WebCore/dom/Attr.cpp' l='44' u='w' c='_ZN7WebCore4AttrC1ERNS_7ElementERKNS_13QualifiedNameE'/>
<use f='WebKit/Source/WebCore/dom/Attr.cpp' l='82' u='r' c='_ZN7WebCore4Attr9setPrefixERKN3WTF10AtomStringE'/>
<use f='WebKit/Source/WebCore/dom/Attr.cpp' l='91' u='r' c='_ZN7WebCore4Attr8setValueERKN3WTF10AtomStringE'/>
<use f='WebKit/Source/WebCore/dom/Attr.cpp' l='92' u='r' c='_ZN7WebCore4Attr8setValueERKN3WTF10AtomStringE'/>
<use f='WebKit/Source/WebCore/dom/Attr.cpp' l='112' u='r' c='_ZN7WebCore4Attr5styleEv'/>
<use f='WebKit/Source/WebCore/dom/Attr.cpp' l='115' u='r' c='_ZN7WebCore4Attr5styleEv'/>
<use f='WebKit/Source/WebCore/dom/Attr.cpp' l='121' u='r' c='_ZNK7WebCore4Attr5valueEv'/>
<use f='WebKit/Source/WebCore/dom/Attr.cpp' l='122' u='r' c='_ZNK7WebCore4Attr5valueEv'/>
<use f='WebKit/Source/WebCore/dom/Attr.cpp' l='130' u='r' c='_ZN7WebCore4Attr16elementAttributeEv'/>
<use f='WebKit/Source/WebCore/dom/Attr.cpp' l='138' u='w' c='_ZN7WebCore4Attr26detachFromElementWithValueERKN3WTF10AtomStringE'/>
<use f='WebKit/Source/WebCore/dom/Attr.cpp' l='145' u='w' c='_ZN7WebCore4Attr15attachToElementERNS_7ElementE'/>
