<def f='WebKit/Source/WebCore/rendering/style/RenderStyle.h' l='1909' ll='1947'/>
<use f='WebKit/Source/WebCore/rendering/style/RenderStyle.h' l='1910' c='_ZNK7WebCore11RenderStyle14InheritedFlagseqERKS1_'/>
<use f='WebKit/Source/WebCore/rendering/style/RenderStyle.h' l='1911' c='_ZNK7WebCore11RenderStyle14InheritedFlagsneERKS1_'/>
<use f='WebKit/Source/WebCore/rendering/style/RenderStyle.h' l='1993'/>
<use f='WebKit/Source/WebCore/rendering/style/RenderStyle.h' l='2078' c='_ZNK7WebCore11RenderStyle14InheritedFlagseqERKS1_'/>
<size>8</size>
<fun r='_ZNK7WebCore11RenderStyle14InheritedFlagseqERKS1_'/>
<fun r='_ZNK7WebCore11RenderStyle14InheritedFlagsneERKS1_'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::emptyCells' o='0' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::captionSide' o='1' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::listStyleType' o='3' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::listStylePosition' o='10' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::visibility' o='11' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::textAlign' o='13' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::textTransform' o='17' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::textDecorations' o='19' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::cursor' o='23' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::cursorVisibility' o='29' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::direction' o='30' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::whiteSpace' o='32' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::borderCollapse' o='35' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::boxDirection' o='36' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::rtlOrdering' o='37' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::printColorAdjust' o='38' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::pointerEvents' o='39' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::insideLink' o='43' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::insideDefaultButton' o='45' t='unsigned int'/>
<mbr r='WebCore::RenderStyle::InheritedFlags::writingMode' o='46' t='unsigned int'/>
<fun r='_ZNK7WebCore11RenderStyle14InheritedFlagseqERKS1_'/>
<use f='WebKit/Source/WebCore/rendering/style/RenderStyle.cpp' l='198' c='_ZN7WebCore11RenderStyleC1ENS0_21CreateDefaultStyleTagE'/>
<size>8</size>
