<def f='WebKit/Source/WebCore/Modules/indexeddb/server/IDBSerialization.cpp' l='154' type='const uint8_t'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/server/IDBSerialization.cpp' l='288' u='r' c='_ZN7WebCore19serializeIDBKeyDataERKNS_10IDBKeyDataE'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/server/IDBSerialization.cpp' l='408' u='r' c='_ZN7WebCore21deserializeIDBKeyDataEPKhmRNS_10IDBKeyDataE'/>
<doc f='WebKit/Source/WebCore/Modules/indexeddb/server/IDBSerialization.cpp' l='124'>/*
The IDBKeyData serialization format is as follows:
[1 byte version header][Key Buffer]

The Key Buffer serialization format is as follows:
[1 byte key type][Type specific data]

Type specific serialization formats are as follows for each of the types:
Min:
[0 bytes]

Number:
[8 bytes representing a double encoded in little endian]

Date:
[8 bytes representing a double encoded in little endian]

String:
[4 bytes representing string &quot;length&quot; in little endian][&quot;length&quot; number of 2-byte pairs representing ECMAScript 16-bit code units]

Binary:
[8 bytes representing the &quot;size&quot; of the binary blob][&quot;size&quot; bytes]

Array:
[8 bytes representing the &quot;length&quot; of the key array][&quot;length&quot; individual Key Buffer entries]

Max:
[0 bytes]
*/</doc>
