<def f='WebKit/Source/WebCore/page/Page.h' l='375' ll='378'/>
<use f='WebKit/Source/WebCore/page/Page.h' l='380' c='_ZN7WebCore4Page15findTextMatchesERKN3WTF6StringENS1_9OptionSetINS_14FindOptionFlagEEEj'/>
<size>24</size>
<doc f='WebKit/Source/WebCore/page/Page.h' l='370'>// Find all the ranges for the matching text.
    // Upon return, indexForSelection will be one of the following:
    // 0 if there is no user selection
    // the index of the first range after the user selection
    // NoMatchAfterUserSelection if there is no matching text after the user selection.</doc>
<mbr r='WebCore::Page::MatchingRanges::ranges' o='0' t='Vector&lt;WebCore::SimpleRange&gt;'/>
<mbr r='WebCore::Page::MatchingRanges::indexForSelection' o='128' t='int'/>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='744' c='_ZN7WebCore4Page15findTextMatchesERKN3WTF6StringENS1_9OptionSetINS_14FindOptionFlagEEEj'/>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='746' c='_ZN7WebCore4Page15findTextMatchesERKN3WTF6StringENS1_9OptionSetINS_14FindOptionFlagEEEj'/>
<size>24</size>
