<def f='WebKit/Source/WebCore/dom/Node.h' l='579' ll='583'/>
<use f='WebKit/Source/WebCore/dom/Node.h' l='589' c='_ZNK7WebCore4Node17rareDataBitfieldsEv'/>
<use f='WebKit/Source/WebCore/dom/Node.h' l='589' c='_ZNK7WebCore4Node17rareDataBitfieldsEv'/>
<use f='WebKit/Source/WebCore/dom/Node.h' l='590' c='_ZN7WebCore4Node20setRareDataBitfieldsENS0_17RareDataBitFieldsE'/>
<size>2</size>
<mbr r='WebCore::Node::RareDataBitFields::connectedSubframeCount' o='0' t='uint16_t'/>
<mbr r='WebCore::Node::RareDataBitFields::tabIndexState' o='10' t='uint16_t'/>
<mbr r='WebCore::Node::RareDataBitFields::customElementState' o='12' t='uint16_t'/>
<use f='WebKit/Source/WebCore/dom/Node.cpp' l='2563' c='_ZN7WebCore4Node31incrementConnectedSubframeCountEj'/>
<size>2</size>
