<use f='WebKit/Source/WebCore/bindings/js/WebCoreJSClientData.h' l='83' c='_ZN7WebCore14JSVMClientData9subspacesEv'/>
<use f='WebKit/Source/WebCore/bindings/js/WebCoreJSClientData.h' l='121'/>
<def f='WebKit/WebCore/DerivedSources/DOMIsoSubspaces.h' l='8' ll='774'/>
<use f='WebKit/WebCore/DerivedSources/DOMIsoSubspaces.h' l='9' c='_ZN7WebCore15DOMIsoSubspacesC1ERKS0_'/>
<use f='WebKit/WebCore/DerivedSources/DOMIsoSubspaces.h' l='9' c='_ZN7WebCore15DOMIsoSubspacesaSERKS0_'/>
<use f='WebKit/WebCore/DerivedSources/DOMIsoSubspaces.h' l='9' c='_ZN7WebCore15DOMIsoSubspacesaSERKS0_'/>
<use f='WebKit/WebCore/DerivedSources/DOMIsoSubspaces.h' l='10'/>
<size>6088</size>
<fun r='_ZN7WebCore15DOMIsoSubspacesC1ERKS0_'/>
<fun r='_ZN7WebCore15DOMIsoSubspacesC1Ev'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebKitPlaybackTargetAvailabilityEvent' o='0' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForClipboard' o='64' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForClipboardItem' o='128' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMCache' o='192' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMCacheStorage' o='256' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForContactsManager' o='320' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForBasicCredential' o='384' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCredentialsContainer' o='448' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaKeyMessageEvent' o='512' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaKeySession' o='576' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaKeyStatusMap' o='640' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaKeyStatusMapIterator' o='704' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaKeySystemAccess' o='768' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaKeys' o='832' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebKitMediaKeyMessageEvent' o='896' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebKitMediaKeyNeededEvent' o='960' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebKitMediaKeySession' o='1024' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebKitMediaKeys' o='1088' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMFileSystem' o='1152' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFileSystemDirectoryEntry' o='1216' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFileSystemDirectoryReader' o='1280' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFileSystemEntry' o='1344' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFileSystemFileEntry' o='1408' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFetchHeaders' o='1472' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFetchHeadersIterator' o='1536' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFetchRequest' o='1600' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFetchResponse' o='1664' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGamepad' o='1728' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGamepadButton' o='1792' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGamepadEvent' o='1856' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGeolocation' o='1920' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGeolocationCoordinates' o='1984' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGeolocationPosition' o='2048' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGeolocationPositionError' o='2112' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHighlight' o='2176' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHighlightRegister' o='2240' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIDBCursor' o='2304' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIDBCursorWithValue' o='2368' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIDBDatabase' o='2432' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIDBFactory' o='2496' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIDBIndex' o='2560' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIDBKeyRange' o='2624' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIDBObjectStore' o='2688' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIDBOpenDBRequest' o='2752' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIDBRequest' o='2816' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIDBTransaction' o='2880' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIDBVersionChangeEvent' o='2944' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaCapabilities' o='3008' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaControlsHost' o='3072' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForBlobEvent' o='3136' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaRecorder' o='3200' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaRecorderErrorEvent' o='3264' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaMetadata' o='3328' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaSession' o='3392' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaSessionCoordinator' o='3456' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaSource' o='3520' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSourceBuffer' o='3584' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSourceBufferList' o='3648' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForVideoPlaybackQuality' o='3712' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCanvasCaptureMediaStreamTrack' o='3776' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaDeviceInfo' o='3840' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaDevices' o='3904' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaStream' o='3968' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaStreamTrack' o='4032' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaStreamTrackEvent' o='4096' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOverconstrainedError' o='4160' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOverconstrainedErrorEvent' o='4224' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCCertificate' o='4288' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCDTMFSender' o='4352' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCDTMFToneChangeEvent' o='4416' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCDataChannel' o='4480' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCDataChannelEvent' o='4544' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCEncodedAudioFrame' o='4608' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCEncodedVideoFrame' o='4672' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCIceCandidate' o='4736' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCIceTransport' o='4800' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCPeerConnection' o='4864' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCPeerConnectionIceErrorEvent' o='4928' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCPeerConnectionIceEvent' o='4992' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCRtpReceiver' o='5056' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCRtpSFrameTransform' o='5120' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCRtpScriptTransform' o='5184' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCRtpScriptTransformer' o='5248' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCRtpSender' o='5312' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCRtpTransceiver' o='5376' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCSessionDescription' o='5440' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCStatsReport' o='5504' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCTrackEvent' o='5568' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRTCTransformEvent' o='5632' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLModelElement' o='5696' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForNotification' o='5760' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMerchantValidationEvent' o='5824' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPaymentAddress' o='5888' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPaymentMethodChangeEvent' o='5952' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPaymentRequest' o='6016' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPaymentRequestUpdateEvent' o='6080' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPaymentResponse' o='6144' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEnterPictureInPictureEvent' o='6208' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPictureInPictureWindow' o='6272' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRemotePlayback' o='6336' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSpeechRecognition' o='6400' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSpeechRecognitionAlternative' o='6464' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSpeechRecognitionErrorEvent' o='6528' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSpeechRecognitionEvent' o='6592' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSpeechRecognitionResult' o='6656' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSpeechRecognitionResultList' o='6720' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSpeechSynthesis' o='6784' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSpeechSynthesisEvent' o='6848' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSpeechSynthesisUtterance' o='6912' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSpeechSynthesisVoice' o='6976' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForByteLengthQueuingStrategy' o='7040' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCountQueuingStrategy' o='7104' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForReadableByteStreamController' o='7168' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForReadableStream' o='7232' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForReadableStreamBYOBReader' o='7296' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForReadableStreamBYOBRequest' o='7360' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForReadableStreamDefaultController' o='7424' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForReadableStreamDefaultReader' o='7488' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForReadableStreamSink' o='7552' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForReadableStreamSource' o='7616' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTransformStream' o='7680' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTransformStreamDefaultController' o='7744' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWritableStream' o='7808' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWritableStreamDefaultController' o='7872' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWritableStreamDefaultWriter' o='7936' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWritableStreamSink' o='8000' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAnalyserNode' o='8064' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioBuffer' o='8128' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioBufferSourceNode' o='8192' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioContext' o='8256' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioDestinationNode' o='8320' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioListener' o='8384' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioNode' o='8448' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioParam' o='8512' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioParamMap' o='8576' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioProcessingEvent' o='8640' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioScheduledSourceNode' o='8704' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioWorklet' o='8768' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioWorkletGlobalScope' o='8832' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioWorkletNode' o='8896' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioWorkletProcessor' o='8960' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForBaseAudioContext' o='9024' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForBiquadFilterNode' o='9088' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForChannelMergerNode' o='9152' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForChannelSplitterNode' o='9216' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForConstantSourceNode' o='9280' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForConvolverNode' o='9344' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDelayNode' o='9408' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDynamicsCompressorNode' o='9472' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGainNode' o='9536' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIIRFilterNode' o='9600' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaElementAudioSourceNode' o='9664' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaStreamAudioDestinationNode' o='9728' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaStreamAudioSourceNode' o='9792' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOfflineAudioCompletionEvent' o='9856' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOfflineAudioContext' o='9920' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOscillatorNode' o='9984' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPannerNode' o='10048' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPeriodicWave' o='10112' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForScriptProcessorNode' o='10176' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForStereoPannerNode' o='10240' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWaveShaperNode' o='10304' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAuthenticatorAssertionResponse' o='10368' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAuthenticatorAttestationResponse' o='10432' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAuthenticatorResponse' o='10496' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPublicKeyCredential' o='10560' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDatabase' o='10624' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSQLError' o='10688' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSQLResultSet' o='10752' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSQLResultSetRowList' o='10816' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSQLTransaction' o='10880' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGPUBufferUsage' o='10944' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGPUCanvasContext' o='11008' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGPUColorWrite' o='11072' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGPUOutOfMemoryError' o='11136' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGPUShaderStage' o='11200' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGPUTextureUsage' o='11264' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGPUUncapturedErrorEvent' o='11328' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGPUValidationError' o='11392' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPU' o='11456' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUAdapter' o='11520' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUBindGroup' o='11584' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUBindGroupLayout' o='11648' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUBuffer' o='11712' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUCommandBuffer' o='11776' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUCommandEncoder' o='11840' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUComputePassEncoder' o='11904' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUComputePipeline' o='11968' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUDevice' o='12032' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUPipelineLayout' o='12096' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUProgrammablePassEncoder' o='12160' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUQueue' o='12224' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPURenderPassEncoder' o='12288' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPURenderPipeline' o='12352' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUSampler' o='12416' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUShaderModule' o='12480' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUSwapChain' o='12544' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUTexture' o='12608' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGPUTextureView' o='12672' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCloseEvent' o='12736' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebSocket' o='12800' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRBoundedReferenceSpace' o='12864' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRFrame' o='12928' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRInputSource' o='12992' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRInputSourceArray' o='13056' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRInputSourceArrayIterator' o='13120' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRLayer' o='13184' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRPose' o='13248' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRReferenceSpace' o='13312' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRRenderState' o='13376' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRRigidTransform' o='13440' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRSession' o='13504' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRSpace' o='13568' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRSystem' o='13632' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRView' o='13696' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRViewerPose' o='13760' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRViewport' o='13824' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebXRWebGLLayer' o='13888' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXRInputSourceEvent' o='13952' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXRInputSourcesChangeEvent' o='14016' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXRReferenceSpaceEvent' o='14080' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXRSessionEvent' o='14144' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAnimationEffect' o='14208' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAnimationPlaybackEvent' o='14272' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAnimationTimeline' o='14336' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSAnimation' o='14400' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSTransition' o='14464' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDocumentTimeline' o='14528' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForKeyframeEffect' o='14592' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebAnimation' o='14656' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCryptoKey' o='14720' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSubtleCrypto' o='14784' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSConditionRule' o='14848' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSCounterStyleRule' o='14912' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSFontFaceRule' o='14976' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSGroupingRule' o='15040' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSImportRule' o='15104' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSKeyframeRule' o='15168' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSKeyframesRule' o='15232' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSMediaRule' o='15296' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSNamespaceRule' o='15360' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSPageRule' o='15424' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSPaintSize' o='15488' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSRule' o='15552' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSRuleList' o='15616' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSStyleDeclaration' o='15680' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSStyleRule' o='15744' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSStyleSheet' o='15808' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSSupportsRule' o='15872' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCSSUnknownRule' o='15936' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMCSSNamespace' o='16000' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMMatrix' o='16064' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMMatrixReadOnly' o='16128' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDeprecatedCSSOMCounter' o='16192' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDeprecatedCSSOMPrimitiveValue' o='16256' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDeprecatedCSSOMRGBColor' o='16320' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDeprecatedCSSOMRect' o='16384' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDeprecatedCSSOMValue' o='16448' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDeprecatedCSSOMValueList' o='16512' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFontFace' o='16576' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFontFaceSet' o='16640' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFontFaceSetIterator' o='16704' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaList' o='16768' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaQueryList' o='16832' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaQueryListEvent' o='16896' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForStyleMedia' o='16960' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForStyleSheet' o='17024' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForStyleSheetList' o='17088' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForStylePropertyMap' o='17152' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForStylePropertyMapReadOnly' o='17216' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTypedOMCSSImageValue' o='17280' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTypedOMCSSNumericValue' o='17344' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTypedOMCSSStyleValue' o='17408' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTypedOMCSSUnitValue' o='17472' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTypedOMCSSUnparsedValue' o='17536' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAbortController' o='17600' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAbortSignal' o='17664' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAbstractRange' o='17728' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAnimationEvent' o='17792' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAttr' o='17856' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForBeforeLoadEvent' o='17920' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForBeforeUnloadEvent' o='17984' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForBroadcastChannel' o='18048' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCDATASection' o='18112' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCharacterData' o='18176' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForClipboardEvent' o='18240' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForComment' o='18304' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCompositionEvent' o='18368' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCustomElementRegistry' o='18432' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCustomEvent' o='18496' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMException' o='18560' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMImplementation' o='18624' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMPoint' o='18688' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMPointReadOnly' o='18752' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMQuad' o='18816' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMRect' o='18880' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMRectList' o='18944' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMRectReadOnly' o='19008' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMStringList' o='19072' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMStringMap' o='19136' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDataTransfer' o='19200' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDataTransferItem' o='19264' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDataTransferItemList' o='19328' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDeviceMotionEvent' o='19392' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDeviceOrientationEvent' o='19456' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDocument' o='19520' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDocumentFragment' o='19584' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDocumentType' o='19648' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDragEvent' o='19712' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForElement' o='19776' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForErrorEvent' o='19840' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEvent' o='19904' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEventTarget' o='19968' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFocusEvent' o='20032' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHashChangeEvent' o='20096' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIdleDeadline' o='20160' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForInputEvent' o='20224' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForKeyboardEvent' o='20288' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMessageChannel' o='20352' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMessageEvent' o='20416' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMessagePort' o='20480' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMouseEvent' o='20544' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMutationEvent' o='20608' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMutationObserver' o='20672' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMutationRecord' o='20736' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForNamedNodeMap' o='20800' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForNode' o='20864' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForNodeIterator' o='20928' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForNodeList' o='20992' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForNodeListIterator' o='21056' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOverflowEvent' o='21120' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPageTransitionEvent' o='21184' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPointerEvent' o='21248' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPopStateEvent' o='21312' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForProcessingInstruction' o='21376' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForProgressEvent' o='21440' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPromiseRejectionEvent' o='21504' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRange' o='21568' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSecurityPolicyViolationEvent' o='21632' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForShadowRoot' o='21696' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForStaticRange' o='21760' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForText' o='21824' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextDecoder' o='21888' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextDecoderStream' o='21952' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextDecoderStreamDecoder' o='22016' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextEncoder' o='22080' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextEncoderStream' o='22144' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextEncoderStreamEncoder' o='22208' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextEvent' o='22272' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTouch' o='22336' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTouchEvent' o='22400' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTouchList' o='22464' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTransitionEvent' o='22528' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTreeWalker' o='22592' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForUIEvent' o='22656' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebKitAnimationEvent' o='22720' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebKitTransitionEvent' o='22784' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWheelEvent' o='22848' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXMLDocument' o='22912' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForBlob' o='22976' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFile' o='23040' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFileList' o='23104' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFileReader' o='23168' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFileReaderSync' o='23232' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMFormData' o='23296' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMFormDataIterator' o='23360' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMTokenList' o='23424' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMTokenListIterator' o='23488' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMURL' o='23552' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLAllCollection' o='23616' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLAnchorElement' o='23680' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLAreaElement' o='23744' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLAttachmentElement' o='23808' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLAudioElement' o='23872' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLBRElement' o='23936' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLBaseElement' o='24000' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLBodyElement' o='24064' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLButtonElement' o='24128' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLCanvasElement' o='24192' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLCollection' o='24256' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLDListElement' o='24320' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLDataElement' o='24384' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLDataListElement' o='24448' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLDetailsElement' o='24512' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLDialogElement' o='24576' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLDirectoryElement' o='24640' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLDivElement' o='24704' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLDocument' o='24768' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLElement' o='24832' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLEmbedElement' o='24896' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLFieldSetElement' o='24960' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLFontElement' o='25024' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLFormControlsCollection' o='25088' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLFormElement' o='25152' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLFrameElement' o='25216' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLFrameSetElement' o='25280' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLHRElement' o='25344' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLHeadElement' o='25408' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLHeadingElement' o='25472' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLHtmlElement' o='25536' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLIFrameElement' o='25600' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLImageElement' o='25664' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLInputElement' o='25728' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLKeygenElement' o='25792' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLLIElement' o='25856' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLLabelElement' o='25920' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLLegendElement' o='25984' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLLinkElement' o='26048' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLMapElement' o='26112' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLMarqueeElement' o='26176' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLMediaElement' o='26240' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLMenuElement' o='26304' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLMenuItemElement' o='26368' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLMetaElement' o='26432' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLMeterElement' o='26496' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLModElement' o='26560' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLOListElement' o='26624' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLObjectElement' o='26688' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLOptGroupElement' o='26752' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLOptionElement' o='26816' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLOptionsCollection' o='26880' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLOutputElement' o='26944' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLParagraphElement' o='27008' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLParamElement' o='27072' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLPictureElement' o='27136' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLPreElement' o='27200' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLProgressElement' o='27264' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLQuoteElement' o='27328' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLScriptElement' o='27392' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLSelectElement' o='27456' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLSlotElement' o='27520' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLSourceElement' o='27584' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLSpanElement' o='27648' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLStyleElement' o='27712' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLTableCaptionElement' o='27776' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLTableCellElement' o='27840' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLTableColElement' o='27904' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLTableElement' o='27968' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLTableRowElement' o='28032' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLTableSectionElement' o='28096' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLTemplateElement' o='28160' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLTextAreaElement' o='28224' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLTimeElement' o='28288' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLTitleElement' o='28352' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLTrackElement' o='28416' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLUListElement' o='28480' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLUnknownElement' o='28544' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHTMLVideoElement' o='28608' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForImageBitmap' o='28672' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForImageData' o='28736' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaController' o='28800' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaEncryptedEvent' o='28864' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMediaError' o='28928' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOffscreenCanvas' o='28992' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRadioNodeList' o='29056' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSubmitEvent' o='29120' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextMetrics' o='29184' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTimeRanges' o='29248' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForURLSearchParams' o='29312' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForURLSearchParamsIterator' o='29376' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForValidityState' o='29440' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebKitMediaKeyError' o='29504' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForANGLEInstancedArrays' o='29568' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCanvasGradient' o='29632' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCanvasPattern' o='29696' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCanvasRenderingContext2D' o='29760' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEXTBlendMinMax' o='29824' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEXTColorBufferFloat' o='29888' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEXTColorBufferHalfFloat' o='29952' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEXTFloatBlend' o='30016' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEXTFragDepth' o='30080' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEXTShaderTextureLOD' o='30144' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEXTTextureCompressionRGTC' o='30208' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEXTTextureFilterAnisotropic' o='30272' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEXTsRGB' o='30336' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForImageBitmapRenderingContext' o='30400' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForKHRParallelShaderCompile' o='30464' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOESElementIndexUint' o='30528' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOESFBORenderMipmap' o='30592' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOESStandardDerivatives' o='30656' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOESTextureFloat' o='30720' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOESTextureFloatLinear' o='30784' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOESTextureHalfFloat' o='30848' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOESTextureHalfFloatLinear' o='30912' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOESVertexArrayObject' o='30976' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForOffscreenCanvasRenderingContext2D' o='31040' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPaintRenderingContext2D' o='31104' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPath2D' o='31168' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGL2RenderingContext' o='31232' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLActiveInfo' o='31296' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLBuffer' o='31360' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLColorBufferFloat' o='31424' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLCompressedTextureASTC' o='31488' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLCompressedTextureATC' o='31552' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLCompressedTextureETC' o='31616' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLCompressedTextureETC1' o='31680' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLCompressedTexturePVRTC' o='31744' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLCompressedTextureS3TC' o='31808' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLCompressedTextureS3TCsRGB' o='31872' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLContextEvent' o='31936' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLDebugRendererInfo' o='32000' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLDebugShaders' o='32064' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLDepthTexture' o='32128' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLDrawBuffers' o='32192' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLFramebuffer' o='32256' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLLoseContext' o='32320' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLMultiDraw' o='32384' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLProgram' o='32448' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLQuery' o='32512' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLRenderbuffer' o='32576' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLRenderingContext' o='32640' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLSampler' o='32704' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLShader' o='32768' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLShaderPrecisionFormat' o='32832' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLSync' o='32896' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLTexture' o='32960' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLTransformFeedback' o='33024' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLUniformLocation' o='33088' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLVertexArrayObject' o='33152' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebGLVertexArrayObjectOES' o='33216' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioTrack' o='33280' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForAudioTrackList' o='33344' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDataCue' o='33408' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextTrack' o='33472' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextTrackCue' o='33536' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextTrackCueGeneric' o='33600' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextTrackCueList' o='33664' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTextTrackList' o='33728' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTrackEvent' o='33792' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForVTTCue' o='33856' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForVTTRegion' o='33920' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForVTTRegionList' o='33984' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForVideoTrack' o='34048' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForVideoTrackList' o='34112' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCommandLineAPIHost' o='34176' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForInspectorAuditAccessibilityObject' o='34240' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForInspectorAuditDOMObject' o='34304' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForInspectorAuditResourcesObject' o='34368' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForInspectorFrontendHost' o='34432' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMApplicationCache' o='34496' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMathMLElement' o='34560' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMathMLMathElement' o='34624' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForBarProp' o='34688' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForCrypto' o='34752' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMSelection' o='34816' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMWindow' o='34880' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForEventSource' o='34944' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForHistory' o='35008' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIntersectionObserver' o='35072' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForIntersectionObserverEntry' o='35136' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForLocation' o='35200' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForNavigator' o='35264' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformance' o='35328' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformanceEntry' o='35392' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformanceMark' o='35456' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformanceMeasure' o='35520' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformanceNavigation' o='35584' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformanceNavigationTiming' o='35648' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformanceObserver' o='35712' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformanceObserverEntryList' o='35776' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformancePaintTiming' o='35840' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformanceResourceTiming' o='35904' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformanceServerTiming' o='35968' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPerformanceTiming' o='36032' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForRemoteDOMWindow' o='36096' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForResizeObserver' o='36160' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForResizeObserverEntry' o='36224' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForScreen' o='36288' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForUndoItem' o='36352' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForUndoManager' o='36416' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForUserMessageHandler' o='36480' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForUserMessageHandlersNamespace' o='36544' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForVisualViewport' o='36608' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebKitNamespace' o='36672' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWebKitPoint' o='36736' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWorkerNavigator' o='36800' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMMimeType' o='36864' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMMimeTypeArray' o='36928' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMPlugin' o='36992' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMPluginArray' o='37056' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForStorage' o='37120' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForStorageEvent' o='37184' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAElement' o='37248' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAltGlyphDefElement' o='37312' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAltGlyphElement' o='37376' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAltGlyphItemElement' o='37440' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAngle' o='37504' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimateColorElement' o='37568' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimateElement' o='37632' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimateMotionElement' o='37696' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimateTransformElement' o='37760' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedAngle' o='37824' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedBoolean' o='37888' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedEnumeration' o='37952' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedInteger' o='38016' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedLength' o='38080' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedLengthList' o='38144' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedNumber' o='38208' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedNumberList' o='38272' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedPreserveAspectRatio' o='38336' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedRect' o='38400' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedString' o='38464' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimatedTransformList' o='38528' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGAnimationElement' o='38592' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGCircleElement' o='38656' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGClipPathElement' o='38720' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGComponentTransferFunctionElement' o='38784' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGCursorElement' o='38848' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGDefsElement' o='38912' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGDescElement' o='38976' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGElement' o='39040' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGEllipseElement' o='39104' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEBlendElement' o='39168' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEColorMatrixElement' o='39232' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEComponentTransferElement' o='39296' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFECompositeElement' o='39360' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEConvolveMatrixElement' o='39424' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEDiffuseLightingElement' o='39488' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEDisplacementMapElement' o='39552' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEDistantLightElement' o='39616' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEDropShadowElement' o='39680' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEFloodElement' o='39744' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEFuncAElement' o='39808' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEFuncBElement' o='39872' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEFuncGElement' o='39936' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEFuncRElement' o='40000' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEGaussianBlurElement' o='40064' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEImageElement' o='40128' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEMergeElement' o='40192' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEMergeNodeElement' o='40256' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEMorphologyElement' o='40320' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEOffsetElement' o='40384' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFEPointLightElement' o='40448' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFESpecularLightingElement' o='40512' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFESpotLightElement' o='40576' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFETileElement' o='40640' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFETurbulenceElement' o='40704' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFilterElement' o='40768' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFontElement' o='40832' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFontFaceElement' o='40896' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFontFaceFormatElement' o='40960' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFontFaceNameElement' o='41024' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFontFaceSrcElement' o='41088' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGFontFaceUriElement' o='41152' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGForeignObjectElement' o='41216' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGGElement' o='41280' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGGeometryElement' o='41344' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGGlyphElement' o='41408' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGGlyphRefElement' o='41472' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGGradientElement' o='41536' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGGraphicsElement' o='41600' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGHKernElement' o='41664' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGImageElement' o='41728' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGLength' o='41792' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGLengthList' o='41856' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGLineElement' o='41920' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGLinearGradientElement' o='41984' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGMPathElement' o='42048' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGMarkerElement' o='42112' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGMaskElement' o='42176' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGMatrix' o='42240' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGMetadataElement' o='42304' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGMissingGlyphElement' o='42368' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGNumber' o='42432' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGNumberList' o='42496' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathElement' o='42560' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSeg' o='42624' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegArcAbs' o='42688' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegArcRel' o='42752' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegClosePath' o='42816' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegCurvetoCubicAbs' o='42880' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegCurvetoCubicRel' o='42944' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegCurvetoCubicSmoothAbs' o='43008' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegCurvetoCubicSmoothRel' o='43072' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegCurvetoQuadraticAbs' o='43136' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegCurvetoQuadraticRel' o='43200' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegCurvetoQuadraticSmoothAbs' o='43264' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegCurvetoQuadraticSmoothRel' o='43328' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegLinetoAbs' o='43392' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegLinetoHorizontalAbs' o='43456' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegLinetoHorizontalRel' o='43520' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegLinetoRel' o='43584' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegLinetoVerticalAbs' o='43648' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegLinetoVerticalRel' o='43712' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegList' o='43776' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegMovetoAbs' o='43840' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPathSegMovetoRel' o='43904' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPatternElement' o='43968' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPoint' o='44032' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPointList' o='44096' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPolygonElement' o='44160' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPolylineElement' o='44224' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGPreserveAspectRatio' o='44288' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGRadialGradientElement' o='44352' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGRect' o='44416' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGRectElement' o='44480' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGRenderingIntent' o='44544' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGSVGElement' o='44608' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGScriptElement' o='44672' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGSetElement' o='44736' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGStopElement' o='44800' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGStringList' o='44864' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGStyleElement' o='44928' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGSwitchElement' o='44992' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGSymbolElement' o='45056' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGTRefElement' o='45120' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGTSpanElement' o='45184' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGTextContentElement' o='45248' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGTextElement' o='45312' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGTextPathElement' o='45376' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGTextPositioningElement' o='45440' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGTitleElement' o='45504' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGTransform' o='45568' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGTransformList' o='45632' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGUnitTypes' o='45696' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGUseElement' o='45760' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGVKernElement' o='45824' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGViewElement' o='45888' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGViewSpec' o='45952' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForSVGZoomEvent' o='46016' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForGCObservation' o='46080' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForInternalSettings' o='46144' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForInternals' o='46208' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForInternalsMapLike' o='46272' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForInternalsSetLike' o='46336' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMallocStatistics' o='46400' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMemoryInfo' o='46464' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMockCDMFactory' o='46528' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMockContentFilterSettings' o='46592' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForMockPageOverlay' o='46656' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForServiceWorkerInternals' o='46720' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForTypeConversions' o='46784' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDedicatedWorkerGlobalScope' o='46848' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWorker' o='46912' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWorkerGlobalScope' o='46976' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWorkerLocation' o='47040' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForExtendableEvent' o='47104' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForExtendableMessageEvent' o='47168' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForFetchEvent' o='47232' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForServiceWorker' o='47296' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForServiceWorkerClient' o='47360' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForServiceWorkerClients' o='47424' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForServiceWorkerContainer' o='47488' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForServiceWorkerGlobalScope' o='47552' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForServiceWorkerRegistration' o='47616' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForServiceWorkerWindowClient' o='47680' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForPaintWorkletGlobalScope' o='47744' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWorklet' o='47808' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForWorkletGlobalScope' o='47872' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForDOMParser' o='47936' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXMLHttpRequest' o='48000' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXMLHttpRequestEventTarget' o='48064' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXMLHttpRequestProgressEvent' o='48128' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXMLHttpRequestUpload' o='48192' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXMLSerializer' o='48256' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXPathEvaluator' o='48320' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXPathExpression' o='48384' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXPathNSResolver' o='48448' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXPathResult' o='48512' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForXSLTProcessor' o='48576' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<mbr r='WebCore::DOMIsoSubspaces::m_subspaceForInternalSettingsGenerated' o='48640' t='std::unique_ptr&lt;JSC::IsoSubspace&gt;'/>
<use f='WebKit/Source/WebCore/bindings/js/WebCoreJSClientData.cpp' l='88' c='_ZN7WebCore14JSVMClientDataC1ERN3JSC2VME'/>
<size>6088</size>
