<def f='WebKit/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.h' l='164' ll='212'/>
<use f='WebKit/Source/WebCore/platform/graphics/texmap/TextureMapperLayer.h' l='214'/>
<size>576</size>
<mbr r='WebCore::TextureMapperLayer::State::pos' o='0' t='WebCore::FloatPoint'/>
<mbr r='WebCore::TextureMapperLayer::State::anchorPoint' o='64' t='WebCore::FloatPoint3D'/>
<mbr r='WebCore::TextureMapperLayer::State::boundsOrigin' o='160' t='WebCore::FloatPoint'/>
<mbr r='WebCore::TextureMapperLayer::State::size' o='224' t='WebCore::FloatSize'/>
<mbr r='WebCore::TextureMapperLayer::State::transform' o='384' t='WebCore::TransformationMatrix'/>
<mbr r='WebCore::TextureMapperLayer::State::childrenTransform' o='1408' t='WebCore::TransformationMatrix'/>
<mbr r='WebCore::TextureMapperLayer::State::opacity' o='2432' t='float'/>
<mbr r='WebCore::TextureMapperLayer::State::contentsRect' o='2464' t='WebCore::FloatRect'/>
<mbr r='WebCore::TextureMapperLayer::State::contentsTileSize' o='2624' t='WebCore::FloatSize'/>
<mbr r='WebCore::TextureMapperLayer::State::contentsTilePhase' o='2720' t='WebCore::FloatSize'/>
<mbr r='WebCore::TextureMapperLayer::State::contentsClippingRect' o='2816' t='WebCore::FloatRoundedRect'/>
<mbr r='WebCore::TextureMapperLayer::State::maskLayer' o='3392' t='WeakPtr&lt;WebCore::TextureMapperLayer&gt;'/>
<mbr r='WebCore::TextureMapperLayer::State::replicaLayer' o='3456' t='WeakPtr&lt;WebCore::TextureMapperLayer&gt;'/>
<mbr r='WebCore::TextureMapperLayer::State::backdropLayer' o='3520' t='WeakPtr&lt;WebCore::TextureMapperLayer&gt;'/>
<mbr r='WebCore::TextureMapperLayer::State::backdropFiltersRect' o='3584' t='WebCore::FloatRoundedRect'/>
<mbr r='WebCore::TextureMapperLayer::State::solidColor' o='4160' t='WebCore::Color'/>
<mbr r='WebCore::TextureMapperLayer::State::filters' o='4224' t='WebCore::FilterOperations'/>
<mbr r='WebCore::TextureMapperLayer::State::debugBorderColor' o='4352' t='WebCore::Color'/>
<mbr r='WebCore::TextureMapperLayer::State::debugBorderWidth' o='4416' t='float'/>
<mbr r='WebCore::TextureMapperLayer::State::repaintCount' o='4448' t='int'/>
<mbr r='WebCore::TextureMapperLayer::State::preserves3D' o='4480' t='bool'/>
<mbr r='WebCore::TextureMapperLayer::State::masksToBounds' o='4481' t='bool'/>
<mbr r='WebCore::TextureMapperLayer::State::drawsContent' o='4482' t='bool'/>
<mbr r='WebCore::TextureMapperLayer::State::contentsVisible' o='4483' t='bool'/>
<mbr r='WebCore::TextureMapperLayer::State::contentsOpaque' o='4484' t='bool'/>
<mbr r='WebCore::TextureMapperLayer::State::backfaceVisibility' o='4485' t='bool'/>
<mbr r='WebCore::TextureMapperLayer::State::visible' o='4486' t='bool'/>
<mbr r='WebCore::TextureMapperLayer::State::showDebugBorders' o='4487' t='bool'/>
<mbr r='WebCore::TextureMapperLayer::State::showRepaintCounter' o='4488' t='bool'/>
<fun r='_ZN7WebCore18TextureMapperLayer5StateC1Ev'/>
