<dec f='WebKit/Source/WebCore/page/Page.h' l='1031' type='WebCore::PageGroup *'/>
<use f='WebKit/Source/WebCore/page/Page.h' l='1206' u='r' c='_ZN7WebCore4Page5groupEv'/>
<use f='WebKit/Source/WebCore/page/Page.h' l='1208' u='r' c='_ZN7WebCore4Page5groupEv'/>
<offset>3520</offset>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='588' u='r' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='588' u='r' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='591' u='r' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='595' u='w' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='598' u='w' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='599' u='r' c='_ZN7WebCore4Page12setGroupNameERKN3WTF6StringE'/>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='605' u='r' c='_ZNK7WebCore4Page9groupNameEv'/>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='605' u='r' c='_ZNK7WebCore4Page9groupNameEv'/>
<use f='WebKit/Source/WebCore/page/Page.cpp' l='618' u='w' c='_ZN7WebCore4Page9initGroupEv'/>
