<def f='WebKit/Source/WebCore/platform/audio/ZeroPole.h' l='36' ll='63'/>
<size>16</size>
<doc f='WebKit/Source/WebCore/platform/audio/ZeroPole.h' l='34'>// ZeroPole is a simple filter with one zero and one pole.</doc>
<fun r='_ZN7WebCore8ZeroPoleC1Ev'/>
<fun r='_ZN7WebCore8ZeroPole7processEPKfPfj'/>
<fun r='_ZN7WebCore8ZeroPole5resetEv'/>
<fun r='_ZN7WebCore8ZeroPole7setZeroEf'/>
<fun r='_ZN7WebCore8ZeroPole7setPoleEf'/>
<fun r='_ZNK7WebCore8ZeroPole4zeroEv'/>
<fun r='_ZNK7WebCore8ZeroPole4poleEv'/>
<mbr r='WebCore::ZeroPole::m_zero' o='0' t='float'/>
<mbr r='WebCore::ZeroPole::m_pole' o='32' t='float'/>
<mbr r='WebCore::ZeroPole::m_lastX' o='64' t='float'/>
<mbr r='WebCore::ZeroPole::m_lastY' o='96' t='float'/>
