<dec f='WebKit/Source/WebCore/rendering/style/RenderStyleConstants.h' l='806' type='5'/>
<use f='WebKit/Source/WebCore/css/CSSPrimitiveValueMappings.h' l='2040' c='_ZN7WebCore17CSSPrimitiveValueC1ET_'/>
<use f='WebKit/Source/WebCore/css/CSSPrimitiveValueMappings.h' l='2074' u='r' c='_ZNK7WebCore17CSSPrimitiveValuecvT_Ev'/>
<use f='WebKit/Source/WebCore/rendering/style/RenderStyleConstants.cpp' l='232' c='_ZN7WebCorelsERN3WTF10TextStreamENS_12BreakBetweenE'/>
<use f='WebKit/Source/WebCore/rendering/style/RenderStyleConstants.cpp' l='1304' u='r' c='_ZN7WebCore15alwaysPageBreakENS_12BreakBetweenE'/>
<use f='WebKit/Source/WebCore/css/CSSComputedStyleDeclaration.cpp' l='2080' u='r' c='_ZN7WebCoreL18convertToPageBreakENS_12BreakBetweenE'/>
