<def f='WebKit/WebCore/DerivedSources/Settings.h' l='920' ll='1430'/>
<use f='WebKit/WebCore/DerivedSources/Settings.h' l='922' c='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<use f='WebKit/WebCore/DerivedSources/Settings.h' l='1431' c='_ZNK7WebCore8Settings6valuesEv'/>
<use f='WebKit/WebCore/DerivedSources/Settings.h' l='1436'/>
<use f='WebKit/Source/WebCore/dom/ScriptExecutionContext.h' l='112' c='_ZNK7WebCore22ScriptExecutionContext14settingsValuesEv'/>
<use f='WebKit/Source/WebCore/dom/Document.h' l='629' c='_ZNK7WebCore8Document14settingsValuesEv'/>
<size>1</size>
<fun r='_ZN7WebCore8Settings6Values10initializeEv'/>
<fun r='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<mbr r='WebCore::Settings::Values::authorAndUserStylesEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::iceCandidateFilteringEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::imagesEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::mediaCaptureRequiresSecureConnectionInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::mockCaptureDevicesEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::needsSiteSpecificQuirksInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::scriptEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::showDebugBordersInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::showRepaintCounterInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::webRTCEncryptionEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::webSecurityEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::fontGenericFamilies' t='int'/>
<mbr r='WebCore::Settings::Values::backForwardCacheExpirationInterval' t='WTF::Seconds'/>
<mbr r='WebCore::Settings::Values::clipboardAccessPolicy' t='int'/>
<mbr r='WebCore::Settings::Values::defaultFixedFontSize' t='double'/>
<mbr r='WebCore::Settings::Values::defaultFontSize' t='double'/>
<mbr r='WebCore::Settings::Values::defaultTextEncodingName' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::defaultVideoPosterURL' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::deviceHeight' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::deviceWidth' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::editableLinkBehavior' t='int'/>
<mbr r='WebCore::Settings::Values::editingBehaviorType' t='int'/>
<mbr r='WebCore::Settings::Values::fontLoadTimingOverride' t='int'/>
<mbr r='WebCore::Settings::Values::fontRenderingMode' t='WebCore::FontRenderingMode'/>
<mbr r='WebCore::Settings::Values::forcedColorsAreInvertedAccessibilityValue' t='int'/>
<mbr r='WebCore::Settings::Values::forcedDisplayIsMonochromeAccessibilityValue' t='int'/>
<mbr r='WebCore::Settings::Values::forcedPrefersContrastAccessibilityValue' t='int'/>
<mbr r='WebCore::Settings::Values::forcedPrefersReducedMotionAccessibilityValue' t='int'/>
<mbr r='WebCore::Settings::Values::forcedSupportsHighDynamicRangeValue' t='int'/>
<mbr r='WebCore::Settings::Values::frameFlattening' t='int'/>
<mbr r='WebCore::Settings::Values::ftpDirectoryTemplatePath' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::htmlParserScriptingFlagPolicy' t='int'/>
<mbr r='WebCore::Settings::Values::incrementalRenderingSuppressionTimeoutInSeconds' t='double'/>
<mbr r='WebCore::Settings::Values::javaScriptRuntimeFlags' t='int'/>
<mbr r='WebCore::Settings::Values::layoutFallbackWidth' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::layoutViewportHeightExpansionFactor' t='double'/>
<mbr r='WebCore::Settings::Values::localStorageDatabasePath' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::maxParseDuration' t='double'/>
<mbr r='WebCore::Settings::Values::maximumAccelerated2dCanvasSize' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::maximumHTMLParserDOMTreeDepth' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::mediaKeysStorageDirectory' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::mediaTypeOverride' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::minimumAccelerated2dCanvasSize' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::minimumFontSize' t='double'/>
<mbr r='WebCore::Settings::Values::minimumLogicalFontSize' t='double'/>
<mbr r='WebCore::Settings::Values::passwordEchoDurationInSeconds' t='double'/>
<mbr r='WebCore::Settings::Values::pdfImageCachingPolicy' t='int'/>
<mbr r='WebCore::Settings::Values::pitchCorrectionAlgorithm' t='int'/>
<mbr r='WebCore::Settings::Values::sampledPageTopColorMaxDifference' t='double'/>
<mbr r='WebCore::Settings::Values::sampledPageTopColorMinHeight' t='double'/>
<mbr r='WebCore::Settings::Values::sessionStorageQuota' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::storageBlockingPolicy' t='int'/>
<mbr r='WebCore::Settings::Values::systemLayoutDirection' t='WebCore::TextDirection'/>
<mbr r='WebCore::Settings::Values::textDirectionSubmenuInclusionBehavior' t='int'/>
<mbr r='WebCore::Settings::Values::timeWithoutMouseMovementBeforeHidingControls' t='WTF::Seconds'/>
<mbr r='WebCore::Settings::Values::userInterfaceDirectionPolicy' t='int'/>
<mbr r='WebCore::Settings::Values::userStyleSheetLocation' t='WTF::URL'/>
<mbr r='WebCore::Settings::Values::validationMessageTimerMagnification' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::visibleDebugOverlayRegions' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::maximumSourceBufferSize' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::CSSOMViewScrollingAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::CSSOMViewSmoothScrollingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositedAnimationsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositingForFixedPositionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedDrawingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedFiltersEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::aggressiveTileRetentionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::allowContentSecurityPolicySourceStarToMatchAnyProtocol' t='bool'/>
<mbr r='WebCore::Settings::Values::allowCrossOriginSubresourcesToAskForCredentials' t='bool'/>
<mbr r='WebCore::Settings::Values::allowDisplayOfInsecureContent' t='bool'/>
<mbr r='WebCore::Settings::Values::allowFileAccessFromFileURLs' t='bool'/>
<mbr r='WebCore::Settings::Values::allowMediaContentTypesRequiringHardwareSupportAsFallback' t='bool'/>
<mbr r='WebCore::Settings::Values::allowMultiElementImplicitSubmission' t='bool'/>
<mbr r='WebCore::Settings::Values::allowRunningOfInsecureContent' t='bool'/>
<mbr r='WebCore::Settings::Values::allowSettingAnyXHRHeaderFromFileURLs' t='bool'/>
<mbr r='WebCore::Settings::Values::allowTopNavigationToDataURLs' t='bool'/>
<mbr r='WebCore::Settings::Values::allowUniversalAccessFromFileURLs' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsInlineMediaPlayback' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsInlineMediaPlaybackAfterFullscreen' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsPictureInPictureMediaPlayback' t='bool'/>
<mbr r='WebCore::Settings::Values::alwaysUseAcceleratedOverflowScroll' t='bool'/>
<mbr r='WebCore::Settings::Values::animatedImageAsyncDecodingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::animatedImageDebugCanvasDrawingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::appleMailPaginationQuirkEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::aspectRatioEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::aspectRatioOfImgFromWidthAndHeightEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncClipboardAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncFrameScrollingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncOverflowScrollingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::asynchronousSpellCheckingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::audioPlaybackRequiresUserGesture' t='bool'/>
<mbr r='WebCore::Settings::Values::authorAndUserStylesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::autoscrollForDragAndDropEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::backForwardCacheSupportsPlugins' t='bool'/>
<mbr r='WebCore::Settings::Values::backgroundShouldExtendBeyondPage' t='bool'/>
<mbr r='WebCore::Settings::Values::backspaceKeyNavigationEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::beaconAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::blankAnchorTargetImpliesNoOpenerEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::broadcastChannelEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::canvasColorSpaceEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::canvasUsesAcceleratedDrawing' t='bool'/>
<mbr r='WebCore::Settings::Values::caretBrowsingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::clientCoordinatesRelativeToLayoutViewport' t='bool'/>
<mbr r='WebCore::Settings::Values::colorFilterEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::constantPropertiesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::contactPickerAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::contentDispositionAttachmentSandboxEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cookieEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::coreMathMLEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::crossOriginCheckInGetMatchedCSSRulesDisabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColor4' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColorContrastEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColorMixEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssContainmentEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCounterStyleAtRuleImageSymbolsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCounterStyleAtRulesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCustomPropertiesAndValuesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssIndividualTransformPropertiesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssRelativeColorSyntaxEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::dataTransferItemsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::deferredCSSParserEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::developerExtrasEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::diagnosticLoggingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::disableScreenSizeOverride' t='bool'/>
<mbr r='WebCore::Settings::Values::disabledAdaptationsMetaTagEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::disallowSyncXHRDuringPageDismissalEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::displayListDrawingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::dnsPrefetchingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::domPasteAccessRequestsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::domPasteAllowed' t='bool'/>
<mbr r='WebCore::Settings::Values::domTimersThrottlingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::downloadableBinaryFontsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::enableInheritURIQueryComponent' t='bool'/>
<mbr r='WebCore::Settings::Values::enterKeyHintEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::eventHandlerDrivenSmoothKeyboardScrollingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::fixedBackgroundsPaintRelativeToDocument' t='bool'/>
<mbr r='WebCore::Settings::Values::fixedElementsLayoutRelativeToFrame' t='bool'/>
<mbr r='WebCore::Settings::Values::focusVisibleEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::fontFallbackPrefersPictographs' t='bool'/>
<mbr r='WebCore::Settings::Values::forceCompositingMode' t='bool'/>
<mbr r='WebCore::Settings::Values::forceFTPDirectoryListings' t='bool'/>
<mbr r='WebCore::Settings::Values::forcePendingWebGLPolicy' t='bool'/>
<mbr r='WebCore::Settings::Values::forceWebGLUsesLowPower' t='bool'/>
<mbr r='WebCore::Settings::Values::geolocationFloorLevelEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::googleAntiFlickerOptimizationQuirkEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::hdrMediaCapabilitiesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageCSSAnimationSuspensionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageDOMTimerThrottlingAutoIncreases' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageDOMTimerThrottlingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::httpEquivEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::hyperlinkAuditingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::iceCandidateFilteringEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::imageSubsamplingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::imagesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inProcessCookieCacheEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::incompleteImageBorderEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inlineMediaPlaybackRequiresPlaysInlineAttribute' t='bool'/>
<mbr r='WebCore::Settings::Values::inputEventsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::interactiveFormValidationEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::invisibleAutoplayNotPermitted' t='bool'/>
<mbr r='WebCore::Settings::Values::isAccessibilityIsolatedTreeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalDisabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalLiveOnTestingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalReproTestingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isLoggedInAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isPerActivityStateCPUUsageMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostBackgroundingCPUUsageMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostBackgroundingMemoryUsageMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostLoadCPUUsageMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostLoadMemoryUsageMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isSameSiteStrictEnforcementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isThirdPartyCookieBlockingDisabled' t='bool'/>
<mbr r='WebCore::Settings::Values::javaEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::javaEnabledForLocalFiles' t='bool'/>
<mbr r='WebCore::Settings::Values::javaScriptCanAccessClipboard' t='bool'/>
<mbr r='WebCore::Settings::Values::javaScriptCanOpenWindowsAutomatically' t='bool'/>
<mbr r='WebCore::Settings::Values::langAttributeAwareFormControlUIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::largeImageAsyncDecodingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::lazyIframeLoadingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::lazyImageLoadingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::legacyBeforeLoadEventEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::legacyLineLayoutVisualCoverageEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreconnectEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPrefetchEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreloadEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreloadResponsiveImagesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::liveRangeSelectionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::loadDeferringEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::loadsImagesAutomatically' t='bool'/>
<mbr r='WebCore::Settings::Values::loadsSiteIconsIgnoringImageLoadingSetting' t='bool'/>
<mbr r='WebCore::Settings::Values::localFileContentSniffingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::localStorageEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::logsPageMessagesToSystemConsoleEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mainContentUserGestureOverrideEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaCapabilitiesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaCapabilitiesExtensionsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaControlsScaleWithPageZoom' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaDataLoadsAutomatically' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaPreloadingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaSourceEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaUserGestureInheritsFromDocument' t='bool'/>
<mbr r='WebCore::Settings::Values::needsAdobeFrameReloadingQuirk' t='bool'/>
<mbr r='WebCore::Settings::Values::needsDeferKeyDownAndKeyPressTimersUntilNextEditingCommandQuirk' t='bool'/>
<mbr r='WebCore::Settings::Values::needsFrameNameFallbackToIdQuirk' t='bool'/>
<mbr r='WebCore::Settings::Values::needsKeyboardEventDisambiguationQuirks' t='bool'/>
<mbr r='WebCore::Settings::Values::needsSiteSpecificQuirks' t='bool'/>
<mbr r='WebCore::Settings::Values::needsStorageAccessFromFileURLsQuirk' t='bool'/>
<mbr r='WebCore::Settings::Values::offlineWebApplicationCacheEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::overscrollBehaviorEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::paginateDuringLayoutEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::passiveTouchListenersAsDefaultOnDocument' t='bool'/>
<mbr r='WebCore::Settings::Values::passiveWheelListenersAsDefaultOnDocument' t='bool'/>
<mbr r='WebCore::Settings::Values::passwordEchoEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::performanceNavigationTimingAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::performanceResourceTimingSensitivePropertiesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::pluginsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::preferMIMETypeForImages' t='bool'/>
<mbr r='WebCore::Settings::Values::preferPageRenderingUpdatesNear60FPSEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::preventKeyboardDOMEventDispatch' t='bool'/>
<mbr r='WebCore::Settings::Values::privateClickMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::privateClickMeasurementFraudPreventionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::punchOutWhiteBackgroundsInDarkMode' t='bool'/>
<mbr r='WebCore::Settings::Values::quickTimePluginReplacementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::referrerPolicyAttributeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::repaintOutsideLayoutEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::requestAnimationFrameEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::requestIdleCallbackEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::requestSubmitEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::requiresUserGestureToLoadVideo' t='bool'/>
<mbr r='WebCore::Settings::Values::resourceLoadSchedulingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::scriptEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::scriptMarkupEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingCoordinatorEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingPerformanceTestingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingTreeIncludesFrames' t='bool'/>
<mbr r='WebCore::Settings::Values::selectTrailingWhitespaceEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::selectionAcrossShadowBoundariesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::selectionPaintingWithoutSelectionGapsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldAllowUserInstalledFonts' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldConvertInvalidURLsToBlank' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldConvertPositionStyleOnCopy' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDecidePolicyBeforeLoadingQuickLookPreview' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDeferAsynchronousScriptsUntilAfterDocumentLoadOrFirstPaint' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDispatchSyntheticMouseEventsWhenModifyingSelection' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDispatchSyntheticMouseOutAfterSyntheticClick' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldIgnoreFontLoadCompletions' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldIgnoreMetaViewport' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldInjectUserScriptsInInitialEmptyDocument' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldPrintBackgrounds' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldRespectImageOrientation' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldRestrictBaseURLSchemes' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldSuppressTextInputFromEditingDuringProvisionalNavigation' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldUseServiceWorkerShortTimeout' t='bool'/>
<mbr r='WebCore::Settings::Values::showDebugBorders' t='bool'/>
<mbr r='WebCore::Settings::Values::showRepaintCounter' t='bool'/>
<mbr r='WebCore::Settings::Values::showTiledScrollingIndicator' t='bool'/>
<mbr r='WebCore::Settings::Values::showsToolTipOverTruncatedText' t='bool'/>
<mbr r='WebCore::Settings::Values::showsURLsInToolTips' t='bool'/>
<mbr r='WebCore::Settings::Values::shrinksStandaloneImagesToFit' t='bool'/>
<mbr r='WebCore::Settings::Values::simpleLineLayoutEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::smartInsertDeleteEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::spatialNavigationEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::speechRecognitionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::springTimingFunctionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::standalone' t='bool'/>
<mbr r='WebCore::Settings::Values::storageAccessAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::storageAccessAPIPerPageScopeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::subpixelAntialiasedLayerTextEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::subresourceIntegrityEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::suppressesIncrementalRendering' t='bool'/>
<mbr r='WebCore::Settings::Values::syntheticEditingCommandsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::telephoneNumberParsingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::temporaryTileCohortRetentionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::textAreasAreResizable' t='bool'/>
<mbr r='WebCore::Settings::Values::textInteractionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::thirdPartyIframeRedirectBlockingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::treatIPAddressAsDomain' t='bool'/>
<mbr r='WebCore::Settings::Values::treatsAnyTextCSSLinkAsStylesheet' t='bool'/>
<mbr r='WebCore::Settings::Values::undoManagerAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::unhandledPromiseRejectionToConsoleEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::unifiedTextCheckerEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::useAnonymousModeWhenFetchingMaskImages' t='bool'/>
<mbr r='WebCore::Settings::Values::useGiantTiles' t='bool'/>
<mbr r='WebCore::Settings::Values::useImageDocumentForSubframePDF' t='bool'/>
<mbr r='WebCore::Settings::Values::useLegacyBackgroundSizeShorthandBehavior' t='bool'/>
<mbr r='WebCore::Settings::Values::useLegacyTextAlignPositionedElementBehavior' t='bool'/>
<mbr r='WebCore::Settings::Values::usePreHTML5ParserQuirks' t='bool'/>
<mbr r='WebCore::Settings::Values::usesBackForwardCache' t='bool'/>
<mbr r='WebCore::Settings::Values::usesEncodingDetector' t='bool'/>
<mbr r='WebCore::Settings::Values::videoPlaybackRequiresUserGesture' t='bool'/>
<mbr r='WebCore::Settings::Values::viewportFitEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::visualViewportAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::visualViewportEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::wantsBalancedSetDefersLoadingBehavior' t='bool'/>
<mbr r='WebCore::Settings::Values::webAnimationsCompositeOperationsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webAnimationsMutableTimelinesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webGLEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webGLErrorsToConsoleEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webRTCEncryptionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webSecurityEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webShareEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webShareFileAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webkitImageReadyEventEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::wheelEventGesturesBecomeNonBlocking' t='bool'/>
<mbr r='WebCore::Settings::Values::windowFocusRestricted' t='bool'/>
<mbr r='WebCore::Settings::Values::xssAuditorEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::youTubeFlashPluginReplacementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::dateTimeInputsEditableComponentsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::downloadAttributeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::fullScreenEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeColorEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeDateEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeDateTimeLocalEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeMonthEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeTimeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeWeekEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::intersectionObserverEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::sourceBufferChangeTypeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::notificationsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::resizeObserverEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::resourceUsageOverlayVisible' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollAnimatorEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::touchEventEmulationEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::genericCueAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplayCaptions' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplaySubtitles' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplayTextDescriptions' t='bool'/>
<mbr r='WebCore::Settings::Values::videoQualityIncludesDisplayCompositingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::maskWebGLStringsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webAudioEnabled' t='bool'/>
<def f='WebKit/WebCore/PrivateHeaders/WebCore/Settings.h' l='920' ll='1430'/>
<use f='WebKit/WebCore/PrivateHeaders/WebCore/Settings.h' l='922' c='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<use f='WebKit/WebCore/PrivateHeaders/WebCore/Settings.h' l='1431' c='_ZNK7WebCore8Settings6valuesEv'/>
<use f='WebKit/WebCore/PrivateHeaders/WebCore/Settings.h' l='1436'/>
<size>1</size>
<fun r='_ZN7WebCore8Settings6Values10initializeEv'/>
<fun r='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<mbr r='WebCore::Settings::Values::authorAndUserStylesEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::iceCandidateFilteringEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::imagesEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::mediaCaptureRequiresSecureConnectionInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::mockCaptureDevicesEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::needsSiteSpecificQuirksInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::scriptEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::showDebugBordersInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::showRepaintCounterInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::webRTCEncryptionEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::webSecurityEnabledInspectorOverride' t='std::optional&lt;bool&gt;'/>
<mbr r='WebCore::Settings::Values::fontGenericFamilies' t='int'/>
<mbr r='WebCore::Settings::Values::backForwardCacheExpirationInterval' t='WTF::Seconds'/>
<mbr r='WebCore::Settings::Values::clipboardAccessPolicy' t='int'/>
<mbr r='WebCore::Settings::Values::defaultFixedFontSize' t='double'/>
<mbr r='WebCore::Settings::Values::defaultFontSize' t='double'/>
<mbr r='WebCore::Settings::Values::defaultTextEncodingName' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::defaultVideoPosterURL' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::deviceHeight' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::deviceWidth' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::editableLinkBehavior' t='int'/>
<mbr r='WebCore::Settings::Values::editingBehaviorType' t='int'/>
<mbr r='WebCore::Settings::Values::fontLoadTimingOverride' t='int'/>
<mbr r='WebCore::Settings::Values::fontRenderingMode' t='int'/>
<mbr r='WebCore::Settings::Values::forcedColorsAreInvertedAccessibilityValue' t='int'/>
<mbr r='WebCore::Settings::Values::forcedDisplayIsMonochromeAccessibilityValue' t='int'/>
<mbr r='WebCore::Settings::Values::forcedPrefersContrastAccessibilityValue' t='int'/>
<mbr r='WebCore::Settings::Values::forcedPrefersReducedMotionAccessibilityValue' t='int'/>
<mbr r='WebCore::Settings::Values::forcedSupportsHighDynamicRangeValue' t='int'/>
<mbr r='WebCore::Settings::Values::frameFlattening' t='int'/>
<mbr r='WebCore::Settings::Values::ftpDirectoryTemplatePath' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::htmlParserScriptingFlagPolicy' t='int'/>
<mbr r='WebCore::Settings::Values::incrementalRenderingSuppressionTimeoutInSeconds' t='double'/>
<mbr r='WebCore::Settings::Values::javaScriptRuntimeFlags' t='int'/>
<mbr r='WebCore::Settings::Values::layoutFallbackWidth' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::layoutViewportHeightExpansionFactor' t='double'/>
<mbr r='WebCore::Settings::Values::localStorageDatabasePath' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::maxParseDuration' t='double'/>
<mbr r='WebCore::Settings::Values::maximumAccelerated2dCanvasSize' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::maximumHTMLParserDOMTreeDepth' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::mediaKeysStorageDirectory' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::mediaTypeOverride' t='WTF::String'/>
<mbr r='WebCore::Settings::Values::minimumAccelerated2dCanvasSize' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::minimumFontSize' t='double'/>
<mbr r='WebCore::Settings::Values::minimumLogicalFontSize' t='double'/>
<mbr r='WebCore::Settings::Values::passwordEchoDurationInSeconds' t='double'/>
<mbr r='WebCore::Settings::Values::pdfImageCachingPolicy' t='int'/>
<mbr r='WebCore::Settings::Values::pitchCorrectionAlgorithm' t='int'/>
<mbr r='WebCore::Settings::Values::sampledPageTopColorMaxDifference' t='double'/>
<mbr r='WebCore::Settings::Values::sampledPageTopColorMinHeight' t='double'/>
<mbr r='WebCore::Settings::Values::sessionStorageQuota' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::storageBlockingPolicy' t='WebCore::StorageBlockingPolicy'/>
<mbr r='WebCore::Settings::Values::systemLayoutDirection' t='WebCore::TextDirection'/>
<mbr r='WebCore::Settings::Values::textDirectionSubmenuInclusionBehavior' t='int'/>
<mbr r='WebCore::Settings::Values::timeWithoutMouseMovementBeforeHidingControls' t='WTF::Seconds'/>
<mbr r='WebCore::Settings::Values::userInterfaceDirectionPolicy' t='int'/>
<mbr r='WebCore::Settings::Values::userStyleSheetLocation' t='WTF::URL'/>
<mbr r='WebCore::Settings::Values::validationMessageTimerMagnification' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::visibleDebugOverlayRegions' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::maximumSourceBufferSize' t='uint32_t'/>
<mbr r='WebCore::Settings::Values::CSSOMViewScrollingAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::CSSOMViewSmoothScrollingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositedAnimationsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedCompositingForFixedPositionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedDrawingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::acceleratedFiltersEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::aggressiveTileRetentionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::allowContentSecurityPolicySourceStarToMatchAnyProtocol' t='bool'/>
<mbr r='WebCore::Settings::Values::allowCrossOriginSubresourcesToAskForCredentials' t='bool'/>
<mbr r='WebCore::Settings::Values::allowDisplayOfInsecureContent' t='bool'/>
<mbr r='WebCore::Settings::Values::allowFileAccessFromFileURLs' t='bool'/>
<mbr r='WebCore::Settings::Values::allowMediaContentTypesRequiringHardwareSupportAsFallback' t='bool'/>
<mbr r='WebCore::Settings::Values::allowMultiElementImplicitSubmission' t='bool'/>
<mbr r='WebCore::Settings::Values::allowRunningOfInsecureContent' t='bool'/>
<mbr r='WebCore::Settings::Values::allowSettingAnyXHRHeaderFromFileURLs' t='bool'/>
<mbr r='WebCore::Settings::Values::allowTopNavigationToDataURLs' t='bool'/>
<mbr r='WebCore::Settings::Values::allowUniversalAccessFromFileURLs' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsInlineMediaPlayback' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsInlineMediaPlaybackAfterFullscreen' t='bool'/>
<mbr r='WebCore::Settings::Values::allowsPictureInPictureMediaPlayback' t='bool'/>
<mbr r='WebCore::Settings::Values::alwaysUseAcceleratedOverflowScroll' t='bool'/>
<mbr r='WebCore::Settings::Values::animatedImageAsyncDecodingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::animatedImageDebugCanvasDrawingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::appleMailPaginationQuirkEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::aspectRatioEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::aspectRatioOfImgFromWidthAndHeightEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncClipboardAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncFrameScrollingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::asyncOverflowScrollingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::asynchronousSpellCheckingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::audioPlaybackRequiresUserGesture' t='bool'/>
<mbr r='WebCore::Settings::Values::authorAndUserStylesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::autoscrollForDragAndDropEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::backForwardCacheSupportsPlugins' t='bool'/>
<mbr r='WebCore::Settings::Values::backgroundShouldExtendBeyondPage' t='bool'/>
<mbr r='WebCore::Settings::Values::backspaceKeyNavigationEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::beaconAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::blankAnchorTargetImpliesNoOpenerEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::broadcastChannelEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::canvasColorSpaceEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::canvasUsesAcceleratedDrawing' t='bool'/>
<mbr r='WebCore::Settings::Values::caretBrowsingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::clientCoordinatesRelativeToLayoutViewport' t='bool'/>
<mbr r='WebCore::Settings::Values::colorFilterEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::constantPropertiesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::contactPickerAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::contentDispositionAttachmentSandboxEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cookieEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::coreMathMLEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::crossOriginCheckInGetMatchedCSSRulesDisabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColor4' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColorContrastEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssColorMixEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssContainmentEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCounterStyleAtRuleImageSymbolsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCounterStyleAtRulesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssCustomPropertiesAndValuesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssIndividualTransformPropertiesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::cssRelativeColorSyntaxEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::dataTransferItemsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::deferredCSSParserEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::developerExtrasEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::diagnosticLoggingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::disableScreenSizeOverride' t='bool'/>
<mbr r='WebCore::Settings::Values::disabledAdaptationsMetaTagEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::disallowSyncXHRDuringPageDismissalEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::displayListDrawingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::dnsPrefetchingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::domPasteAccessRequestsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::domPasteAllowed' t='bool'/>
<mbr r='WebCore::Settings::Values::domTimersThrottlingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::downloadableBinaryFontsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::enableInheritURIQueryComponent' t='bool'/>
<mbr r='WebCore::Settings::Values::enterKeyHintEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::eventHandlerDrivenSmoothKeyboardScrollingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::fixedBackgroundsPaintRelativeToDocument' t='bool'/>
<mbr r='WebCore::Settings::Values::fixedElementsLayoutRelativeToFrame' t='bool'/>
<mbr r='WebCore::Settings::Values::focusVisibleEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::fontFallbackPrefersPictographs' t='bool'/>
<mbr r='WebCore::Settings::Values::forceCompositingMode' t='bool'/>
<mbr r='WebCore::Settings::Values::forceFTPDirectoryListings' t='bool'/>
<mbr r='WebCore::Settings::Values::forcePendingWebGLPolicy' t='bool'/>
<mbr r='WebCore::Settings::Values::forceWebGLUsesLowPower' t='bool'/>
<mbr r='WebCore::Settings::Values::geolocationFloorLevelEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::googleAntiFlickerOptimizationQuirkEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::hdrMediaCapabilitiesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageCSSAnimationSuspensionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageDOMTimerThrottlingAutoIncreases' t='bool'/>
<mbr r='WebCore::Settings::Values::hiddenPageDOMTimerThrottlingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::httpEquivEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::hyperlinkAuditingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::iceCandidateFilteringEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::imageSubsamplingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::imagesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inProcessCookieCacheEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::incompleteImageBorderEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inlineMediaPlaybackRequiresPlaysInlineAttribute' t='bool'/>
<mbr r='WebCore::Settings::Values::inputEventsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::interactiveFormValidationEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::invisibleAutoplayNotPermitted' t='bool'/>
<mbr r='WebCore::Settings::Values::isAccessibilityIsolatedTreeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalDisabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalLiveOnTestingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isFirstPartyWebsiteDataRemovalReproTestingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isLoggedInAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isPerActivityStateCPUUsageMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostBackgroundingCPUUsageMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostBackgroundingMemoryUsageMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostLoadCPUUsageMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isPostLoadMemoryUsageMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isSameSiteStrictEnforcementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::isThirdPartyCookieBlockingDisabled' t='bool'/>
<mbr r='WebCore::Settings::Values::javaEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::javaEnabledForLocalFiles' t='bool'/>
<mbr r='WebCore::Settings::Values::javaScriptCanAccessClipboard' t='bool'/>
<mbr r='WebCore::Settings::Values::javaScriptCanOpenWindowsAutomatically' t='bool'/>
<mbr r='WebCore::Settings::Values::langAttributeAwareFormControlUIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::largeImageAsyncDecodingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::lazyIframeLoadingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::lazyImageLoadingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::legacyBeforeLoadEventEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::legacyLineLayoutVisualCoverageEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreconnectEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPrefetchEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreloadEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::linkPreloadResponsiveImagesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::liveRangeSelectionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::loadDeferringEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::loadsImagesAutomatically' t='bool'/>
<mbr r='WebCore::Settings::Values::loadsSiteIconsIgnoringImageLoadingSetting' t='bool'/>
<mbr r='WebCore::Settings::Values::localFileContentSniffingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::localStorageEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::logsPageMessagesToSystemConsoleEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mainContentUserGestureOverrideEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaCapabilitiesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaCapabilitiesExtensionsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaControlsScaleWithPageZoom' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaDataLoadsAutomatically' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaPreloadingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaSourceEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaUserGestureInheritsFromDocument' t='bool'/>
<mbr r='WebCore::Settings::Values::needsAdobeFrameReloadingQuirk' t='bool'/>
<mbr r='WebCore::Settings::Values::needsDeferKeyDownAndKeyPressTimersUntilNextEditingCommandQuirk' t='bool'/>
<mbr r='WebCore::Settings::Values::needsFrameNameFallbackToIdQuirk' t='bool'/>
<mbr r='WebCore::Settings::Values::needsKeyboardEventDisambiguationQuirks' t='bool'/>
<mbr r='WebCore::Settings::Values::needsSiteSpecificQuirks' t='bool'/>
<mbr r='WebCore::Settings::Values::needsStorageAccessFromFileURLsQuirk' t='bool'/>
<mbr r='WebCore::Settings::Values::offlineWebApplicationCacheEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::overscrollBehaviorEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::paginateDuringLayoutEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::passiveTouchListenersAsDefaultOnDocument' t='bool'/>
<mbr r='WebCore::Settings::Values::passiveWheelListenersAsDefaultOnDocument' t='bool'/>
<mbr r='WebCore::Settings::Values::passwordEchoEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::performanceNavigationTimingAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::performanceResourceTimingSensitivePropertiesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::pluginsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::preferMIMETypeForImages' t='bool'/>
<mbr r='WebCore::Settings::Values::preferPageRenderingUpdatesNear60FPSEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::preventKeyboardDOMEventDispatch' t='bool'/>
<mbr r='WebCore::Settings::Values::privateClickMeasurementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::privateClickMeasurementFraudPreventionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::punchOutWhiteBackgroundsInDarkMode' t='bool'/>
<mbr r='WebCore::Settings::Values::quickTimePluginReplacementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::referrerPolicyAttributeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::repaintOutsideLayoutEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::requestAnimationFrameEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::requestIdleCallbackEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::requestSubmitEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::requiresUserGestureToLoadVideo' t='bool'/>
<mbr r='WebCore::Settings::Values::resourceLoadSchedulingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::scriptEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::scriptMarkupEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingCoordinatorEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingPerformanceTestingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollingTreeIncludesFrames' t='bool'/>
<mbr r='WebCore::Settings::Values::selectTrailingWhitespaceEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::selectionAcrossShadowBoundariesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::selectionPaintingWithoutSelectionGapsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldAllowUserInstalledFonts' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldConvertInvalidURLsToBlank' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldConvertPositionStyleOnCopy' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDecidePolicyBeforeLoadingQuickLookPreview' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDeferAsynchronousScriptsUntilAfterDocumentLoadOrFirstPaint' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDispatchSyntheticMouseEventsWhenModifyingSelection' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDispatchSyntheticMouseOutAfterSyntheticClick' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldIgnoreFontLoadCompletions' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldIgnoreMetaViewport' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldInjectUserScriptsInInitialEmptyDocument' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldPrintBackgrounds' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldRespectImageOrientation' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldRestrictBaseURLSchemes' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldSuppressTextInputFromEditingDuringProvisionalNavigation' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldUseServiceWorkerShortTimeout' t='bool'/>
<mbr r='WebCore::Settings::Values::showDebugBorders' t='bool'/>
<mbr r='WebCore::Settings::Values::showRepaintCounter' t='bool'/>
<mbr r='WebCore::Settings::Values::showTiledScrollingIndicator' t='bool'/>
<mbr r='WebCore::Settings::Values::showsToolTipOverTruncatedText' t='bool'/>
<mbr r='WebCore::Settings::Values::showsURLsInToolTips' t='bool'/>
<mbr r='WebCore::Settings::Values::shrinksStandaloneImagesToFit' t='bool'/>
<mbr r='WebCore::Settings::Values::simpleLineLayoutEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::smartInsertDeleteEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::spatialNavigationEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::speechRecognitionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::springTimingFunctionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::standalone' t='bool'/>
<mbr r='WebCore::Settings::Values::storageAccessAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::storageAccessAPIPerPageScopeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::subpixelAntialiasedLayerTextEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::subresourceIntegrityEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::suppressesIncrementalRendering' t='bool'/>
<mbr r='WebCore::Settings::Values::syntheticEditingCommandsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::telephoneNumberParsingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::temporaryTileCohortRetentionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::textAreasAreResizable' t='bool'/>
<mbr r='WebCore::Settings::Values::textInteractionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::thirdPartyIframeRedirectBlockingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::treatIPAddressAsDomain' t='bool'/>
<mbr r='WebCore::Settings::Values::treatsAnyTextCSSLinkAsStylesheet' t='bool'/>
<mbr r='WebCore::Settings::Values::undoManagerAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::unhandledPromiseRejectionToConsoleEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::unifiedTextCheckerEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::useAnonymousModeWhenFetchingMaskImages' t='bool'/>
<mbr r='WebCore::Settings::Values::useGiantTiles' t='bool'/>
<mbr r='WebCore::Settings::Values::useImageDocumentForSubframePDF' t='bool'/>
<mbr r='WebCore::Settings::Values::useLegacyBackgroundSizeShorthandBehavior' t='bool'/>
<mbr r='WebCore::Settings::Values::useLegacyTextAlignPositionedElementBehavior' t='bool'/>
<mbr r='WebCore::Settings::Values::usePreHTML5ParserQuirks' t='bool'/>
<mbr r='WebCore::Settings::Values::usesBackForwardCache' t='bool'/>
<mbr r='WebCore::Settings::Values::usesEncodingDetector' t='bool'/>
<mbr r='WebCore::Settings::Values::videoPlaybackRequiresUserGesture' t='bool'/>
<mbr r='WebCore::Settings::Values::viewportFitEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::visualViewportAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::visualViewportEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::wantsBalancedSetDefersLoadingBehavior' t='bool'/>
<mbr r='WebCore::Settings::Values::webAnimationsCompositeOperationsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webAnimationsMutableTimelinesEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webGLEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webGLErrorsToConsoleEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webRTCEncryptionEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webSecurityEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webShareEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webShareFileAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webkitImageReadyEventEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::wheelEventGesturesBecomeNonBlocking' t='bool'/>
<mbr r='WebCore::Settings::Values::windowFocusRestricted' t='bool'/>
<mbr r='WebCore::Settings::Values::xssAuditorEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::youTubeFlashPluginReplacementEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::dateTimeInputsEditableComponentsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::downloadAttributeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::fullScreenEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeColorEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeDateEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeDateTimeLocalEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeMonthEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeTimeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::inputTypeWeekEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::intersectionObserverEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::sourceBufferChangeTypeEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::notificationsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::resizeObserverEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::resourceUsageOverlayVisible' t='bool'/>
<mbr r='WebCore::Settings::Values::scrollAnimatorEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::touchEventEmulationEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::genericCueAPIEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::mediaEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplayCaptions' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplaySubtitles' t='bool'/>
<mbr r='WebCore::Settings::Values::shouldDisplayTextDescriptions' t='bool'/>
<mbr r='WebCore::Settings::Values::videoQualityIncludesDisplayCompositingEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::maskWebGLStringsEnabled' t='bool'/>
<mbr r='WebCore::Settings::Values::webAudioEnabled' t='bool'/>
<use f='WebKit/Source/WebCore/workers/WorkerThread.h' l='72'/>
<use f='WebKit/Source/WebCore/workers/service/context/ServiceWorkerThread.h' l='82' c='_ZN7WebCore19ServiceWorkerThreadC1EONS_24ServiceWorkerContextDataEON3WTF6StringERKNS_8Settings6ValuesERNS_17WorkerLoaderProxyERNS_19WorkerDebuggerProx11887415'/>
<size>1</size>
<use f='WebKit/Source/WebCore/worklets/WorkletGlobalScope.h' l='118' c='_ZNK7WebCore18WorkletGlobalScope14settingsValuesEv'/>
<use f='WebKit/Source/WebCore/worklets/WorkletGlobalScope.h' l='130'/>
<size>400</size>
<use f='WebKit/Source/WebCore/workers/WorkerGlobalScope.h' l='134' c='_ZNK7WebCore17WorkerGlobalScope14settingsValuesEv'/>
<use f='WebKit/Source/WebCore/workers/WorkerGlobalScope.h' l='211'/>
<size>400</size>
<use f='WebKit/WebCore/DerivedSources/Settings.cpp' l='1218' c='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<size>400</size>
<fun r='_ZN7WebCore8Settings6Values10initializeEv'/>
<fun r='_ZNK7WebCore8Settings6Values12isolatedCopyEv'/>
<use f='WebKit/Source/WebCore/css/CSSFontFace.h' l='164' c='_ZN7WebCore11CSSFontFaceC1EPKNS_8Settings6ValuesEPNS_17StyleRuleFontFaceEPNS_8FontFaceEb'/>
<size>400</size>
<use f='WebKit/Source/WebCore/style/StyleFontSizeFunctions.h' l='39' c='_ZN7WebCore5Style33computedFontSizeFromSpecifiedSizeEfbfNS0_19MinimumFontSizeRuleERKNS_8Settings6ValuesE'/>
<use f='WebKit/Source/WebCore/style/StyleFontSizeFunctions.h' l='45' c='_ZN7WebCore5Style18fontSizeForKeywordEjbRKNS_8Settings6ValuesEb'/>
<size>400</size>
<use f='WebKit/Source/WebCore/style/StyleFontSizeFunctions.cpp' l='42' c='_ZN7WebCore5Style33computedFontSizeFromSpecifiedSizeEfbfNS0_19MinimumFontSizeRuleERKNS_8Settings6ValuesE'/>
<use f='WebKit/Source/WebCore/style/StyleFontSizeFunctions.cpp' l='142' c='_ZN7WebCore5Style18fontSizeForKeywordEjbRKNS_8Settings6ValuesEb'/>
<size>400</size>
<use f='WebKit/Source/WebCore/css/CSSFontFace.cpp' l='102' c='_ZN7WebCore11CSSFontFaceC1EPKNS_8Settings6ValuesEPNS_17StyleRuleFontFaceEPNS_8FontFaceEb'/>
<size>400</size>
<use f='WebKit/Source/WebCore/worklets/WorkletParameters.h' l='39'/>
<size>400</size>
<use f='WebKit/Source/WebCore/dom/EmptyScriptExecutionContext.h' l='95' c='_ZNK7WebCore27EmptyScriptExecutionContext14settingsValuesEv'/>
<use f='WebKit/Source/WebCore/dom/EmptyScriptExecutionContext.h' l='123'/>
<size>400</size>
<use f='WebKit/Source/WebCore/workers/service/context/ServiceWorkerThread.cpp' l='76' c='_ZN7WebCore19ServiceWorkerThreadC1EONS_24ServiceWorkerContextDataEON3WTF6StringERKNS_8Settings6ValuesERNS_17WorkerLoaderProxyERNS_19WorkerDebuggerProx11887415'/>
<size>400</size>
