<def f='WebKit/Source/WebCore/platform/image-decoders/bmp/BMPImageReader.h' l='108' ll='115'/>
<use f='WebKit/Source/WebCore/platform/image-decoders/bmp/BMPImageReader.h' l='290'/>
<size>24</size>
<doc f='WebKit/Source/WebCore/platform/image-decoders/bmp/BMPImageReader.h' l='106'>// These are based on the Windows BITMAPINFOHEADER and RGBTRIPLE
    // structs, but with unnecessary entries removed.</doc>
<mbr r='WebCore::BMPImageReader::BitmapInfoHeader::biSize' o='0' t='uint32_t'/>
<mbr r='WebCore::BMPImageReader::BitmapInfoHeader::biWidth' o='32' t='int32_t'/>
<mbr r='WebCore::BMPImageReader::BitmapInfoHeader::biHeight' o='64' t='int32_t'/>
<mbr r='WebCore::BMPImageReader::BitmapInfoHeader::biBitCount' o='96' t='uint16_t'/>
<mbr r='WebCore::BMPImageReader::BitmapInfoHeader::biCompression' o='128' t='WebCore::BMPImageReader::CompressionType'/>
<mbr r='WebCore::BMPImageReader::BitmapInfoHeader::biClrUsed' o='160' t='uint32_t'/>
