<def f='WebKit/Source/WebCore/platform/graphics/ColorSpace.h' l='51'/>
<def f='WebKit/Source/WebCore/platform/graphics/ColorSpace.h' l='52'/>
<def f='WebKit/Source/WebCore/platform/graphics/ColorSpace.h' l='53'/>
<def f='WebKit/Source/WebCore/platform/graphics/ColorSpace.h' l='54'/>
<def f='WebKit/Source/WebCore/platform/graphics/ColorSpace.h' l='55'/>
<def f='WebKit/Source/WebCore/platform/graphics/ColorSpace.h' l='56'/>
<def f='WebKit/Source/WebCore/platform/graphics/ColorSpace.h' l='57'/>
<def f='WebKit/Source/WebCore/platform/graphics/ColorSpace.h' l='58'/>
<def f='WebKit/Source/WebCore/platform/graphics/ColorSpace.h' l='59'/>
<use f='WebKit/Source/WebCore/platform/graphics/ColorSpace.h' l='61'/>
<smbr r='WebCore::ColorSpaceMapping{BoundedGammaEncoded{type-parameter-0-0,WebCore::A98RGBDescriptor}}::colorSpace' t='const WebCore::ColorSpace'/>
<smbr r='WebCore::ColorSpaceMapping{BoundedGammaEncoded{type-parameter-0-0,WebCore::DisplayP3Descriptor}}::colorSpace' t='const WebCore::ColorSpace'/>
<smbr r='WebCore::ColorSpaceMapping{LCHA{type-parameter-0-0}}::colorSpace' t='const WebCore::ColorSpace'/>
<smbr r='WebCore::ColorSpaceMapping{Lab{type-parameter-0-0}}::colorSpace' t='const WebCore::ColorSpace'/>
<smbr r='WebCore::ColorSpaceMapping{BoundedLinearEncoded{type-parameter-0-0,WebCore::SRGBADescriptor}}::colorSpace' t='const WebCore::ColorSpace'/>
<smbr r='WebCore::ColorSpaceMapping{BoundedGammaEncoded{type-parameter-0-0,WebCore::ProPhotoRGBDescriptor}}::colorSpace' t='const WebCore::ColorSpace'/>
<smbr r='WebCore::ColorSpaceMapping{BoundedGammaEncoded{type-parameter-0-0,WebCore::Rec2020Descriptor}}::colorSpace' t='const WebCore::ColorSpace'/>
<smbr r='WebCore::ColorSpaceMapping{BoundedGammaEncoded{type-parameter-0-0,WebCore::SRGBADescriptor}}::colorSpace' t='const WebCore::ColorSpace'/>
<smbr r='WebCore::ColorSpaceMapping{XYZA{type-parameter-0-0,WebCore::WhitePoint::D50}}::colorSpace' t='const WebCore::ColorSpace'/>
