<dec f='WebKit/Source/WebCore/css/StyleRuleType.h' l='37' type='6'/>
<use f='WebKit/Source/WebCore/css/StyleRule.h' l='56' u='r' c='_ZNK7WebCore13StyleRuleBase10isPageRuleEv'/>
<use f='WebKit/Source/WebCore/css/StyleRule.cpp' l='67' c='_ZN7WebCore13StyleRuleBase7destroyEv'/>
<use f='WebKit/Source/WebCore/css/StyleRule.cpp' l='109' c='_ZNK7WebCore13StyleRuleBase4copyEv'/>
<use f='WebKit/Source/WebCore/css/StyleRule.cpp' l='141' c='_ZNK7WebCore13StyleRuleBase18createCSSOMWrapperEPNS_13CSSStyleSheetEPNS_7CSSRuleE'/>
<use f='WebKit/Source/WebCore/css/StyleRule.cpp' l='260' u='r' c='_ZN7WebCore13StyleRulePageC1EON3WTF3RefINS_15StylePropertiesENS1_12RawPtrTraitsIS3_EEEEONS_15CSSSelectorListE'/>
<use f='WebKit/Source/WebCore/css/StyleSheetContents.cpp' l='437' c='_ZN7WebCoreL21traverseRulesInVectorERKN3WTF6VectorINS0_6RefPtrINS_13StyleRuleBaseENS0_12RawPtrTraitsIS3_EENS0_21DefaultRefDerefTraitsIS3_EEEELm0ENS0_14258163'/>
<use f='WebKit/Source/WebCore/css/StyleSheetContents.cpp' l='480' c='_ZNK7WebCore18StyleSheetContents20traverseSubresourcesERKN3WTF8FunctionIFbRKNS_14CachedResourceEEEE'/>
<use f='WebKit/Source/WebCore/css/parser/CSSParserImpl.cpp' l='649' u='r' c='_ZN7WebCore13CSSParserImpl15consumePageRuleENS_19CSSParserTokenRangeES1_'/>
<use f='WebKit/Source/WebCore/css/CSSPropertySourceData.h' l='96' u='r' c='_ZN7WebCore17CSSRuleSourceDataC1ENS_13StyleRuleTypeE'/>
<use f='WebKit/Source/WebCore/css/CSSRule.cpp' l='45' u='r'/>
