<def f='WebKit/Source/WebCore/rendering/RenderText.h' l='99' ll='110'/>
<use f='WebKit/Source/WebCore/rendering/RenderText.h' l='111' c='_ZN7WebCore10RenderText22trimmedPreferredWidthsEfRb'/>
<size>28</size>
<mbr r='WebCore::RenderText::Widths::min' o='0' t='float'/>
<mbr r='WebCore::RenderText::Widths::max' o='32' t='float'/>
<mbr r='WebCore::RenderText::Widths::beginMin' o='64' t='float'/>
<mbr r='WebCore::RenderText::Widths::endMin' o='96' t='float'/>
<mbr r='WebCore::RenderText::Widths::beginMax' o='128' t='float'/>
<mbr r='WebCore::RenderText::Widths::endMax' o='160' t='float'/>
<mbr r='WebCore::RenderText::Widths::beginWS' o='192' t='bool'/>
<mbr r='WebCore::RenderText::Widths::endWS' o='200' t='bool'/>
<mbr r='WebCore::RenderText::Widths::hasBreakableChar' o='208' t='bool'/>
<mbr r='WebCore::RenderText::Widths::hasBreak' o='216' t='bool'/>
<use f='WebKit/Source/WebCore/rendering/RenderText.cpp' l='788' c='_ZN7WebCore10RenderText22trimmedPreferredWidthsEfRb'/>
<use f='WebKit/Source/WebCore/rendering/RenderText.cpp' l='799' c='_ZN7WebCore10RenderText22trimmedPreferredWidthsEfRb'/>
<size>28</size>
