<def f='WebKit/Source/WebCore/css/CSSValuePool.h' l='49' ll='74'/>
<use f='WebKit/Source/WebCore/css/CSSValuePool.h' l='51'/>
<use f='WebKit/Source/WebCore/css/CSSValuePool.h' l='76'/>
<size>28264</size>
<fun r='_ZN7WebCore18StaticCSSValuePool4initEv'/>
<fun r='_ZN7WebCore18StaticCSSValuePoolC1Ev'/>
<mbr r='WebCore::StaticCSSValuePool::m_inheritedValue' o='0' t='LazyNeverDestroyed&lt;WebCore::CSSInheritedValue&gt;'/>
<mbr r='WebCore::StaticCSSValuePool::m_implicitInitialValue' o='64' t='LazyNeverDestroyed&lt;WebCore::CSSInitialValue&gt;'/>
<mbr r='WebCore::StaticCSSValuePool::m_explicitInitialValue' o='128' t='LazyNeverDestroyed&lt;WebCore::CSSInitialValue&gt;'/>
<mbr r='WebCore::StaticCSSValuePool::m_unsetValue' o='192' t='LazyNeverDestroyed&lt;WebCore::CSSUnsetValue&gt;'/>
<mbr r='WebCore::StaticCSSValuePool::m_revertValue' o='256' t='LazyNeverDestroyed&lt;WebCore::CSSRevertValue&gt;'/>
<mbr r='WebCore::StaticCSSValuePool::m_transparentColor' o='320' t='LazyNeverDestroyed&lt;WebCore::CSSPrimitiveValue&gt;'/>
<mbr r='WebCore::StaticCSSValuePool::m_whiteColor' o='448' t='LazyNeverDestroyed&lt;WebCore::CSSPrimitiveValue&gt;'/>
<mbr r='WebCore::StaticCSSValuePool::m_blackColor' o='576' t='LazyNeverDestroyed&lt;WebCore::CSSPrimitiveValue&gt;'/>
<smbr r='WebCore::StaticCSSValuePool::maximumCacheableIntegerValue' t='const int'/>
<mbr r='WebCore::StaticCSSValuePool::m_pixelValues' o='704' t='LazyNeverDestroyed&lt;WebCore::CSSPrimitiveValue&gt; [256]'/>
<mbr r='WebCore::StaticCSSValuePool::m_percentValues' o='33472' t='LazyNeverDestroyed&lt;WebCore::CSSPrimitiveValue&gt; [256]'/>
<mbr r='WebCore::StaticCSSValuePool::m_numberValues' o='66240' t='LazyNeverDestroyed&lt;WebCore::CSSPrimitiveValue&gt; [256]'/>
<mbr r='WebCore::StaticCSSValuePool::m_identifierValues' o='99008' t='LazyNeverDestroyed&lt;WebCore::CSSPrimitiveValue&gt; [993]'/>
<use f='WebKit/Source/WebCore/css/CSSValuePool.cpp' l='37'/>
<size>28264</size>
<fun r='_ZN7WebCore18StaticCSSValuePoolC1Ev'/>
<fun r='_ZN7WebCore18StaticCSSValuePool4initEv'/>
