<def f='WebKit/Source/WebCore/loader/FTPDirectoryParser.h' l='118' ll='150'/>
<use f='WebKit/Source/WebCore/loader/FTPDirectoryParser.h' l='152' c='_ZN7WebCore15parseOneFTPLineEPKcRNS_9ListStateERNS_10ListResultE'/>
<size>112</size>
<fun r='_ZN7WebCore10ListResultC1Ev'/>
<fun r='_ZN7WebCore10ListResult5clearEv'/>
<mbr r='WebCore::ListResult::valid' o='0' t='bool'/>
<mbr r='WebCore::ListResult::type' o='32' t='WebCore::FTPEntryType'/>
<mbr r='WebCore::ListResult::filename' o='64' t='const char *'/>
<mbr r='WebCore::ListResult::filenameLength' o='128' t='uint32_t'/>
<mbr r='WebCore::ListResult::linkname' o='192' t='const char *'/>
<mbr r='WebCore::ListResult::linknameLength' o='256' t='uint32_t'/>
<mbr r='WebCore::ListResult::fileSize' o='320' t='WTF::String'/>
<mbr r='WebCore::ListResult::modifiedTime' o='384' t='WebCore::FTPTime'/>
<mbr r='WebCore::ListResult::caseSensitive' o='832' t='bool'/>
