<def f='WebKit/Source/WebCore/Modules/webaudio/AudioScheduledSourceNode.h' l='48' ll='54'/>
<use f='WebKit/Source/WebCore/Modules/webaudio/AudioScheduledSourceNode.h' l='85'/>
<doc f='WebKit/Source/WebCore/Modules/webaudio/AudioScheduledSourceNode.h' l='39'>// These are the possible states an AudioScheduledSourceNode can be in:
    //
    // UNSCHEDULED_STATE - Initial playback state. Created, but not yet scheduled.
    // SCHEDULED_STATE - Scheduled to play but not yet playing.
    // PLAYING_STATE - Generating sound.
    // FINISHED_STATE - Finished generating sound.
    //
    // The state can only transition to the next state, except for the FINISHED_STATE which can
    // never be changed.</doc>
