<def f='WebKit/Source/WebCore/loader/FTPDirectoryParser.h' l='90' ll='108'/>
<use f='WebKit/Source/WebCore/loader/FTPDirectoryParser.h' l='152' c='_ZN7WebCore15parseOneFTPLineEPKcRNS_9ListStateERNS_10ListResultE'/>
<size>168</size>
<fun r='_ZN7WebCore9ListStateC1Ev'/>
<mbr r='WebCore::ListState::now' o='0' t='double'/>
<mbr r='WebCore::ListState::nowFTPTime' o='64' t='WebCore::FTPTime'/>
<mbr r='WebCore::ListState::listStyle' o='512' t='char'/>
<mbr r='WebCore::ListState::parsedOne' o='520' t='bool'/>
<mbr r='WebCore::ListState::carryBuffer' o='528' t='char [84]'/>
<mbr r='WebCore::ListState::carryBufferLength' o='1216' t='int'/>
<mbr r='WebCore::ListState::numLines' o='1280' t='int64_t'/>
