<def f='WebKit/Source/WebCore/platform/graphics/opentype/OpenTypeVerticalData.cpp' l='71' ll='86'/>
<use f='WebKit/Source/WebCore/platform/graphics/opentype/OpenTypeVerticalData.cpp' l='428' c='_ZN7WebCore20OpenTypeVerticalData11loadMetricsERKNS_16FontPlatformDataE'/>
<use f='WebKit/Source/WebCore/platform/graphics/opentype/OpenTypeVerticalData.cpp' l='428' c='_ZN7WebCore20OpenTypeVerticalData11loadMetricsERKNS_16FontPlatformDataE'/>
<size>36</size>
<mbr r='WebCore::OpenType::VheaTable::version' o='0' t='OpenType::Fixed'/>
<mbr r='WebCore::OpenType::VheaTable::ascent' o='32' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::VheaTable::descent' o='48' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::VheaTable::lineGap' o='64' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::VheaTable::advanceHeightMax' o='80' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::VheaTable::minTopSideBearing' o='96' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::VheaTable::minBottomSideBearing' o='112' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::VheaTable::yMaxExtent' o='128' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::VheaTable::caretSlopeRise' o='144' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::VheaTable::caretSlopeRun' o='160' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::VheaTable::caretOffset' o='176' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::VheaTable::reserved' o='192' t='OpenType::Int16 [4]'/>
<mbr r='WebCore::OpenType::VheaTable::metricDataFormat' o='256' t='OpenType::Int16'/>
<mbr r='WebCore::OpenType::VheaTable::numOfLongVerMetrics' o='272' t='OpenType::UInt16'/>
