<def f='WebKit/Source/WebDriver/Capabilities.h' l='56' ll='65'/>
<use f='WebKit/Source/WebDriver/Capabilities.h' l='77'/>
<size>240</size>
<mbr r='WebDriver::Proxy::type' o='0' t='WTF::String'/>
<mbr r='WebDriver::Proxy::autoconfigURL' o='64' t='std::optional&lt;String&gt;'/>
<mbr r='WebDriver::Proxy::ftpURL' o='192' t='std::optional&lt;URL&gt;'/>
<mbr r='WebDriver::Proxy::httpURL' o='576' t='std::optional&lt;URL&gt;'/>
<mbr r='WebDriver::Proxy::httpsURL' o='960' t='std::optional&lt;URL&gt;'/>
<mbr r='WebDriver::Proxy::socksURL' o='1344' t='std::optional&lt;URL&gt;'/>
<mbr r='WebDriver::Proxy::socksVersion' o='1728' t='std::optional&lt;uint8_t&gt;'/>
<mbr r='WebDriver::Proxy::ignoreAddressList' o='1792' t='Vector&lt;WTF::String&gt;'/>
<use f='WebKit/Source/WebDriver/WebDriverService.cpp' l='392' c='_ZN9WebDriverL16deserializeProxyERN3WTF8JSONImpl6ObjectE'/>
<use f='WebKit/Source/WebDriver/WebDriverService.cpp' l='396' c='_ZN9WebDriverL16deserializeProxyERN3WTF8JSONImpl6ObjectE'/>
<size>240</size>
