<def f='WebKit/Source/WebDriver/Session.h' l='201' ll='209'/>
<use f='WebKit/Source/WebDriver/Session.h' l='210' c='_ZN9WebDriver7Session16inputSourceStateERKN3WTF6StringE'/>
<use f='WebKit/Source/WebDriver/Session.h' l='220'/>
<use f='WebKit/Source/WebDriver/Session.cpp' l='2609' c='_ZN9WebDriver7Session16inputSourceStateERKN3WTF6StringE'/>
<use f='WebKit/Source/WebDriver/Session.cpp' l='2611' c='_ZN9WebDriver7Session16inputSourceStateERKN3WTF6StringE'/>
<size>48</size>
<mbr r='WebDriver::Session::InputSourceState::type' o='0' t='WebDriver::Session::InputSourceState::Type'/>
<mbr r='WebDriver::Session::InputSourceState::subtype' o='64' t='WTF::String'/>
<mbr r='WebDriver::Session::InputSourceState::pressedButton' o='128' t='std::optional&lt;MouseButton&gt;'/>
<mbr r='WebDriver::Session::InputSourceState::pressedKey' o='192' t='std::optional&lt;String&gt;'/>
<mbr r='WebDriver::Session::InputSourceState::pressedVirtualKeys' o='320' t='HashSet&lt;WTF::String&gt;'/>
