<def f='WebKit/Source/WebKit/NetworkProcess/cache/NetworkCacheStorage.h' l='63' ll='78'/>
<use f='WebKit/Source/WebKit/NetworkProcess/cache/NetworkCacheStorage.h' l='81'/>
<size>80</size>
<mbr r='WebKit::NetworkCache::Storage::Timings::startTime' o='0' t='WTF::MonotonicTime'/>
<mbr r='WebKit::NetworkCache::Storage::Timings::dispatchTime' o='64' t='WTF::MonotonicTime'/>
<mbr r='WebKit::NetworkCache::Storage::Timings::recordIOStartTime' o='128' t='WTF::MonotonicTime'/>
<mbr r='WebKit::NetworkCache::Storage::Timings::recordIOEndTime' o='192' t='WTF::MonotonicTime'/>
<mbr r='WebKit::NetworkCache::Storage::Timings::blobIOStartTime' o='256' t='WTF::MonotonicTime'/>
<mbr r='WebKit::NetworkCache::Storage::Timings::blobIOEndTime' o='320' t='WTF::MonotonicTime'/>
<mbr r='WebKit::NetworkCache::Storage::Timings::completionTime' o='384' t='WTF::MonotonicTime'/>
<mbr r='WebKit::NetworkCache::Storage::Timings::dispatchCountAtStart' o='448' t='size_t'/>
<mbr r='WebKit::NetworkCache::Storage::Timings::dispatchCountAtDispatch' o='512' t='size_t'/>
<mbr r='WebKit::NetworkCache::Storage::Timings::synchronizationInProgressAtDispatch' o='576' t='bool'/>
<mbr r='WebKit::NetworkCache::Storage::Timings::shrinkInProgressAtDispatch' o='584' t='bool'/>
<mbr r='WebKit::NetworkCache::Storage::Timings::wasCanceled' o='592' t='bool'/>
<use f='WebKit/Source/WebKit/NetworkProcess/cache/NetworkCache.h' l='162'/>
<size>80</size>
<use f='WebKit/Source/WebKit/NetworkProcess/cache/CacheStorageEngineCaches.cpp' l='580' c='_ZN6WebKit12CacheStorage6Caches10readRecordERKNS_12NetworkCache3KeyEON3WTF8FunctionIFvONSt12experimental15fundamentals_v38expectedIN7WebCore14DOMCache7919208'/>
<size>80</size>
<use f='WebKit/Source/WebKit/NetworkProcess/cache/NetworkCacheStorage.cpp' l='93'/>
<size>80</size>
