<dec f='WebKit/Source/WebKit/Shared/CoordinateSystem.h' l='33' type='0'/>
<use f='WebKit/Source/WebKit/Shared/CoordinateSystem.h' l='44'/>
<use f='WebKit/Source/WebKit/WebProcess/Automation/WebAutomationSessionProxy.cpp' l='661' c='_ZN6WebKit25WebAutomationSessionProxy20computeElementLayoutEN3WTF16ObjectIdentifierIN7WebCore18PageIdentifierTypeEEESt8optionalINS2_INS3_19FrameIdenti2221982'/>
<use f='WebKit/Source/WebKit/WebProcess/Automation/WebAutomationSessionProxy.cpp' l='719' c='_ZN6WebKit25WebAutomationSessionProxy20computeElementLayoutEN3WTF16ObjectIdentifierIN7WebCore18PageIdentifierTypeEEESt8optionalINS2_INS3_19FrameIdenti2221982'/>
