<dec f='WebKit/Source/WebKit/Shared/WebsiteData/WebsiteData.h' l='43' type='1'/>
<use f='WebKit/Source/WebKit/Shared/WebsiteData/WebsiteData.cpp' l='106' u='r' c='_ZN6WebKit11WebsiteData12ownerProcessENS_15WebsiteDataTypeE'/>
<use f='WebKit/Source/WebKit/Shared/WebsiteData/WebsiteData.cpp' l='112' u='r' c='_ZN6WebKit11WebsiteData12ownerProcessENS_15WebsiteDataTypeE'/>
<use f='WebKit/Source/WebKit/Shared/WebsiteData/WebsiteData.cpp' l='116' u='r' c='_ZN6WebKit11WebsiteData12ownerProcessENS_15WebsiteDataTypeE'/>
<use f='WebKit/Source/WebKit/Shared/WebsiteData/WebsiteData.cpp' l='120' u='r' c='_ZN6WebKit11WebsiteData12ownerProcessENS_15WebsiteDataTypeE'/>
<use f='WebKit/Source/WebKit/Shared/WebsiteData/WebsiteData.cpp' l='136' u='r' c='_ZN6WebKit11WebsiteData12ownerProcessENS_15WebsiteDataTypeE'/>
<use f='WebKit/Source/WebKit/NetworkProcess/NetworkProcess.cpp' l='1958' u='r' c='_ZN6WebKit14NetworkProcess49deleteAndRestrictWebsiteDataForRegistrableDomainsEN3PAL9SessionIDEN3WTF9OptionSetINS_15WebsiteDataTypeEEEONS_50Registrable1524815'/>
