<def f='WebKit/Source/WebKit/NetworkProcess/Classifier/ResourceLoadStatisticsStore.h' l='238' ll='251'/>
<use f='WebKit/Source/WebKit/NetworkProcess/Classifier/ResourceLoadStatisticsStore.h' l='252' c='_ZNK6WebKit27ResourceLoadStatisticsStore10parametersEv'/>
<use f='WebKit/Source/WebKit/NetworkProcess/Classifier/ResourceLoadStatisticsStore.h' l='290'/>
<size>96</size>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::pruneEntriesDownTo' o='0' t='size_t'/>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::maxStatisticsEntries' o='64' t='size_t'/>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::timeToLiveUserInteraction' o='128' t='std::optional&lt;Seconds&gt;'/>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::minimumTimeBetweenDataRecordsRemoval' o='256' t='WTF::Seconds'/>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::grandfatheringTime' o='320' t='WTF::Seconds'/>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::cacheMaxAgeCapTime' o='384' t='WTF::Seconds'/>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::clientSideCookiesAgeCapTime' o='448' t='WTF::Seconds'/>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::minDelayAfterMainFrameDocumentLoadToNotBeARedirect' o='512' t='WTF::Seconds'/>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::shouldNotifyPagesWhenDataRecordsWereScanned' o='576' t='bool'/>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::shouldClassifyResourcesBeforeDataRecordsRemoval' o='584' t='bool'/>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::minimumTopFrameRedirectsForSameSiteStrictEnforcement' o='640' t='size_t'/>
<mbr r='WebKit::ResourceLoadStatisticsStore::Parameters::isRunningTest' o='704' t='bool'/>
