<dec f='include/wayland-client-protocol.h' l='870' type='void (*)(void *, struct wl_display *, void *, uint32_t, const char *)'/>
<offset>0</offset>
<doc f='include/wayland-client-protocol.h' l='856'>/**
	 * fatal error event
	 *
	 * The error event is sent out when a fatal (non-recoverable)
	 * error has occurred. The object_id argument is the object where
	 * the error occurred, most often in response to a request to that
	 * object. The code identifies the error and is defined by the
	 * object interface. As such, each interface defines its own set of
	 * error codes. The message is a brief description of the error,
	 * for (debugging) convenience.
	 * @param object_id object where the error occurred
	 * @param code error code
	 * @param message error description
	 */</doc>
