<dec f='include/wayland-client-protocol.h' l='2511' type='void (*)(void *, struct wl_data_device *, struct wl_data_offer *)'/>
<offset>0</offset>
<doc f='include/wayland-client-protocol.h' l='2499'>/**
	 * introduce a new wl_data_offer
	 *
	 * The data_offer event introduces a new wl_data_offer object,
	 * which will subsequently be used in either the data_device.enter
	 * event (for drag-and-drop) or the data_device.selection event
	 * (for selections). Immediately following the
	 * data_device_data_offer event, the new data_offer object will
	 * send out data_offer.offer events to describe the mime types it
	 * offers.
	 * @param id the new data_offer object
	 */</doc>
