<def f='include/wayland-client-protocol.h' l='1946' ll='2016'/>
<use f='include/wayland-client-protocol.h' l='2023' c='_ZL26wl_data_offer_add_listenerP13wl_data_offerPK22wl_data_offer_listenerPv'/>
<size>24</size>
<doc f='include/wayland-client-protocol.h' l='1942'>/**
 * @ingroup iface_wl_data_offer
 * @struct wl_data_offer_listener
 */</doc>
<mbr r='wl_data_offer_listener::offer' o='0' t='void (*)(void *, struct wl_data_offer *, const char *)'/>
<mbr r='wl_data_offer_listener::source_actions' o='64' t='void (*)(void *, struct wl_data_offer *, uint32_t)'/>
<mbr r='wl_data_offer_listener::action' o='128' t='void (*)(void *, struct wl_data_offer *, uint32_t)'/>
