<dec f='include/wayland-client-protocol.h' l='1967' type='void (*)(void *, struct wl_data_offer *, uint32_t)'/>
<offset>64</offset>
<doc f='include/wayland-client-protocol.h' l='1957'>/**
	 * notify the source-side available actions
	 *
	 * This event indicates the actions offered by the data source.
	 * It will be sent right after wl_data_device.enter, or anytime the
	 * source side changes its offered actions through
	 * wl_data_source.set_actions.
	 * @param source_actions actions offered by the data source
	 * @since 3
	 */</doc>
