<dec f='include/wayland-client-protocol.h' l='2319' type='void (*)(void *, struct wl_data_source *)'/>
<offset>256</offset>
<doc f='include/wayland-client-protocol.h' l='2308'>/**
	 * the drag-and-drop operation concluded
	 *
	 * The drop destination finished interoperating with this data
	 * source, so the client is now free to destroy this data source
	 * and free all associated data.
	 *
	 * If the action used to perform the operation was &quot;move&quot;, the
	 * source can now delete the transferred data.
	 * @since 3
	 */</doc>
