<dec f='include/wayland-server-protocol.h' l='2076' type='void (*)(struct wl_client *, struct wl_resource *, struct wl_resource *, uint32_t)'/>
<offset>64</offset>
<doc f='include/wayland-server-protocol.h' l='2066'>/**
	 * copy data to the selection
	 *
	 * This request asks the compositor to set the selection to the
	 * data from the source on behalf of the client.
	 *
	 * To unset the selection, set the source to NULL.
	 * @param source data source for the selection
	 * @param serial serial number of the event that triggered this request
	 */</doc>
