<dec f='include/wayland-server-protocol.h' l='892' type='void (*)(struct wl_client *, struct wl_resource *, uint32_t)'/>
<offset>64</offset>
<doc f='include/wayland-server-protocol.h' l='878'>/**
	 * get global registry object
	 *
	 * This request creates a registry object that allows the client
	 * to list and bind the global objects available from the
	 * compositor.
	 *
	 * It should be noted that the server side resources consumed in
	 * response to a get_registry request can only be released when the
	 * client disconnects, not when the client side proxy is destroyed.
	 * Therefore, clients should invoke get_registry as infrequently as
	 * possible to avoid wasting memory.
	 * @param registry global registry object
	 */</doc>
