<dec f='include/wayland-client-protocol.h' l='2554' type='void (*)(void *, struct wl_data_device *, uint32_t, wl_fixed_t, wl_fixed_t)'/>
<offset>192</offset>
<doc f='include/wayland-client-protocol.h' l='2543'>/**
	 * drag-and-drop session motion
	 *
	 * This event is sent when the drag-and-drop pointer moves within
	 * the currently focused surface. The new position of the pointer
	 * is provided by the x and y arguments, in surface-local
	 * coordinates.
	 * @param time timestamp with millisecond granularity
	 * @param x surface-local x coordinate
	 * @param y surface-local y coordinate
	 */</doc>
