<dec f='include/wayland-server-protocol.h' l='875' type='void (*)(struct wl_client *, struct wl_resource *, uint32_t)'/>
<offset>0</offset>
<doc f='include/wayland-server-protocol.h' l='859'>/**
	 * asynchronous roundtrip
	 *
	 * The sync request asks the server to emit the &apos;done&apos; event on
	 * the returned wl_callback object. Since requests are handled
	 * in-order and events are delivered in-order, this can be used as
	 * a barrier to ensure all previous requests and the resulting
	 * events have been handled.
	 *
	 * The object returned by this request will be destroyed by the
	 * compositor after the callback is fired and as such the client
	 * must not attempt to use it after that point.
	 *
	 * The callback_data passed in the callback is the event serial.
	 * @param callback callback object for the sync request
	 */</doc>
