<dec f='include/wayland-server-protocol.h' l='1713' type='void (*)(struct wl_client *, struct wl_resource *)'/>
<offset>192</offset>
<doc f='include/wayland-server-protocol.h' l='1694'>/**
	 * the offer will no longer be used
	 *
	 * Notifies the compositor that the drag destination successfully
	 * finished the drag-and-drop operation.
	 *
	 * Upon receiving this request, the compositor will emit
	 * wl_data_source.dnd_finished on the drag source client.
	 *
	 * It is a client error to perform other requests than
	 * wl_data_offer.destroy after this one. It is also an error to
	 * perform this request after a NULL mime type has been set in
	 * wl_data_offer.accept or no action was received through
	 * wl_data_offer.action.
	 *
	 * If wl_data_offer.finish request is received for a non drag and
	 * drop operation, the invalid_finish protocol error is raised.
	 * @since 3
	 */</doc>
