<use f='include/wayland-client-core.h' l='123' c='wl_event_queue_destroy'/>
<use f='include/wayland-client-core.h' l='205' c='wl_proxy_set_queue'/>
<use f='include/wayland-client-core.h' l='224' c='wl_display_dispatch_queue'/>
<use f='include/wayland-client-core.h' l='228' c='wl_display_dispatch_queue_pending'/>
<use f='include/wayland-client-core.h' l='246' c='wl_display_roundtrip_queue'/>
<use f='include/wayland-client-core.h' l='251' c='wl_display_create_queue'/>
<use f='include/wayland-client-core.h' l='256' c='wl_display_prepare_read_queue'/>
<doc f='include/wayland-client-core.h' l='112'>/** \class wl_event_queue
 *
 * \brief A queue for \ref wl_proxy object events.
 *
 * Event queues allows the events on a display to be handled in a thread-safe
 * manner. See \ref wl_display for details.
 *
 */</doc>
