<dec f='include/wayland-client-protocol.h' l='4720' type='void (*)(void *, struct wl_keyboard *, uint32_t, struct wl_surface *)'/>
<offset>128</offset>
<doc f='include/wayland-client-protocol.h' l='4709'>/**
	 * leave event
	 *
	 * Notification that this seat&apos;s keyboard focus is no longer on a
	 * certain surface.
	 *
	 * The leave notification is sent before the enter notification for
	 * the new focus.
	 * @param serial serial number of the leave event
	 * @param surface surface that lost keyboard focus
	 */</doc>
