<dec f='include/wayland-client-protocol.h' l='5313' type='void (*)(void *, struct wl_output *)'/>
<offset>128</offset>
<doc f='include/wayland-client-protocol.h' l='5303'>/**
	 * sent all information about output
	 *
	 * This event is sent after all other properties have been sent
	 * after binding to the output object and after any other property
	 * changes done after that. This allows changes to the output
	 * properties to be seen as atomic, even if they happen via
	 * multiple events.
	 * @since 2
	 */</doc>
