<dec f='include/wayland-client-protocol.h' l='4285' type='void (*)(void *, struct wl_pointer *, uint32_t, wl_fixed_t, wl_fixed_t)'/>
<offset>128</offset>
<doc f='include/wayland-client-protocol.h' l='4275'>/**
	 * pointer motion event
	 *
	 * Notification of pointer location change. The arguments
	 * surface_x and surface_y are the location relative to the focused
	 * surface.
	 * @param time timestamp with millisecond granularity
	 * @param surface_x surface-local x coordinate
	 * @param surface_y surface-local y coordinate
	 */</doc>
