<dec f='include/wayland-client-protocol.h' l='4271' type='void (*)(void *, struct wl_pointer *, uint32_t, struct wl_surface *)'/>
<offset>64</offset>
<doc f='include/wayland-client-protocol.h' l='4260'>/**
	 * leave event
	 *
	 * Notification that this seat&apos;s pointer is no longer focused on
	 * a certain surface.
	 *
	 * The leave notification is sent before the enter notification for
	 * the new focus.
	 * @param serial serial number of the leave event
	 * @param surface surface left by the pointer
	 */</doc>
