<dec f='include/wayland-client-protocol.h' l='4254' type='void (*)(void *, struct wl_pointer *, uint32_t, struct wl_surface *, wl_fixed_t, wl_fixed_t)'/>
<offset>0</offset>
<doc f='include/wayland-client-protocol.h' l='4240'>/**
	 * enter event
	 *
	 * Notification that this seat&apos;s pointer is focused on a certain
	 * surface.
	 *
	 * When a seat&apos;s focus enters a surface, the pointer image is
	 * undefined and a client should respond to this event by setting
	 * an appropriate pointer image with the set_cursor request.
	 * @param serial serial number of the enter event
	 * @param surface surface entered by the pointer
	 * @param surface_x surface-local x coordinate
	 * @param surface_y surface-local y coordinate
	 */</doc>
