<dec f='include/wayland-client-protocol.h' l='1009' type='void (*)(void *, struct wl_registry *, uint32_t, const char *, uint32_t)'/>
<offset>0</offset>
<doc f='include/wayland-client-protocol.h' l='997'>/**
	 * announce global object
	 *
	 * Notify the client of global objects.
	 *
	 * The event notifies the client that a global object with the
	 * given name is now available, and it implements the given version
	 * of the given interface.
	 * @param name numeric name of the global object
	 * @param interface interface implemented by the object
	 * @param version interface version
	 */</doc>
