<dec f='include/wayland-server-protocol.h' l='933' type='void (*)(struct wl_client *, struct wl_resource *, uint32_t, const char *, uint32_t, uint32_t)'/>
<offset>0</offset>
<doc f='include/wayland-server-protocol.h' l='923'>/**
	 * bind an object to the display
	 *
	 * Binds a new, client-created object to the server using the
	 * specified name as the identifier.
	 * @param name unique numeric name of the object
	 * @param interface name of the objects interface
	 * @param version version of the objects interface
	 * @param id bounded object
	 */</doc>
