<dec f='include/wayland-server-protocol.h' l='4373' type='void (*)(struct wl_client *, struct wl_resource *)'/>
<offset>0</offset>
<doc f='include/wayland-server-protocol.h' l='4363'>/**
	 * remove sub-surface interface
	 *
	 * The sub-surface interface is removed from the wl_surface
	 * object that was turned into a sub-surface with a
	 * wl_subcompositor.get_subsurface request. The wl_surface&apos;s
	 * association to the parent is deleted, and the wl_surface loses
	 * its role as a sub-surface. The wl_surface is unmapped
	 * immediately.
	 */</doc>
