<dec f='include/wayland-server-protocol.h' l='3248' type='void (*)(struct wl_client *, struct wl_resource *, uint32_t)'/>
<offset>0</offset>
<doc f='include/wayland-server-protocol.h' l='3236'>/**
	 * return pointer object
	 *
	 * The ID provided will be initialized to the wl_pointer
	 * interface for this seat.
	 *
	 * This request only takes effect if the seat has the pointer
	 * capability, or has had the pointer capability in the past. It is
	 * a protocol violation to issue this request on a seat that has
	 * never had the pointer capability.
	 * @param id seat pointer
	 */</doc>
