<dec f='include/wayland-server-protocol.h' l='1540' type='void (*)(struct wl_client *, struct wl_resource *, uint32_t, int32_t, int32_t)'/>
<offset>0</offset>
<doc f='include/wayland-server-protocol.h' l='1528'>/**
	 * create a shm pool
	 *
	 * Create a new wl_shm_pool object.
	 *
	 * The pool can be used to create shared memory based buffer
	 * objects. The server will mmap size bytes of the passed file
	 * descriptor, to use as backing memory for the pool.
	 * @param id pool to create
	 * @param fd file descriptor for the pool
	 * @param size pool size, in bytes
	 */</doc>
