<dec f='include/wayland-server-protocol.h' l='2632' type='void (*)(struct wl_client *, struct wl_resource *, const char *)'/>
<offset>512</offset>
<doc f='include/wayland-server-protocol.h' l='2620'>/**
	 * set surface title
	 *
	 * Set a short title for the surface.
	 *
	 * This string may be used to identify the surface in a task bar,
	 * window list, or other user interface elements provided by the
	 * compositor.
	 *
	 * The string must be encoded in UTF-8.
	 * @param title surface title
	 */</doc>
