<dec f='include/wayland-server-protocol.h' l='2646' type='void (*)(struct wl_client *, struct wl_resource *, const char *)'/>
<offset>576</offset>
<doc f='include/wayland-server-protocol.h' l='2635'>/**
	 * set surface class
	 *
	 * Set a class for the surface.
	 *
	 * The surface class identifies the general class of applications
	 * to which the surface belongs. A common convention is to use the
	 * file name (or the full path if it is a non-standard location) of
	 * the application&apos;s .desktop file as the class.
	 * @param class_ surface class
	 */</doc>
