<dec f='include/wayland-server-protocol.h' l='2505' type='void (*)(struct wl_client *, struct wl_resource *, struct wl_resource *, int32_t, int32_t, uint32_t)'/>
<offset>256</offset>
<doc f='include/wayland-server-protocol.h' l='2490'>/**
	 * make the surface a transient surface
	 *
	 * Map the surface relative to an existing surface.
	 *
	 * The x and y arguments specify the location of the upper left
	 * corner of the surface relative to the upper left corner of the
	 * parent surface, in surface-local coordinates.
	 *
	 * The flags argument controls details of the transient behaviour.
	 * @param parent parent surface
	 * @param x surface-local x coordinate
	 * @param y surface-local y coordinate
	 * @param flags transient surface behavior
	 */</doc>
