<dec f='include/wayland-client-protocol.h' l='3439' type='void (*)(void *, struct wl_surface *, struct wl_output *)'/>
<offset>0</offset>
<doc f='include/wayland-client-protocol.h' l='3428'>/**
	 * surface enters an output
	 *
	 * This is emitted whenever a surface&apos;s creation, movement, or
	 * resizing results in some part of it being within the scanout
	 * region of an output.
	 *
	 * Note that a surface may be overlapping with zero or more
	 * outputs.
	 * @param output output entered by the surface
	 */</doc>
