<dec f='include/wayland-server-protocol.h' l='2324' type='void (*)(struct wl_client *, struct wl_resource *, uint32_t, struct wl_resource *)'/>
<offset>0</offset>
<doc f='include/wayland-server-protocol.h' l='2313'>/**
	 * create a shell surface from a surface
	 *
	 * Create a shell surface for an existing surface. This gives the
	 * wl_surface the role of a shell surface. If the wl_surface
	 * already has another role, it raises a protocol error.
	 *
	 * Only one shell surface can be associated with a given surface.
	 * @param id shell surface to create
	 * @param surface surface to be given the shell surface role
	 */</doc>
