<dec f='include/wayland-server-protocol.h' l='3278' type='void (*)(struct wl_client *, struct wl_resource *, uint32_t)'/>
<offset>128</offset>
<doc f='include/wayland-server-protocol.h' l='3266'>/**
	 * return touch object
	 *
	 * The ID provided will be initialized to the wl_touch interface
	 * for this seat.
	 *
	 * This request only takes effect if the seat has the touch
	 * capability, or has had the touch capability in the past. It is a
	 * protocol violation to issue this request on a seat that has
	 * never had the touch capability.
	 * @param id seat touch interface
	 */</doc>
