<dec f='include/wayland-server-protocol.h' l='1090' type='void (*)(struct wl_client *, struct wl_resource *, int32_t)'/>
<offset>128</offset>
<doc f='include/wayland-server-protocol.h' l='1081'>/**
	 * change the size of the pool mapping
	 *
	 * This request will cause the server to remap the backing memory
	 * for the pool from the file descriptor passed when the pool was
	 * created, but using the new size. This request can only be used
	 * to make the pool bigger.
	 * @param size new size of the pool, in bytes
	 */</doc>
