<def f='include/wayland-client-protocol.h' l='3034' ll='3083'/>
<use f='include/wayland-client-protocol.h' l='3090' c='_ZL29wl_shell_surface_add_listenerP16wl_shell_surfacePK25wl_shell_surface_listenerPv'/>
<size>24</size>
<doc f='include/wayland-client-protocol.h' l='3030'>/**
 * @ingroup iface_wl_shell_surface
 * @struct wl_shell_surface_listener
 */</doc>
<mbr r='wl_shell_surface_listener::ping' o='0' t='void (*)(void *, struct wl_shell_surface *, uint32_t)'/>
<mbr r='wl_shell_surface_listener::configure' o='64' t='void (*)(void *, struct wl_shell_surface *, uint32_t, int32_t, int32_t)'/>
<mbr r='wl_shell_surface_listener::popup_done' o='128' t='void (*)(void *, struct wl_shell_surface *)'/>
