<dec f='include/wayland-server-protocol.h' l='3263' type='void (*)(struct wl_client *, struct wl_resource *, uint32_t)'/>
<offset>64</offset>
<doc f='include/wayland-server-protocol.h' l='3251'>/**
	 * return keyboard object
	 *
	 * The ID provided will be initialized to the wl_keyboard
	 * interface for this seat.
	 *
	 * This request only takes effect if the seat has the keyboard
	 * capability, or has had the keyboard capability in the past. It
	 * is a protocol violation to issue this request on a seat that has
	 * never had the keyboard capability.
	 * @param id seat keyboard
	 */</doc>
