<dec f='include/wayland-server-protocol.h' l='2476' type='void (*)(struct wl_client *, struct wl_resource *, struct wl_resource *, uint32_t, uint32_t)'/>
<offset>128</offset>
<doc f='include/wayland-server-protocol.h' l='2464'>/**
	 * start an interactive resize
	 *
	 * Start a pointer-driven resizing of the surface.
	 *
	 * This request must be used in response to a button press event.
	 * The server may ignore resize requests depending on the state of
	 * the surface (e.g. fullscreen or maximized).
	 * @param seat seat whose pointer is used
	 * @param serial serial number of the implicit grab on the pointer
	 * @param edges which edge or corner is being dragged
	 */</doc>
