<dec f='include/wayland-client-protocol.h' l='4903' type='void (*)(void *, struct wl_touch *, uint32_t, uint32_t, int32_t)'/>
<offset>64</offset>
<doc f='include/wayland-client-protocol.h' l='4893'>/**
	 * end of a touch event sequence
	 *
	 * The touch point has disappeared. No further events will be
	 * sent for this touch point and the touch point&apos;s ID is released
	 * and may be reused in a future touch down event.
	 * @param serial serial number of the touch up event
	 * @param time timestamp with millisecond granularity
	 * @param id the unique ID of this touch point
	 */</doc>
