<dec f='include/wayland-client-protocol.h' l='4947' type='void (*)(void *, struct wl_touch *)'/>
<offset>256</offset>
<doc f='include/wayland-client-protocol.h' l='4937'>/**
	 * touch session cancelled
	 *
	 * Sent if the compositor decides the touch stream is a global
	 * gesture. No further events are sent to the clients from that
	 * particular gesture. Touch cancellation applies to all touch
	 * points currently active on this client&apos;s surface. The client is
	 * responsible for finalizing the touch points, future touch points
	 * on this surface may reuse the touch point ID.
	 */</doc>
