<use f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='53' u='w' c='_ZN3WTF8CagedPtrC1EDn'/>
<use f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='57' u='w' c='_ZN3WTF8CagedPtrC1EPT0_m'/>
<use f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='63' c='_ZNK3WTF8CagedPtr3getEm'/>
<use f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='71' c='_ZNK3WTF8CagedPtr12getMayBeNullEm'/>
<use f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='81' c='_ZNK3WTF8CagedPtr9getUnsafeEv'/>
<use f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='99' u='w' c='_ZN3WTF8CagedPtrC1ERNS_8CagedPtrIXT_ET0_XT1_ET2_EE'/>
<use f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='105' u='w' c='_ZN3WTF8CagedPtraSERKNS_8CagedPtrIXT_ET0_XT1_ET2_EE'/>
<use f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='110' u='w' c='_ZN3WTF8CagedPtrC1EONS_8CagedPtrIXT_ET0_XT1_ET2_EE'/>
<use f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='116' u='w' c='_ZN3WTF8CagedPtraSEONS_8CagedPtrIXT_ET0_XT1_ET2_EE'/>
<use f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='122' c='_ZNK3WTF8CagedPtreqERKNS_8CagedPtrIXT_ET0_XT1_ET2_EE'/>
<use f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='139' c='_ZNK3WTF8CagedPtr7rawBitsEv'/>
<dec f='WebKit/WTF/Headers/wtf/CagedPtr.h' l='153' type='typename PtrTraits::StorageType'/>
