<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='38' u='w' c='_ZN3WTF8NakedPtrC1Ev'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='39' u='w' c='_ZN3WTF8NakedPtrC1EPT_'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='40' u='w' c='_ZN3WTF8NakedPtrC1ERKNS_8NakedPtrIT_EE'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='41' u='w' c='_ZN3WTF8NakedPtrC1ERKNS_8NakedPtrIT_EE'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='43' u='w' c='_ZN3WTF8NakedPtrC1EONS_8NakedPtrIT_EE'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='44' u='w' c='_ZN3WTF8NakedPtrC1EONS_8NakedPtrIT_EE'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='46' u='r' c='_ZNK3WTF8NakedPtr3getEv'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='48' u='w' c='_ZN3WTF8NakedPtr5clearEv'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='50' c='_ZNK3WTF8NakedPtrdeEv'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='51' u='r' c='_ZNK3WTF8NakedPtrptEv'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='53' u='r' c='_ZN3WTF8NakedPtrcvPT_Ev'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='55' c='_ZNK3WTF8NakedPtrntEv'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='57' c='_ZNK3WTF8NakedPtrcvbEv'/>
<dec f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='68' type='T *'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='73' u='w' c='_ZN3WTF8NakedPtraSERKNS_8NakedPtrIT_EE'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='79' u='w' c='_ZN3WTF8NakedPtraSEPT_'/>
<use f='WebKit/WTF/Headers/wtf/NakedPtr.h' l='106' c='_ZN3WTF8NakedPtr4swapERNS_8NakedPtrIT_EE'/>
