<inh f='WebKit/WTF/Headers/wtf/Locker.h' l='43' c='WTF::AbstractLocker'/>
<def f='WebKit/WTF/Headers/wtf/Locker.h' l='145' ll='161'/>
<fun r='_ZN3WTF16DropLockForScopeC1ERNS_6LockerIT_EE'/>
<fun r='_ZN3WTF16DropLockForScopeD1Ev'/>
<mbr r='WTF::DropLockForScope::m_lock' t='Locker&lt;LockType&gt; &amp;'/>
<inh f='WebKit/Source/WTF/wtf/Locker.h' l='43' c='WTF::AbstractLocker'/>
<def f='WebKit/Source/WTF/wtf/Locker.h' l='145' ll='161'/>
<fun r='_ZN3WTF16DropLockForScopeC1ERNS_6LockerIT_EE'/>
<fun r='_ZN3WTF16DropLockForScopeD1Ev'/>
<mbr r='WTF::DropLockForScope::m_lock' t='Locker&lt;LockType&gt; &amp;'/>
