<def f='WebKit/WTF/Headers/wtf/DateMath.h' l='119' type='const double'/>
<use f='WebKit/WTF/Headers/wtf/DateMath.h' l='149' u='r' c='_ZN3WTF8timeClipEd'/>
<doc f='WebKit/WTF/Headers/wtf/DateMath.h' l='116'>// ECMAScript asks not to support for a date of which total
// millisecond value is larger than the following value.
// See 15.9.1.14 of ECMA-262 5th edition.</doc>
<def f='WebKit/Source/WTF/wtf/DateMath.h' l='119' type='const double'/>
<use f='WebKit/Source/WTF/wtf/DateMath.h' l='149' u='r' c='_ZN3WTF8timeClipEd'/>
<doc f='WebKit/Source/WTF/wtf/DateMath.h' l='116'>// ECMAScript asks not to support for a date of which total
// millisecond value is larger than the following value.
// See 15.9.1.14 of ECMA-262 5th edition.</doc>
<use f='WebKit/Source/WTF/wtf/GregorianDateTime.cpp' l='51' u='r' c='_ZN3WTF17GregorianDateTimeC1EdNS_15LocalTimeOffsetE'/>
