<def f='WebKit/WTF/Headers/wtf/Logger.h' l='97' ll='103'/>
<def f='WebKit/WTF/Headers/wtf/Logger.h' l='106' ll='113'/>
<doc f='WebKit/WTF/Headers/wtf/Logger.h' l='105'>// Specialization for non-class types</doc>
<fun r='_ZN3WTF15ConsoleLogValueIT_Lb1EE7toValueERKS1_'/>
<fun r='_ZN3WTF15ConsoleLogValueIT_Lb0EE7toValueET_'/>
<def f='WebKit/Source/WTF/wtf/Logger.h' l='97' ll='103'/>
<def f='WebKit/Source/WTF/wtf/Logger.h' l='106' ll='113'/>
<doc f='WebKit/Source/WTF/wtf/Logger.h' l='105'>// Specialization for non-class types</doc>
<fun r='_ZN3WTF15ConsoleLogValueIT_Lb1EE7toValueERKS1_'/>
<fun r='_ZN3WTF15ConsoleLogValueIT_Lb0EE7toValueET_'/>
