<def f='WebKit/WTF/Headers/wtf/Variant.h' l='84' ll='86'/>
<use f='WebKit/WTF/Headers/wtf/Variant.h' l='88'/>
<use f='WebKit/WTF/Headers/wtf/Variant.h' l='91'/>
<use f='WebKit/WTF/Headers/wtf/Variant.h' l='94'/>
<use f='WebKit/WTF/Headers/wtf/Variant.h' l='96' c='_ZN3WTF8in_placeERNS_18__in_place_privateE'/>
<use f='WebKit/WTF/Headers/wtf/Variant.h' l='99' c='_ZN3WTF8in_placeERNS_18__in_place_private13__type_holderIT_EE'/>
<use f='WebKit/WTF/Headers/wtf/Variant.h' l='104' c='_ZN3WTF8in_placeERNS_18__in_place_private14__value_holderIXT_EEE'/>
<size>1</size>
<fun r='_ZN3WTF12in_place_tagC1Ev'/>
<def f='WebKit/Source/WTF/wtf/Variant.h' l='84' ll='86'/>
<use f='WebKit/Source/WTF/wtf/Variant.h' l='88'/>
<use f='WebKit/Source/WTF/wtf/Variant.h' l='91'/>
<use f='WebKit/Source/WTF/wtf/Variant.h' l='94'/>
<use f='WebKit/Source/WTF/wtf/Variant.h' l='96' c='_ZN3WTF8in_placeERNS_18__in_place_privateE'/>
<use f='WebKit/Source/WTF/wtf/Variant.h' l='99' c='_ZN3WTF8in_placeERNS_18__in_place_private13__type_holderIT_EE'/>
<use f='WebKit/Source/WTF/wtf/Variant.h' l='104' c='_ZN3WTF8in_placeERNS_18__in_place_private14__value_holderIXT_EEE'/>
<size>1</size>
<fun r='_ZN3WTF12in_place_tagC1Ev'/>
