<def f='WebKit/WTF/Headers/wtf/Bitmap.h' l='134' type='const unsigned int'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='135' u='r'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='135' u='r'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='156' u='r' c='_ZNK3WTF6Bitmap3getEmNS_10DependencyE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='156' u='r' c='_ZNK3WTF6Bitmap3getEmNS_10DependencyE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='162' u='r' c='_ZN3WTF6Bitmap3setEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='162' u='r' c='_ZN3WTF6Bitmap3setEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='177' u='r' c='_ZN3WTF6Bitmap10testAndSetEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='178' u='r' c='_ZN3WTF6Bitmap10testAndSetEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='187' u='r' c='_ZN3WTF6Bitmap12testAndClearEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='188' u='r' c='_ZN3WTF6Bitmap12testAndClearEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='197' u='r' c='_ZN3WTF6Bitmap20concurrentTestAndSetEmNS_10DependencyE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='198' u='r' c='_ZN3WTF6Bitmap20concurrentTestAndSetEmNS_10DependencyE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='213' u='r' c='_ZN3WTF6Bitmap22concurrentTestAndClearEmNS_10DependencyE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='214' u='r' c='_ZN3WTF6Bitmap22concurrentTestAndClearEmNS_10DependencyE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='230' u='r' c='_ZN3WTF6Bitmap5clearEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='230' u='r' c='_ZN3WTF6Bitmap5clearEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='245' u='r' c='_ZN3WTF6Bitmap6invertEv'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='246' u='r' c='_ZN3WTF6Bitmap6invertEv'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='255' u='r' c='_ZNK3WTF6Bitmap17nextPossiblyUnsetEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='256' u='r' c='_ZNK3WTF6Bitmap17nextPossiblyUnsetEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='256' u='r' c='_ZNK3WTF6Bitmap17nextPossiblyUnsetEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='287' u='r' c='_ZNK3WTF6Bitmap5countEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='291' u='r' c='_ZNK3WTF6Bitmap5countEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='310' u='r' c='_ZNK3WTF6Bitmap6isFullEv'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='312' u='r' c='_ZNK3WTF6Bitmap6isFullEv'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='384' u='r' c='_ZNK3WTF6Bitmap13forEachSetBitERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='385' u='r' c='_ZNK3WTF6Bitmap13forEachSetBitERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='397' u='r' c='_ZNK3WTF6Bitmap7findBitEmb'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='398' u='r' c='_ZNK3WTF6Bitmap7findBitEmb'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='404' c='_ZNK3WTF6Bitmap7findBitEmb'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='405' u='r' c='_ZNK3WTF6Bitmap7findBitEmb'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='439' u='r' c='_ZN3WTF6Bitmap13setEachNthBitEmmm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='440' u='r' c='_ZN3WTF6Bitmap13setEachNthBitEmmm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='441' u='r' c='_ZN3WTF6Bitmap13setEachNthBitEmmm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='443' u='r' c='_ZN3WTF6Bitmap13setEachNthBitEmmm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='447' u='r' c='_ZN3WTF6Bitmap13setEachNthBitEmmm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='451' u='r' c='_ZN3WTF6Bitmap13setEachNthBitEmmm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='457' u='r' c='_ZN3WTF6Bitmap13setEachNthBitEmmm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='458' u='r' c='_ZN3WTF6Bitmap13setEachNthBitEmmm'/>
