<def f='WebKit/WTF/Headers/wtf/IndexKeyType.h' l='31' ll='33'/>
<def f='WebKit/WTF/Headers/wtf/IndexKeyType.h' l='35' ll='38'/>
<use f='WebKit/WTF/Headers/wtf/IndexMap.h' l='69' c='_ZN3WTF8IndexMap2atERKT_'/>
<use f='WebKit/WTF/Headers/wtf/IndexMap.h' l='74' c='_ZNK3WTF8IndexMap2atERKT_'/>
<use f='WebKit/WTF/Headers/wtf/IndexMap.h' l='95' c='_ZN3WTF8IndexMap6appendERKT_OT_'/>
<fun r='_ZN3WTF12IndexKeyType5indexERKT_'/>
<fun r='_ZN3WTF12IndexKeyTypeIPT_E5indexES2_'/>
<use f='WebKit/WTF/Headers/wtf/IndexSet.h' l='49' c='_ZN3WTF8IndexSet3addERKT_'/>
<use f='WebKit/WTF/Headers/wtf/IndexSet.h' l='63' c='_ZN3WTF8IndexSet6removeERKT_'/>
<use f='WebKit/WTF/Headers/wtf/IndexSet.h' l='70' c='_ZNK3WTF8IndexSet8containsERKT_'/>
