<def f='WebKit/WTF/Headers/wtf/StackBounds.h' l='44' type='const size_t'/>
<use f='WebKit/WTF/Headers/wtf/StackBounds.h' l='85' u='r' c='_ZNK3WTF11StackBounds14recursionLimitEm'/>
<doc f='WebKit/WTF/Headers/wtf/StackBounds.h' l='39'>// This 64k number was picked because a sampling of stack usage differences
    // between consecutive entries into one of the Interpreter::execute...()
    // functions was seen to be as high as 27k. Hence, 64k is chosen as a
    // conservative availability value that is not too large but comfortably
    // exceeds 27k with some buffer for error.</doc>
<use f='WebKit/WTF/Headers/wtf/StackCheck.h' l='101' u='r'/>
<def f='WebKit/Source/WTF/wtf/StackBounds.h' l='44' type='const size_t'/>
<use f='WebKit/Source/WTF/wtf/StackBounds.h' l='85' u='r' c='_ZNK3WTF11StackBounds14recursionLimitEm'/>
<doc f='WebKit/Source/WTF/wtf/StackBounds.h' l='39'>// This 64k number was picked because a sampling of stack usage differences
    // between consecutive entries into one of the Interpreter::execute...()
    // functions was seen to be as high as 27k. Hence, 64k is chosen as a
    // conservative availability value that is not too large but comfortably
    // exceeds 27k with some buffer for error.</doc>
