<use f='WebKit/WTF/Headers/wtf/Indenter.h' l='37' u='w' c='_ZN3WTF8IndenterC1EjNS_6StringE'/>
<use f='WebKit/WTF/Headers/wtf/Indenter.h' l='42' u='w' c='_ZN3WTF8IndenterC1ERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/Indenter.h' l='42' u='r' c='_ZN3WTF8IndenterC1ERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/Indenter.h' l='48' u='r' c='_ZNK3WTF8Indenter4dumpERNS_11PrintStreamE'/>
<use f='WebKit/WTF/Headers/wtf/Indenter.h' l='53' u='w' c='_ZN3WTF8IndenterppEv'/>
<use f='WebKit/WTF/Headers/wtf/Indenter.h' l='54' u='w' c='_ZN3WTF8IndenterppEi'/>
<use f='WebKit/WTF/Headers/wtf/Indenter.h' l='55' u='w' c='_ZN3WTF8IndentermmEv'/>
<use f='WebKit/WTF/Headers/wtf/Indenter.h' l='56' u='w' c='_ZN3WTF8IndentermmEi'/>
<dec f='WebKit/WTF/Headers/wtf/Indenter.h' l='59' type='unsigned int'/>
<offset>0</offset>
