<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='67' u='w' c='_ZN3WTF9BitVectorC1Ev'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='72' u='w' c='_ZN3WTF9BitVectorC1Em'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='78' u='w' c='_ZN3WTF9BitVectorC1ERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='94' u='w' c='_ZN3WTF9BitVectoraSERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='94' u='r' c='_ZN3WTF9BitVectoraSERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='208' u='w' c='_ZN3WTF9BitVector5mergeERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='208' u='r' c='_ZN3WTF9BitVector5mergeERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='218' u='w' c='_ZN3WTF9BitVector6filterERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='218' u='r' c='_ZN3WTF9BitVector6filterERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='228' u='w' c='_ZN3WTF9BitVector7excludeERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='228' u='r' c='_ZN3WTF9BitVector7excludeERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='229' u='w' c='_ZN3WTF9BitVector7excludeERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='236' u='r' c='_ZNK3WTF9BitVector8bitCountEv'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='243' u='r' c='_ZNK3WTF9BitVector7isEmptyEv'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='266' u='w' c='_ZN3WTF9BitVectorC1ENS0_13EmptyValueTagE'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='271' u='w' c='_ZN3WTF9BitVectorC1ENS0_15DeletedValueTagE'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='275' u='r' c='_ZNK3WTF9BitVector12isEmptyValueEv'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='276' u='r' c='_ZNK3WTF9BitVector14isDeletedValueEv'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='278' u='r' c='_ZNK3WTF9BitVector21isEmptyOrDeletedValueEv'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='283' u='r' c='_ZNK3WTF9BitVectoreqERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='283' u='r' c='_ZNK3WTF9BitVectoreqERKS0_'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='294' u='r' c='_ZNK3WTF9BitVector4hashEv'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='400' u='r' c='_ZNK3WTF9BitVector11findBitFastEmb'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='459' u='r' c='_ZNK3WTF9BitVector8isInlineEv'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='461' u='r' c='_ZNK3WTF9BitVector13outOfLineBitsEv'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='462' u='r' c='_ZN3WTF9BitVector13outOfLineBitsEv'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='482' u='a' c='_ZN3WTF9BitVector4bitsEv'/>
<use f='WebKit/WTF/Headers/wtf/BitVector.h' l='489' u='a' c='_ZNK3WTF9BitVector4bitsEv'/>
<dec f='WebKit/WTF/Headers/wtf/BitVector.h' l='493' type='uintptr_t'/>
<offset>0</offset>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='67' u='w' c='_ZN3WTF9BitVectorC1Ev'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='72' u='w' c='_ZN3WTF9BitVectorC1Em'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='78' u='w' c='_ZN3WTF9BitVectorC1ERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='94' u='w' c='_ZN3WTF9BitVectoraSERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='94' u='r' c='_ZN3WTF9BitVectoraSERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='208' u='w' c='_ZN3WTF9BitVector5mergeERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='208' u='r' c='_ZN3WTF9BitVector5mergeERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='218' u='w' c='_ZN3WTF9BitVector6filterERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='218' u='r' c='_ZN3WTF9BitVector6filterERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='228' u='w' c='_ZN3WTF9BitVector7excludeERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='228' u='r' c='_ZN3WTF9BitVector7excludeERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='229' u='w' c='_ZN3WTF9BitVector7excludeERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='236' u='r' c='_ZNK3WTF9BitVector8bitCountEv'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='243' u='r' c='_ZNK3WTF9BitVector7isEmptyEv'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='266' u='w' c='_ZN3WTF9BitVectorC1ENS0_13EmptyValueTagE'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='271' u='w' c='_ZN3WTF9BitVectorC1ENS0_15DeletedValueTagE'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='275' u='r' c='_ZNK3WTF9BitVector12isEmptyValueEv'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='276' u='r' c='_ZNK3WTF9BitVector14isDeletedValueEv'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='278' u='r' c='_ZNK3WTF9BitVector21isEmptyOrDeletedValueEv'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='283' u='r' c='_ZNK3WTF9BitVectoreqERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='283' u='r' c='_ZNK3WTF9BitVectoreqERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='294' u='r' c='_ZNK3WTF9BitVector4hashEv'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='400' u='r' c='_ZNK3WTF9BitVector11findBitFastEmb'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='459' u='r' c='_ZNK3WTF9BitVector8isInlineEv'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='461' u='r' c='_ZNK3WTF9BitVector13outOfLineBitsEv'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='462' u='r' c='_ZN3WTF9BitVector13outOfLineBitsEv'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='482' u='a' c='_ZN3WTF9BitVector4bitsEv'/>
<use f='WebKit/Source/WTF/wtf/BitVector.h' l='489' u='a' c='_ZNK3WTF9BitVector4bitsEv'/>
<dec f='WebKit/Source/WTF/wtf/BitVector.h' l='493' type='uintptr_t'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='45' u='r' c='_ZN3WTF9BitVector7setSlowERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='53' u='w' c='_ZN3WTF9BitVector7setSlowERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='63' u='w' c='_ZN3WTF9BitVector6resizeEm'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='74' u='w' c='_ZN3WTF9BitVector8clearAllEv'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='99' u='r' c='_ZN3WTF9BitVector15resizeOutOfLineEm'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='110' u='w' c='_ZN3WTF9BitVector15resizeOutOfLineEm'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='117' u='r' c='_ZN3WTF9BitVector9mergeSlowERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='135' u='r' c='_ZN3WTF9BitVector10filterSlowERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='141' u='w' c='_ZN3WTF9BitVector10filterSlowERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='142' u='w' c='_ZN3WTF9BitVector10filterSlowERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='160' u='r' c='_ZN3WTF9BitVector11excludeSlowERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='166' u='w' c='_ZN3WTF9BitVector11excludeSlowERKS0_'/>
<use f='WebKit/Source/WTF/wtf/BitVector.cpp' l='167' u='w' c='_ZN3WTF9BitVector11excludeSlowERKS0_'/>
<offset>0</offset>
