<def f='WebKit/WTF/Headers/wtf/CheckedArithmetic.h' l='225' ll='228'/>
<def f='WebKit/WTF/Headers/wtf/CheckedArithmetic.h' l='230' ll='233'/>
<use f='WebKit/WTF/Headers/wtf/CheckedArithmetic.h' l='231'/>
<def f='WebKit/WTF/Headers/wtf/CheckedArithmetic.h' l='235' ll='238'/>
<use f='WebKit/WTF/Headers/wtf/CheckedArithmetic.h' l='236'/>
<use f='WebKit/WTF/Headers/wtf/CheckedArithmetic.h' l='276'/>
<use f='WebKit/WTF/Headers/wtf/CheckedArithmetic.h' l='276'/>
<smbr r='WTF::RemoveChecked::DefaultValue' t='const WTF::RemoveChecked::CleanType'/>
<smbr r='WTF::RemoveChecked{Checked{type-parameter-0-0,WTF::CrashOnOverflow}}::DefaultValue' t='const WTF::RemoveChecked&lt;Checked&lt;type-parameter-0-0, WTF::CrashOnOverflow&gt; &gt;::CleanType'/>
<smbr r='WTF::RemoveChecked{Checked{type-parameter-0-0,WTF::RecordOverflow}}::DefaultValue' t='const WTF::RemoveChecked&lt;Checked&lt;type-parameter-0-0, WTF::RecordOverflow&gt; &gt;::CleanType'/>
<def f='WebKit/Source/WTF/wtf/CheckedArithmetic.h' l='225' ll='228'/>
<def f='WebKit/Source/WTF/wtf/CheckedArithmetic.h' l='230' ll='233'/>
<use f='WebKit/Source/WTF/wtf/CheckedArithmetic.h' l='231'/>
<def f='WebKit/Source/WTF/wtf/CheckedArithmetic.h' l='235' ll='238'/>
<use f='WebKit/Source/WTF/wtf/CheckedArithmetic.h' l='236'/>
<use f='WebKit/Source/WTF/wtf/CheckedArithmetic.h' l='276'/>
<use f='WebKit/Source/WTF/wtf/CheckedArithmetic.h' l='276'/>
<smbr r='WTF::RemoveChecked::DefaultValue' t='const WTF::RemoveChecked::CleanType'/>
<smbr r='WTF::RemoveChecked{Checked{type-parameter-0-0,WTF::CrashOnOverflow}}::DefaultValue' t='const WTF::RemoveChecked&lt;Checked&lt;type-parameter-0-0, WTF::CrashOnOverflow&gt; &gt;::CleanType'/>
<smbr r='WTF::RemoveChecked{Checked{type-parameter-0-0,WTF::RecordOverflow}}::DefaultValue' t='const WTF::RemoveChecked&lt;Checked&lt;type-parameter-0-0, WTF::RecordOverflow&gt; &gt;::CleanType'/>
