<use f='WebKit/WTF/Headers/wtf/Forward.h' l='85'/>
<def f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='37' ll='40'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='44'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='152'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='218'/>
<use f='WebKit/WTF/Headers/wtf/WeakHashSet.h' l='34'/>
<size>1</size>
<fun r='_ZN3WTF12EmptyCounter9incrementEv'/>
<fun r='_ZN3WTF12EmptyCounter9decrementEv'/>
<use f='WebKit/Source/WTF/wtf/Forward.h' l='85'/>
<def f='WebKit/Source/WTF/wtf/WeakPtr.h' l='37' ll='40'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='44'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='152'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='218'/>
<use f='WebKit/Source/WTF/wtf/WeakHashSet.h' l='34'/>
<size>1</size>
<fun r='_ZN3WTF12EmptyCounter9incrementEv'/>
<fun r='_ZN3WTF12EmptyCounter9decrementEv'/>
<use f='WebKit/WTF/Headers/wtf/WeakHashMap.h' l='35'/>
<size>1</size>
