<use f='WebKit/WTF/Headers/wtf/Lock.h' l='156' u='w' c='_ZN3WTF6LockerINS_4LockEEC1ERS1_'/>
<use f='WebKit/WTF/Headers/wtf/Lock.h' l='162' u='w' c='_ZN3WTF6LockerINS_4LockEEC1ESt12adopt_lock_tRS1_'/>
<use f='WebKit/WTF/Headers/wtf/Lock.h' l='167' u='r' c='_ZN3WTF6LockerINS_4LockEED1Ev'/>
<use f='WebKit/WTF/Headers/wtf/Lock.h' l='173' u='w' c='_ZN3WTF6LockerINS_4LockEE11unlockEarlyEv'/>
<dec f='WebKit/WTF/Headers/wtf/Lock.h' l='197' type='bool'/>
<offset>64</offset>
<use f='WebKit/Source/WTF/wtf/Lock.h' l='156' u='w' c='_ZN3WTF6LockerINS_4LockEEC1ERS1_'/>
<use f='WebKit/Source/WTF/wtf/Lock.h' l='162' u='w' c='_ZN3WTF6LockerINS_4LockEEC1ESt12adopt_lock_tRS1_'/>
<use f='WebKit/Source/WTF/wtf/Lock.h' l='167' u='r' c='_ZN3WTF6LockerINS_4LockEED1Ev'/>
<use f='WebKit/Source/WTF/wtf/Lock.h' l='173' u='w' c='_ZN3WTF6LockerINS_4LockEE11unlockEarlyEv'/>
<dec f='WebKit/Source/WTF/wtf/Lock.h' l='197' type='bool'/>
<offset>64</offset>
