<use f='WebKit/WTF/Headers/wtf/Atomics.h' l='364' u='w' c='_ZN3WTF10DependencyC1Ev'/>
<use f='WebKit/WTF/Headers/wtf/Atomics.h' l='401' u='w' c='_ZN3WTF10Dependency5fenceEDpT_'/>
<use f='WebKit/WTF/Headers/wtf/Atomics.h' l='462' c='_ZN3WTF10Dependency7consumeEPT_'/>
<dec f='WebKit/WTF/Headers/wtf/Atomics.h' l='468' type='WTF::InternalDependencyType'/>
<offset>0</offset>
<use f='WebKit/Source/WTF/wtf/Atomics.h' l='364' u='w' c='_ZN3WTF10DependencyC1Ev'/>
<use f='WebKit/Source/WTF/wtf/Atomics.h' l='401' u='w' c='_ZN3WTF10Dependency5fenceEDpT_'/>
<use f='WebKit/Source/WTF/wtf/Atomics.h' l='462' c='_ZN3WTF10Dependency7consumeEPT_'/>
<dec f='WebKit/Source/WTF/wtf/Atomics.h' l='468' type='WTF::InternalDependencyType'/>
<offset>0</offset>
