<def f='WebKit/WTF/Headers/wtf/Deque.h' l='46' ll='141'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='148' c='_ZN3WTF17DequeIteratorBaseC1EPKNS_5DequeIT_XT0_EEEm'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='169'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='172'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='194' c='_ZN3WTF13DequeIteratorC1EPNS_5DequeIT_XT0_EEEm'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='227' c='_ZN3WTF18DequeConstIteratorC1EPKNS_5DequeIT_XT0_EEEm'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='248' c='_ZNK3WTF5Deque13checkValidityEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='249' c='_ZNK3WTF5Deque18checkIndexValidityEm'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='250' c='_ZN3WTF5Deque19invalidateIteratorsEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='295' c='_ZN3WTF5DequeC1Ev'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='306' c='_ZN3WTF5DequeC1ESt16initializer_listIT_E'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='314' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='332' c='_ZN3WTF5DequeC1EONS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='339' c='_ZN3WTF5DequeaSERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='343' c='_ZN3WTF5DequeaSERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='349' c='_ZN3WTF5DequeaSEONS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='356' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='367' c='_ZN3WTF5DequeD1Ev'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='375' c='_ZN3WTF5Deque4swapERNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='375' c='_ZN3WTF5Deque4swapERNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='388' c='_ZN3WTF5Deque5clearEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='401' c='_ZN3WTF5Deque6findIfERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='408' c='_ZNK3WTF5Deque6findIfERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='414' c='_ZN3WTF5Deque22expandCapacityIfNeededEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='429' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='449' c='_ZNK3WTF5Deque8containsERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='456' c='_ZN3WTF5Deque9takeFirstEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='464' c='_ZN3WTF5Deque8takeLastEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='472' c='_ZN3WTF5Deque6appendEOT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='485' c='_ZN3WTF5Deque7prependEOT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='498' c='_ZN3WTF5Deque11removeFirstEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='512' c='_ZN3WTF5Deque10removeLastEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='526' c='_ZN3WTF5Deque6removeERNS_13DequeIteratorIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='533' c='_ZN3WTF5Deque6removeERNS_18DequeConstIteratorIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='540' c='_ZN3WTF5Deque6removeEm'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='564' c='_ZN3WTF5Deque17removeAllMatchingERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='576' c='_ZN3WTF5Deque15appendAndBubbleEOT_RKT0_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='594' c='_ZN3WTF5Deque9takeFirstERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='613' c='_ZN3WTF5Deque8takeLastERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='697' c='_ZN3WTF17DequeIteratorBaseC1EPKNS_5DequeIT_XT0_EEEm'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='698' c='_ZN3WTF17DequeIteratorBaseC1EPKNS_5DequeIT_XT0_EEEm'/>
<use f='WebKit/WTF/Headers/wtf/RunLoop.h' l='218'/>
<use f='WebKit/WTF/Headers/wtf/RunLoop.h' l='221'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/Heap.h' l='723'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/VM.h' l='1275'/>
<fun r='_ZN3WTF5DequeC1Ev'/>
<fun r='_ZN3WTF5DequeC1ESt16initializer_listIT_E'/>
<fun r='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeC1EONS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeD1Ev'/>
<fun r='_ZN3WTF5DequeaSERKNS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeaSEONS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque4swapERNS_5DequeIT_XT0_EEE'/>
<fun r='_ZNK3WTF5Deque4sizeEv'/>
<fun r='_ZNK3WTF5Deque7isEmptyEv'/>
<fun r='_ZN3WTF5Deque5beginEv'/>
<fun r='_ZN3WTF5Deque3endEv'/>
<fun r='_ZNK3WTF5Deque5beginEv'/>
<fun r='_ZNK3WTF5Deque3endEv'/>
<fun r='_ZN3WTF5Deque6rbeginEv'/>
<fun r='_ZN3WTF5Deque4rendEv'/>
<fun r='_ZNK3WTF5Deque6rbeginEv'/>
<fun r='_ZNK3WTF5Deque4rendEv'/>
<fun r='_ZNK3WTF5Deque8containsERKT_'/>
<fun r='_ZN3WTF5Deque5firstEv'/>
<fun r='_ZNK3WTF5Deque5firstEv'/>
<fun r='_ZN3WTF5Deque9takeFirstEv'/>
<fun r='_ZN3WTF5Deque4lastEv'/>
<fun r='_ZNK3WTF5Deque4lastEv'/>
<fun r='_ZN3WTF5Deque8takeLastEv'/>
<fun r='_ZN3WTF5Deque6appendEOT_'/>
<fun r='_ZN3WTF5Deque6appendEOT_'/>
<fun r='_ZN3WTF5Deque7prependEOT_'/>
<fun r='_ZN3WTF5Deque11removeFirstEv'/>
<fun r='_ZN3WTF5Deque10removeLastEv'/>
<fun r='_ZN3WTF5Deque6removeERNS_13DequeIteratorIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque6removeERNS_18DequeConstIteratorIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque17removeAllMatchingERKT_'/>
<fun r='_ZN3WTF5Deque15appendAndBubbleEOT_RKT0_'/>
<fun r='_ZN3WTF5Deque9takeFirstERKT_'/>
<fun r='_ZN3WTF5Deque8takeLastERKT_'/>
<fun r='_ZN3WTF5Deque5clearEv'/>
<fun r='_ZN3WTF5Deque6findIfERKT_'/>
<fun r='_ZNK3WTF5Deque6findIfERKT_'/>
<fun r='_ZN3WTF5Deque6removeEm'/>
<fun r='_ZN3WTF5Deque19invalidateIteratorsEv'/>
<fun r='_ZN3WTF5Deque10destroyAllEv'/>
<fun r='_ZNK3WTF5Deque13checkValidityEv'/>
<fun r='_ZNK3WTF5Deque18checkIndexValidityEm'/>
<fun r='_ZN3WTF5Deque22expandCapacityIfNeededEv'/>
<fun r='_ZN3WTF5Deque14expandCapacityEv'/>
<mbr r='WTF::Deque::m_start' t='size_t'/>
<mbr r='WTF::Deque::m_end' t='size_t'/>
<mbr r='WTF::Deque::m_buffer' t='WTF::Deque::Buffer'/>
<fun r='_ZNK3WTF5Deque13checkValidityEv'/>
<fun r='_ZNK3WTF5Deque18checkIndexValidityEm'/>
<fun r='_ZN3WTF5Deque19invalidateIteratorsEv'/>
<fun r='_ZN3WTF5DequeC1Ev'/>
<fun r='_ZN3WTF5DequeC1ESt16initializer_listIT_E'/>
<fun r='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeC1EONS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeaSERKNS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeaSEONS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque10destroyAllEv'/>
<fun r='_ZN3WTF5DequeD1Ev'/>
<fun r='_ZN3WTF5Deque4swapERNS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque5clearEv'/>
<fun r='_ZN3WTF5Deque6findIfERKT_'/>
<fun r='_ZNK3WTF5Deque6findIfERKT_'/>
<fun r='_ZN3WTF5Deque22expandCapacityIfNeededEv'/>
<fun r='_ZN3WTF5Deque14expandCapacityEv'/>
<fun r='_ZNK3WTF5Deque8containsERKT_'/>
<fun r='_ZN3WTF5Deque9takeFirstEv'/>
<fun r='_ZN3WTF5Deque8takeLastEv'/>
<fun r='_ZN3WTF5Deque6appendEOT_'/>
<fun r='_ZN3WTF5Deque7prependEOT_'/>
<fun r='_ZN3WTF5Deque11removeFirstEv'/>
<fun r='_ZN3WTF5Deque10removeLastEv'/>
<fun r='_ZN3WTF5Deque6removeERNS_13DequeIteratorIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque6removeERNS_18DequeConstIteratorIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque6removeEm'/>
<fun r='_ZN3WTF5Deque17removeAllMatchingERKT_'/>
<fun r='_ZN3WTF5Deque15appendAndBubbleEOT_RKT0_'/>
<fun r='_ZN3WTF5Deque9takeFirstERKT_'/>
<fun r='_ZN3WTF5Deque8takeLastERKT_'/>
<use f='WebKit/Source/WebKit/Platform/IPC/Connection.h' l='413'/>
<use f='WebKit/Source/WebKit/Platform/IPC/Connection.h' l='419'/>
<use f='WebKit/WTF/Headers/wtf/SynchronizedFixedQueue.h' l='126'/>
<use f='WebKit/Source/WebCore/platform/graphics/ImageSource.h' l='203'/>
<use f='WebKit/Source/WebCore/fileapi/NetworkSendQueue.h' l='67'/>
<use f='WebKit/Source/WebKit/WebProcess/Network/WebSocketChannel.h' l='115'/>
<use f='WebKit/Source/WebCore/page/WheelEventDeltaFilter.h' l='69'/>
<use f='WebKit/Source/WebKit/NetworkProcess/cache/PrefetchCache.h' l='70'/>
<use f='WebKit/Source/WebKit/NetworkProcess/cache/NetworkCacheStorage.h' l='194'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/IDBTransaction.h' l='250'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/IDBTransaction.h' l='251'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/IDBTransaction.h' l='252'/>
<use f='WebKit/WTF/Headers/wtf/CrossThreadQueue.h' l='55'/>
<use f='WebKit/Source/WebKit/WebProcess/Network/WebResourceInterceptController.h' l='50'/>
<use f='WebKit/Source/WebCore/dom/FullscreenManager.h' l='99' c='_ZN7WebCore17FullscreenManager36dispatchFullscreenChangeOrErrorEventERN3WTF5DequeINS1_6RefPtrINS_4NodeENS1_12RawPtrTraitsIS4_EENS1_21DefaultRefDerefTr15556125'/>
<use f='WebKit/Source/WebCore/dom/FullscreenManager.h' l='122'/>
<use f='WebKit/Source/WebCore/dom/FullscreenManager.h' l='123'/>
<use f='WebKit/Source/WebCore/inspector/InspectorOverlay.h' l='232' c='_ZN7WebCore16InspectorOverlay14drawPaintRectsERNS_15GraphicsContextERKN3WTF5DequeISt4pairINS3_13MonotonicTimeENS_9FloatRectEELm0EEE'/>
<use f='WebKit/Source/WebCore/inspector/InspectorOverlay.h' l='258'/>
<use f='WebKit/Source/WebKit/WebProcess/WebPage/WebURLSchemeTaskProxy.h' l='75'/>
<use f='WebKit/Source/WebKit/WebProcess/Network/WebResourceInterceptController.cpp' l='38' c='_ZN6WebKit30WebResourceInterceptController25beginInterceptingResponseEm'/>
<use f='WebKit/Source/WebKit/WebProcess/Storage/WebSWClientConnection.h' l='114'/>
<use f='WebKit/WTF/Headers/wtf/MessageQueue.h' l='66' c='_ZN3WTF12MessageQueue15takeAllMessagesEv'/>
<use f='WebKit/WTF/Headers/wtf/MessageQueue.h' l='83'/>
<use f='WebKit/WTF/Headers/wtf/MessageQueue.h' l='189' c='_ZN3WTF12MessageQueue15takeAllMessagesEv'/>
<use f='WebKit/Source/WebKit/WebProcess/Plugins/PluginView.h' l='246'/>
<use f='WebKit/Source/WebKit/UIProcess/WebPageProxy.h' l='2752'/>
<use f='WebKit/Source/WebKit/UIProcess/WebPageProxy.h' l='2753'/>
<use f='WebKit/Source/WebKit/UIProcess/WebPageProxy.h' l='2785'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/server/UniqueIDBDatabaseTransaction.h' l='104'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/server/UniqueIDBDatabase.h' l='160'/>
<use f='WebKit/Source/WebCore/Modules/websockets/WebSocketChannel.h' l='221'/>
<use f='WebKit/Source/WebKit/NetworkProcess/Downloads/DownloadMonitor.h' l='56'/>
<use f='WebKit/Source/WebKit/NetworkProcess/cache/CacheStorageEngineCaches.h' l='116'/>
<use f='WebKit/Source/WebKit/NetworkProcess/cache/CacheStorageEngine.cpp' l='206' c='_ZN6WebKit12CacheStorageL16getDirectorySizeERKN3WTF6StringE'/>
<use f='WebKit/Source/WebKit/UIProcess/SpeechRecognitionPermissionManager.h' l='57'/>
<use f='WebKit/Source/WebKit/UIProcess/UserMediaPermissionRequestManagerProxy.h' l='154'/>
<use f='WebKit/Source/WebKit/UIProcess/UserMediaPermissionRequestManagerProxy.h' l='160'/>
<use f='WebKit/Source/WebKit/UIProcess/WebPageProxy.cpp' l='369'/>
<use f='WebKit/Source/WebKit/UIProcess/WebPageProxy.cpp' l='2716' c='_ZN6WebKitL23removeOldRedundantEventERN3WTF5DequeINS_19NativeWebMouseEventELm0EEENS_8WebEvent4TypeE'/>
<use f='WebKit/Source/JavaScriptCore/heap/Heap.h' l='723'/>
<use f='WebKit/Source/JavaScriptCore/runtime/VM.h' l='1275'/>
<use f='WebKit/Source/JavaScriptCore/runtime/DeferredWorkTimer.h' l='79'/>
<use f='WebKit/Source/JavaScriptCore/b3/air/AirAllocateRegistersAndStackByLinearScan.cpp' l='679'/>
<use f='WebKit/Source/JavaScriptCore/jit/JITWorklist.h' l='109'/>
<use f='WebKit/Source/JavaScriptCore/jit/JITWorklist.cpp' l='340' c='_ZN3JSC11JITWorklist24removeMatchingPlansForVMERNS_2VMERKT_'/>
<use f='WebKit/Source/JavaScriptCore/disassembler/Disassembler.cpp' l='114'/>
<use f='WebKit/Source/JavaScriptCore/heap/VerifierSlotVisitor.h' l='189'/>
<use f='WebKit/Source/JavaScriptCore/heap/MarkingConstraintSolver.h' l='96'/>
<use f='WebKit/Source/JavaScriptCore/runtime/JSGlobalObject.cpp' l='2000' c='_ZN3JSC14JSGlobalObject12haveABadTimeERNS_2VME'/>
<use f='WebKit/Source/JavaScriptCore/jsc.cpp' l='239'/>
<use f='WebKit/Source/JavaScriptCore/jsc.cpp' l='264'/>
<def f='WebKit/Source/WTF/wtf/Deque.h' l='46' ll='141'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='148' c='_ZN3WTF17DequeIteratorBaseC1EPKNS_5DequeIT_XT0_EEEm'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='169'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='172'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='194' c='_ZN3WTF13DequeIteratorC1EPNS_5DequeIT_XT0_EEEm'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='227' c='_ZN3WTF18DequeConstIteratorC1EPKNS_5DequeIT_XT0_EEEm'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='248' c='_ZNK3WTF5Deque13checkValidityEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='249' c='_ZNK3WTF5Deque18checkIndexValidityEm'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='250' c='_ZN3WTF5Deque19invalidateIteratorsEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='295' c='_ZN3WTF5DequeC1Ev'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='306' c='_ZN3WTF5DequeC1ESt16initializer_listIT_E'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='314' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='332' c='_ZN3WTF5DequeC1EONS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='339' c='_ZN3WTF5DequeaSERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='343' c='_ZN3WTF5DequeaSERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='349' c='_ZN3WTF5DequeaSEONS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='356' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='367' c='_ZN3WTF5DequeD1Ev'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='375' c='_ZN3WTF5Deque4swapERNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='375' c='_ZN3WTF5Deque4swapERNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='388' c='_ZN3WTF5Deque5clearEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='401' c='_ZN3WTF5Deque6findIfERKT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='408' c='_ZNK3WTF5Deque6findIfERKT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='414' c='_ZN3WTF5Deque22expandCapacityIfNeededEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='429' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='449' c='_ZNK3WTF5Deque8containsERKT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='456' c='_ZN3WTF5Deque9takeFirstEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='464' c='_ZN3WTF5Deque8takeLastEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='472' c='_ZN3WTF5Deque6appendEOT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='485' c='_ZN3WTF5Deque7prependEOT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='498' c='_ZN3WTF5Deque11removeFirstEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='512' c='_ZN3WTF5Deque10removeLastEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='526' c='_ZN3WTF5Deque6removeERNS_13DequeIteratorIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='533' c='_ZN3WTF5Deque6removeERNS_18DequeConstIteratorIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='540' c='_ZN3WTF5Deque6removeEm'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='564' c='_ZN3WTF5Deque17removeAllMatchingERKT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='576' c='_ZN3WTF5Deque15appendAndBubbleEOT_RKT0_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='594' c='_ZN3WTF5Deque9takeFirstERKT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='613' c='_ZN3WTF5Deque8takeLastERKT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='697' c='_ZN3WTF17DequeIteratorBaseC1EPKNS_5DequeIT_XT0_EEEm'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='698' c='_ZN3WTF17DequeIteratorBaseC1EPKNS_5DequeIT_XT0_EEEm'/>
<use f='WebKit/Source/WTF/wtf/CrossThreadQueue.h' l='55'/>
<fun r='_ZN3WTF5DequeC1Ev'/>
<fun r='_ZN3WTF5DequeC1ESt16initializer_listIT_E'/>
<fun r='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeC1EONS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeD1Ev'/>
<fun r='_ZN3WTF5DequeaSERKNS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeaSEONS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque4swapERNS_5DequeIT_XT0_EEE'/>
<fun r='_ZNK3WTF5Deque4sizeEv'/>
<fun r='_ZNK3WTF5Deque7isEmptyEv'/>
<fun r='_ZN3WTF5Deque5beginEv'/>
<fun r='_ZN3WTF5Deque3endEv'/>
<fun r='_ZNK3WTF5Deque5beginEv'/>
<fun r='_ZNK3WTF5Deque3endEv'/>
<fun r='_ZN3WTF5Deque6rbeginEv'/>
<fun r='_ZN3WTF5Deque4rendEv'/>
<fun r='_ZNK3WTF5Deque6rbeginEv'/>
<fun r='_ZNK3WTF5Deque4rendEv'/>
<fun r='_ZNK3WTF5Deque8containsERKT_'/>
<fun r='_ZN3WTF5Deque5firstEv'/>
<fun r='_ZNK3WTF5Deque5firstEv'/>
<fun r='_ZN3WTF5Deque9takeFirstEv'/>
<fun r='_ZN3WTF5Deque4lastEv'/>
<fun r='_ZNK3WTF5Deque4lastEv'/>
<fun r='_ZN3WTF5Deque8takeLastEv'/>
<fun r='_ZN3WTF5Deque6appendEOT_'/>
<fun r='_ZN3WTF5Deque6appendEOT_'/>
<fun r='_ZN3WTF5Deque7prependEOT_'/>
<fun r='_ZN3WTF5Deque11removeFirstEv'/>
<fun r='_ZN3WTF5Deque10removeLastEv'/>
<fun r='_ZN3WTF5Deque6removeERNS_13DequeIteratorIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque6removeERNS_18DequeConstIteratorIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque17removeAllMatchingERKT_'/>
<fun r='_ZN3WTF5Deque15appendAndBubbleEOT_RKT0_'/>
<fun r='_ZN3WTF5Deque9takeFirstERKT_'/>
<fun r='_ZN3WTF5Deque8takeLastERKT_'/>
<fun r='_ZN3WTF5Deque5clearEv'/>
<fun r='_ZN3WTF5Deque6findIfERKT_'/>
<fun r='_ZNK3WTF5Deque6findIfERKT_'/>
<fun r='_ZN3WTF5Deque6removeEm'/>
<fun r='_ZN3WTF5Deque19invalidateIteratorsEv'/>
<fun r='_ZN3WTF5Deque10destroyAllEv'/>
<fun r='_ZNK3WTF5Deque13checkValidityEv'/>
<fun r='_ZNK3WTF5Deque18checkIndexValidityEm'/>
<fun r='_ZN3WTF5Deque22expandCapacityIfNeededEv'/>
<fun r='_ZN3WTF5Deque14expandCapacityEv'/>
<mbr r='WTF::Deque::m_start' t='size_t'/>
<mbr r='WTF::Deque::m_end' t='size_t'/>
<mbr r='WTF::Deque::m_buffer' t='WTF::Deque::Buffer'/>
<fun r='_ZNK3WTF5Deque13checkValidityEv'/>
<fun r='_ZNK3WTF5Deque18checkIndexValidityEm'/>
<fun r='_ZN3WTF5Deque19invalidateIteratorsEv'/>
<fun r='_ZN3WTF5DequeC1Ev'/>
<fun r='_ZN3WTF5DequeC1ESt16initializer_listIT_E'/>
<fun r='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeC1EONS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeaSERKNS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5DequeaSEONS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque10destroyAllEv'/>
<fun r='_ZN3WTF5DequeD1Ev'/>
<fun r='_ZN3WTF5Deque4swapERNS_5DequeIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque5clearEv'/>
<fun r='_ZN3WTF5Deque6findIfERKT_'/>
<fun r='_ZNK3WTF5Deque6findIfERKT_'/>
<fun r='_ZN3WTF5Deque22expandCapacityIfNeededEv'/>
<fun r='_ZN3WTF5Deque14expandCapacityEv'/>
<fun r='_ZNK3WTF5Deque8containsERKT_'/>
<fun r='_ZN3WTF5Deque9takeFirstEv'/>
<fun r='_ZN3WTF5Deque8takeLastEv'/>
<fun r='_ZN3WTF5Deque6appendEOT_'/>
<fun r='_ZN3WTF5Deque7prependEOT_'/>
<fun r='_ZN3WTF5Deque11removeFirstEv'/>
<fun r='_ZN3WTF5Deque10removeLastEv'/>
<fun r='_ZN3WTF5Deque6removeERNS_13DequeIteratorIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque6removeERNS_18DequeConstIteratorIT_XT0_EEE'/>
<fun r='_ZN3WTF5Deque6removeEm'/>
<fun r='_ZN3WTF5Deque17removeAllMatchingERKT_'/>
<fun r='_ZN3WTF5Deque15appendAndBubbleEOT_RKT0_'/>
<fun r='_ZN3WTF5Deque9takeFirstERKT_'/>
<fun r='_ZN3WTF5Deque8takeLastERKT_'/>
<use f='WebKit/Source/WTF/wtf/RunLoop.h' l='218'/>
<use f='WebKit/Source/WTF/wtf/RunLoop.h' l='221'/>
<use f='WebKit/Source/WTF/wtf/WorkQueue.cpp' l='135' c='_ZN3WTF9WorkQueue15concurrentApplyEmONS_8FunctionIFvmEEE'/>
<use f='WebKit/Source/WTF/wtf/WorkerPool.h' l='66'/>
<use f='WebKit/Source/WebCore/platform/AbortableTaskQueue.h' l='238'/>
<use f='WebKit/Source/WebCore/platform/graphics/gstreamer/mse/TrackQueue.h' l='83'/>
<use f='WebKit/WTF/Headers/wtf/WorkerPool.h' l='66'/>
<use f='WebKit/Source/WebCore/platform/text/SegmentedString.h' l='132'/>
<use f='WebKit/Source/WebCore/editing/SpellChecker.h' l='103'/>
<use f='WebKit/Source/WebKit/Platform/IPC/Connection.cpp' l='127'/>
<use f='WebKit/Source/WebKit/Platform/IPC/Connection.cpp' l='128'/>
<use f='WebKit/Source/WebKit/Platform/IPC/Connection.cpp' l='146' c='_ZN3IPC10Connection16SyncMessageState23enqueueMatchingMessagesERS0_RNS_19MessageReceiveQueueENS_12ReceiverNameEm'/>
<use f='WebKit/Source/WebKit/Platform/IPC/Connection.cpp' l='147' c='_ZN3IPC10Connection16SyncMessageState23enqueueMatchingMessagesERS0_RNS_19MessageReceiveQueueENS_12ReceiverNameEm'/>
<use f='WebKit/Source/WebKit/Platform/IPC/Connection.cpp' l='229' c='_ZN3IPC10Connection16SyncMessageState64dispatchMessagesAndResetDidScheduleDispatchMessagesForConnectionERS0_'/>
<use f='WebKit/Source/WebKit/Platform/IPC/Connection.cpp' l='349' c='_ZN3IPC10Connection44enqueueMatchingMessagesToMessageReceiveQueueERNS_19MessageReceiveQueueENS_12ReceiverNameEm'/>
<use f='WebKit/Source/WebKit/Platform/IPC/StreamServerConnection.h' l='97'/>
<use f='WebKit/Source/WebKit/Platform/IPC/StreamConnectionWorkQueue.h' l='64'/>
<use f='WebKit/Source/WebKit/Platform/IPC/StreamConnectionWorkQueue.cpp' l='112' c='_ZN3IPC25StreamConnectionWorkQueue14processStreamsEv'/>
<use f='WebKit/Source/WebCore/Modules/webdatabase/Database.h' l='172'/>
<use f='WebKit/Source/WebCore/Modules/websockets/WebSocket.h' l='147'/>
<use f='WebKit/Source/WebCore/workers/Worker.h' l='113'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/IDBCursor.h' l='118'/>
<use f='WebKit/Source/WebCore/Modules/webdatabase/SQLTransaction.h' l='142'/>
<use f='WebKit/Source/WebCore/platform/FrameRateMonitor.h' l='50'/>
<use f='WebKit/Source/WebCore/cssjit/RegisterAllocator.h' l='222'/>
<use f='WebKit/Source/WebCore/cssjit/SelectorCompiler.cpp' l='435'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/server/SQLiteIDBCursor.h' l='126'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/server/UniqueIDBDatabase.cpp' l='478' c='_ZN7WebCore9IDBServer17UniqueIDBDatabase29clearTransactionsOnConnectionERNS0_27UniqueIDBDatabaseConnectionE'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/server/UniqueIDBDatabase.cpp' l='489' c='_ZN7WebCore9IDBServer17UniqueIDBDatabase29clearTransactionsOnConnectionERNS0_27UniqueIDBDatabaseConnectionE'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/server/UniqueIDBDatabase.cpp' l='1063' c='_ZN7WebCore9IDBServer17UniqueIDBDatabase27takeNextRunnableTransactionERb'/>
<use f='WebKit/Source/WebCore/Modules/webdatabase/SQLTransactionCoordinator.h' l='52'/>
<use f='WebKit/Source/WebCore/Modules/indexeddb/IDBTransaction.cpp' l='1467' c='_ZN7WebCore14IDBTransaction26connectionClosedFromServerERKNS_8IDBErrorE'/>
<use f='WebKit/Source/WebCore/contentextensions/URLFilterParser.cpp' l='336'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/DeferredWorkTimer.h' l='79'/>
<use f='WebKit/Source/WebCore/page/FrameView.cpp' l='4421' c='_ZN7WebCore9FrameView37updateLayoutAndStyleIfNeededRecursiveEv'/>
<use f='WebKit/Source/WebCore/inspector/DOMPatchSupport.cpp' l='489' c='_ZN7WebCore15DOMPatchSupport14markNodeAsUsedERNS0_6DigestE'/>
<use f='WebKit/Source/WebCore/inspector/InspectorFrontendClientLocal.cpp' l='132'/>
<use f='WebKit/Source/WebCore/inspector/InspectorOverlay.cpp' l='688' c='_ZN7WebCore16InspectorOverlay14drawPaintRectsERNS_15GraphicsContextERKN3WTF5DequeISt4pairINS3_13MonotonicTimeENS_9FloatRectEELm0EEE'/>
<use f='WebKit/Source/WebCore/inspector/NetworkResourcesData.h' l='159'/>
<use f='WebKit/Source/WebCore/html/parser/HTMLScriptRunner.h' l='78'/>
<use f='WebKit/Source/WebCore/html/FormController.cpp' l='188'/>
<use f='WebKit/Source/WebCore/html/FormController.cpp' l='233' c='_ZN7WebCore14SavedFormState18appendControlStateERKN3WTF10AtomStringES4_RKNS1_6VectorINS1_6StringELm0ENS1_15CrashOnOverflowELm16ENS1_10FastMallocEEE'/>
<use f='WebKit/Source/WebCore/accessibility/AccessibilityTable.cpp' l='483' c='_ZN7WebCore18AccessibilityTable22addChildrenFromSectionEPNS_18RenderTableSectionERj'/>
<use f='WebKit/Source/WebCore/accessibility/AccessibilityTree.cpp' l='86' c='_ZNK7WebCore17AccessibilityTree11isTreeValidEv'/>
<use f='WebKit/Source/WebCore/dom/FullscreenManager.cpp' l='185' c='_ZN7WebCore17FullscreenManager27requestFullscreenForElementEPNS_7ElementENS0_19FullscreenCheckTypeE'/>
<use f='WebKit/Source/WebCore/dom/FullscreenManager.cpp' l='193' c='_ZN7WebCore17FullscreenManager27requestFullscreenForElementEPNS_7ElementENS0_19FullscreenCheckTypeE'/>
<use f='WebKit/Source/WebCore/dom/FullscreenManager.cpp' l='193' c='_ZN7WebCore17FullscreenManager27requestFullscreenForElementEPNS_7ElementENS0_19FullscreenCheckTypeE'/>
<use f='WebKit/Source/WebCore/dom/FullscreenManager.cpp' l='295' c='_ZN7WebCore17FullscreenManager14exitFullscreenEv'/>
<use f='WebKit/Source/WebCore/dom/FullscreenManager.cpp' l='568' c='_ZN7WebCore17FullscreenManager30dispatchFullscreenChangeEventsEv'/>
<use f='WebKit/Source/WebCore/dom/FullscreenManager.cpp' l='570' c='_ZN7WebCore17FullscreenManager30dispatchFullscreenChangeEventsEv'/>
<use f='WebKit/Source/WebCore/dom/FullscreenManager.cpp' l='576' c='_ZN7WebCore17FullscreenManager36dispatchFullscreenChangeOrErrorEventERN3WTF5DequeINS1_6RefPtrINS_4NodeENS1_12RawPtrTraitsIS4_EENS1_21DefaultRefDerefTr15556125'/>
<use f='WebKit/Source/WebCore/dom/IdleCallbackController.h' l='61'/>
<use f='WebKit/Source/WebCore/dom/IdleCallbackController.h' l='62'/>
<use f='WebKit/Source/WebCore/dom/Element.cpp' l='3415' c='_ZN7WebCore7Element20resolveComputedStyleENS0_24ResolveComputedStyleModeE'/>
<use f='WebKit/Source/WebCore/workers/service/server/SWServerJobQueue.h' l='77'/>
