<def f='WebKit/WTF/Headers/wtf/OrderMaker.h' l='40' ll='136'/>
<use f='WebKit/Source/JavaScriptCore/ftl/FTLOutput.h' l='469'/>
<fun r='_ZN3WTF10OrderMakerC1ERKNS_10OrderMakerIT_EE'/>
<fun r='_ZN3WTF10OrderMakerC1Ev'/>
<fun r='_ZN3WTF10OrderMaker7prependET_'/>
<fun r='_ZN3WTF10OrderMaker6appendET_'/>
<fun r='_ZN3WTF10OrderMaker12insertBeforeET_S1_'/>
<fun r='_ZN3WTF10OrderMaker11insertAfterET_S1_'/>
<fun r='_ZNK3WTF10OrderMaker5beginEv'/>
<fun r='_ZNK3WTF10OrderMaker3endEv'/>
<fun r='_ZN3WTF10OrderMaker7newNodeET_'/>
<mbr r='WTF::OrderMaker::m_map' t='HashMap&lt;T, WTF::OrderMaker::Node *&gt;'/>
<mbr r='WTF::OrderMaker::m_nodes' t='Bag&lt;WTF::OrderMaker::Node&gt;'/>
<mbr r='WTF::OrderMaker::m_list' t='SentinelLinkedList&lt;WTF::OrderMaker::Node&gt;'/>
