<def f='WebKit/WTF/Headers/wtf/Packed.h' l='110' ll='238'/>
<use f='WebKit/WTF/Headers/wtf/Packed.h' l='241'/>
<use f='WebKit/WTF/Headers/wtf/Packed.h' l='243'/>
<smbr r='WTF::PackedAlignedPtr::alignment' t='const size_t'/>
<smbr r='WTF::PackedAlignedPtr::isPackedType' t='const bool'/>
<smbr r='WTF::PackedAlignedPtr::alignmentShiftSizeIfProfitable' t='const unsigned int'/>
<smbr r='WTF::PackedAlignedPtr::storageSizeWithoutAlignmentShift' t='const unsigned int'/>
<smbr r='WTF::PackedAlignedPtr::storageSizeWithAlignmentShift' t='const unsigned int'/>
<smbr r='WTF::PackedAlignedPtr::isAlignmentShiftProfitable' t='const bool'/>
<smbr r='WTF::PackedAlignedPtr::alignmentShiftSize' t='const unsigned int'/>
<smbr r='WTF::PackedAlignedPtr::storageSize' t='const unsigned int'/>
<fun r='_ZN3WTF16PackedAlignedPtrC1Ev'/>
<fun r='_ZN3WTF16PackedAlignedPtrC1EDn'/>
<fun r='_ZN3WTF16PackedAlignedPtrC1EPT_'/>
<fun r='_ZNK3WTF16PackedAlignedPtr3getEv'/>
<fun r='_ZN3WTF16PackedAlignedPtr3setEPT_'/>
<fun r='_ZN3WTF16PackedAlignedPtr5clearEv'/>
<fun r='_ZNK3WTF16PackedAlignedPtrptEv'/>
<fun r='_ZNK3WTF16PackedAlignedPtrdeEv'/>
<fun r='_ZNK3WTF16PackedAlignedPtrntEv'/>
<fun r='_ZNK3WTF16PackedAlignedPtrcvMNS_16PackedAlignedPtrIT_XT0_EEEPS2_Ev'/>
<fun r='_ZNK3WTF16PackedAlignedPtrcvbEv'/>
<fun r='_ZN3WTF16PackedAlignedPtraSEPT_'/>
<fun r='_ZN3WTF16PackedAlignedPtr8exchangeEOT_'/>
<fun r='_ZN3WTF16PackedAlignedPtr4swapEDn'/>
<fun r='_ZN3WTF16PackedAlignedPtr4swapERNS_16PackedAlignedPtrIT_XT0_EEE'/>
<fun r='_ZN3WTF16PackedAlignedPtr4swapERT_'/>
<fun r='_ZN3WTF16PackedAlignedPtr4swapEPT_'/>
<mbr r='WTF::PackedAlignedPtr::m_storage' t='std::array&lt;uint8_t, storageSize&gt;'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/PackedCellPtr.h' l='36'/>
<use f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/PackedCellPtr.h' l='38'/>
<use f='WebKit/Source/JavaScriptCore/heap/PackedCellPtr.h' l='36'/>
<use f='WebKit/Source/JavaScriptCore/heap/PackedCellPtr.h' l='38'/>
<def f='WebKit/Source/WTF/wtf/Packed.h' l='110' ll='238'/>
<use f='WebKit/Source/WTF/wtf/Packed.h' l='241'/>
<use f='WebKit/Source/WTF/wtf/Packed.h' l='243'/>
<smbr r='WTF::PackedAlignedPtr::alignment' t='const size_t'/>
<smbr r='WTF::PackedAlignedPtr::isPackedType' t='const bool'/>
<smbr r='WTF::PackedAlignedPtr::alignmentShiftSizeIfProfitable' t='const unsigned int'/>
<smbr r='WTF::PackedAlignedPtr::storageSizeWithoutAlignmentShift' t='const unsigned int'/>
<smbr r='WTF::PackedAlignedPtr::storageSizeWithAlignmentShift' t='const unsigned int'/>
<smbr r='WTF::PackedAlignedPtr::isAlignmentShiftProfitable' t='const bool'/>
<smbr r='WTF::PackedAlignedPtr::alignmentShiftSize' t='const unsigned int'/>
<smbr r='WTF::PackedAlignedPtr::storageSize' t='const unsigned int'/>
<fun r='_ZN3WTF16PackedAlignedPtrC1Ev'/>
<fun r='_ZN3WTF16PackedAlignedPtrC1EDn'/>
<fun r='_ZN3WTF16PackedAlignedPtrC1EPT_'/>
<fun r='_ZNK3WTF16PackedAlignedPtr3getEv'/>
<fun r='_ZN3WTF16PackedAlignedPtr3setEPT_'/>
<fun r='_ZN3WTF16PackedAlignedPtr5clearEv'/>
<fun r='_ZNK3WTF16PackedAlignedPtrptEv'/>
<fun r='_ZNK3WTF16PackedAlignedPtrdeEv'/>
<fun r='_ZNK3WTF16PackedAlignedPtrntEv'/>
<fun r='_ZNK3WTF16PackedAlignedPtrcvMNS_16PackedAlignedPtrIT_XT0_EEEPS2_Ev'/>
<fun r='_ZNK3WTF16PackedAlignedPtrcvbEv'/>
<fun r='_ZN3WTF16PackedAlignedPtraSEPT_'/>
<fun r='_ZN3WTF16PackedAlignedPtr8exchangeEOT_'/>
<fun r='_ZN3WTF16PackedAlignedPtr4swapEDn'/>
<fun r='_ZN3WTF16PackedAlignedPtr4swapERNS_16PackedAlignedPtrIT_XT0_EEE'/>
<fun r='_ZN3WTF16PackedAlignedPtr4swapERT_'/>
<fun r='_ZN3WTF16PackedAlignedPtr4swapEPT_'/>
<mbr r='WTF::PackedAlignedPtr::m_storage' t='std::array&lt;uint8_t, storageSize&gt;'/>
