<use f='WebKit/WTF/Headers/wtf/PageBlock.h' l='70' u='r' c='_ZNK3WTF9PageBlock4sizeEv'/>
<use f='WebKit/WTF/Headers/wtf/PageBlock.h' l='77' u='r' c='_ZN3WTF9PageBlock8containsEPvm'/>
<dec f='WebKit/WTF/Headers/wtf/PageBlock.h' l='83' type='size_t'/>
<use f='WebKit/WTF/Headers/wtf/PageBlock.h' l='89' u='w' c='_ZN3WTF9PageBlockC1EPvmb'/>
<offset>128</offset>
<use f='WebKit/Source/WTF/wtf/PageBlock.h' l='70' u='r' c='_ZNK3WTF9PageBlock4sizeEv'/>
<use f='WebKit/Source/WTF/wtf/PageBlock.h' l='77' u='r' c='_ZN3WTF9PageBlock8containsEPvm'/>
<dec f='WebKit/Source/WTF/wtf/PageBlock.h' l='83' type='size_t'/>
<use f='WebKit/Source/WTF/wtf/PageBlock.h' l='89' u='w' c='_ZN3WTF9PageBlockC1EPvmb'/>
<offset>128</offset>
