<def f='WebKit/WTF/Headers/wtf/Span.h' l='45' type='const std::size_t'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='46' u='r'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='188' u='r' c='_ZNK3WTF4Span5firstEm'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='195' u='r' c='_ZNK3WTF4Span4lastEm'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='201' u='r'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='204' u='r' c='_ZNK3WTF4Span7subspanEv'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='207' u='r' c='_ZNK3WTF4Span7subspanEv'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='209' u='r' c='_ZNK3WTF4Span7subspanEv'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='210' u='r' c='_ZNK3WTF4Span7subspanEv'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='215' u='r' c='_ZNK3WTF4Span7subspanEmm'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='216' u='r' c='_ZNK3WTF4Span7subspanEmm'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='220' u='r' c='_ZNK3WTF4Span7subspanEmm'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='263' u='r'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='283' u='r'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='348' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE5firstEm'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='355' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE4lastEm'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='361' u='r'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='367' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE7subspanEv'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='370' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE7subspanEmm'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='372' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE7subspanEmm'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='376' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE7subspanEmm'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='427' u='r' c='_ZN3WTF7asBytesENS_4SpanIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='427' u='r' c='_ZN3WTF7asBytesENS_4SpanIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='433' u='r' c='_ZN3WTF15asWritableBytesENS_4SpanIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Span.h' l='433' u='r' c='_ZN3WTF15asWritableBytesENS_4SpanIT_XT0_EEE'/>
<def f='WebKit/Source/WTF/wtf/Span.h' l='45' type='const std::size_t'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='46' u='r'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='188' u='r' c='_ZNK3WTF4Span5firstEm'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='195' u='r' c='_ZNK3WTF4Span4lastEm'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='201' u='r'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='204' u='r' c='_ZNK3WTF4Span7subspanEv'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='207' u='r' c='_ZNK3WTF4Span7subspanEv'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='209' u='r' c='_ZNK3WTF4Span7subspanEv'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='210' u='r' c='_ZNK3WTF4Span7subspanEv'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='215' u='r' c='_ZNK3WTF4Span7subspanEmm'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='216' u='r' c='_ZNK3WTF4Span7subspanEmm'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='220' u='r' c='_ZNK3WTF4Span7subspanEmm'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='263' u='r'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='283' u='r'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='348' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE5firstEm'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='355' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE4lastEm'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='361' u='r'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='367' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE7subspanEv'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='370' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE7subspanEmm'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='372' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE7subspanEmm'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='376' u='r' c='_ZNK3WTF4SpanIT_Lm18446744073709551615EE7subspanEmm'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='427' u='r' c='_ZN3WTF7asBytesENS_4SpanIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='427' u='r' c='_ZN3WTF7asBytesENS_4SpanIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='433' u='r' c='_ZN3WTF15asWritableBytesENS_4SpanIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Span.h' l='433' u='r' c='_ZN3WTF15asWritableBytesENS_4SpanIT_XT0_EEE'/>
