<dec f='WebKit/WTF/Headers/wtf/FailureAction.h' l='31' type='0'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='291' u='r' c='_ZN3WTF16VectorBufferBase14allocateBufferEm'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='294' u='r' c='_ZN3WTF16VectorBufferBase14allocateBufferEm'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='302' u='r' c='_ZN3WTF16VectorBufferBase14allocateBufferEm'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='314' u='c' c='_ZN3WTF16VectorBufferBase14allocateBufferEm'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='478' u='c' c='_ZN3WTF12VectorBuffer14allocateBufferEm'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='764' u='c' c='_ZN3WTF6Vector15reserveCapacityEm'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='766' u='c' c='_ZN3WTF6Vector22reserveInitialCapacityEm'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='781' u='c' c='_ZN3WTF6Vector6appendEOT_'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='783' u='c' c='_ZN3WTF6Vector18constructAndAppendEDpOT_'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='790' u='c' c='_ZN3WTF6Vector6appendEPKT_m'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='793' u='c' c='_ZN3WTF6Vector15uncheckedAppendENS_4SpanIKT_Lm18446744073709551615EEE'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1071' u='r' c='_ZN3WTF6Vector14expandCapacityEmPT_'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1095' u='r' c='_ZN3WTF6Vector14expandCapacityEmPT0_'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1113' u='c' c='_ZN3WTF6Vector6resizeEm'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1143' u='c' c='_ZN3WTF6Vector4growEm'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1198' u='r' c='_ZN3WTF6Vector15reserveCapacityEm'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1227' u='r' c='_ZN3WTF6Vector22reserveInitialCapacityEm'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1279' u='r' c='_ZN3WTF6Vector6appendEPKT0_m'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1293' u='r' c='_ZN3WTF6Vector6appendEPKT0_m'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1309' u='r' c='_ZN3WTF6Vector15uncheckedAppendEPKT0_m'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1355' u='r' c='_ZN3WTF6Vector14appendSlowCaseEOT0_'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1376' u='r' c='_ZN3WTF6Vector26constructAndAppendSlowCaseEDpOT0_'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1433' u='c' c='_ZN3WTF6Vector12appendVectorEONS_6VectorIT_XT0_ET1_XT2_ET3_EE'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1445' u='c' c='_ZN3WTF6Vector6insertEmPKT_m'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='1465' u='c' c='_ZN3WTF6Vector6insertEmOT_'/>
<dec f='WebKit/Source/WTF/wtf/FailureAction.h' l='31' type='0'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='291' u='r' c='_ZN3WTF16VectorBufferBase14allocateBufferEm'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='294' u='r' c='_ZN3WTF16VectorBufferBase14allocateBufferEm'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='302' u='r' c='_ZN3WTF16VectorBufferBase14allocateBufferEm'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='314' u='c' c='_ZN3WTF16VectorBufferBase14allocateBufferEm'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='478' u='c' c='_ZN3WTF12VectorBuffer14allocateBufferEm'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='764' u='c' c='_ZN3WTF6Vector15reserveCapacityEm'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='766' u='c' c='_ZN3WTF6Vector22reserveInitialCapacityEm'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='781' u='c' c='_ZN3WTF6Vector6appendEOT_'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='783' u='c' c='_ZN3WTF6Vector18constructAndAppendEDpOT_'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='790' u='c' c='_ZN3WTF6Vector6appendEPKT_m'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='793' u='c' c='_ZN3WTF6Vector15uncheckedAppendENS_4SpanIKT_Lm18446744073709551615EEE'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1071' u='r' c='_ZN3WTF6Vector14expandCapacityEmPT_'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1095' u='r' c='_ZN3WTF6Vector14expandCapacityEmPT0_'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1113' u='c' c='_ZN3WTF6Vector6resizeEm'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1143' u='c' c='_ZN3WTF6Vector4growEm'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1198' u='r' c='_ZN3WTF6Vector15reserveCapacityEm'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1227' u='r' c='_ZN3WTF6Vector22reserveInitialCapacityEm'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1279' u='r' c='_ZN3WTF6Vector6appendEPKT0_m'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1293' u='r' c='_ZN3WTF6Vector6appendEPKT0_m'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1309' u='r' c='_ZN3WTF6Vector15uncheckedAppendEPKT0_m'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1355' u='r' c='_ZN3WTF6Vector14appendSlowCaseEOT0_'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1376' u='r' c='_ZN3WTF6Vector26constructAndAppendSlowCaseEDpOT0_'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1433' u='c' c='_ZN3WTF6Vector12appendVectorEONS_6VectorIT_XT0_ET1_XT2_ET3_EE'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1445' u='c' c='_ZN3WTF6Vector6insertEmPKT_m'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='1465' u='c' c='_ZN3WTF6Vector6insertEmOT_'/>
