<def f='WebKit/WTF/Headers/wtf/PageBlock.h' l='63' ll='84'/>
<ovr f='WebKit/WTF/Headers/wtf/PageAllocation.h' l='70' c='WTF::PageAllocation'/>
<use f='WebKit/WTF/Headers/wtf/PageAllocation.h' l='70'/>
<use f='WebKit/WTF/Headers/wtf/PageAllocation.h' l='105' c='_ZN3WTF14PageAllocationC1EPvm'/>
<size>24</size>
<fun r='_ZN3WTF9PageBlockC1Ev'/>
<fun r='_ZN3WTF9PageBlockC1EPvmb'/>
<fun r='_ZNK3WTF9PageBlock4baseEv'/>
<fun r='_ZNK3WTF9PageBlock4sizeEv'/>
<fun r='_ZNK3WTF9PageBlockcvbEv'/>
<fun r='_ZN3WTF9PageBlock8containsEPvm'/>
<mbr r='WTF::PageBlock::m_realBase' o='0' t='void *'/>
<mbr r='WTF::PageBlock::m_base' o='64' t='void *'/>
<mbr r='WTF::PageBlock::m_size' o='128' t='size_t'/>
<fun r='_ZN3WTF9PageBlockC1EPvmb'/>
<ovr f='WebKit/WTF/Headers/wtf/PageReservation.h' l='56' c='WTF::PageReservation'/>
<use f='WebKit/WTF/Headers/wtf/PageReservation.h' l='56'/>
<use f='WebKit/WTF/Headers/wtf/PageReservation.h' l='126' c='_ZN3WTF15PageReservationC1EPvmbbbb'/>
<size>24</size>
<def f='WebKit/Source/WTF/wtf/PageBlock.h' l='63' ll='84'/>
<size>24</size>
<fun r='_ZN3WTF9PageBlockC1Ev'/>
<fun r='_ZN3WTF9PageBlockC1EPvmb'/>
<fun r='_ZNK3WTF9PageBlock4baseEv'/>
<fun r='_ZNK3WTF9PageBlock4sizeEv'/>
<fun r='_ZNK3WTF9PageBlockcvbEv'/>
<fun r='_ZN3WTF9PageBlock8containsEPvm'/>
<mbr r='WTF::PageBlock::m_realBase' o='0' t='void *'/>
<mbr r='WTF::PageBlock::m_base' o='64' t='void *'/>
<mbr r='WTF::PageBlock::m_size' o='128' t='size_t'/>
<fun r='_ZN3WTF9PageBlockC1EPvmb'/>
