<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='106' u='r' c='_ZNK3WTF7WeakPtr3getEv'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='106' u='c' c='_ZNK3WTF7WeakPtr3getEv'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='109' c='_ZNK3WTF7WeakPtrntEv'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='109' c='_ZNK3WTF7WeakPtrntEv'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='110' u='r' c='_ZNK3WTF7WeakPtrcvbEv'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='110' c='_ZNK3WTF7WeakPtrcvbEv'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='112' u='w' c='_ZN3WTF7WeakPtraSEDn'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='128' u='w' c='_ZN3WTF7WeakPtr5clearEv'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='137' u='w' c='_ZN3WTF7WeakPtrC1EONS_3RefINS_11WeakPtrImplIT0_EENS_12RawPtrTraitsIS4_EEEENS_32EnableWeakPtrThreadingAssertionsE'/>
<dec f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='145' type='RefPtr&lt;WeakPtrImpl&lt;Counter&gt; &gt;'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='248' u='w' c='_ZN3WTF7WeakPtrC1ERKNS_7WeakPtrIT_T0_EE'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='253' u='w' c='_ZN3WTF7WeakPtrC1EONS_7WeakPtrIT_T0_EE'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='259' u='w' c='_ZN3WTF7WeakPtraSERKNS_7WeakPtrIT_T0_EE'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='265' u='w' c='_ZN3WTF7WeakPtraSEONS_7WeakPtrIT_T0_EE'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='106' u='r' c='_ZNK3WTF7WeakPtr3getEv'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='106' u='c' c='_ZNK3WTF7WeakPtr3getEv'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='109' c='_ZNK3WTF7WeakPtrntEv'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='109' c='_ZNK3WTF7WeakPtrntEv'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='110' u='r' c='_ZNK3WTF7WeakPtrcvbEv'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='110' c='_ZNK3WTF7WeakPtrcvbEv'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='112' u='w' c='_ZN3WTF7WeakPtraSEDn'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='128' u='w' c='_ZN3WTF7WeakPtr5clearEv'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='137' u='w' c='_ZN3WTF7WeakPtrC1EONS_3RefINS_11WeakPtrImplIT0_EENS_12RawPtrTraitsIS4_EEEENS_32EnableWeakPtrThreadingAssertionsE'/>
<dec f='WebKit/Source/WTF/wtf/WeakPtr.h' l='145' type='RefPtr&lt;WeakPtrImpl&lt;Counter&gt; &gt;'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='248' u='w' c='_ZN3WTF7WeakPtrC1ERKNS_7WeakPtrIT_T0_EE'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='253' u='w' c='_ZN3WTF7WeakPtrC1EONS_7WeakPtrIT_T0_EE'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='259' u='w' c='_ZN3WTF7WeakPtraSERKNS_7WeakPtrIT_T0_EE'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='265' u='w' c='_ZN3WTF7WeakPtraSEONS_7WeakPtrIT_T0_EE'/>
