<use f='WebKit/WTF/Headers/wtf/Logger.h' l='240' u='r' c='_ZNK3WTF6Logger7willLogERK13WTFLogChannel11WTFLogLevel'/>
<use f='WebKit/WTF/Headers/wtf/Logger.h' l='257' u='r' c='_ZNK3WTF6Logger7enabledEv'/>
<use f='WebKit/WTF/Headers/wtf/Logger.h' l='262' u='w' c='_ZN3WTF6Logger10setEnabledEPKvb'/>
<dec f='WebKit/WTF/Headers/wtf/Logger.h' l='372' type='bool'/>
<offset>0</offset>
<use f='WebKit/Source/WTF/wtf/Logger.h' l='240' u='r' c='_ZNK3WTF6Logger7willLogERK13WTFLogChannel11WTFLogLevel'/>
<use f='WebKit/Source/WTF/wtf/Logger.h' l='257' u='r' c='_ZNK3WTF6Logger7enabledEv'/>
<use f='WebKit/Source/WTF/wtf/Logger.h' l='262' u='w' c='_ZN3WTF6Logger10setEnabledEPKvb'/>
<dec f='WebKit/Source/WTF/wtf/Logger.h' l='372' type='bool'/>
<offset>0</offset>
