<def f='WebKit/WTF/Headers/wtf/OptionSet.h' l='110' ll='133'/>
<use f='WebKit/WTF/Headers/wtf/OptionSet.h' l='134'/>
<fun r='_ZNK3WTF9OptionSet8IteratordeEv'/>
<fun r='_ZN3WTF9OptionSet8IteratorppEv'/>
<fun r='_ZN3WTF9OptionSet8IteratorppEi'/>
<fun r='_ZNK3WTF9OptionSet8IteratoreqERKNS0_8IteratorIT_EE'/>
<fun r='_ZNK3WTF9OptionSet8IteratorneERKNS0_8IteratorIT_EE'/>
<fun r='_ZN3WTF9OptionSet8IteratorC1ET_'/>
<mbr r='WTF::OptionSet::Iterator::m_value' t='StorageType'/>
<def f='WebKit/Source/WTF/wtf/OptionSet.h' l='110' ll='133'/>
<use f='WebKit/Source/WTF/wtf/OptionSet.h' l='134'/>
<fun r='_ZNK3WTF9OptionSet8IteratordeEv'/>
<fun r='_ZN3WTF9OptionSet8IteratorppEv'/>
<fun r='_ZN3WTF9OptionSet8IteratorppEi'/>
<fun r='_ZNK3WTF9OptionSet8IteratoreqERKNS0_8IteratorIT_EE'/>
<fun r='_ZNK3WTF9OptionSet8IteratorneERKNS0_8IteratorIT_EE'/>
<fun r='_ZN3WTF9OptionSet8IteratorC1ET_'/>
<mbr r='WTF::OptionSet::Iterator::m_value' t='StorageType'/>
