<use f='WebKit/WTF/Headers/wtf/WordLock.h' l='56' u='r' c='_ZN3WTF8WordLock4lockEv'/>
<use f='WebKit/WTF/Headers/wtf/WordLock.h' l='66' u='r' c='_ZN3WTF8WordLock6unlockEv'/>
<use f='WebKit/WTF/Headers/wtf/WordLock.h' l='76' u='r' c='_ZNK3WTF8WordLock6isHeldEv'/>
<def f='WebKit/WTF/Headers/wtf/WordLock.h' l='87' type='const uintptr_t'/>
<use f='WebKit/Source/WTF/wtf/WordLock.h' l='56' u='r' c='_ZN3WTF8WordLock4lockEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.h' l='66' u='r' c='_ZN3WTF8WordLock6unlockEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.h' l='76' u='r' c='_ZNK3WTF8WordLock6isHeldEv'/>
<def f='WebKit/Source/WTF/wtf/WordLock.h' l='87' type='const uintptr_t'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='72' u='r' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='77' u='r' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='101' u='r' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='173' u='r' c='_ZN3WTF8WordLock10unlockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='174' u='r' c='_ZN3WTF8WordLock10unlockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='221' u='r' c='_ZN3WTF8WordLock10unlockSlowEv'/>
