<def f='WebKit/WTF/Headers/wtf/Packed.h' l='121' type='const unsigned int'/>
<use f='WebKit/WTF/Headers/wtf/Packed.h' l='122' u='r'/>
<use f='WebKit/WTF/Headers/wtf/Packed.h' l='147' c='_ZNK3WTF16PackedAlignedPtr3getEv'/>
<use f='WebKit/WTF/Headers/wtf/Packed.h' l='178' c='_ZN3WTF16PackedAlignedPtr3setEPT_'/>
<use f='WebKit/WTF/Headers/wtf/Packed.h' l='237' u='r'/>
<def f='WebKit/Source/WTF/wtf/Packed.h' l='121' type='const unsigned int'/>
<use f='WebKit/Source/WTF/wtf/Packed.h' l='122' u='r'/>
<use f='WebKit/Source/WTF/wtf/Packed.h' l='147' c='_ZNK3WTF16PackedAlignedPtr3getEv'/>
<use f='WebKit/Source/WTF/wtf/Packed.h' l='178' c='_ZN3WTF16PackedAlignedPtr3setEPT_'/>
<use f='WebKit/Source/WTF/wtf/Packed.h' l='237' u='r'/>
