<use f='WebKit/WTF/Headers/wtf/WordLock.h' l='56' u='m' c='_ZN3WTF8WordLock4lockEv'/>
<use f='WebKit/WTF/Headers/wtf/WordLock.h' l='66' u='m' c='_ZN3WTF8WordLock6unlockEv'/>
<use f='WebKit/WTF/Headers/wtf/WordLock.h' l='76' u='m' c='_ZNK3WTF8WordLock6isHeldEv'/>
<use f='WebKit/WTF/Headers/wtf/WordLock.h' l='97' u='m' c='_ZNK3WTF8WordLock12isFullyResetEv'/>
<dec f='WebKit/WTF/Headers/wtf/WordLock.h' l='100' type='Atomic&lt;uintptr_t&gt;'/>
<offset>0</offset>
<use f='WebKit/Source/WTF/wtf/WordLock.h' l='56' u='m' c='_ZN3WTF8WordLock4lockEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.h' l='66' u='m' c='_ZN3WTF8WordLock6unlockEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.h' l='76' u='m' c='_ZNK3WTF8WordLock6isHeldEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.h' l='97' u='m' c='_ZNK3WTF8WordLock12isFullyResetEv'/>
<dec f='WebKit/Source/WTF/wtf/WordLock.h' l='100' type='Atomic&lt;uintptr_t&gt;'/>
<offset>0</offset>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='70' u='m' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='77' u='m' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='96' u='m' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='102' u='m' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='118' u='m' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='122' u='m' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='130' u='m' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='137' u='m' c='_ZN3WTF8WordLock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='169' u='m' c='_ZN3WTF8WordLock10unlockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='174' u='m' c='_ZN3WTF8WordLock10unlockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='193' u='m' c='_ZN3WTF8WordLock10unlockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='197' u='m' c='_ZN3WTF8WordLock10unlockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='216' u='m' c='_ZN3WTF8WordLock10unlockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/WordLock.cpp' l='225' u='m' c='_ZN3WTF8WordLock10unlockSlowEv'/>
