<def f='WebKit/WTF/Headers/wtf/Bag.h' l='94' ll='126'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='107' c='_ZN3WTF3Bag8iteratorppEv'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='113' c='_ZNK3WTF3Bag8iteratoreqERKS1_'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='118' c='_ZNK3WTF3Bag8iteratorneERKS1_'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='128' c='_ZN3WTF3Bag5beginEv'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='130' c='_ZN3WTF3Bag5beginEv'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='135' c='_ZNK3WTF3Bag5beginEv'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='137' c='_ZNK3WTF3Bag5beginEv'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='143' c='_ZNK3WTF3Bag3endEv'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='143' c='_ZNK3WTF3Bag3endEv'/>
<fun r='_ZN3WTF3Bag8iteratorC1Ev'/>
<fun r='_ZNK3WTF3Bag8iteratorntEv'/>
<fun r='_ZNK3WTF3Bag8iteratordeEv'/>
<fun r='_ZN3WTF3Bag8iteratorppEv'/>
<fun r='_ZNK3WTF3Bag8iteratoreqERKS1_'/>
<fun r='_ZNK3WTF3Bag8iteratorneERKS1_'/>
<mbr r='WTF::Bag::iterator::m_node' t='WTF::Bag::Node *'/>
<use f='WebKit/Source/JavaScriptCore/bytecode/InlineCallFrameSet.h' l='44'/>
<size>8</size>
<use f='WebKit/Source/JavaScriptCore/jit/PolymorphicCallStubRoutine.cpp' l='123' c='_ZN3JSC26PolymorphicCallStubRoutine17clearCallNodesForEPNS_12CallLinkInfoE'/>
<size>8</size>
<use f='WebKit/Source/JavaScriptCore/dfg/DFGJITCompiler.cpp' l='196' c='_ZN3JSC3DFG11JITCompiler4linkERNS_10LinkBufferE'/>
<size>8</size>
<use f='WebKit/Source/JavaScriptCore/runtime/TypeProfiler.cpp' l='147' c='_ZN3JSC12TypeProfiler22invalidateTypeSetCacheERNS_2VME'/>
<use f='WebKit/Source/JavaScriptCore/runtime/TypeProfiler.cpp' l='157' c='_ZN3JSC12TypeProfiler20dumpTypeProfilerDataERNS_2VME'/>
<size>8</size>
<def f='WebKit/Source/WTF/wtf/Bag.h' l='94' ll='126'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='107' c='_ZN3WTF3Bag8iteratorppEv'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='113' c='_ZNK3WTF3Bag8iteratoreqERKS1_'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='118' c='_ZNK3WTF3Bag8iteratorneERKS1_'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='128' c='_ZN3WTF3Bag5beginEv'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='130' c='_ZN3WTF3Bag5beginEv'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='135' c='_ZNK3WTF3Bag5beginEv'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='137' c='_ZNK3WTF3Bag5beginEv'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='143' c='_ZNK3WTF3Bag3endEv'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='143' c='_ZNK3WTF3Bag3endEv'/>
<fun r='_ZN3WTF3Bag8iteratorC1Ev'/>
<fun r='_ZNK3WTF3Bag8iteratorntEv'/>
<fun r='_ZNK3WTF3Bag8iteratordeEv'/>
<fun r='_ZN3WTF3Bag8iteratorppEv'/>
<fun r='_ZNK3WTF3Bag8iteratoreqERKS1_'/>
<fun r='_ZNK3WTF3Bag8iteratorneERKS1_'/>
<mbr r='WTF::Bag::iterator::m_node' t='WTF::Bag::Node *'/>
