<use f='WebKit/WTF/Headers/wtf/Deque.h' l='67' u='c' c='_ZNK3WTF5Deque4sizeEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='81' u='c' c='_ZN3WTF5Deque5firstEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='82' u='c' c='_ZNK3WTF5Deque5firstEv'/>
<dec f='WebKit/WTF/Headers/wtf/Deque.h' l='137' type='WTF::Deque::Buffer'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='317' u='w' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='324' u='c' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='326' u='c' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='327' u='c' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='327' u='c' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='359' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='359' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='361' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='361' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='362' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='362' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='362' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='382' u='c' c='_ZN3WTF5Deque4swapERNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='395' u='c' c='_ZN3WTF5Deque5clearEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='395' u='c' c='_ZN3WTF5Deque5clearEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='420' u='c' c='_ZN3WTF5Deque22expandCapacityIfNeededEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='422' u='c' c='_ZN3WTF5Deque22expandCapacityIfNeededEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='432' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='433' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='434' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='436' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='438' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='439' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='440' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='443' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='476' u='c' c='_ZN3WTF5Deque6appendEOT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='477' u='c' c='_ZN3WTF5Deque6appendEOT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='490' u='c' c='_ZN3WTF5Deque7prependEOT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='493' u='c' c='_ZN3WTF5Deque7prependEOT_'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='503' u='c' c='_ZN3WTF5Deque11removeFirstEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='503' u='c' c='_ZN3WTF5Deque11removeFirstEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='504' u='c' c='_ZN3WTF5Deque11removeFirstEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='518' u='c' c='_ZN3WTF5Deque10removeLastEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='521' u='c' c='_ZN3WTF5Deque10removeLastEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='521' u='c' c='_ZN3WTF5Deque10removeLastEv'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='548' u='c' c='_ZN3WTF5Deque6removeEm'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='554' u='c' c='_ZN3WTF5Deque6removeEm'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='557' u='c' c='_ZN3WTF5Deque6removeEm'/>
<use f='WebKit/WTF/Headers/wtf/Deque.h' l='557' u='c' c='_ZN3WTF5Deque6removeEm'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='67' u='c' c='_ZNK3WTF5Deque4sizeEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='81' u='c' c='_ZN3WTF5Deque5firstEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='82' u='c' c='_ZNK3WTF5Deque5firstEv'/>
<dec f='WebKit/Source/WTF/wtf/Deque.h' l='137' type='WTF::Deque::Buffer'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='317' u='w' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='324' u='c' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='326' u='c' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='327' u='c' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='327' u='c' c='_ZN3WTF5DequeC1ERKNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='359' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='359' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='361' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='361' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='362' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='362' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='362' u='c' c='_ZN3WTF5Deque10destroyAllEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='382' u='c' c='_ZN3WTF5Deque4swapERNS_5DequeIT_XT0_EEE'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='395' u='c' c='_ZN3WTF5Deque5clearEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='395' u='c' c='_ZN3WTF5Deque5clearEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='420' u='c' c='_ZN3WTF5Deque22expandCapacityIfNeededEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='422' u='c' c='_ZN3WTF5Deque22expandCapacityIfNeededEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='432' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='433' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='434' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='436' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='438' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='439' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='440' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='443' u='c' c='_ZN3WTF5Deque14expandCapacityEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='476' u='c' c='_ZN3WTF5Deque6appendEOT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='477' u='c' c='_ZN3WTF5Deque6appendEOT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='490' u='c' c='_ZN3WTF5Deque7prependEOT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='493' u='c' c='_ZN3WTF5Deque7prependEOT_'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='503' u='c' c='_ZN3WTF5Deque11removeFirstEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='503' u='c' c='_ZN3WTF5Deque11removeFirstEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='504' u='c' c='_ZN3WTF5Deque11removeFirstEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='518' u='c' c='_ZN3WTF5Deque10removeLastEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='521' u='c' c='_ZN3WTF5Deque10removeLastEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='521' u='c' c='_ZN3WTF5Deque10removeLastEv'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='548' u='c' c='_ZN3WTF5Deque6removeEm'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='554' u='c' c='_ZN3WTF5Deque6removeEm'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='557' u='c' c='_ZN3WTF5Deque6removeEm'/>
<use f='WebKit/Source/WTF/wtf/Deque.h' l='557' u='c' c='_ZN3WTF5Deque6removeEm'/>
