<dec f='WebKit/WTF/Headers/wtf/MediaTime.h' l='146' type='double'/>
<offset>0</offset>
<dec f='WebKit/Source/WTF/wtf/MediaTime.h' l='146' type='double'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='87' u='w' c='_ZN3WTF9MediaTime15createWithFloatEf'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='117' u='w' c='_ZN3WTF9MediaTime16createWithDoubleEd'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='148' u='r' c='_ZNK3WTF9MediaTime7toFloatEv'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='161' u='r' c='_ZNK3WTF9MediaTime8toDoubleEv'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='194' u='r' c='_ZNK3WTF9MediaTimeplERKS0_'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='194' u='r' c='_ZNK3WTF9MediaTimeplERKS0_'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='238' u='r' c='_ZNK3WTF9MediaTimemiERKS0_'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='238' u='r' c='_ZNK3WTF9MediaTimemiERKS0_'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='277' u='w' c='_ZNK3WTF9MediaTimengEv'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='277' u='r' c='_ZNK3WTF9MediaTimengEv'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='309' u='w' c='_ZNK3WTF9MediaTimemlEi'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='325' u='r' c='_ZNK3WTF9MediaTimentEv'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='332' u='r' c='_ZNK3WTF9MediaTimecvbEv'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='359' u='r' c='_ZNK3WTF9MediaTime7compareERKS0_'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='359' u='r' c='_ZNK3WTF9MediaTime7compareERKS0_'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='362' u='r' c='_ZNK3WTF9MediaTime7compareERKS0_'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='362' u='r' c='_ZNK3WTF9MediaTime7compareERKS0_'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='477' u='r' c='_ZN3WTF9MediaTime12setTimeScaleEjNS0_13RoundingFlagsE'/>
<use f='WebKit/Source/WTF/wtf/MediaTime.cpp' l='612' u='r' c='_ZN3WTF3absERKNS_9MediaTimeE'/>
<offset>0</offset>
