<def f='WebKit/Source/WTF/wtf/StackShotProfiler.h' l='39' ll='82'/>
<use f='WebKit/Source/WTF/wtf/Lock.cpp' l='45' macro='1' c='_ZN3WTF4Lock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/Lock.cpp' l='45' macro='1' c='_ZN3WTF4Lock8lockSlowEv'/>
<size>48</size>
<fun r='_ZN3WTF17StackShotProfilerC1Ejjj'/>
<fun r='_ZN3WTF17StackShotProfiler7profileEv'/>
<fun r='_ZN3WTF17StackShotProfiler3runEv'/>
<mbr r='WTF::StackShotProfiler::m_lock' o='0' t='WTF::WordLock'/>
<mbr r='WTF::StackShotProfiler::m_profile' o='64' t='Spectrum&lt;WTF::StackShot, double&gt;'/>
<mbr r='WTF::StackShotProfiler::m_totalCount' o='192' t='double'/>
<mbr r='WTF::StackShotProfiler::m_numFrames' o='256' t='unsigned int'/>
<mbr r='WTF::StackShotProfiler::m_framesToSkip' o='288' t='unsigned int'/>
<mbr r='WTF::StackShotProfiler::m_stacksToReport' o='320' t='unsigned int'/>
