<def f='WebKit/WTF/Headers/wtf/Logger.h' l='65' ll='73'/>
<use f='WebKit/WTF/Headers/wtf/Logger.h' l='75'/>
<fun r='_ZN3WTF15HasToJSONString13testSignatureEMT_KFNS_6StringEvE'/>
<fun r='_ZN3WTF15HasToJSONString4testEDn'/>
<fun r='_ZN3WTF15HasToJSONString4testEz'/>
<smbr r='WTF::HasToJSONString::value' t='const bool'/>
<def f='WebKit/Source/WTF/wtf/Logger.h' l='65' ll='73'/>
<use f='WebKit/Source/WTF/wtf/Logger.h' l='75'/>
<fun r='_ZN3WTF15HasToJSONString13testSignatureEMT_KFNS_6StringEvE'/>
<fun r='_ZN3WTF15HasToJSONString4testEDn'/>
<fun r='_ZN3WTF15HasToJSONString4testEz'/>
<smbr r='WTF::HasToJSONString::value' t='const bool'/>
