<def f='WebKit/WTF/Headers/wtf/unicode/CharacterNames.h' l='38' type='const UChar'/>
<doc f='WebKit/WTF/Headers/wtf/unicode/CharacterNames.h' l='33'>// Names here are taken from the Unicode standard.

// Most of these are UChar constants, not UChar32, which makes them
// more convenient for WebCore code that mostly uses UTF-16.</doc>
<def f='WebKit/Source/WTF/wtf/unicode/CharacterNames.h' l='38' type='const UChar'/>
<doc f='WebKit/Source/WTF/wtf/unicode/CharacterNames.h' l='33'>// Names here are taken from the Unicode standard.

// Most of these are UChar constants, not UChar32, which makes them
// more convenient for WebCore code that mostly uses UTF-16.</doc>
