<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='60' u='r' c='_ZN3WTF11WeakPtrImpl3getEv'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='63' u='r' c='_ZNK3WTF11WeakPtrImplcvbEv'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='64' u='w' c='_ZN3WTF11WeakPtrImpl5clearEv'/>
<use f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='72' u='w' c='_ZN3WTF11WeakPtrImplC1EPT_'/>
<dec f='WebKit/WTF/Headers/wtf/WeakPtr.h' l='80' type='void *'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='60' u='r' c='_ZN3WTF11WeakPtrImpl3getEv'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='63' u='r' c='_ZNK3WTF11WeakPtrImplcvbEv'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='64' u='w' c='_ZN3WTF11WeakPtrImpl5clearEv'/>
<use f='WebKit/Source/WTF/wtf/WeakPtr.h' l='72' u='w' c='_ZN3WTF11WeakPtrImplC1EPT_'/>
<dec f='WebKit/Source/WTF/wtf/WeakPtr.h' l='80' type='void *'/>
