<def f='WebKit/Source/WTF/wtf/StackShot.h' l='34' ll='115'/>
<use f='WebKit/Source/WTF/wtf/StackShot.h' l='59' c='_ZN3WTF9StackShotaSERKS0_'/>
<use f='WebKit/Source/WTF/wtf/StackShot.h' l='59' c='_ZN3WTF9StackShotaSERKS0_'/>
<use f='WebKit/Source/WTF/wtf/StackShot.h' l='69' c='_ZN3WTF9StackShotC1ERKS0_'/>
<use f='WebKit/Source/WTF/wtf/StackShot.h' l='79' c='_ZNK3WTF9StackShoteqERKS0_'/>
<use f='WebKit/Source/WTF/wtf/StackShot.h' l='108' c='_ZNK3WTF9StackShotgtERKS0_'/>
<use f='WebKit/Source/WTF/wtf/StackShot.h' l='118' c='_ZN3WTF13StackShotHash4hashERKNS_9StackShotE'/>
<use f='WebKit/Source/WTF/wtf/StackShot.h' l='119' c='_ZN3WTF13StackShotHash5equalERKNS_9StackShotES3_'/>
<use f='WebKit/Source/WTF/wtf/StackShot.h' l='119' c='_ZN3WTF13StackShotHash5equalERKNS_9StackShotES3_'/>
<use f='WebKit/Source/WTF/wtf/StackShot.h' l='124'/>
<use f='WebKit/Source/WTF/wtf/StackShot.h' l='126'/>
<use f='WebKit/Source/WTF/wtf/StackShotProfiler.h' l='54' c='_ZN3WTF17StackShotProfiler7profileEv'/>
<use f='WebKit/Source/WTF/wtf/StackShotProfiler.h' l='77'/>
<size>16</size>
<fun r='_ZN3WTF9StackShotC1Ev'/>
<fun r='_ZN3WTF9StackShotC1Em'/>
<fun r='_ZN3WTF9StackShotC1ENS_25HashTableDeletedValueTypeE'/>
<fun r='_ZN3WTF9StackShotaSERKS0_'/>
<fun r='_ZN3WTF9StackShotC1ERKS0_'/>
<fun r='_ZNK3WTF9StackShot5arrayEv'/>
<fun r='_ZNK3WTF9StackShot4sizeEv'/>
<fun r='_ZNK3WTF9StackShotcvbEv'/>
<fun r='_ZNK3WTF9StackShoteqERKS0_'/>
<fun r='_ZNK3WTF9StackShot4hashEv'/>
<fun r='_ZNK3WTF9StackShot23isHashTableDeletedValueEv'/>
<fun r='_ZNK3WTF9StackShotgtERKS0_'/>
<fun r='_ZN3WTF9StackShot17deletedValueArrayEv'/>
<mbr r='WTF::StackShot::m_array' o='0' t='UniqueArray&lt;void *&gt;'/>
<mbr r='WTF::StackShot::m_size' o='64' t='size_t'/>
