<def f='WebKit/WTF/Headers/wtf/Atomics.h' l='472' ll='485'/>
<use f='WebKit/WTF/Headers/wtf/Atomics.h' l='488' c='_ZN3WTF13inputAndValueET_T0_'/>
<use f='WebKit/WTF/Headers/wtf/Atomics.h' l='490' c='_ZN3WTF13inputAndValueET_T0_'/>
<use f='WebKit/WTF/Headers/wtf/CountingLock.h' l='223' c='_ZN3WTF12CountingLock26tryOptimisticFencelessReadEv'/>
<fun r='_ZN3WTF13InputAndValueC1Ev'/>
<fun r='_ZN3WTF13InputAndValueC1ET_T0_'/>
<mbr r='WTF::InputAndValue::input' t='InputType'/>
<mbr r='WTF::InputAndValue::value' t='ValueType'/>
<def f='WebKit/Source/WTF/wtf/Atomics.h' l='472' ll='485'/>
<use f='WebKit/Source/WTF/wtf/Atomics.h' l='488' c='_ZN3WTF13inputAndValueET_T0_'/>
<use f='WebKit/Source/WTF/wtf/Atomics.h' l='490' c='_ZN3WTF13inputAndValueET_T0_'/>
<fun r='_ZN3WTF13InputAndValueC1Ev'/>
<fun r='_ZN3WTF13InputAndValueC1ET_T0_'/>
<mbr r='WTF::InputAndValue::input' t='InputType'/>
<mbr r='WTF::InputAndValue::value' t='ValueType'/>
<use f='WebKit/Source/WTF/wtf/CountingLock.h' l='223' c='_ZN3WTF12CountingLock26tryOptimisticFencelessReadEv'/>
