<def f='WebKit/WTF/Headers/wtf/FastMalloc.h' l='157' ll='161'/>
<use f='WebKit/WTF/Headers/wtf/FastMalloc.h' l='162' c='_ZN3WTF20fastMallocStatisticsEv'/>
<size>24</size>
<mbr r='WTF::FastMallocStatistics::reservedVMBytes' o='0' t='size_t'/>
<mbr r='WTF::FastMallocStatistics::committedVMBytes' o='64' t='size_t'/>
<mbr r='WTF::FastMallocStatistics::freeListBytes' o='128' t='size_t'/>
<def f='WebKit/Source/WTF/wtf/FastMalloc.h' l='157' ll='161'/>
<use f='WebKit/Source/WTF/wtf/FastMalloc.h' l='162' c='_ZN3WTF20fastMallocStatisticsEv'/>
<size>24</size>
<mbr r='WTF::FastMallocStatistics::reservedVMBytes' o='0' t='size_t'/>
<mbr r='WTF::FastMallocStatistics::committedVMBytes' o='64' t='size_t'/>
<mbr r='WTF::FastMallocStatistics::freeListBytes' o='128' t='size_t'/>
<use f='WebKit/Source/WTF/wtf/FastMalloc.cpp' l='641' c='_ZN3WTF20fastMallocStatisticsEv'/>
<use f='WebKit/Source/WTF/wtf/FastMalloc.cpp' l='645' c='_ZN3WTF20fastMallocStatisticsEv'/>
<size>24</size>
<use f='WebKit/Source/WebCore/testing/MallocStatistics.h' l='47'/>
<size>24</size>
