<use f='WebKit/WTF/Headers/wtf/Box.h' l='58' u='a' c='_ZNK3WTF3Box3getEv'/>
<use f='WebKit/WTF/Headers/wtf/Box.h' l='60' u='a' c='_ZNK3WTF3BoxdeEv'/>
<use f='WebKit/WTF/Headers/wtf/Box.h' l='61' u='a' c='_ZNK3WTF3BoxptEv'/>
<use f='WebKit/WTF/Headers/wtf/Box.h' l='63' u='r' c='_ZNK3WTF3BoxcvbEv'/>
<dec f='WebKit/WTF/Headers/wtf/Box.h' l='76' type='RefPtr&lt;WTF::Box::Data&gt;'/>
<use f='WebKit/Source/WTF/wtf/Box.h' l='58' u='a' c='_ZNK3WTF3Box3getEv'/>
<use f='WebKit/Source/WTF/wtf/Box.h' l='60' u='a' c='_ZNK3WTF3BoxdeEv'/>
<use f='WebKit/Source/WTF/wtf/Box.h' l='61' u='a' c='_ZNK3WTF3BoxptEv'/>
<use f='WebKit/Source/WTF/wtf/Box.h' l='63' u='r' c='_ZNK3WTF3BoxcvbEv'/>
<dec f='WebKit/Source/WTF/wtf/Box.h' l='76' type='RefPtr&lt;WTF::Box::Data&gt;'/>
