<use f='WebKit/WTF/Headers/wtf/PageBlock.h' l='69' u='r' c='_ZNK3WTF9PageBlock4baseEv'/>
<use f='WebKit/WTF/Headers/wtf/PageBlock.h' l='76' u='r' c='_ZN3WTF9PageBlock8containsEPvm'/>
<use f='WebKit/WTF/Headers/wtf/PageBlock.h' l='77' u='r' c='_ZN3WTF9PageBlock8containsEPvm'/>
<dec f='WebKit/WTF/Headers/wtf/PageBlock.h' l='82' type='void *'/>
<use f='WebKit/WTF/Headers/wtf/PageBlock.h' l='88' u='w' c='_ZN3WTF9PageBlockC1EPvmb'/>
<offset>64</offset>
<use f='WebKit/Source/WTF/wtf/PageBlock.h' l='69' u='r' c='_ZNK3WTF9PageBlock4baseEv'/>
<use f='WebKit/Source/WTF/wtf/PageBlock.h' l='76' u='r' c='_ZN3WTF9PageBlock8containsEPvm'/>
<use f='WebKit/Source/WTF/wtf/PageBlock.h' l='77' u='r' c='_ZN3WTF9PageBlock8containsEPvm'/>
<dec f='WebKit/Source/WTF/wtf/PageBlock.h' l='82' type='void *'/>
<use f='WebKit/Source/WTF/wtf/PageBlock.h' l='88' u='w' c='_ZN3WTF9PageBlockC1EPvmb'/>
<offset>64</offset>
