<def f='WebKit/Source/WTF/wtf/TimingScope.h' l='39' ll='61'/>
<use f='WebKit/Source/WTF/wtf/TimingScope.h' l='41' c='_ZN3WTF11TimingScopeC1ERKS0_'/>
<use f='WebKit/Source/WTF/wtf/TimingScope.h' l='41' c='_ZN3WTF11TimingScopeaSERKS0_'/>
<use f='WebKit/Source/WTF/wtf/TimingScope.h' l='41' c='_ZN3WTF11TimingScopeaSERKS0_'/>
<size>24</size>
<doc f='WebKit/Source/WTF/wtf/TimingScope.h' l='33'>// TimingScope is intended for microbenchmarking sections of code.
//
// Do not leave in shipping code.
// 
// Mean scope durations are printed using WTFLogAlways every Nth call, where N is specified by logIterationInterval.</doc>
<fun r='_ZN3WTF11TimingScopeC1ERKS0_'/>
<fun r='_ZN3WTF11TimingScopeC1EPKcj'/>
<fun r='_ZN3WTF11TimingScopeD1Ev'/>
<fun r='_ZN3WTF11TimingScope11scopeDidEndEv'/>
<mbr r='WTF::TimingScope::m_startTime' o='0' t='WTF::MonotonicTime'/>
<mbr r='WTF::TimingScope::m_name' o='64' t='const char *'/>
<mbr r='WTF::TimingScope::m_logIterationInterval' o='128' t='unsigned int'/>
<fun r='_ZN3WTF11TimingScope11scopeDidEndEv'/>
