<dec f='WebKit/WTF/Headers/wtf/PtrTag.h' l='196' type='2'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='285' u='c' c='_ZN3WTF16retagCodePtrImplET2_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='287' u='c' c='_ZN3WTF16retagCodePtrImplET2_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='304' u='c' c='_ZN3WTF20assertIsCFunctionPtrET_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='341' u='c' c='_ZN3WTF12isTaggedWithET0_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='363' u='c' c='_ZN3WTF19tagCFunctionPtrImplET1_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='393' u='c' c='_ZN3WTF21untagCFunctionPtrImplET1_'/>
<dec f='WebKit/Source/WTF/wtf/PtrTag.h' l='196' type='2'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='285' u='c' c='_ZN3WTF16retagCodePtrImplET2_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='287' u='c' c='_ZN3WTF16retagCodePtrImplET2_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='304' u='c' c='_ZN3WTF20assertIsCFunctionPtrET_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='341' u='c' c='_ZN3WTF12isTaggedWithET0_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='363' u='c' c='_ZN3WTF19tagCFunctionPtrImplET1_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='393' u='c' c='_ZN3WTF21untagCFunctionPtrImplET1_'/>
