<def f='WebKit/WTF/Headers/wtf/Spectrum.h' l='74' ll='96'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='84' c='_ZNK3WTF8Spectrum11KeyAndCountltERKS1_'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='99' c='_ZNK3WTF8Spectrum9buildListEv'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='102' c='_ZNK3WTF8Spectrum9buildListEv'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='104' c='_ZNK3WTF8Spectrum9buildListEv'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='121' c='_ZN3WTF8Spectrum8removeIfERKT_'/>
<fun r='_ZN3WTF8Spectrum11KeyAndCountC1Ev'/>
<fun r='_ZN3WTF8Spectrum11KeyAndCountC1ERKT_T0_'/>
<fun r='_ZNK3WTF8Spectrum11KeyAndCountltERKS1_'/>
<mbr r='WTF::Spectrum::KeyAndCount::key' t='T'/>
<mbr r='WTF::Spectrum::KeyAndCount::count' t='CounterType'/>
<def f='WebKit/Source/WTF/wtf/Spectrum.h' l='74' ll='96'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='84' c='_ZNK3WTF8Spectrum11KeyAndCountltERKS1_'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='99' c='_ZNK3WTF8Spectrum9buildListEv'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='102' c='_ZNK3WTF8Spectrum9buildListEv'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='104' c='_ZNK3WTF8Spectrum9buildListEv'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='121' c='_ZN3WTF8Spectrum8removeIfERKT_'/>
<fun r='_ZN3WTF8Spectrum11KeyAndCountC1Ev'/>
<fun r='_ZN3WTF8Spectrum11KeyAndCountC1ERKT_T0_'/>
<fun r='_ZNK3WTF8Spectrum11KeyAndCountltERKS1_'/>
<mbr r='WTF::Spectrum::KeyAndCount::key' t='T'/>
<mbr r='WTF::Spectrum::KeyAndCount::count' t='CounterType'/>
