<def f='WebKit/WTF/Headers/wtf/Spectrum.h' l='35' ll='128'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='54' c='_ZN3WTF8Spectrum6addAllERKNS_8SpectrumIT_T_EE'/>
<use f='WebKit/Source/JavaScriptCore/jit/ICStats.h' l='211'/>
<fun r='_ZN3WTF8SpectrumC1Ev'/>
<fun r='_ZN3WTF8Spectrum3addERKT_T0_'/>
<fun r='_ZN3WTF8Spectrum6addAllERKNS_8SpectrumIT_T_EE'/>
<fun r='_ZNK3WTF8Spectrum3getERKT_'/>
<fun r='_ZNK3WTF8Spectrum4sizeEv'/>
<fun r='_ZNK3WTF8Spectrum5beginEv'/>
<fun r='_ZNK3WTF8Spectrum3endEv'/>
<fun r='_ZNK3WTF8Spectrum9buildListEv'/>
<fun r='_ZN3WTF8Spectrum5clearEv'/>
<fun r='_ZN3WTF8Spectrum8removeIfERKT_'/>
<mbr r='WTF::Spectrum::m_lock' t='WTF::Lock'/>
<mbr r='WTF::Spectrum::m_map' t='HashMap&lt;T, CounterType&gt;'/>
<def f='WebKit/Source/WTF/wtf/Spectrum.h' l='35' ll='128'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='54' c='_ZN3WTF8Spectrum6addAllERKNS_8SpectrumIT_T_EE'/>
<use f='WebKit/Source/WTF/wtf/StackShotProfiler.h' l='77'/>
<fun r='_ZN3WTF8SpectrumC1Ev'/>
<fun r='_ZN3WTF8Spectrum3addERKT_T0_'/>
<fun r='_ZN3WTF8Spectrum6addAllERKNS_8SpectrumIT_T_EE'/>
<fun r='_ZNK3WTF8Spectrum3getERKT_'/>
<fun r='_ZNK3WTF8Spectrum4sizeEv'/>
<fun r='_ZNK3WTF8Spectrum5beginEv'/>
<fun r='_ZNK3WTF8Spectrum3endEv'/>
<fun r='_ZNK3WTF8Spectrum9buildListEv'/>
<fun r='_ZN3WTF8Spectrum5clearEv'/>
<fun r='_ZN3WTF8Spectrum8removeIfERKT_'/>
<mbr r='WTF::Spectrum::m_lock' t='WTF::Lock'/>
<mbr r='WTF::Spectrum::m_map' t='HashMap&lt;T, CounterType&gt;'/>
