<def f='WebKit/WTF/Headers/wtf/Bitmap.h' l='135' type='const unsigned int'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='144' u='r'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='243' u='r' c='_ZN3WTF6Bitmap6invertEv'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='248' u='r' c='_ZN3WTF6Bitmap6invertEv'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='291' u='r' c='_ZNK3WTF6Bitmap5countEm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='299' u='r' c='_ZNK3WTF6Bitmap7isEmptyEv'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='308' u='r' c='_ZNK3WTF6Bitmap6isFullEv'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='311' u='r' c='_ZNK3WTF6Bitmap6isFullEv'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='326' u='r' c='_ZN3WTF6Bitmap5mergeERKNS_6BitmapIXT_ET0_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='333' u='r' c='_ZN3WTF6Bitmap6filterERKNS_6BitmapIXT_ET0_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='340' u='r' c='_ZN3WTF6Bitmap7excludeERKNS_6BitmapIXT_ET0_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='347' u='r' c='_ZN3WTF6Bitmap16concurrentFilterERKNS_6BitmapIXT_ET0_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='367' u='r' c='_ZNK3WTF6Bitmap8subsumesERKNS_6BitmapIXT_ET0_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='380' u='r' c='_ZNK3WTF6Bitmap13forEachSetBitERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='400' u='r' c='_ZNK3WTF6Bitmap7findBitEmb'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='418' u='r' c='_ZN3WTF6Bitmap13mergeAndClearERNS_6BitmapIXT_ET0_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='427' u='r' c='_ZN3WTF6Bitmap11setAndClearERNS_6BitmapIXT_ET0_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='460' u='r' c='_ZN3WTF6Bitmap13setEachNthBitEmmm'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='467' u='r' c='_ZNK3WTF6BitmapeqERKNS_6BitmapIXT_ET0_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='483' u='r' c='_ZN3WTF6BitmapoRERKNS_6BitmapIXT_ET0_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='490' u='r' c='_ZN3WTF6BitmapaNERKNS_6BitmapIXT_ET0_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='497' u='r' c='_ZN3WTF6BitmapeOERKNS_6BitmapIXT_ET0_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bitmap.h' l='505' u='r' c='_ZNK3WTF6Bitmap4hashEv'/>
