<use f='WebKit/WTF/Headers/wtf/Vector.h' l='362' u='w' c='_ZN3WTF16VectorBufferBaseC1Ev'/>
<use f='WebKit/WTF/Headers/wtf/Vector.h' l='369' u='w' c='_ZN3WTF16VectorBufferBaseC1EPT_mm'/>
<dec f='WebKit/WTF/Headers/wtf/Vector.h' l='380' type='unsigned int'/>
<doc f='WebKit/WTF/Headers/wtf/Vector.h' l='380'>// Only used by the Vector subclass, but placed here to avoid padding the struct.</doc>
<use f='WebKit/JavaScriptCore/DerivedSources/LLIntDesiredOffsets.h' l='2142' u='a' c='_ZN3JSC21LLIntOffsetsExtractor5dummyEv'/>
<use f='WebKit/JavaScriptCore/DerivedSources/LLIntDesiredOffsets.h' l='2142' u='a' c='_ZN3JSC21LLIntOffsetsExtractor5dummyEv'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='362' u='w' c='_ZN3WTF16VectorBufferBaseC1Ev'/>
<use f='WebKit/Source/WTF/wtf/Vector.h' l='369' u='w' c='_ZN3WTF16VectorBufferBaseC1EPT_mm'/>
<dec f='WebKit/Source/WTF/wtf/Vector.h' l='380' type='unsigned int'/>
<doc f='WebKit/Source/WTF/wtf/Vector.h' l='380'>// Only used by the Vector subclass, but placed here to avoid padding the struct.</doc>
