<def f='WebKit/WTF/Headers/wtf/VectorTraits.h' l='36' ll='45'/>
<def f='WebKit/WTF/Headers/wtf/VectorTraits.h' l='47' ll='56'/>
<use f='WebKit/WTF/Headers/wtf/VectorTraits.h' l='59'/>
<ovr f='WebKit/WTF/Headers/wtf/VectorTraits.h' l='61' c='WTF::SimpleClassVectorTraits'/>
<use f='WebKit/WTF/Headers/wtf/VectorTraits.h' l='61'/>
<ovr f='WebKit/WTF/Headers/wtf/text/WTFString.h' l='411' c='WTF::VectorTraits'/>
<ovr f='WebKit/JavaScriptCore/PrivateHeaders/JavaScriptCore/Register.h' l='271' c='WTF::VectorTraits'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::needsInitialization' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canInitializeWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canMoveWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canCopyWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canFillWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canCompareWithMemcmp' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::needsInitialization' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canInitializeWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canMoveWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canCopyWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canFillWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canCompareWithMemcmp' t='const bool'/>
<ovr f='WebKit/Source/WebCore/css/CSSProperty.h' l='114' c='WTF::VectorTraits'/>
<ovr f='WebKit/Source/JavaScriptCore/interpreter/Register.h' l='271' c='WTF::VectorTraits'/>
<ovr f='WebKit/Source/JavaScriptCore/dfg/DFGAbstractValue.h' l='569' c='WTF::VectorTraits'/>
<ovr f='WebKit/Source/JavaScriptCore/bytecompiler/RegisterID.h' l='131' c='WTF::VectorTraits'/>
<def f='WebKit/Source/WTF/wtf/VectorTraits.h' l='36' ll='45'/>
<def f='WebKit/Source/WTF/wtf/VectorTraits.h' l='47' ll='56'/>
<use f='WebKit/Source/WTF/wtf/VectorTraits.h' l='59'/>
<ovr f='WebKit/Source/WTF/wtf/VectorTraits.h' l='61' c='WTF::SimpleClassVectorTraits'/>
<use f='WebKit/Source/WTF/wtf/VectorTraits.h' l='61'/>
<ovr f='WebKit/Source/WTF/wtf/text/WTFString.h' l='411' c='WTF::VectorTraits'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::needsInitialization' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canInitializeWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canMoveWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canCopyWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canFillWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{false,type-parameter-0-0}::canCompareWithMemcmp' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::needsInitialization' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canInitializeWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canMoveWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canCopyWithMemcpy' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canFillWithMemset' t='const bool'/>
<smbr r='WTF::VectorTraitsBase{true,type-parameter-0-0}::canCompareWithMemcmp' t='const bool'/>
