<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='47' u='w' c='_ZN3WTF9MallocPtrC1EONS_9MallocPtrIT_T0_EE'/>
<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='53' c='_ZN3WTF9MallocPtrD1Ev'/>
<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='58' u='r' c='_ZNK3WTF9MallocPtr3getEv'/>
<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='63' c='_ZN3WTF9MallocPtr7leakPtrEv'/>
<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='68' u='r' c='_ZNK3WTF9MallocPtrcvbEv'/>
<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='73' u='r' c='_ZNK3WTF9MallocPtrntEv'/>
<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='79' c='_ZNK3WTF9MallocPtrdeEv'/>
<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='84' u='r' c='_ZNK3WTF9MallocPtrptEv'/>
<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='97' c='_ZN3WTF9MallocPtr4swapERNS_9MallocPtrIT_T0_EE'/>
<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='132' u='w' c='_ZN3WTF9MallocPtr7reallocEm'/>
<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='132' c='_ZN3WTF9MallocPtr7reallocEm'/>
<use f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='137' u='w' c='_ZN3WTF9MallocPtrC1EPT_'/>
<dec f='WebKit/WTF/Headers/wtf/MallocPtr.h' l='141' type='T *'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='47' u='w' c='_ZN3WTF9MallocPtrC1EONS_9MallocPtrIT_T0_EE'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='53' c='_ZN3WTF9MallocPtrD1Ev'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='58' u='r' c='_ZNK3WTF9MallocPtr3getEv'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='63' c='_ZN3WTF9MallocPtr7leakPtrEv'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='68' u='r' c='_ZNK3WTF9MallocPtrcvbEv'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='73' u='r' c='_ZNK3WTF9MallocPtrntEv'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='79' c='_ZNK3WTF9MallocPtrdeEv'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='84' u='r' c='_ZNK3WTF9MallocPtrptEv'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='97' c='_ZN3WTF9MallocPtr4swapERNS_9MallocPtrIT_T0_EE'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='132' u='w' c='_ZN3WTF9MallocPtr7reallocEm'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='132' c='_ZN3WTF9MallocPtr7reallocEm'/>
<use f='WebKit/Source/WTF/wtf/MallocPtr.h' l='137' u='w' c='_ZN3WTF9MallocPtrC1EPT_'/>
<dec f='WebKit/Source/WTF/wtf/MallocPtr.h' l='141' type='T *'/>
