<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='48' u='c' c='_ZN3WTF8Spectrum3addERKT_T0_'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='63' u='c' c='_ZNK3WTF8Spectrum3getERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='64' u='c' c='_ZNK3WTF8Spectrum3getERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='69' u='c' c='_ZNK3WTF8Spectrum4sizeEv'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='71' u='c' c='_ZNK3WTF8Spectrum5beginEv'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='72' u='c' c='_ZNK3WTF8Spectrum3endEv'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='113' u='c' c='_ZN3WTF8Spectrum5clearEv'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='120' u='c' c='_ZN3WTF8Spectrum8removeIfERKT_'/>
<dec f='WebKit/WTF/Headers/wtf/Spectrum.h' l='127' type='HashMap&lt;T, CounterType&gt;'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='48' u='c' c='_ZN3WTF8Spectrum3addERKT_T0_'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='63' u='c' c='_ZNK3WTF8Spectrum3getERKT_'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='64' u='c' c='_ZNK3WTF8Spectrum3getERKT_'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='69' u='c' c='_ZNK3WTF8Spectrum4sizeEv'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='71' u='c' c='_ZNK3WTF8Spectrum5beginEv'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='72' u='c' c='_ZNK3WTF8Spectrum3endEv'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='113' u='c' c='_ZN3WTF8Spectrum5clearEv'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='120' u='c' c='_ZN3WTF8Spectrum8removeIfERKT_'/>
<dec f='WebKit/Source/WTF/wtf/Spectrum.h' l='127' type='HashMap&lt;T, CounterType&gt;'/>
