<use f='WebKit/WTF/Headers/wtf/Lock.h' l='65' u='a' c='_ZN3WTF4Lock4lockEv'/>
<use f='WebKit/WTF/Headers/wtf/Lock.h' l='71' u='a' c='_ZN3WTF4Lock7tryLockEv'/>
<use f='WebKit/WTF/Headers/wtf/Lock.h' l='92' u='a' c='_ZN3WTF4Lock6unlockEv'/>
<use f='WebKit/WTF/Headers/wtf/Lock.h' l='103' u='a' c='_ZN3WTF4Lock12unlockFairlyEv'/>
<use f='WebKit/WTF/Headers/wtf/Lock.h' l='109' u='r' c='_ZN3WTF4Lock9safepointEv'/>
<use f='WebKit/WTF/Headers/wtf/Lock.h' l='115' u='r' c='_ZNK3WTF4Lock6isHeldEv'/>
<use f='WebKit/WTF/Headers/wtf/Lock.h' l='137' u='m' c='_ZNK3WTF4Lock12isFullyResetEv'/>
<dec f='WebKit/WTF/Headers/wtf/Lock.h' l='140' type='Atomic&lt;uint8_t&gt;'/>
<offset>0</offset>
<use f='WebKit/Source/WTF/wtf/Lock.h' l='65' u='a' c='_ZN3WTF4Lock4lockEv'/>
<use f='WebKit/Source/WTF/wtf/Lock.h' l='71' u='a' c='_ZN3WTF4Lock7tryLockEv'/>
<use f='WebKit/Source/WTF/wtf/Lock.h' l='92' u='a' c='_ZN3WTF4Lock6unlockEv'/>
<use f='WebKit/Source/WTF/wtf/Lock.h' l='103' u='a' c='_ZN3WTF4Lock12unlockFairlyEv'/>
<use f='WebKit/Source/WTF/wtf/Lock.h' l='109' u='r' c='_ZN3WTF4Lock9safepointEv'/>
<use f='WebKit/Source/WTF/wtf/Lock.h' l='115' u='r' c='_ZNK3WTF4Lock6isHeldEv'/>
<use f='WebKit/Source/WTF/wtf/Lock.h' l='137' u='m' c='_ZNK3WTF4Lock12isFullyResetEv'/>
<dec f='WebKit/Source/WTF/wtf/Lock.h' l='140' type='Atomic&lt;uint8_t&gt;'/>
<offset>0</offset>
<use f='WebKit/Source/WTF/wtf/Lock.cpp' l='46' u='a' c='_ZN3WTF4Lock8lockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/Lock.cpp' l='55' u='a' c='_ZN3WTF4Lock10unlockSlowEv'/>
<use f='WebKit/Source/WTF/wtf/Lock.cpp' l='64' u='a' c='_ZN3WTF4Lock16unlockFairlySlowEv'/>
<use f='WebKit/Source/WTF/wtf/Lock.cpp' l='69' u='a' c='_ZN3WTF4Lock13safepointSlowEv'/>
