<def f='WebKit/WTF/Headers/wtf/PtrTag.h' l='138' ll='151'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='150'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='181' c='_ZN3WTF20registerPtrTagLookupEPNS_12PtrTagLookupE'/>
<use f='WebKit/WTF/Headers/wtf/WTFConfig.h' l='84'/>
<size>24</size>
<fun r='_ZN3WTF12PtrTagLookup10initializeEPFPKcPKvEPFS2_NS_6PtrTagEE'/>
<mbr r='WTF::PtrTagLookup::tagForPtr' o='0' t='WTF::PtrTagLookup::TagForPtrFunc'/>
<mbr r='WTF::PtrTagLookup::ptrTagName' o='64' t='WTF::PtrTagLookup::PtrTagNameFunc'/>
<mbr r='WTF::PtrTagLookup::next' o='128' t='WTF::PtrTagLookup *'/>
<def f='WebKit/Source/WTF/wtf/PtrTag.h' l='138' ll='151'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='150'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='181' c='_ZN3WTF20registerPtrTagLookupEPNS_12PtrTagLookupE'/>
<use f='WebKit/Source/WTF/wtf/WTFConfig.h' l='84'/>
<size>24</size>
<fun r='_ZN3WTF12PtrTagLookup10initializeEPFPKcPKvEPFS2_NS_6PtrTagEE'/>
<mbr r='WTF::PtrTagLookup::tagForPtr' o='0' t='WTF::PtrTagLookup::TagForPtrFunc'/>
<mbr r='WTF::PtrTagLookup::ptrTagName' o='64' t='WTF::PtrTagLookup::PtrTagNameFunc'/>
<mbr r='WTF::PtrTagLookup::next' o='128' t='WTF::PtrTagLookup *'/>
