<dec f='WebKit/WTF/Headers/wtf/PtrTag.h' l='194' type='0'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF14tagCodePtrImplET1_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF16untagCodePtrImplET1_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF16retagCodePtrImplET2_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF16retagCodePtrImplET2_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF20assertIsCFunctionPtrET_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF17assertIsNotTaggedET_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF14assertIsTaggedET_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF18assertIsTaggedWithET0_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF19tagCFunctionPtrImplET1_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF21untagCFunctionPtrImplET1_'/>
<dec f='WebKit/Source/WTF/wtf/PtrTag.h' l='194' type='0'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF14tagCodePtrImplET1_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF16untagCodePtrImplET1_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF16retagCodePtrImplET2_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF16retagCodePtrImplET2_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF20assertIsCFunctionPtrET_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF17assertIsNotTaggedET_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF14assertIsTaggedET_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF18assertIsTaggedWithET0_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF19tagCFunctionPtrImplET1_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='186' u='r' c='_ZN3WTF21untagCFunctionPtrImplET1_'/>
