<dec f='WebKit/WTF/Headers/wtf/PtrTag.h' l='195' type='1'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='233' u='c' c='_ZN3WTF10tagCodePtrET1_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='237' u='c' c='_ZN3WTF10tagCodePtrET0_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='252' u='c' c='_ZN3WTF12untagCodePtrET1_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='256' u='c' c='_ZN3WTF12untagCodePtrET0_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='294' u='c' c='_ZN3WTF12retagCodePtrET2_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='298' u='c' c='_ZN3WTF12retagCodePtrET1_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='304' u='r' c='_ZN3WTF20assertIsCFunctionPtrET_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='318' u='r' c='_ZN3WTF17assertIsNotTaggedET_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='325' u='r' c='_ZN3WTF14assertIsTaggedET_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='348' u='r' c='_ZN3WTF18assertIsTaggedWithET0_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='370' u='c' c='_ZN3WTF15tagCFunctionPtrET1_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='374' u='c' c='_ZN3WTF15tagCFunctionPtrET0_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='379' u='c' c='_ZN3WTF12tagCFunctionET0_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='400' u='c' c='_ZN3WTF17untagCFunctionPtrET1_'/>
<use f='WebKit/WTF/Headers/wtf/PtrTag.h' l='410' u='c' c='_ZN3WTF17untagCFunctionPtrET0_'/>
<dec f='WebKit/Source/WTF/wtf/PtrTag.h' l='195' type='1'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='233' u='c' c='_ZN3WTF10tagCodePtrET1_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='237' u='c' c='_ZN3WTF10tagCodePtrET0_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='252' u='c' c='_ZN3WTF12untagCodePtrET1_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='256' u='c' c='_ZN3WTF12untagCodePtrET0_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='294' u='c' c='_ZN3WTF12retagCodePtrET2_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='298' u='c' c='_ZN3WTF12retagCodePtrET1_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='304' u='r' c='_ZN3WTF20assertIsCFunctionPtrET_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='318' u='r' c='_ZN3WTF17assertIsNotTaggedET_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='325' u='r' c='_ZN3WTF14assertIsTaggedET_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='348' u='r' c='_ZN3WTF18assertIsTaggedWithET0_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='370' u='c' c='_ZN3WTF15tagCFunctionPtrET1_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='374' u='c' c='_ZN3WTF15tagCFunctionPtrET0_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='379' u='c' c='_ZN3WTF12tagCFunctionET0_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='400' u='c' c='_ZN3WTF17untagCFunctionPtrET1_'/>
<use f='WebKit/Source/WTF/wtf/PtrTag.h' l='410' u='c' c='_ZN3WTF17untagCFunctionPtrET0_'/>
