<dec f='WebKit/WTF/Headers/wtf/text/AtomString.h' l='295' type='MainThreadLazyNeverDestroyed&lt;const WTF::AtomString&gt;'/>
<use f='WebKit/WTF/Headers/wtf/text/AtomString.h' l='301' u='m' c='_ZN3WTF8starAtomEv'/>
<doc f='WebKit/WTF/Headers/wtf/text/AtomString.h' l='293'>// Define external global variables for the commonly used atom strings.
// These are only usable from the main thread.</doc>
<dec f='WebKit/Source/WTF/wtf/text/AtomString.h' l='295' type='MainThreadLazyNeverDestroyed&lt;const WTF::AtomString&gt;'/>
<use f='WebKit/Source/WTF/wtf/text/AtomString.h' l='301' u='m' c='_ZN3WTF8starAtomEv'/>
<doc f='WebKit/Source/WTF/wtf/text/AtomString.h' l='293'>// Define external global variables for the commonly used atom strings.
// These are only usable from the main thread.</doc>
<def f='WebKit/Source/WTF/wtf/text/AtomString.cpp' l='137' macro='1' type='MainThreadLazyNeverDestroyed&lt;const WTF::AtomString&gt;'/>
<use f='WebKit/Source/WTF/wtf/text/AtomString.cpp' l='157' u='m' c='_ZN3WTF10AtomString4initEv'/>
