<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='45' u='r' c='_ZN3WTF8Spectrum3addERKT_T0_'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='62' u='r' c='_ZNK3WTF8Spectrum3getERKT_'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='101' u='r' c='_ZNK3WTF8Spectrum9buildListEv'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='112' u='r' c='_ZN3WTF8Spectrum5clearEv'/>
<use f='WebKit/WTF/Headers/wtf/Spectrum.h' l='119' u='r' c='_ZN3WTF8Spectrum8removeIfERKT_'/>
<dec f='WebKit/WTF/Headers/wtf/Spectrum.h' l='126' type='WTF::Lock'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='45' u='r' c='_ZN3WTF8Spectrum3addERKT_T0_'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='62' u='r' c='_ZNK3WTF8Spectrum3getERKT_'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='101' u='r' c='_ZNK3WTF8Spectrum9buildListEv'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='112' u='r' c='_ZN3WTF8Spectrum5clearEv'/>
<use f='WebKit/Source/WTF/wtf/Spectrum.h' l='119' u='r' c='_ZN3WTF8Spectrum8removeIfERKT_'/>
<dec f='WebKit/Source/WTF/wtf/Spectrum.h' l='126' type='WTF::Lock'/>
