<dec f='WebKit/WTF/Headers/wtf/dtoa/double-conversion.h' l='296' type='const int'/>
<doc f='WebKit/WTF/Headers/wtf/dtoa/double-conversion.h' l='290'>// The maximal number of digits that are needed to emit a double in base 10.
  // A higher precision can be achieved by using more digits, but the shortest
  // accurate representation of any double will never use more digits than
  // kBase10MaximalLength.
  // Note that DoubleToAscii null-terminates its input. So the given buffer
  // should be at least kBase10MaximalLength + 1 characters long.</doc>
<dec f='WebKit/Source/WTF/wtf/dtoa/double-conversion.h' l='296' type='const int'/>
<doc f='WebKit/Source/WTF/wtf/dtoa/double-conversion.h' l='290'>// The maximal number of digits that are needed to emit a double in base 10.
  // A higher precision can be achieved by using more digits, but the shortest
  // accurate representation of any double will never use more digits than
  // kBase10MaximalLength.
  // Note that DoubleToAscii null-terminates its input. So the given buffer
  // should be at least kBase10MaximalLength + 1 characters long.</doc>
<use f='WebKit/Source/WTF/wtf/dtoa/double-conversion.cc' l='178' u='r' c='_ZNK3WTF17double_conversion23DoubleToStringConverter20ToShortestIeeeNumberEdPNS0_13StringBuilderENS1_8DtoaModeE'/>
