<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='31' u='w' c='_ZN3WTF7DataRefC1EONS_3RefIT_NS_12RawPtrTraitsIS2_EEEE'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='36' u='w' c='_ZN3WTF7DataRefC1ERKNS_7DataRefIT_EE'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='42' u='w' c='_ZN3WTF7DataRefaSERKNS_7DataRefIT_EE'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='51' u='c' c='_ZN3WTF7DataRef7replaceEONS_7DataRefIT_EE'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='56' u='a' c='_ZNK3WTF7DataRefcvRKT_Ev'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='61' u='c' c='_ZNK3WTF7DataRef3ptrEv'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='66' u='a' c='_ZNK3WTF7DataRef3getEv'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='71' u='a' c='_ZNK3WTF7DataRefdeEv'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='76' u='c' c='_ZNK3WTF7DataRefptEv'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='81' u='c' c='_ZN3WTF7DataRef6accessEv'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='82' u='w' c='_ZN3WTF7DataRef6accessEv'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='82' u='c' c='_ZN3WTF7DataRef6accessEv'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='83' u='a' c='_ZN3WTF7DataRef6accessEv'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='88' u='c' c='_ZNK3WTF7DataRefeqERKNS_7DataRefIT_EE'/>
<use f='WebKit/WTF/Headers/wtf/DataRef.h' l='88' u='c' c='_ZNK3WTF7DataRefeqERKNS_7DataRefIT_EE'/>
<dec f='WebKit/WTF/Headers/wtf/DataRef.h' l='97' type='Ref&lt;T&gt;'/>
