<use f='WebKit/WTF/Headers/wtf/Bag.h' l='65' u='w' c='_ZN3WTF3BagC1EONS_3BagIT_T_EE'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='82' u='w' c='_ZN3WTF3Bag5clearEv'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='90' u='w' c='_ZN3WTF3Bag3addEDpOT_'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='145' c='_ZNK3WTF3Bag7isEmptyEv'/>
<use f='WebKit/WTF/Headers/wtf/Bag.h' l='148' c='_ZNK3WTF3Bag13unwrappedHeadEv'/>
<dec f='WebKit/WTF/Headers/wtf/Bag.h' l='150' type='typename PtrTraits::StorageType'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='65' u='w' c='_ZN3WTF3BagC1EONS_3BagIT_T_EE'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='82' u='w' c='_ZN3WTF3Bag5clearEv'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='90' u='w' c='_ZN3WTF3Bag3addEDpOT_'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='145' u='r' c='_ZNK3WTF3Bag7isEmptyEv'/>
<use f='WebKit/Source/WTF/wtf/Bag.h' l='148' c='_ZNK3WTF3Bag13unwrappedHeadEv'/>
<dec f='WebKit/Source/WTF/wtf/Bag.h' l='150' type='typename PtrTraits::StorageType'/>
