<dec f='include/GL/glxproto.h' l='1489'/>
<use f='include/GL/glxproto.h' l='1631' u='c'/>
<use f='include/GL/glxproto.h' l='1637' u='c'/>
<use f='include/GL/glxproto.h' l='1642' u='c'/>
<use f='include/GL/glxproto.h' l='1726' u='c'/>
<use f='include/GL/glxproto.h' l='1732' u='c'/>
<use f='include/GL/glxproto.h' l='1737' u='c'/>
<doc f='include/GL/glxproto.h' l='1484'>/*
** glTexImage[34]D and glTexSubImage[34]D calls
** all have a pixel header transmitted after the Render or RenderLarge
** header and before their own opcode specific headers.
*/</doc>
