<dec f='include/gstreamer-1.0/gst/video/video-format.h' l='592'/>
<doc f='include/gstreamer-1.0/gst/video/video-format.h' l='581'>/**
 * GST_VIDEO_CAPS_MAKE_WITH_FEATURES:
 * @format: string format that describes the pixel layout, as string
 *     (e.g. &quot;I420&quot;, &quot;RGB&quot;, &quot;YV12&quot;, &quot;YUY2&quot;, &quot;AYUV&quot;, etc.)
 * @features: Requires caps features as a string, e.g.
 *     &quot;memory:SystemMemory&quot;.
 *
 * Generic caps string for video, for use in pad templates.
 *
 * Since: 1.2
 */</doc>
