<dec f='include/pango-1.0/pango/pango-version-macros.h' l='43'/>
<use f='include/pango-1.0/pango/pango-version-macros.h' l='333' u='c'/>
<use f='include/pango-1.0/pango/pango-version-macros.h' l='351' u='c'/>
<use f='include/pango-1.0/pango/pango-version-macros.h' l='359' u='c'/>
<doc f='include/pango-1.0/pango/pango-version-macros.h' l='35'>/**
 * PANGO_VERSION_1_2:
 *
 * A macro that evaluates to the 1.2 version of Pango, in a format
 * that can be used by the C pre-processor.
 *
 * Since: 1.42
 */</doc>
